<section class="site-wrapper" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
  <section class="site-container" id="container">
    <header class="site-header" id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
      <div t:type="ui/bodyheader" />
      <div t:type="ui/globalnavi" />
    </header>
    <section class="content-container" id="contentContainer">
      <aside class="sidebar-left" id="sidebarLeft">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:left" />
      </aside>
      <article class="content" id="content">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header"/>
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:content" />

        <div class="cont">
          <t:body />
        </div>
      </article>
      <aside class="sidebar-right" id="sidebarRight" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:right" />
      </aside>
    </section>

    <nav class="site-nav" id="nav">
      <div class="footer-col">
        <ul>
          <li class="">
            <a href="/page/38">Events</a>
            <ul>
              <li class="">
                <a href="/courses/Events/Concerts">Concerts</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Events/Speakers">Speakers</a>
                <ul class="courses-list-sub2"></ul>
              </li>
            </ul>
          </li>

          <li class="">
            <a href="/page/22">Workskills</a>
            <ul>
              <li class="">
                <a href="/courses/Workskills/Business">Business</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Workskills/Education">Education</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Workskills/Computing">Computing</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/page/63">Online Learning</a>
                <ul class="courses-list-sub2"></ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer-col">
        <ul>
          <li class="">
            <a href="/page/10">Leisure</a>
            <ul>
              <li class="">
                <a href="/courses/Leisure/Writing">Writing</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Leisure/Languages">Languages</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Leisure/Photography">Photography</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Leisure/Creative+Arts">Creative Arts</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Leisure/Food+%26+Wine">Food &amp; Wine</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Leisure/Music+%26+Dance">Music &amp; Dance</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Leisure/Science+%26+Nature">Science &amp; Nature</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Leisure/Health+%26+Wellbeing">Health &amp; Wellbeing</a>
                <ul class="courses-list-sub2"></ul>
              </li>
              <li class="">
                <a href="/courses/Leisure/History+%26+Philosophy">History &amp; Philosophy</a>
                <ul class="courses-list-sub2"></ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer-col">
        <ul>
          <li class="">
            <a href="/page/55">Policies</a>
            <ul>
              <li class="">
                <a href="/page/56">Discounts</a>
                <ul></ul>
              </li>
              <li class="">
                <a href="/page/59">Transfers</a>
                <ul></ul>
              </li>
              <li class="">
                <a href="/page/58">Cancellations</a>
                <ul></ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer-col">
        <ul>
          <li class="">
            <a href="/page/39">Venue Hire</a>
            <ul>
              <li class="">
                <a href="/page/50">Facilities</a>
                <ul></ul>
              </li>
              <li class="">
                <a href="/page/54">Conferences</a>
                <ul></ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer-col">
        <ul>
          <li class="">
            <a href="/page/4">About Us</a>
            <ul>
              <li class="">
                <a href="/page/2">FAQ</a>
                <ul></ul>
              </li>
              <li class="">
                <a href="/page/52">Parking</a>
                <ul></ul>
              </li>
              <li class="">
                <a href="/page/3">Directions</a>
                <ul></ul>
              </li>
              <li class="">
                <a href="/page/60">Brochure</a>
                <ul></ul>
              </li>
              <li class="">
                <a href="/page/6">Feedback</a>
                <ul></ul>
              </li>
              <li>
                <a href="/page/9">Testimonials</a>
                <ul></ul>
              </li>
              <li class="">
                <a href="/page/64">Media Gallery</a>
                <ul></ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer-col">
        <ul>
          <li><a href="/page/65">Student Portal</a>
            <ul></ul>
          </li>
          <li class="">
            <a href="/page/44">Presenter Portal</a>
            <ul></ul>
          </li>
          <li class="">
            <a href="/page/8">Special Offers</a>
            <ul></ul>
          </li>
        </ul>
      </div>
      <!--<div t:type="ui/menu" rootMenu="rootMenu"/>-->
    </nav>

    <footer class="site-footer" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
      <div t:type="ui/bodyfooter" />
      <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:footer" />
    </footer>
  </section>
  <div id="overlay" style="display: none; height: 500px" />
  <div id="timeline-wrap" style="visibility: hidden;">
    <div id="timeline" />
  </div>

  <div data-cid="modal" class="reactjs-component"></div>

  <script type="text/javascript" src="//asset0.zendesk.com/external/zenbox/v2.4/zenbox.js"></script>
  <style type="text/css" media="screen, projection">
   @import url(//asset0.zendesk.com/external/zenbox/v2.4/zenbox.css);
  </style>
  <script type="text/javascript">
    if (typeof(Zenbox) !== "undefined") {
      Zenbox.init({
        dropboxID:   "20052503",
        url:         "https://uwaextension.zendesk.com",
        tabID:       "help",
        tabColor:    "black",
        tabPosition: "Left"
      });
    }
  </script>
</section>
