<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="col-row ${commencedClass}">
        <div class="container">
            <div class="col-left">
                <h3>${name}</h3>
                <div class="code-author">
                    <span class="course-code">${code}</span>
                    <span class="course-author">${author}</span>
                </div>
            </div>
            <div class="col-right">
                <div class="course-time">${time}</div>
                <div class="course-location">${location}</div>
            </div>
        </div>
    </div>
</t:container>