apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

ext {
    bootiqueVersion = "0.24"
}


dependencyManagement {
    imports {
        mavenBom("io.bootique.bom:bootique-bom:$bootiqueVersion")
    }
}

dependencies {
    compile project(':server')
    compile 'io.bootique:bootique'
    compile 'io.bootique.jetty:bootique-jetty'
    compile 'io.bootique.cayenne:bootique-cayenne'
    compile 'io.bootique.linkrest:bootique-linkrest'
    compile 'io.bootique.jersey:bootique-jersey'
    compile 'io.bootique.shiro:bootique-shiro'
    compile 'io.bootique.shiro:bootique-shiro-web'

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.7'


}
