<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
  <div class="clearfix courseItem${tagClasses}" itemscope="itemscope" itemtype="http://schema.org/Product">
    <t:if t:test="isList" negate="true">
      <t:if t:test="addThisEnabled">
        <div class="clearfix">
          <div class="addthis">
            <span t:type="ui/socialmedia" addThisProfileId="addThisProfileId"/>
          </div>
        </div>
      </t:if>
      <h1 itemprop="name" class="summary page-title">
        ${courseItemModel.course.name}
      </h1>
      <div class="course-item-image image-full">
        <t:loop source="getEntityAttachments(courseItemModel.course)" value="entityAttachment">
          <t:if test="hasTag(entityAttachment, 'image/hero')">
            <div t:type="ui/image" name="entityAttachment.name" class="course-img" width="200" height="183" alt="${courseItemModel.course.name}"></div>
          </t:if>
        </t:loop>
      </div>
      <p:else>
        <h2 itemprop="name" class="course-item-title">
          <meta content="https://${request.serverName}/course/${courseItemModel.course.code}" itemprop="url" />
          <a href="/course/${courseItemModel.course.code}" class="url">${courseItemModel.course.name}</a>
          <t:remove>
            <t:if t:test="courseItemModel.nrt">
              <img class="NRTLogo" alt="NRT" src="/s/img/core/nrt.png"/>
            </t:if>
          </t:remove>
          <a href="#" class="course-toggle-link"></a>
        </h2>
      </p:else>
    </t:if>

    <div class="course-desc-toggle">
      <t:if t:test="isList" negate="false">
        <div class="course-code-list-image image-full">
          <t:loop source="getEntityAttachments(courseItemModel.course)" value="entityAttachment">
            <t:if test="hasTag(entityAttachment, 'image/hero')">
              <div t:type="ui/image" name="entityAttachment.name" class="course-img" width="200" height="183" alt="${courseItemModel.course.name}"></div>
            </t:if>
          </t:loop>
        </div>

        <div class="description courseShortDescription">
          <span itemprop="description">
            <t:outputraw value="${formatUtils.truncate(courseDetail, 170)}"/>
            <strong class="more">
              <a href="/course/${courseItemModel.course.code}">
                Read course description <i class="icon-arrow-right-small"></i>
              </a>
            </strong>
          </span>
        </div>
      </t:if>

      <t:loop source="courseItemModel.availableClasses" value="courseClass">
        <span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
      </t:loop>
      <t:if test="courseItemModel.otherClasses.empty" negate="true">
        <p class="other-classes-control clearfix">
          <a href="javascript:return false;" >Show other classes</a>
        </p>
        <div class="other-classes" style="display:none;">
          <t:loop source="courseItemModel.otherClasses" value="courseClass">
            <span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
          </t:loop>
        </div>
      </t:if>
      <t:if test="courseItemModel.fullClasses.empty" negate="true">
        <p class="full-classes-control clearfix">
          <a href="javascript:return false;" >Show full classes</a>
        </p>
        <div class="full-classes" style="display:none;">
          <t:loop source="courseItemModel.fullClasses" value="courseClass">
            <span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
          </t:loop>
        </div>
      </t:if>
      <t:if t:test="courseItemModel.course.allowWaitingList">
        <p class="waiting-list-title" id="wl${courseItemModel.course.id}">
          <a class="actionLink" href="/enrol/waitinglistform/${courseItemModel.course.id}">
            <t:if t:test="courseItemModel.enrollableClasses.empty" negate="true">
              <t:if t:test="hasMoreAvailablePlaces"> Interested in courses like these? <p:else> Classes are full. Please </p:else>
              </t:if>
              <p:else> This course has no current classes. Please </p:else>
            </t:if>
            <button class="join-btn" type="button">Sign up</button> to be notified of vacancies and similar courses. <i class="icon-arrow-right"></i>
          </a>
        </p>
        <div class="clearfix"></div>
      </t:if>

      <t:if t:test="isList" negate="true">
        <t:if t:test="courseItemModel.haveRelatedCourses">
          <div class="clearfix course-related-items">
            <h3>Related Courses</h3>
            <div t:type="ui/CourseRelations" course="courseItemModel.course"></div>
          </div>
        </t:if>
        <t:if t:test="courseItemModel.hasRelatedProducts()">
          <div class="clearfix course-related-items">
            <h3>Related Products</h3>
            <div t:type="ui/relatedporducts" model="courseItemModel"></div>
          </div>
        </t:if>

        <div class="courseDescription">
          <span itemprop="description">
            <t:outputraw value="${courseDetail}" />
          </span>
        </div>

        <t:if t:test="${courseItemModel.showModules}">
          <div class="list-course-modules">
            <h3>Units of competency</h3>
            <div t:type="ui/CourseModules" modules="courseItemModel.course.modules" qualification="courseItemModel.course.qualification" course="courseItemModel.course"></div>
            <div class="clearfix"></div>
          </div>
        </t:if>

        <t:if t:test="courseItemModel.nrt">
          <a href="https://training.gov.au/Home/Tga">
            <img class="NRTLogo" alt="NRT" src="/s/img/core/nrt.png"/>
          </a>
        </t:if>
      </t:if>
    </div>
  </div>
</t:container>
