<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <t:if test="preferenceController.featureEnrolmentDisclosure">
        I have read the <a class="nyromodal" title="Student information" href="${preferenceController.featureEnrolmentDisclosure}?wrap=false">Student Information</a> or have had it explained to me, and I agree to accept these  conditions.
    </t:if>
    <t:if test="preferenceController.refundPolicyUrl">
        I understand the <a href="/publications-and-policies/" target="_blank">enrolment, sale and refund policy</a>.
        <p:else>
            I understand the enrolment, sale and refund policy.
        </p:else>
    </t:if>
</t:container>