<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <footer class="cert-footer clearfix">
        <aside class="cert-poweredby-item">
            <a href="http://www.ish.com.au/oncourse">
                <span class="poweredby-text">Powered by</span>
                <img src="/portal/certificate/img/onCourse-logo.png"/>
            </a>
        </aside>
    </footer>

    <script type="text/javascript" src="/portal/js/portal-min.js"></script>
    <script type="text/javascript" src="/portal/certificate/js/certificate.js"></script>
</t:container>