<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=EmulateIE9" http-equiv="X-UA-Compatible"/>
        <meta content="no-cache" http-equiv="Cache-control"/>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="onCourse r1951" name="generator"/>
        <title>${title}</title>

        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700"/>
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,700"/>
        <link href="/portal/css/portal.css" type="text/css" rel="stylesheet"/>
        <link href="/portal/certificate/css/certificate.css" type="text/css" rel="stylesheet"/>
    </head>
</t:container>