invalid.securityCode=Invalid security code %s.
empty.securityCode=Empty security code.
communicationKey.invalid=Invalid communication key: %s.
session.expired.for.key=Session has expired for communiction key:%s
invalid.session=Authentication failure, existing session must be terminated first.
null.communicationKey=Can not have NULL as valid key.
communicationKey.halt=Communication key %s in a HALT state.
session.expired=Session expired.
session.expired.for.key=Session has expired for communiction key:%s
no.keys=No communicaiton keys exists for the college:%s