message-sessionExpired=Your session has been expired. Reload the page and try again.
message-commonHeader=Please correct the following mistakes:
noteSameEmail=If you have previously enrolled, please try to use the same email address as your last enrolment.
