<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	

	<span>|<t:output format="literal:d/M/yyyy" value="outcomeStartDate"/> - <t:output format="literal:d/M/yyyy" value="outcomeEndDate"/></span>

	
	<div class="pull-right marking-list collapsed" data-toggle="collapse"
		 data-target="#mark-outcomeId-${outcome.id}"
		 aria-expanded="false">
		<div class="marking ${outcomeClass}">${outcomeLable}</div>
		<span>&nbsp;|</span>
		<span class="glyphicon glyphicon-chevron-down"></span>
	</div>

	<div class="absent-with-reason collapse" id="mark-outcomeId-${outcome.id}" aria-expanded="false"
		 style="height: 60px;">

		<t:if test="allowToEdit">
			<div t:type="courseclass/outcome/outcomeeditor" vet="vet" outcomeId="literal:outcome-editor-${outcome.id}"/>
		</t:if>
		<t:unless test="allowToEdit">
			<strong>SELECT OUTCOME</strong>
			<ul class="nav-menu">
				<li>
					Outcome editing is locked. Reason:
					<t:if test="invalidStartDate">
						Outcome start date is in the future.
					</t:if>
					<t:unless test="invalidStartDate">
						Outcome is linked to a certificate
					</t:unless>
				</li>
			</ul>
		</t:unless>
	</div>
</t:container>