name=MCC automatic creation of VET Certificates
script=mcc_creation-vet-certificates.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 ? * THU *
minVersion=8.14
description=For each enrolment, at 9am every Thursday check for outcomes which have been modified in the previous 8 days. If any outcomes attached to the enrolment are not yet marked, skip this enrolment. For students with at least one successful outcome, create the certificate record (statement of attainment or qualification, based on the isFullQual flag at the course level), excluding from the certificate record outcomes with status 81, 82 or 66. If the outcome is already joined to a certificate, do not create a new certificate containing that outcome