# OSCache configuration

cache.capacity=500
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache

#cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener
#cache.cluster.multicast.ip=228.0.0.5
                       
# Default cache settings:
cayenne.default.refresh = 600
#cayenne.default.cron = 10 * * * *

cayenne.group.CourseClass.refresh=60