# onCourse asset configuration
#
# This file is responsible for defining which assets are loaded within each
# package and then available for inclusion in the website.
#
# Syntax:
# assetGroup: outputPathWhenCompressed
#    assetFile
#
# Note that asset files must be indented. Asset groups must not be indented.

site: 
	css/site-min.css
	css/design.css
	css/layout.css
	css/ie-fixes.css
	css/ie-fixes.rounded.css
	css/term4.css
	css/linkselect/jquery.linkselect.css 
	css/linkselect/jquery.linkselect.style.select.css

print: 
	library/css/print-min.css
	css/print.css