# Default minification config file for CSS assets
# This file defines the asset groups and the files contained with that asset group. 
# Once compressed, the filename served is [name of asset group].js

# Last modfied - 31/08/2009 - cll - Comments added
# Modified 29 Jul 2009 by Thomas, added quicksearch.css
 
# this file defines the CSS that will be included in the header for the parent directory's instance. 
# To override this for a college with code "xxx", make a copy in xxx/config/css.conf

############## syntax ###################

# groupname:	// start of a group of files to combine into one CSS file referred to in the header.
				// Note that the only group names used in the header now are base, printer, ie6 and ie7
				
# groupname:minify	//as well as combining the files, will minify the combined file using YUICompressor
					// which will also strip comments (but not /*! these comments */)

# groupname:minify [framework]library/css
		// this will write the combined files into the named framework in the library/css/ directory
					
	# xxx.css		// a file to be included in the last named group from /s/css/
	# [framework]xxx.css	//a file to be included from the named application framework

#########################################

admin: [app]library/css/output
	[app]library/css/application/admin.css


application: [app]library/css/output
		
	// This group defines the base CSS styling for the application. It is broken up into functional areas. See indiv. CSS files for further description. 
	
	[app]library/css/application/reset.css
	[app]library/css/application/forms.css
	[app]library/css/application/loggedin.css
	[app]library/css/application/search.css
	[app]library/css/application/quicksearch.css
	[app]library/css/application/list.css
	[app]library/css/application/details.css
	[app]library/css/application/widgets.css
	[app]library/css/application/layout.css	
	[app]library/css/application/base.css	
	[app]library/js/nyroModal-1.5.2/styles/nyroModal.css
	 
	
ie:	[app]library/css/output // only included if the browser is running Internet Explorer. Boo! 
	[app]library/css/application/ie-fixes.css	
	site/ie-fixes.css

	
static: output

	// This group is for the custom css styling of each individual college. Our goal for these files is to only overwrite the bare minimum styling. 
	css/site/design.css
	css/site/layout.css
	css/site/zindex.css
	css/linkselect/jquery.linkselect.css
	css/linkselect/jquery.linkselect.style.select.css
	

printer: output
	css/site/print.css
	css/custom/print.custom.css
	
custom: output
	
	// This group will define the custom CSS overrides of the application group
	
	custom/forms.custom.css
	custom/admin.custom.css
	custom/loggedin.custom.css
	custom/search.custom.css
	custom/list.custom.css
	custom/detail.custom.css
	custom/widgets.custom.css	
	
