# onCourse asset configuration
#
# This file is responsible for defining which assets are loaded within each
# package and then available for inclusion in the website.
#
# Syntax:
# assetGroup: outputPathWhenCompressed
#    assetFile
#
# Note that asset files must be indented. Asset groups must not be indented.

site: js/site-min.js
	js/extra.js
	js/jquery.linkselect.min.js
	js/jquery.bgiframe.js
	js/jquery.juitter.js
	js/jquery.timeago.js
	js/autocolumn.min.js
	js/jquery.cycle.min.js