<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="courses-filter-header">
        <!-- filters-added -->
        <div class="courses-filter-added">
            <span class="courses-filter-title">Filters:</span>
            <ul class="courses-filter-list">
                <t:loop source="tags" value="tag">
                    <li class="courses-filter-subjects">
                        <span>${tag.name}</span>
                        <a href="#" class="courses-filter-clear-option" data-id="${tag.id}" data-path="${tag.defaultPath.toLowerCase()}">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </t:loop>
                <t:loop source="suburbs" value="suburb">
                    <li class="courses-filter-near">
                        <span>${suburb.display}</span>
                        <a href="#" class="courses-filter-clear-option" data-id="${suburb.identifier}" data-path="${suburb.path.toLowerCase()}">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </t:loop>

                <t:if test="keyWord">
                    <li class="courses-filter-keyword">
                        <span>${keyWord}</span>
                        <a href="#" class="courses-filter-clear-option" data-id="${keyWord}" data-path="${keyWord}">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </t:if>

                <t:if test="price">
                    <li class="courses-filter-cost">
                        <span>${moneyPrice}</span>
                        <a href="#" class="courses-filter-clear-option" data-id="${price}" data-path="${price}">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </t:if>

                <t:if test="day">
                    <li class="courses-filter-day">
                        <span>${day}</span>
                        <a href="#" class="courses-filter-clear-option" data-id="${day}" data-path="${day}">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </t:if>

                <t:if test="time">
                    <li class="courses-filter-time">
                        <span>${time}</span>
                        <a href="#" class="courses-filter-clear-option" data-id="${time}" data-path="${time}">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </t:if>

                <t:if test="showClearAll()">
                    <li><a href="#" class="courses-filter-clear-all btn-link">Clear all</a></li>
                </t:if>
            </ul>
        </div>
        <div class="courses-filter-refine">
            <div class="courses-filter-found">
                <span class="courses-filter-found-counter">${counter}</span>
                <span class="courses-filter-found-label">courses found</span>
            </div>
            <div class="courses-filter-refine-option">
                <select id="courses-filter-refine-option" name="courses-filter-refine-option">
                    <option value="no_refine">Refine Search Results</option>
                    <option value="coming_soon">coming soon</option>
                    <option value="weekend">weekend</option>
                    <option value="weekday">weekday</option>
                    <option value="evening">evening</option>
                </select>
            </div>
        </div>
    </div>
</t:container>