<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <t:if test="allowByAplication" negate="true">
        <span class="hide" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
            <div class="price">
                <span t:type="ui/CourseClassPrice" courseClass="courseClass" feeOverride="feeOverride"/>
            </div>
        </span>
    </t:if>
    <div class="classItem vevent ${classCommenced}" data-classid="${courseClass.id}"
         data-sku="${courseClass.uniqueIdentifier}" itemtype="http://schema.org/EducationEvent" itemscope="itemscope">

        <!--hcalendar implementation-->
        <div class="class-item-info">
            <div class="class-item-info-l">
                <t:if t:test="courseClass.firstSession">
                    <div class="date">
                        <a timezone="10" rel="session" href="/Timeline/sessions?ids=${courseClass.id}" class="timeline">
                            <abbr itemprop="startDate" data-virtual="virtualSite" data-utc="${getIsoDateTimeString(firstSessionStartDate)}" class="dtstart" title="" content="${getIsoDateTimeString(firstSessionStartdate)}">
                                <t:output format="startDateFormat" value="firstSessionStartDate"/>
                            </abbr>

                            <t:if t:test="showDateEnd"> - <abbr class="dtend" itemprop="endDate" title="" content="${getIsoDateTimeString(courseClass.endDate)}">
                                <t:output format="endDateFormat" value="courseClass.endDate"/>
                            </abbr>
                            </t:if>
                        </a>
                        <br/>
                        <a timezone="10" href="/Timeline/sessions?ids=${courseClass.id}" class="timeline" rel="session">
                            <abbr itemprop="startDate" class="dtstart" title="">
                                <t:output format="timeFormat" value="firstSessionStartDate"/>
                            </abbr> - <abbr itemprop="endDate" class="dtend" title="">
                            <t:output format="timeFormatWithTimeZone" value="firstSessionEndDate"/>
                        </abbr>
                            <t:if t:test="hasManySessions"> (first session)</t:if>
                        </a>
                        <br/>
                        <a timezone="10" href="/Timeline/sessions?ids=${courseClass.id}" itemprop="duration"
                           class="timeline" rel="session">${classSessions}</a>
                    </div>

                    <p:else>
                        <t:if t:test="selfPacedClass">
                            <div class="date">Self paced<br/>${expectedHours}<br/>${maximumDaysToComplete}</div>
                            <p:else>
                                <b>no session</b>
                            </p:else>
                        </t:if>
                    </p:else>
                </t:if>
                <div itemprop="name" class="summary">${courseClass.course.name}</div>
            </div>
            <div class="class-item-info-r">
                <t:if test="hasLinkToLocation">
                    <div itemprop="location" class="location" itemscope="itemscope" itemtype="http://schema.org/Place">
                        <t:if test="courseClass.hasRoom">
                            <span itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
                              <meta itemprop="streetAddress" content="${getSitePostalAddress(courseclass.room.site)}"/>
                            </span>
                            <span t:type="ui/roomLocation" room="courseClass.room" withRoomName="false"
                                  disabledLink="notExistsOnMap" isList="isList"/>
                            <p:else>Venue TBA</p:else>
                        </t:if>
                    </div>
                </t:if>
                <t:if test="hasTutorRoles">
                    <div class="tutor">
                        <t:loop source="visibleTutorRoles" value="tutorRole" index="index">
                            <a class="nyromodal" itemprop="performers" href="/tutor/${tutorRole.tutor.angelId}"
                               title="View tutor profile">${tutorName}
                            </a>
                            <t:if test="lastIndex" negate="true">
                                ,
                            </t:if>
                        </t:loop>
                    </div>
                </t:if>
                <t:if test="allowByAplication" negate="true">
                    <span itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
                        <div class="col-xs-24 price">
                            <div data-cid="fees" data-prop-id="${courseClass.id}"></div>
                        </div>
                    </span>
                </t:if>
            </div>
        </div>

        <div class="reactjs-component"
             data-cid="enrol-button"
             data-prop-id="${courseClass.id}"></div>

        <t:if test="courseClass.detail">
            <div class="classDescription class-note-important">
                <t:outputraw value="courseClassDetail"/>
            </div>
        </t:if>


        <div class="bubbleInfo">
            <div class="tooltip_popup enrol_tooltip">
                <div class="arrow">
                    <span/>
                </div>
                <div class="bubble_top bubble_content">
					<span class="timing-display">
						<t:loop source="weekdays" value="day" index="dayIndex">
                            <span class="timing-week${dayKind} timing-${day} ${dayClass} timing-${hasTiming}">${dayShortName}</span>
                        </t:loop>
					</span>
					<span class="timing-display">
						<span class="timing-daytime match-10 timing-daytime-${dayTimeClass}">
							<img alt="" src="/s/img/blank.png"/>
						</span>
						<span class="timing-evening match-10 timing-evening-${eveningClass}">
							<img alt="" src="/s/img/blank.png"/>
						</span>
					</span>
                </div>
                <div class="bubble_middle bubble_content">
                    <div class="class-link">
                        <a href="/class/${courseClass.course.code}-${courseClass.code}" itemprop="url"> View this
                            class... </a>
                    </div>
                    <div class="course-link">
                        <a href="/course/${courseClass.course.code}"> More about <em>${courseClass.course.name}</em>...
                        </a>
                    </div>
                </div>
                <div class="bubble_bottom"/>
            </div>
        </div>
        <t:if test="${courseClass.cancelled}" negate="true">
            <t:if test="courseClass.hasAnyTimelineableSessions">
                <div class="sessions_for_class hidden classSessions" id="sessions_for_class_${courseClass.id}">
					<span t:type="ui/TimetableEvents" displayedObjects="sortedTimelineableSessions"
                          cssTableClass="cssTableClass" cssEvenRowClass="cssEvenRowClass"
                          cssOddRowClass="cssOddRowClass"/>
                </div>
            </t:if>
        </t:if>
    </div>
</t:container>