<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
>
  <t:if t:test="hasLocation">

    <script type="text/javascript">
			var globalGoogleMapOptions = {
					vLat: "${mapPositionLatitude}",
					vLong: "${mapPositionLongitude}",
					near: "${searchingNear}",
					vSiteAddress: "${address}",
					vFrom: "${directionsFrom}",
					showNearMarker: "${hasGlobalPosition}",
					showMapItems: "${showMapItems}",
					gMapSites: ${sitesArray},

				<t:if test="needCenter()" >
				center: function () {
				return new google.maps.LatLng(globalGoogleMapOptions.vLat, globalGoogleMapOptions.vLong)
			},
			</t:if>
			};
    </script>

    <div id="directions" class="directions-wrapper">
      <t:if t:test="hideDirections" negate="true">
        <form id="getdir" method="post" onsubmit="return false;">
          <label>Directions from:</label>
          <input type="text" size="25" id="from" name="from"
                 value="${directionsFrom}" />
          <input name="submit" type="button" value="Get Directions!"
                 class="getDirections" onclick="dirLoadForId('gmapCanvas');" />
        </form>
        <div id="dirtxt" class="" />
      </t:if>
    </div>
  </t:if>
</t:container>
