<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "${college.name}",
      "alternateName": "${college.name}",
      "url": "https://${request.serverName}/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://${request.serverName}/courses?s={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>

  <t:remove>Title for cms pages</t:remove>
  <t:if test="webNode">
    <title>${college.name} ${webNode.name}</title>
    <meta property="og:title" content="${college.name} ${webNode.name}" />
    <meta property="twitter:title" content="${college.name} ${webNode.name}"/>
  </t:if>
  <meta property="og:site_name" content="${college.name}" />
  <meta name="twitter:site" content="${college.name}" />
  <t:unless test="webNode">
    <t:delegate to="block:pageName"/>
  </t:unless>

  <t:block t:id="pageName">
    <t:remove>Title for pages where pageName is defined in correspondent tapestry template (like /course, /class, /site, /room)</t:remove>
    <t:if test="pageName">
      <t:remove>Title for pages with browser tag (like /courses/tag1)</t:remove>
      <t:if test="tag">
        <title>${college.name} ${tag.name} - ${pageName}</title>
        <meta property="og:title" content="${college.name} ${tag.name} - ${pageName}" />
        <meta property="twitter:title" content="${college.name} ${tag.name} - ${pageName}"/>
      </t:if>
      <t:unless test="tag">
        <title>${college.name} ${pageName}</title>
        <meta property="og:title" content="${college.name} ${pageName}" />
        <meta property="twitter:title" content="${college.name} ${pageName}"/>
      </t:unless>
    </t:if>
    <t:remove>Title for pages where pageName is not defined in tapestry template</t:remove>
    <t:unless test="pageName">
      <t:if test="tag">
        <title>${college.name} - ${tag.name}</title>
        <meta property="og:title" content="${college.name} - ${tag.name}" />
        <meta property="twitter:title" content="${college.name} - ${tag.name}"/>
      </t:if>
      <t:unless test="tag">
        <title>${college.name}</title>
        <meta property="og:title" content="${college.name}" />
        <meta property="twitter:title" content="${college.name}"/>
      </t:unless>
    </t:unless>
  </t:block>
</t:container>
