firstNameErrorMessage=Please enter your first name
passwordNameErrorMessage=Please enter your password
emailNameErrorMessage=Please enter your email
secondNameErrorMessage=Please enter second name
companyNameErrorMessage=Please enter company name
message-unableToLoginDuplicateContacts = You are unable to log into this site with this set of credentials. Please contact the college and let them know that there are two contacts with identical login details. If they merge those contacts, the problem will be resolved.
message-userNotExist = User doesn't exist in

div.class.error = has-error
css.display.block = display: block;
css.display.none = display: none;

label-asCompany	= as company
label-asPerson = as person

