firstNameErrorMessage=Please enter your first name
passwordNameErrorMessage=Please enter your password
emailNameErrorMessage=Please enter your email
secondNameErrorMessage=Please enter second name
companyNameErrorMessage=Please enter company name
