<section class="site-wrapper" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<section class="site-container">
		<div class="navbar navbar-fixed-top" id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="navbar-inner">
				<div class="container">
					<div t:type="ui/bodyheader" />
					<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header" />
					<div t:type="ui/globalnavi" />
				</div>
				<div class="header-nav">
					<div class="container">
						<nav class="nav" id="nav">
							<span>Menu</span>
							<div t:type="ui/menu" rootMenu="rootMenu" />
						</nav>
						<div class="show-on-mobile">
							<!--<t:if t:test="paymentGatewayEnabled">-->
								<span t:type="ui/ShortList" />
							<!--</t:if>-->
							<span t:type="ui/PromoCodesView" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="container">
			<section class="content-container" id="contentContainer">
				<div class="middle-content">
					<aside class="sidebar-left" id="sidebarLeft" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
						<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:left" />
					</aside>
					<div class="spacer"></div>
					<article class="content" id="content">
						<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:content" />
						<t:body />
					</article>
				</div>
				<aside class="sidebar-right" id="sidebarRight">
					<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:right" />
				</aside>
			</section>
		</div>

		<footer class="footer" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:footer" />
				<div t:type="ui/bodyfooter" />
			</div>
		</footer>
	</section>

	<div id="overlay" style="display: none; height: 500px" />
	<div id="timeline-wrap" style="visibility: hidden;">
		<div id="timeline" />
	</div>

	<div data-cid="modal" class="reactjs-component"></div>
</section>
