<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <ul class="bread-crumb">
    <li><a href="/">Home</a></li>
    <li>${node.name}</li>
  </ul>
  <t:if t:test="addThisEnabled">
    <div class="addthis">
      <span t:type="ui/socialmedia" addThisProfileId="addThisProfileId"/>
    </div>
  </t:if>
  <div class="clearboth"></div>
  <t:loop source="node.webContentVisibility" value="visibility">
    <div class="block-${node.nameWithoutSpaces}">
      <t:outputraw value="regionContent"/>
    </div>
  </t:loop>
</t:container>

