name=WEA Syd Course Completion 2.0
bodyPlain=WEASydCourseCompletion2.plain
bodyHtml=WEASydCourseCompletion2.html
subject=Course Completion - ${enrolment.courseClass.course.name}
entity=Enrolment
minVersion=9.0