name=Enrolment Confirmation
bodyPlain=Enrolment-Confirmation.plain
bodyHtml=Enrolment-Confirmation.html
subject=Enrolment confirmation #${enrolment.invoiceLine.invoice.invoiceNumber}
entity=Enrolment
minVersion=7.2