#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=inland send upcoming assessments
script=inlandSendUpcomingAssessments.groovy
enabled=false
triggerType=CRON
schedule=0 0 7 ? * MON *
minVersion=9.9
description= email notification to nominated staff to inform them what assessments will be released over the nex 14 days
