# CUSTOMISED CCE minification config file for Javascript assets
# This file defines the asset groups and the files contained with that asset group. 
# Once compressed, the filename served is [name of asset group].js 

# Last modfied - 31/08/2009 - cll - Comments added 
 

frameworks:

// these can't be combined because WOnder will just re-add them to the bottom of the header, causing conflicts.
//	[Ajax]prototype.js
//	[Ajax]effects.js
//	[Ajax]wonder.js
	
	library/js/jquery.1.3.js
	//jquery-1.3.2.js
	jquery.hrzAccordion.js
	jquery.easing.1.3.js
	jquery.cycle.min.js
	library/js/jquery.ui.js
	library/js/jquery.ui-1.5.3/ui/ui.core.js
	library/js/jquery.ui-1.5.3/ui/ui.datepicker.js
	library/js/shadow.js
	library/js/jquery.autocomplete.js
	library/js/jquery-util/jquery.utils.js
	library/js/jquery-tooltip/jquery.tooltip.js
	library/js/nyroModal-1.5.5/js/jquery.nyroModal-1.5.5.js
	
// this is disabled because timeline doesn't work when the script name is changed (!!!) and AjaxIncludeScript seems to fail on a hyphen in the file name
	//library/js/timeline/timeline-api.js	
	
setup:minify

	library/js/quicksearch.js
	library/js/initialise.js
	library/js/application.js
	//jquery.codabubble.js
	extra.js

admin:minify

	library/js/ckconfig.js
