<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <t:any element="meta" name="generator" content="prop:metaGeneratorContent" />
  <link rel="shortcut icon" type="image/ico" href="/s/img/favicon.ico" />
  <title>${title}</title>
  
  <link t:type="ui/cssassetgroup" group="literal:core" media="literal:screen, projection" />
  <link t:type="ui/cssassetgroup" group="literal:core-ie" media="literal:screen, projection" />
  <link t:type="ui/cssassetgroup" group="literal:core-print" media="literal:print" />
  

  <link t:type="ui/cssassetgroup" group="literal:site" media="literal:screen, projection" />
  <link t:type="ui/cssassetgroup" group="literal:print" media="literal:print" />
  
  <script t:type="ui/jsassetgroup" group="literal:core"/>
  <script t:type="ui/jsassetgroup" group="literal:core-application"/>
  <script t:type="ui/jsassetgroup" group="literal:site"/>

	<!--[if (gte IE 5.5)&(lte IE 8)]>
		<link rel="stylesheet" type="text/css" href="/s/css/site/ie-fixes.rounded.css"></link> 
	<![endif]-->		
	
  <!-- 
  Only if CMS is logged in:
  <link t:type="ui/cssassetgroup" group="literal:core-cms" media="literal:screen, projection" />
  <script t:type="ui/jsassetgroup" group="literal:cms"/>
  -->
  
</t:container>