//
//
// footer.scss
//
// Contains site's footer styles
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



@include theme('a', 'footer') {
  #footer {
    padding-top: $footerPaddingTop;

    @include responsive($media-tablet) {
      padding-top: $footerPaddingTopMediaTablet;
    }

    @include clearfix;
    .left {
      + br {
        display: none;
      }
      > br, > img + p {
        display: none;
      }

      > p {
        float: $footerLeftPtagFloat;
      }
      .social-content {
        @include responsive($media-tablet) {
          @include bootstrap(false) {
            float: $footerLeftSocialContentFloatMediaTablet;
          }
        }
        > br {
          display: none;
        }
        > p > img {
          background-color: $footerLeftSocialContentSiteLogoBackgroundColor;
        }
      }
      .address-info {
        @include bootstrap(false) {
          float: $footerLeftAddressInfoFloat;
        }
        .title {
          text-transform: $footerLeftAddressInfoTitleTextTransform;
          color: $footerTitleColor;
        }

        .address {
          margin-bottom: $footerLeftAddressMarginBottom;
        }
      }
    }

    .right {
      @include bootstrap(false) {
        float: $footerRightFloat;
        display: $footerRightDisplay;
        width: $footerRightWidth;
        @include responsive($media-tablet) {
          width: $footerRightWidthTablet;
        }
      }
      > p {
        display: none;
      }
      %right-content {
        > li:first-child {
          color: $footerTitleColor;
          text-transform: $footerRightContentListFirstChildTextTransform;
        }
        a {
          color: $footerAnchorColor;
          text-decoration: $footerRightContentAnchorTextDecoration;
          &:hover {
            color: $footerAnchorHoverColor;
          }
        }
      }

      @include bootstrap(false) {
        .row {
          display: $footerRightRowDisplay;
          width: $footerRightRowWidth;
        }
        .row>ul, >ul {
          @include responsive($media-tablet) {
            display: $footerRightRowChildDisplayMediaTablet;
          }
          @extend %right-content;
        }
      }

      @include bootstrap(true) {
        .row>ul {
          @extend %right-content;
        }
      }
    }
    .courses-list, .quicklinks {
      ul >li {
        >a, &:first-child {
          text-transform: $footerCoursesListAnchorTextTransform;
        }
        ul {
          display: $footerCoursesListChildrenDisplay;
        }
      }
    }

    .footer-text {
      padding-top: $footerContainerPaddingTop;
      clear: $footerContainerClear;
      @include responsive($media-tablet) {
        padding-top: $footerContainerPaddingTopMediaTablet;
      }
      @include clearfix;
      .footer-left {
        float: $footerContainerLeftFloat;
      }
      .footer-right {
        float: $footerContainerRightFloat;
      }
      .footer-logo {
        a {
          .ish {
            color: $footerContainerLogoTextColor;
          }
          &:hover {
            color: $footerContainerLogoAnchorColorHover;
          }
        }
      }
    }
  }
}
