//
//
// header.scss
//
// Contains all the styles of header contents
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



@include theme('a', 'header') {
  #header {
    margin-bottom: $headerMarginBottom;
    @include responsive($media-tablet) {
      margin-bottom: $headerMarginBottomMediaTablet;
    }

    a.phone-number {
      color: $headerTopBarPhoneTextColor;
      text-decoration: $headerPhoneNumberTextDecoration;
    }
    #siteLogo {
      z-index: $headerSiteLogoZIndex;
      width: $headerSiteLogoWidth;
    }
  }

  .navbar {
    nav#nav {
      display: $headerNavDisplay;
      margin-left: $headerNavMarginLeft;
      @include responsive($media-tablet) {
        margin-left: $headerNavMarginLeftMediaTablet;
      }
      @include responsive($media-desktop) {
        margin-left: $headerNavMarginLeftMediaDesktop;
      }
      > ul {
        border: $navBorder;
        &:after {
          content: "";
          display: block;
          clear: both;
        }
        > li {
          margin-left: $navListMarginLeft;
          border-bottom: $navListBorderBottom;
          &:first-child {
            margin-left: $navListMarginLeftFirstChild;
          }

          @include responsive($media-tablet) {
            margin-left: $navListMarginLeftMediaTablet;
          }
          > a {
            text-decoration: $navAnchorTextDecoration;
            text-transform: $navAnchorTextTransform;
            font-weight: $navAnchorFontWeight;
          }
          > ul {
            > li {
              padding: $firstChildMenuListPadding;
              > a {
                white-space: $firstChildMenuListWhiteSpace;
                text-decoration: $firstChildMenuListTextDecoration;
                font-size: $firstChildMenuListFontSize;
              }
            }
          }

          &:hover {
            border-bottom: $navListBorderBottomHover;
          }
        }
      }
    }
  }

  #headerToolbar #search_box {
    .advanced-search-button .show-advanced-search span {
      line-height: $searchMoreOptionsLineHeight;
    }
    #advanced_search .advanced-search-form {
      #adv_search_time, #adv_search_day {
        .checkbox>input {
          width: $advancedSearchInputCheckboxWidth;
          height: $advancedSearchInputCheckboxHeight;
        }
      }
    }
  }
}
