//
//
// layout.scss
//
// Contains site's mix styles
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



@include theme('a') {
  #Main.main-page {
    #content {
      float: none;
      width: 100%;
    }
    #sidebarRight, #sidebarLeft {
      display: none;
    }
  }
  .container {
    @if $coursesTitleEnable == true {
      h1.courses-title {
        display: $coursesTitleDisplay;
      }
    }
  }
  .content {
    h1 {
      font-weight: normal;
    }
    ul li {
      margin-bottom: 0px;
    }
    .home-slider {
      ul {
        margin-left: 0px;
        li>img {
          width: 100%;
        }

      }
    }
  }
}
