//
//
// main.scss
//
// Contains site's content styles
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



@include theme('a') {
  a {
    color: $anchorColor;
    &:hover {
      color: $anchorHoverColor;
    }
  }

  #Main {
    background: $mainBackground;
    #content h1.page-title {
      display: $mainPageTitleDisplay;
    }

    .addthis {
      display: $mainPageAddThisDisplay;
    }
  }

  .container {
    @if $sliderEnable == true {
      .slider {
        list-style: $sliderListStyle;
        margin: $sliderMargin;
        min-height: $sliderMinHeight;
        li {
          position: $sliderListPosition;
          .slider-container {
            position: $sliderListContainerPosition;
            top: $sliderListContainerPositionTop;
            left: $sliderListContainerPositionLeft;
            width: $sliderListContainerWidth;
            height: $sliderListContainerHeight;
            .content-block {
              display: $sliderListContentBlockDisplay;
              width: $sliderListContentBlockWidth;
              height: $sliderListContentBlockHeight;
              .slider-content {
                display: $sliderListContentBlockSlideDisplay;
                vertical-align: $sliderListContentBlockSlideVerticalAlign;
                text-align: $sliderListContentBlockSlideTextAlign;
                color: $sliderListContentBlockSlideColor;

                > h3 {
                  margin-bottom: $sliderListContentBlockTitleMarginBottom;
                  font-size: $sliderListContentBlockTitleFontSize;
                  color: $sliderListContentBlockTitleColor;
                }

                a {
                  display: $sliderListContentBlockAnchorDisplay;
                  border: $sliderListContentBlockAnchorBorder;
                  color: $sliderListContentBlockAnchorColor;
                  text-decoration: $sliderListContentBlockAnchorTextDecoration;
                  text-transform: $sliderListContentBlockAnchorTextTransform;
                  padding: $sliderListContentBlockAnchorPadding;
                  border-radius: $sliderListContentBlockAnchorBorderRadius;
                }
              }
            }
          }
        }
      }
    }

    @if $blocksEnable == true {
      .blocks > ul {
        list-style: $blocksListStyle;
        margin: $blocksMargin;
        background: $blocksBackground;
        display: $blocksDisplay;
        width: $blocksWidth;
        @include responsive($media-tablet) {
          border-bottom: $blocksBorderBottomMediaTablet;
          margin: $blocksMarginMediaTablet;
        }
        @include responsive($media-custom, 1090px) {
          display: $blocksDisplayMediaCustom;
          width: $blocksWidthMediaCustom;
          margin: $blocksMarginMediaCustom;
        }
        > li {
          padding: $blocksListPadding;
          border-bottom: $blocksListBorderBottom;
          text-align: $blocksListTextAlign;
          &:first-child {
            border-left: $blocksListFirstChildBorderLeft;
          }

          @include responsive($media-tablet) {
            border-left: $blocksListBorderLeftMediaTablet;
            border-bottom: $blocksListBorderBottomMediaTablet;
          }

          > span {
            display: $blocksListTitleDisplay;
            padding: $blocksListTitlePadding;
            font-weight: $blocksListTitleFontWeight;
            font-size: $blocksListTitleFontSize;
          }

          > i {
            background: $blocksListIconBackground;
            text-indent: $blocksListIconTextIndent;
            display: $blocksListIconDisplay;
            width: $blocksListIconWidth;
            height: $blocksListIconHeight;
            text-align: $blocksListIconTextAlign;
            &.icon-progress {
              background-position: $blocksListIconBackgroundPositionProgress;
            }
            &.icon-laptop {
              background-position: $blocksListIconBackgroundPositionLaptop;
            }
            &.icon-code {
              background-position: $blocksListIconBackgroundPositionCode;
            }
          }
        }
      }
    }

    @if $popularCoursesEnable == true {
      .popular-courses-list {
        padding: 0;
        > ul {
          background: $popularCoursesBackground;
          list-style: $popularCoursesListStyle;
          margin: $popularCoursesMargin;
          margin-bottom: $popularCoursesMarginBottom;
          padding: $popularCoursesPadding;

          @include bootstrap(false) {
            width: $popularCoursesWidth;
            float: $popularCoursesFloat;
          }

          @include responsive($media-tablet) {
            margin-bottom: $popularCoursesMarginBottomMediaTablet;

            @include bootstrap(false) {
              width: $popularCoursesWidthMediaTablet;
            }
          }

          + p {
            display: none;
          }

          > li {
            border-bottom: $popularCoursesListBorderBottom;

            &:first-child {
              padding: $popularCoursesListFirstChildPadding;
              text-transform: $popularCoursesListFirstChildTextTransform;
            }
            a {
              text-decoration: $popularCoursesListAnchorTextDecoration;
              padding: $popularCoursesListAnchorPadding;
              display: $popularCoursesListAnchorBlock;
              position: $popularCoursesListAnchorPosition;
              font-size: $popularCoursesListAnchorFontSize;
              &:after {
                content: $popularCoursesListAnchorAfterContent;
                display: $popularCoursesListAnchorAfterDisplay;
                background: $popularCoursesListAnchorAfterBackground;
                width: $popularCoursesListAnchorAfterWidth;
                height: $popularCoursesListAnchorAfterHeight;
                position: $popularCoursesListAnchorAfterPosition;
                right: $popularCoursesListAnchorAfterPositionRight;
                top: $popularCoursesListAnchorAfterPositionTop;
                margin-top: $popularCoursesListAnchorAfterMarginTop;
              }
              &:hover:after {
                background-position: $popularCoursesListHoverAfterBackgroundPosition;
              }
            }
          }
        }
      }
    }
  }

  @if $featuredBlockEnable == true {
    .featured-block {
      background: $featuredBlockBackground;
      background-size: $featuredBlockBackgroundSize;
      padding: $featuredBlockPadding;
      color: $featuredBlockColor;
      margin-bottom: $featuredBlockMarginBottom;
      min-height: $featuredBlockMinHeight;

      @include bootstrap(false) {
        float: $featuredBlockFloat;
        width: $featuredBlockWidth;
      }

      @include responsive($media-tablet) {
        margin-bottom: $featuredBlockMarginBottomMediaTablet;

        @include bootstrap(false) {
          width: $featuredBlockWidthMediaTablet;
        }
      }

      > p > a {
        float: $featuredBlockButtonFloat;
        text-transform: $featuredBlockButtonTextTransform;
        text-decoration: $featuredBlockButtonTextDecoration;
        color: $featuredBlockButtonColor;
        padding: $featuredBlockButtonPadding;
        border-radius: $featuredBlockButtonBorderRadius;
        background: $featuredBlockButtonBackground;
        position: $featuredBlockButtonPosition;
      }

      ul {
        font-size: $featuredBlockItemFontSize;
        list-style: $featuredBlockItemListStyle;
        margin-bottom: $featuredBlockItemMarginBottom;
        margin-left: $featuredBlockItemMarginLeft;

        li {
          &:before {
            content: $featuredBlockItemListBeforeContent;
            font-size: $featuredBlockItemListBeforeFontSize;
            line-height: $featuredBlockItemListBeforeLineHeight;
            display: $featuredBlockItemListBeforeDisplay;
            vertical-align: $featuredBlockItemListBeforeVerticalAlign;
            margin-right: $featuredBlockItemListBeforeMarginRight;
            color: $featuredBlockItemListBeforeColor;
          }
        }
      }

      h1 {
        color: $featuredBlockTitleColor;
        font-size: $featuredBlockTitleFontSize;
        font-weight: $featuredBlockTitleFontWeight;
        margin-bottom: $featuredBlockTitleMarginBottom;
      }
    }
  }

  @if $coursesTitleEnable == true {
    .home-courses-tags-list {
      > h1 {
        text-align: $coursesTitleTextAlign;
        font-size: $coursesTitleFontSize;
        padding-top: $coursesTitlePaddingTop;
        margin-bottom: $coursesTitleMarginBottom;
        clear: $coursesTitleClear;
        vertical-align: $coursesTitleVerticalAlign;
        border-top: $coursesTitleBorderTop;
        @include responsive($media-tablet) {
          padding-top: $coursesTitlePaddingTopMediaTablet;
        }
        &:before {
          content: $coursesTitleBeforeContent;
          display: $coursesTitleBeforeDisplay;
          background: $coursesTitleBeforeBackground;
          width: $coursesTitleBeforeWidth;
          height: $coursesTitleBeforeHeight;
          margin-right: $coursesTitleBeforeMarginRight;
          vertical-align: $coursesTitleBeforeVerticalAlign;
        }
      }
      @if $coursesInfoEnable == true {
        > p {
          padding: $coursesInfoPadding;
          text-align: $coursesInfoTextAlign;
          background: $coursesInfoBackground;
          color: $coursesInfoColor;
          margin-bottom: $coursesInfoMarginBottom;
          font-size: $coursesInfoFontSize;

          a {
            color: $coursesInfoAnchorColor;
            text-decoration: $coursesInfoAnchorTextDecoration;
          }
        }
      }
    }
  }

  @if $coursesListEnable == true {
    .courses {
      ul.courses-list {
        margin: $coursesListMargin;
        > li {
          display: $coursesListChildrenDisplay;
        }
        > ul > li > a {
          color: $coursesListTitleColor;
          border-bottom: $coursesListTitleBorderBottom;
          font-weight: $coursesListTitleFontWeight;
        }
      }

      ul.courses-list-sub {
        margin: $coursesListSubMargin;
        list-style: $coursesListSubListStyle;
        display: $coursesListSubDisplay;
        width: $coursesListSubWidth;
        li {
          font-size: $coursesListSubItemFontSize;
          margin-bottom: $coursesListSubItemMarginBottom;
          a {
            text-decoration: $coursesListSubItemAnchorTextDecoration;
          }
        }
        > li {
          display: $coursesListSubItemDisplay;
          vertical-align: $coursesListSubItemVerticalAlign;
          width: $coursesListSubItemWidth;
          @include responsive($media-small) {
            width: $coursesListSubItemWidthMediaSmall;
          }
          @include responsive($media-tablet) {
            display: $coursesListSubItemDisplayMediaTablet;
            width: $coursesListSubItemWidthMediaTablet;
          }
          > a {
            font-weight: $coursesListSubItemAnchorFontWeight;
            text-transform: $coursesListSubItemAnchorTextTransform;
          }
          > ul {
            list-style: $coursesListSubItemChildrenListStyle;
            padding-top: $coursesListSubItemChildrenPaddingTop;
            margin: $coursesListSubItemChildrenMargin;
          }
        }
        .courses-list-sub2 .courses-list-sub2 {
          margin: $coursesListSub2Margin;
          list-style: $coursesListSubListStyle;
        }
      }
    }
  }
}
