<!-- 
	Template: BodyHeader.tml
	Purpose: Site specific header content. Used in BodyStructure.tml.
-->

<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<h1><a href="${homeLink}">${collegeName}</a></h1>
	
	<!-- This should have some logic to determine if we a viewing any page 
		other than the main page. HTML served should be:
		
		<div class="siteName"><strong><a href="${homeLink}">${collegeName}</a></strong></div>
		-->
	<div id="site_toolbar">
		<span t:type="ui/CourseSearchForm"/>
		<span t:type="ui/ShortList"/>
		<!-- TODO move promotions view to some another place by default -->
		<span t:type="ui/PromoCodesView"/>
	</div>
</t:container>