<!-- 
	Template: BodyStructure.tml
	Purpose: Defines the base HTML structure of each page.
-->

<div class="layout" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div id="container">

		<div id="header">
			<div t:type="ui/bodyheader"></div>
			<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header"></div>
		</div>

		<nav>
			<div t:type="ui/menu" rootMenu="rootMenu"/>
		</nav>

		<div id="contentContainer">
			<div id="sidebarLeft">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:left"></div>
			</div>

			<div id="content">
				<div class="confirmOrderDialog dialogContainer">
					<p>Thanks for adding: <div class="className"></div><div class="classDate"></div></p>
					
					<p><a href="/enrol/EnrolCourses"><button>Proceed to Checkout</button></a></p>
					<div class="closeButton">X</div>
				</div>
				<t:body/>
			</div>

			<div id="sidebarRight">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:right"></div>
			</div>
		</div>

		<div id="footer">
			<div t:type="ui/bodyfooter"></div>
			<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:footer"></div>
		</div>

	</div>
</div>

