<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="hasFee">
		<t:if test="hasDiscountValue">
			<span class="fee-disabled">
				<t:output value="courseClass.feeIncGst" format="feeFormat" />
			</span>
			<t:output value="discountedFee" format="feeFormat" />
			<p:else><t:output value="courseClass.feeIncGst" format="feeFormat" /></p:else>
		</t:if>

		<span class="gst">
			(<t:if test="taxExempt" negate="true">inc </t:if>
			<acronym title="Goods and Services Tax">GST</acronym>
			<t:if test="taxExempt">exempt</t:if>)
		</span>
		<t:loop source="discountsWithConcessions" value="discountItem">
			<span class="discount-price">/</span>
			<acronym class="discount-price" title="${discountItem.name}">
				<t:output value="discountItemFeeIncTax" format="feeFormat" />
			</acronym>
		</t:loop>

		<p:else>
			<acronym title="To Be Advised">TBA</acronym>
		</p:else>

	</t:if>
</t:container>