<!-- 
	Template: CourseClassItem.tml
	Purpose: Defines the logic and markup of class panel.
-->

<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div class="classItem vevent"  data-classid="${courseClass.id}">
		
		<t:if test="courseClass.detail">
			<div class="classDescription">
				<t:outputraw value="courseClass.detail" />
			</div>
		</t:if>

	
		<!--hcalendar implementation-->
		<dl class="">
			<dt class="classItemName">Name</dt>
			<dd class="summary">${courseClass.course.name}</dd>

			<dt class="classItemDate">Date</dt>
			<dd class="">
				<t:if t:test="courseClass.firstSession">
				<a href="/class/${courseClass.course.code}-${courseClass.code}" class="url"><abbr class="dtstart" title=""><t:output format="literal:d MMM yyyy" value="courseClass.firstSession.startDate"/></abbr>
				
			
				<t:if t:test="courseClass.endDate">
					- <abbr class="dtend" title=""><t:output format="literal:d MMM yyyy" value="courseClass.endDate"/></abbr>
				</t:if>
				</a>
				</t:if>
				<t:if t:test="courseClass.firstSession" negate="true"><b>no session</b></t:if>
			</dd>
			
			<dt class="classItemLocation">Location</dt>
			<dd class="location"><span t:type="ui/roomLocation" room="courseClass.room"
								withRoomName="false" disabledLink="false" /></dd>
			
			<dt class="classItemTutor">Tutor</dt>
			<dd class="">
			<t:if test="hasTutorRoles">
					<t:loop source="courseClass.tutorRoles" value="tutorRole"
						index="index">
						<a class=""
							href="/tutor/${tutorRole.tutor.angelId}"
							title="View tutor profile">${tutorRole.tutor.fullName}</a>,
					</t:loop>
			</t:if>
			</dd>
			<dt class="classItemPrice">Price</dt>
			<dd class=""><span t:type="ui/CourseClassPrice" courseClass="courseClass" /></dd>

		</dl>

		<div class="classAction">
			<ul>
				<li class="class_addorder"><a class="enrolAction" id="${courseClass.id}">Enrol Now</a>	</li>
			</ul>
					
			<div class="classStatus">There are 6 places available</div>
		</div>	
		
		
		<t:body />
	</div>
	<!-- div class="class_details clearfix trigger">
		<ul class="${timedateClass}" title="View calendar">
			<t:if t:test="courseClass.hasSessions">
				<li class="class_date">
					<a class="timeline" rel="session"
						href="/Timeline/sessions?ids=${courseClass.id}" timezone="10">
						<span t:type="ui/DateRangeDisplay" date1="courseClass.startDate"
							date2="courseClass.endDate" timezone="courseClass.classTimeZone" />
					</a>
				</li>
				<li class="class_time">
					<a class="timeline" rel="session"
						href="/Timeline/sessions?ids=${courseClass.id}" timezone="10">
						<span style="text-transform: lowercase;">
							<span t:type="ui/TimeRangeDisplay" startTime="courseClass.firstSession.startDate"
								endTime="courseClass.firstSession.endDate" timezone="courseClass.classTimeZone" />
						</span>
						<t:if t:test="courseClass.hasManySessions">
							<span class="class_session_exp">
								(<t:if test="courseClass.sessionsHaveDifferentTimes">first session<p:else>all sessions</p:else></t:if>)
							</span>
						</t:if>
					</a>
				</li>
				<t:if t:test="courseClass.hasManySessions">
					<li class="class_session">
						<a class="timeline" rel="session"
							href="/Timeline/sessions?ids=${courseClass.id}" timezone="10">
							${courseClass.sessions.size()} sessions,
							<t:output value="courseClass.totalDurationHours" format="hoursFormat" />
							hours total
						</a>
					</li>
				</t:if>
				<p:else>
					<t:if test="courseClass.startDate">
						<t:if test="courseClass.endDate">
							<li class="class_date">
								<span t:type="ui/DateRangeDisplay" date1="courseClass.startDate"
									date2="courseClass.endDate" timezone="courseClass.classTimeZone" />
							</li>
							<li class="class_time">
								<span style="text-transform: lowercase;">
									<span t:type="ui/TimeRangeDisplay" startTime="courseClass.startDate"
										endTime="courseClass.endDate" timezone="courseClass.classTimeZone" />
								</span>
							</li>
						</t:if>
					</t:if>
				</p:else>
			</t:if>
		</ul>
		<ul class="class_locationtutor">
			<li class="class_location">
				<t:if test="hasLinkToLocation">
					<t:if test="hasSiteSuburb" negate="true">
						<dd>TBA</dd>
						<p:else>
							<a href="#"
								onclick="zoomMapForSite(${courseClass.room.site.angelId})"
								title="Show venue on map" class="tooltip">${courseClass.room.site.suburb}
							</a>
						</p:else>
					</t:if>
					<p:else>
						<t:if test="hasSite">
							<span t:type="ui/roomLocation" room="courseClass.room"
								withRoomName="false" disabledLink="false" />
							<p:else>TBA</p:else>
						</t:if>
					</p:else>
				</t:if>
			</li>
			<t:if test="hasTutorRoles">
				<li class="class_tutor">
					<t:loop source="courseClass.tutorRoles" value="tutorRole"
						index="index">
						<a class="tutorlink tooltip nyromodal tutorlink ${index}"
							href="/Refresh/tutor?x=Detail&amp;id1=${tutorRole.tutor.id}&amp;z=z&amp;wrap=false"
							title="View tutor profile">${tutorRole.tutor.fullName}</a>
					</t:loop>
				</li>
			</t:if>
			<t:if test="excludePrice" negate="true">
				<li>
					<span t:type="ui/CourseClassPrice" courseClass="courseClass" />
				</li>
			</t:if>
		</ul>
		<t:body />
		<t:if test="tutorPortal" negate="true">
			<span t:type="ui/CourseClassShortlistControl" courseClass="courseClass" />
		</t:if>
		<t:if test="courseClass.detail">
			<div class="detail_for_class" id="detail_for_class_${courseClass.id}"
				style="clear:both;">
				<p class="class_detail">
					<t:outputraw value="courseClass.detail" />
				</p>
			</div>
		</t:if>
		<t:if test="${courseClass.cancelled}" negate="true">
			<div class="bubbleInfo">
				<div class="tooltip_popup enrol_tooltip">
					<div class="bubble_top bubble_content clearfix">
						<span t:type="ui/ClassTimingDisplay" courseClass="courseClass" />
					</div>
					<div class="bubble_middle bubble_content clearfix">
						<t:if test="courseClass.availableEnrolmentPlaces">
							<span t:type="ui/CourseClassPlacesAvailable" courseClass="courseClass" />
							<t:if test="hasSiteName"> at ${courseClass.room.site.name}.</t:if>
							<p:else>
								<span t:type="ui/WaitingListItem" courseClass="courseClass"
									course="courseClass.course" />
								<br style="clear:left;" />
							</p:else>
						</t:if>
						<div class="class-link">
							<a href="/class/${courseClass.course.code}-${courseClass.code}">Print this class...</a>
						</div>
						<div class="course-link">
							<a href="/course/${courseClass.course.code}">
								More about
								<em>${courseClass.course.name}</em>
								...
							</a>
						</div>
					</div>
					<div class="bubble_bottom clearfix"> </div>
					<br style="clear:both;" />
				</div>
			</div-->
			<!--
				sessions for all classes, displayed for tutor portal, hidden
				otherwise
			-->
			<!-- t:if test="courseClass.hasAnyTimelineableSessions">
				<div id="sessions_for_class_${courseClass.id}" class="${sessionForClass}">
					<span t:type="ui/TimetableEvents" displayedObjects="sortedTimelineableSessions"
						headerLabels="timetableLabels" cssTableClass="cssTableClass"
						cssEvenRowClass="cssEvenRowClass" cssOddRowClass="cssOddRowClass"
						dateFormat="dateFormat" timeFormat="timeFormat" />
				</div>
			</t:if>
		</t:if>
	</div-->
</t:container>