<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">

	<t:if t:test="hasLocation">

		<div id="directions" class="blockwrap">

			<t:if t:test="hideDirections" negate="true">
				<form id="getdir" method="post" onsubmit="return false;">
					<dl class="details">
						<dt>Directions from:</dt>
						<dd>
							<input type="text" size="25" id="from" name="from"
								value="${directionsFrom}" />
							<input name="submit" type="button" value="Get Directions!"
								class="getDirections" onclick="dirLoadForId('${dirMapId}');"/>
						</dd>
					</dl>
				</form>

				<div id="dirtxt" class="column left"></div>
				<div id="${dirMapId}" class="column right mapCollapsed"></div>
			</t:if>
		</div>
		<t:if t:test="${collapseLocationMap}">
			<p class="showLocationMap">
				<a href="">Show location map</a>
			</p>
		</t:if>
		<div id="location" class="${locationClass}">
			<h3>Location</h3>
			<div id="${mapClass}"></div>
		</div>

		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript">
				
				var vLat = "${mapPositionLatitude}";
				var vLong = "${mapPositionLongitude}";
				var gMapOptions = {
					zoom: 16,
					center: new google.maps.LatLng(vLat, vLong),
					mapTypeId : google.maps.MapTypeId.ROADMAP
				}
				var near ="${searchingNear}";
				var vSiteAddress = "${address}";
				var vFrom ="${directionsFrom}";
				var showNearMarker ="${hasGlobalPosition}";
				var showMapItems = "${showMapItems}";
				var zoom = null;
				var map;
				var siteMarkers = new Array();
				var gMapSites=${sitesArray};
					var infowindow;			
		</script>
	</t:if>

</t:container>