<!-- 
	Template: PageHead.tml
	Purpose: Defines the <head> portion of each HTML page. Calls JS/CSS.
-->

<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<t:any element="meta" name="generator" content="prop:metaGeneratorContent" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="shortcut icon" type="image/ico" href="/s/img/favicon.ico" />
	<link rel="apple-touch-icon" href="/s/img/apple-touch-icon.png" />
	
	<link href="/s/stylesheets/css/site.css" media="screen" rel="stylesheet" />
	
	<!-- This needs to be given some thought: How do we want page titles to be constructed? --> 
	<title>${title}</title>

	<t:remove>	
		<!-- Taking out the JS calls as the use of JS across the site has not been settled on --> 
		<script t:type="ui/jsassetgroup" group="literal:core"/>
		<script t:type="ui/jsassetgroup" group="literal:core-application"/>
		<script t:type="ui/jsassetgroup" group="literal:site"/>
		<script t:type="ui/jsassetgroup" group="literal:site"/>
	</t:remove>

	<script t:type="ui/jsassetgroup" group="literal:site"/>
	<!-- link t:type="ui/cssassetgroup" group="literal:core" media="literal:screen, projection" />
	<link t:type="ui/cssassetgroup" group="literal:core-ie" media="literal:screen, projection" />
	<link t:type="ui/cssassetgroup" group="literal:core-print" media="literal:print" />

	<link t:type="ui/cssassetgroup" group="literal:site" media="literal:screen, projection" />
	<link t:type="ui/cssassetgroup" group="literal:print" media="literal:print" />

	<script t:type="ui/jsassetgroup" group="literal:core" />
	<script t:type="ui/jsassetgroup" group="literal:core-application" />
	<script t:type="ui/jsassetgroup" group="literal:site" />

	<script type="text/javascript">jQuery.noConflict();</script-->
</t:container>