<!-- 
	Template: RoomLocation.tml
	Purpose: How the link to a venue in the class panel should be presented. Currently disabled as GMaps3 functionality is not implemented.
-->
	
<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="disabledLink">
		<span t:type="ui/RoomLocationText" room="room" withRoomName="withRoomName" withSiteAddress="withSiteAddress"/>
		<p:else>
		<t:if test="room">
			<a title="Show venue details" class="tooltip" onclick="zoomMapForSite(${room.site.angelId})" href="${mapLink}" >
				<span t:type="ui/RoomLocationText" room="room" withRoomName="withRoomName" withSiteAddress="withSiteAddress"/>
			</a>
			</t:if>
		</p:else>
	</t:if>
</t:container>