<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<h2>
		<t:outputraw value="site.name" />
	</h2>

	<dl class="details" id="room-details">
		<t:if t:test="room">
			<dt>Room</dt>
			<dd>
				<t:if t:test="hasName">
					${room.name}
 			</t:if>
			</dd>
		</t:if>
		<t:if t:test="hasAddress">
			<dt>Address</dt>
			<dd>
				${site.street}
				${site.suburb}
				<t:if t:test="hasPostCode">
					${site.postcode}
			</t:if>
			</dd>
		</t:if>

		<t:if t:test="hasDrivingDirections">

			<dt>Directions</dt>
			<dd>${site.drivingDirections}</dd>

		</t:if>
		<t:if t:test="hasPublicTransportDirections">
			<dt>Public Transport</dt>
			<dd>${site.publicTransportDirections}</dd>
		</t:if>
		<span style="clear: both; display: block;"></span>
		<t:if t:test="hasSpecialInstructions">
			<dt>Instructions</dt>
			<dd>${site.specialInstructions}</dd>
		</t:if>
	</dl>
	<t:if t:test="site.hasCoordinates">
		<span t:type="ui/GoogleDirections" sites="mapSites"
			showDirections="true" collapseLocationMap="collapseLocationMap" />
	</t:if>
</t:container>