name=Create certificate of attendance 
script=CertificateOfAttendance.groovy
enabled=false
triggerType=ENTITY_EVENT
entityClass=Enrolment
entityEventType=CREATE_OR_UPDATE
minVersion=9.15
description=Generate a certificate of attendance for each enrolment record highlighted by the user, regardless of attendance. Attach that certificate to the enrolment record, so that it appears in the student’s skillsOnCourse portal. Send an email to the student using the Certificate Available email template