//
//
// courses-list.scss
//
// Contains the styles of courses list page
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



// Search terms of course's searched list

.search-terms {
  zoom: $searchTermsZoom;
  color: $searchTermsColor;
  padding: $searchTermsPadding;
  margin: $searchTermsMargin;
  border: $searchTermsBorder;
  min-height: $searchTermsMinHeight;
  line-height: $searchTermsLineHeight;
  background: $searchTermsBackground;
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
  }
  &:hover {
    border: $searchTermsBorderHover;
  }
  img {
    margin-bottom: $searchTermsImageMarginBottom;
  }
  #search_query {
    width: $searchTermsQueryWidth;
    max-width: $searchTermsQueryMaxWidth;
    float: $searchTermsQueryFloat;
    line-height: $searchTermsQueryLineHeight;
    color: $searchTermsQueryColor;
    >div, >span {
      display: $searchTermsSpanDisplay;
    }
    .highlighter {
      background-color: $searchTermsHighlighterBackgroundColor;
      border: $searchTermsHighlighterBorder;
    }
    .search-highlight {
      background-color: $searchTermsHighlightBackgroundColor;
    }
    .no-highlight {
      border: $searchTermsNoHighlightBorder;
      &:hover {
        border: $searchTermsNoHighlightBorderHover;
      }
    }
    .tag-crumb-title {
      color: $searchTermsTagTitleColor;
      padding: $searchTermsTagTitlePadding;
    }
  }
  span.search-value {
    margin: $searchTermsValueMargin;
  }
  .search-value {
    border: $searchTermsValueBorder;
    padding: $searchTermsValuePadding;
    img {
      display: $searchTermsValueImageDisplay;
      padding: $searchTermsValueImagePadding;
      border: $searchTermsValueImageBorder;
      background-repeat: $searchTermsValueImageBackgroundRepeat;
      background-position: $searchTermsValueImageBackgroundPosition;
      margin-top: $searchTermsValueImageMarginTop;
    }
    .search-remove {
      margin-left: $searchTermsRemoveMarginLeft;
      margin-right: $searchTermsRemoveMarginRight;
      padding: $searchTermsRemovePadding;
    }
    &:hover .search-remove {
      img {
        background-image: $searchTermsValueRemoveHoverBackgroundImage;
        background-repeat: $searchTermsValueRemoveHoverBackgroundRepeat;
        background-position: $searchTermsValueRemoveHoverBackgroundPosition;
      }
      &:hover img {
        border: $searchTermsRemoveImageBorderHover;
        background-color: $searchTermsRemoveImageBackgroundColorHover;

        // Search term remove curved on image of mouse over
        @include border-radius($searchTermsRemoveImageBorderRadiusHover);
      }
    }
  }

  // Toggled result map of courses
  #toggle-results-map {
    float: $searchTermsResultsFloat;
    margin: $searchTermsResultsMargin;
    a {
      color: $searchTermsResultsLinkColor;
      border: $searchTermsResultsLinkBorder;
      padding: $searchTermsResultsLinkPadding;
      &:hover {
        border: $searchTermsResultsLinkBorderHover;
      }
    }
    .toggle_locations {
      background: $searchTermsResultsLocationsBackground;
      padding-left: $searchTermsResultsLocationsPaddingLeft;
    }
  }
}

// Show more courses at bottom of courses list page
#showMore {
  .message {
    text-align: $showMoreCoursesTextAlign;
    background: $showMoreCoursesBackground;
    border: $showMoreCoursesBorder;
    padding: $showMoreCoursesPadding;
    border-radius: $showMoreCoursesBorderRadius;
    height: $showMoreCoursesHeight;
  }
  .showMoreAction {
    display: $showMoreCoursesActionDisplay;
    background: $showMoreCoursesActionBackground;
    padding: $showMoreCoursesActionPadding;
    color: $showMoreCoursesActionColor;
    font-weight: $showMoreCoursesActionFontWeight;
    font-size: $showMoreCoursesActionFontSize;
    line-height: $showMoreCoursesActionLineHeight;
    margin: $showMoreCoursesActionMargin;
    border: $showMoreCoursesActionBorder;
    text-decoration: $showMoreCoursesActionTextDecoration;
    cursor: $showMoreCoursesActionCursor;
    visibility: $showMoreCoursesActionVisibility;
    height: $showMoreCoursesActionHeight;
    @include border-radius($showMoreCoursesActionBorderRadius);
    &:hover {
      background-color: $showMoreCoursesActionBackgroundColorHover;
    }
  }
}

a[id*="showMoreCourses"] {
  text-decoration: $showMoreCoursesActionTextDecoration
}

// Google map showing on courses list page
#gmapCanvas {
  height: $googleMapHeight;
  margin-bottom: $googleMapMarginBottom;
  width: $googleMapWidth;
}
#sitesMap {
  visibility: $googleSiteMapVisibility;
  height: $googleSiteMapHeight;
  overflow: $googleSiteMapOverflow;
  position: $googleSiteMapPosition;
  margin-bottom: $googleSiteMapMarginBottom;

  // Animation effect of sitemap
  @include transition(height 200ms ease-in-out, visibility 200ms ease-in-out);
  &.show {
    visibility: $googleSiteMapVisibilityShow;
    height: $googleMapHeight;
    margin-bottom: $googleMapMarginBottom;
  }
}
