//
//
// courses.scss
//
// Contains all the styles of courses contents
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

//
// Following style handles course item's page title, first image of content item
//

#DetailsPage {
  .courseItem {
    .page-title {
      font-size: $coursesPageTitleFontSize;
      font-weight: $coursesPageTitleFontWeight;
    }
    .addthis {
      width: auto;
    }
  }
  // Adding gap to course item first image at bottom
  .content .courseItem>img:first-child {
    margin-bottom: 6px;
  }
  .content-container {
    padding-bottom: 0px;
  }
}

//
// Following styles handles all inner pages
//

.internal-page {
  &#ListPage, &#ProductsListPage {
    .content {
      .courseItem {
        // Following backface-visibility used for text backface visibility
        @include backface-visibility(hidden);
        border-top: $courseItemBorderTop;
        padding-top: $courseItemPaddingTop;
      }
    }
    .content-container {
      padding-bottom: 0px;
    }
  }
  // Following style handles courses description
  &#DetailsPage .courseDescription {
    object {
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    // First p tag of courses description container for first image of course
    // p:first-child {
    //   margin-bottom: 0px;
    //   > br {
    //     display: none;
    //   }
    //   img {
    //     float: $courseDescriptionFirstImageFloat;
    //     margin: $courseDescriptionFirstImageMargin;
    //   }
    // }
  }
  // Style for all courses and course details page
  &#ListPage, &#DetailsPage {
    .content {
      font-size: $coursesContentFontSize;
    }
  }

  //
  // Following style handles courses item lists and course description
  //

  .content {
    .align-left, .align-right {
      margin: 0 auto 10px;

      // Following function handles responsive media screen
      @include responsive($media-small) {
        margin: 0 15px 15px 0;
        float: left;
      }
      img {
        margin: 0;
        float: none;
      }
    }
    .align-right {
      @include responsive($media-small) {
        margin: 0 0 15px 15px;
        float: right;
      }
    }
    .courseItem {
      margin: 0px;
      h2 {
        margin: 0 0 5px;
        font-size: $coursesHeaderItemFontSize;
        &, a {
          color: $coursesHeaderItemTextColor;
        }
        a:hover {
          color: $coursesHeaderItemTextColorHover;
        }
      }
      h4, h5 a {
        font-weight: bold;
      }
      .NRTLogo {
        float: right;
      }

      // Following style for first image of course or add class (course-image) to any container
      .course-image {
        float: none;
        max-width: $coursesThumbnailWidth;
        display: block;
        margin: 0 auto 10px;

        // Following function handles responsive media screen
        @include responsive($media-small) {
          margin: 0;
        }

        img {
          @include responsive($media-small) {
            margin-right: 15px;
            float: left;
          }
        }
      }
      > img:first-child {
        @extend .course-image;

        // Following function handles responsive media screen
        @include responsive($media-small) {
          margin-right: 15px;
          margin-bottom: 15px;
          float: left;
        }
      }
      .desc-image {
        margin-bottom: 10px;
      }
      ul, ol {
        list-style-position: $courseItemListStylePosition;
        margin: $courseItemListMargin;
        li {
          margin-left: $courseItemListChildMarginLeft;
        }
      }

      // Courses default description
      .courseDescription {
        padding-top: 15px;
        padding-bottom: 15px;
        word-wrap: break-word;
        p {
          color: $courseDescriptionTextColor;
        }
        @extend %header-tags;
      }

      // Courses short description
      .courseShortDescription {
        @include courses-short-desc($coursesDescriptionRows, $coursesDescriptionLineHeight, $coursesContentFontSize);
        word-wrap: break-word;
        overflow: hidden;
        margin: 0 0 10px 0;
        position: relative;
      }
      .courseImage {
        float: right;
        width: 44%;
        text-align: right;
        img {
          word-break: break-word;
        }
      }
      p {
        margin-bottom: 20px;
      }

      // Class default description
      .classDescription {
        word-wrap: break-word;
        color: $courseItemClassDescriptionColor;
        margin: $courseItemClassDescriptionMargin;
        position: relative;
        top: 10px;

        // Header tags
        h1, h2, h3, h4, h5 {
          color: $courseItemClassDescriptionHeaderColor;
          text-transform: none;
          font-weight: bold;
          margin-bottom: 18px;
        }
        @extend %header-tags;
      }

      .class-starting-dates {
        margin-left: 126px;
        padding-top: 10px;

        h5 {
          display: inline-block;
          font-size: 13px;
          font-weight: bold;
          margin-bottom: 10px;
          margin-right: 20px;
          text-transform: uppercase;
        }

        ul {
          display: inline-block;
          margin: 0;
        }

        li {
          display: inline-block;
          margin: 0 5px 5px 0;

          &:first-child {
            border-left: 0;
          }
        }
      }
      .description, .course_modules {
        margin: $courseDescriptionMargin;
        color: $courseDescriptionTextColor;
      }

      // Course modules
      .course_modules {
        background-color: $courseModuleBackgroundColor;
        border: $courseModuleBorder;
        border-radius: $courseModuleBorderRadius;
        margin: $courseModuleMargin;
        >span {
          padding: 5px;
          padding-left: 40px;
          border-bottom: $courseModuleSpanBottomBorder;
          display: block;
          position: relative;
          background: $courseModuleSpanBackground;
          cursor: pointer;
          &.active {
            background: $courseModuleSpanActiveBackground;
          }
        }
        >ul {
          margin: $courseModuleListMargin;
          padding: $courseModuleListPadding;
          display: none;
          li {
            padding-left: $courseModuleListChildPaddingLeft;
          }
        }
      }

      // More link of course
      .more {
        display: $courseMoreDisplay;
        font-weight: $courseMoreFontWeight;
        @include background(linear-gradient(left center, rgba(255, 255, 255, 0) 50%, #ffffff 95%));
        position: $courseMorePosition;
        bottom: $courseMorePositionBottom;
        right: $courseMorePositionRight;
        width: $courseMoreWidth;
        text-align: $courseMoreTextAlign;
        color: $courseMoreLinkColor;
        z-index: $courseMoreZIndex;

        a {
          color: $courseMoreLinkColor;
          font-weight: $courseMoreLinkFontWeight;
          text-decoration: $courseMoreLinkTextDecoration;

          &:hover {
            color: $courseMoreLinkHoverColor;
            text-decoration: $courseMoreLinkTextDecorationHover;
          }
        }
      }

      // Courses waiting link block of courses
      .waiting-list-title {
        float: none;
        width: 100%;
        position: relative;
        background: $waitingListTitleBG;
        font-size: $waitingListTitleFontSize;
        margin-top: $waitingListTitleMarginTop;
        text-align: $waitingListTitleAlign;

        strong {
          color: $waitingListStrongTextColor;
        }

        a {
          color: $waitingListTitleAnchorColor;
          text-decoration: none;
          display: block;
          padding: $waitingListTitleAnchorPadding;

          &:hover {
            color: $waitingListTitleAnchorHoverColor;
          }
        }

        // Join button style of waiting list link
        .join-btn {
          display: $coursesJoinButtonDisplay;
          background: $coursesJoinButtonBackground;
          min-width: $coursesJoinButtonMinWidth;
          padding: $coursesJoinButtonPadding;
          font-size: $coursesJoinButtonFontSize;
          color: $coursesJoinButtonColor;
          line-height: $coursesJoinButtonLineHeight;
          font-weight: $coursesJoinButtonFontWeight;
          text-align: $coursesJoinButtonTextAlign;
          border-radius: $coursesJoinButtonBorderRadius;
        }

        &:hover {
          background: $waitingListTitleHoverBG;
          a, strong {
            color: $waitingListTextHoverColor;
          }
          .join-btn {
            background: $coursesJoinButtonHoverBackground;
            color: $coursesJoinButtonHoverColor;
          }
        }
      }
      .other-classes-control, .full-classes-control {
        text-align: right;
        font-size: 11px;
        margin-bottom: 0;
        a {
          display: inline-block;
          text-decoration: none;
          padding: 6px;
          padding-right: 20px;
          background-position: right 4px;
          background-repeat: no-repeat;
          background-size: 16px 16px;
        }
      }
      .other-classes-control {
        a {
          background-image: url($showOtherClassesImage);
        }
      }
      .full-classes-control {
        a {
          background-image: url($showFullClassesImage);
        }
      }
    }
  }

  // Product's list and details page styles
  &#ProductsListPage, &#ProductDetailsPage {
    .content .productItem {
      .courseShortDescription {
        width: 100%;
        float: none;
      }

      .classItem {
        clear: both;
        .classAction .enrolAction:hover {
          // Changing enrol action button background color to 5% darken
          background-color: darken($primaryColor, 5%);
        }
      }
    }
  }

  .tutors-wrapper {
    @if $customTutorList == false {
      .tutors-list {
        margin: 25px -15px;
        font-size: 0;
        .tutor-item {
          display: inline-block;
          width: 100%;
          padding: 0 15px;
          vertical-align: top;
          margin-bottom: 35px;
          font-size: $coursesContentFontSize;
          @include responsive($media-tablet) {
            width: 50%;
            margin-bottom: 25px;
          }
          .tutor-content {
            .tutor-image {
              >a {
                &.tutor-profile-link {
                  max-width: 82px;
                  display: block;
                  font-size: 0;
                }
                > img {
                  border-radius: 100%;
                  border: 1px solid #ddd;
                }
              }
            }
            .tutor-details {
              margin-top: 15px;
              .tutor-link {
                margin-top: 10px;
              }
            }
          }
        }
      }
      &.layout-2 {
        .tutors-list {
          .tutor-item {
            .tutor-content {
              @include responsive($media-small) {
                @include display(flex);
                margin: 0 -10px;
              }
              .tutor-image {
                text-align: center;
                padding-top: 0;
                @include responsive($media-small) {
                  padding: 0 10px;
                }
                >a {
                  display: block;
                  width: 105px;
                  margin: 0 auto;
                }
              }
              .tutor-details {
                text-align: center;
                @include responsive($media-small) {
                  margin-top: 0;
                  text-align: left;
                  padding: 0 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}

//
// Following style handles courses class item
//

.classItem {
  zoom: 1 \9;
  position: relative;
  padding: $classItemPadding;
  background-color: $classItemBackgroundColor;
  margin: $classItemMargin;
  border: $classItemBorder;
  border-left: $classItemBorderLeft;
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
  }
  &:hover {
    border-color: $classItemBorderHoverColor;

    // Following function handles responsive media screen and showing bubble info on mouse over of classitem
    @include responsive($media-tablet) {
      .bubbleInfo {
        display: $coursesBubbleInfoDisplay;
      }
    }
  }
  p {
    margin-bottom: 3px;
  }

  // Courses capitalize text of date start and end
  .dtend, .dtstart {
    text-transform: capitalize;
  }
  .classSessions, .summary {
    display: none;
  }

  // Inner info of class item block
  .class-item-info {
    zoom: 1 \9;
    font-size: $classItemInfoFontSize;

    @include bootstrap(false) {
      float: left;
      width: 100%;
      @include responsive($media-tablet) {
        width: 69%;
      }
      div {
        &.location, &.tutor {
          padding: 2px 0 2px 0;
        }
        &.date {
          padding: 2px 15px 2px 19px;
        }
        &.class-item-info-r {
          @include responsive($media-tablet) {
            padding-left: 19px;
            padding-right: 15px;
          }
        }
      }
    }

    div {
      line-height: 1.5;
      @include bootstrap(true) {
        &.date {
          padding-left: 20px;
        }
      }
    }

    // Class left item info, and right item info
    .class-item-info-l, .class-item-info-r {
      line-height: 1;
      @include bootstrap(false) {
        float: left;
        padding: 0;
      }
    }
    .class-item-info-l {
      @include bootstrap(false) {
        padding-right: 0px;
        width: 100%;
        @include responsive($media-small) {
          width: 48%;
          border-right: $classItemInfoLeftBorderRight;
        }
      }

      @include bootstrap(true) {
        // Following function handles responsive media screen
        @include responsive($media-custom, 768px) {
          border-right: $classItemInfoLeftBorderRight;
        }
      }
    }
    .class-item-info-r {
      border: none;

      @include bootstrap(false) {
        width: 100%;
        @include responsive($media-small) {
          width: 48%;
          padding-left: 15px;
        }
      }

      @include bootstrap(true) {
        padding-left: 0;
        // Following function handles responsive media screen
        @include responsive($media-custom, 768px) {
          padding-left: 15px;
        }
      }
    }

    // Showing date icon on class info
    .cd-icon {
      background-position: left top;
      background-repeat: no-repeat;
      vertical-align: middle;
      margin-right: 3px;
      display: inline-block;
    }
    .date {
      line-height: 1.8;
      background-image: url($coursesClassItemDateImage);
      background-repeat: no-repeat;
      background-position: left 5px;

      @include bootstrap(false) {
        padding-right: 20px;
      }

      .date-time {
        border-bottom: $coursesClassItemDateTimeBorderBottom;
      }
    }
    .date-link {
      display: $coursesClassItemDateDisplay;
    }
    .time-link {
      display: $coursesClassItemTimeDisplay;
    }
    .session-link {
      display: $coursesClassItemSessionDisplay;
    }

    // Showing tutor icon on class info
    .tutor {
      display: $coursesClassItemTutorDisplay;
      .event-tutor-icon {
        background-image: url($coursesClassItemTutorImage);
        width: $coursesClassItemTutorImageWidth;
        height: $coursesClassItemTutorImageHeight;
        @extend .cd-icon;
      }
    }

    // Showing location icon on class info
    .location {
      display: $coursesClassItemLocationDisplay;
      .event-location-icon {
        background-image: url($coursesClassItemLocationImage);
        width: $coursesClassItemLocationImageWidth;
        height: $coursesClassItemLocationImageHeight;
        @extend .cd-icon;
      }
    }

    // Price block of class info
    .price {
      position: relative;
      margin: 0px;
      display: $coursesClassItemPriceDisplay;
      @include bootstrap(false) {
        padding: 0;
      }
      .discount-price {
        color: #999999;
      }
      .fee-disabled {
        text-decoration: line-through;
        color: gray;
      }
      .fee-discounted {
        color: $coursesClassItemFeeDiscountColor;
        margin-left: 5px
      }
      acronym.discount-price {
        cursor: help
      }
      abbr {
        border-bottom: 0 none;
      }
      .fee-discount-range {
        display: none;
      }
      .price {
        padding-left: 0 !important;
        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          li {
            display: inline-block;
            margin: 0;
            padding: 0;
            &.fee-discount-range {
              display: none;
            }
            &.fee-discounted {
              margin-left: 2px;
            }
          }
        }
      }
    }
    .link-timetable-location {
      padding: 4px 0 0;
    }
  }
  .location,
  .class-item-info .link-timetable-location {
    a {
      border-bottom: $coursesClassItemDateTimeBorderBottom;
    }
  }

  /**
   * Courses enrol action button
   */

   .classAction {
    text-align: $classActionTextAlign;
    font-size: $classActionFontSize;
    line-height: $classActionLineHeight;

    @include bootstrap(false) {
      float: right;
      width: 100%;
      @include responsive($media-tablet) {
        width: 31%;
      }
    }

    >div {
      margin-bottom: 3px
    }
    .enrolAction {
      font-family: $enrolActionFontFamily;
      display: $enrolActionDisplay;
      background: $enrolActionBackground;
      color: $enrolActionColor;
      text-transform: $enrolActionTextTransform;
      font-weight: $enrolActionFontWeight;
      text-decoration: $enrolActionTextDecoration;
      width: $enrolActionWidthSmall;
      min-width: $enrolActionMinWidth;
      padding: $enrolActionPadding;
      margin: $enrolActionMargin;
      font-size: $enrolActionFontSize;
      line-height: $enrolActionLineHeight;
      text-align: $enrolActionTextAlign;
      border: $enrolActionBorder;

      // Enrol action button's curved
      @include border-radius($enrolActionBorderRadiusSmall);

      // Following function handles responsive media screen
      @include responsive($media-tablet) {
        width: $enrolActionWidth;
        // Enrol action button's curved
        @include border-radius($enrolActionBorderRadius);
      }
      &.enrol-added-class {
        background: $enrolActionAddedBackground;
        border: $enrolActionAddedBorder;
        color: $enrolActionAddedColor;
        &:hover {
          background: $enrolActionAddedBackgroundHover;
          border: $enrolActionAddedBorderHover;
          color: $enrolActionAddedColorHover;
        }
      }

      &:hover {
        background: $enrolActionHoverBackground;
        border: 1px solid $enrolActionHoverBorderColor;
        color: $enrolActionHoverTextColor;
      }

      // Style added when enrol action is disabled
      &.disabled {
        background: $enrolActionDisabled;
        text-indent: 0;
        text-align: $enrolActionTextAlign;
        border: $enrolActionDisabledBorder;
        color: $enrolActionDisabledTextColor;
        font-size: $enrolActionFontSize;
        cursor: default;
        &:hover {
          background: $enrolActionDisabledBackgroundHover;
          border: $enrolActionDisabledBorderHover;
          color: $enrolActionDisabledTextColorHover;
        }
      }
    }
  }
  .courseAddOrder {
    padding-right: 15px;
    background-image: url("/s/img/icon/add.png");
    background-position: right 4px;
    background-repeat: no-repeat
  }
  .courseEmail {
    padding-right: 15px;
    background-image: url("/s/img/icon/email.png");
    background-position: right 5px;
    background-repeat: no-repeat
  }

  a {
    color: $classItemLinkColor;
    &:hover {
      color: $classItemLinkHoverColor;
    }
  }

  .session-divider {
    display: inline-block;
    padding: 0 7px;
  }

  .session-number {
    border-bottom: 1px dotted;
  }
}

// Related courses of course list
.relatedCourses ul {
  list-style: none;
  margin-left: 0;
  margin-top: 2px;
  li {
    display: block;
    margin-bottom: 5px;
    a {
      line-height: 22px
    }
  }
}

// Courses class's bubbleinfo
.bubbleInfo {
  display: none;
  font-family: $coursesBubbleInfoFontFamily;
  font-size: $coursesBubbleInfoFontSize;
  width: $coursesBubbleInfoWidth;
  border-collapse: $coursesBubbleInfoBorderCollapse;
  padding: $coursesBubbleInfoPadding;
  position: $coursesBubbleInfoPosition;
  left: $coursesBubbleInfoPositionLeft;
  right: $coursesBubbleInfoPositionRight;
  top: $coursesBubbleInfoPositionTop;
  z-index: $coursesBubbleInfoZIndex;
  .arrow {
    position: absolute;
    right: $coursesBubbleInfoArrowPositionRight;
    left: $coursesBubbleInfoArrowPositionLeft;
    top: $coursesBubbleInfoArrowPositionTop;
    width: $coursesBubbleInfoArrowWidth;
    height: $coursesBubbleInfoArrowHeight;
    background-image: url($coursesBubbleInfoArrowImage);
    background-position: $coursesBubbleInfoArrowBackgroundPosition;
    background-repeat: $coursesBubbleInfoArrowBackgroundRepeat;
  }
  .tooltip_popup {
    position: relative;
    padding: 20px 15px;
    background-color: #fff;
    border: 1px solid #a2a2a2;
    @include border-radius(15px);
    -moz-box-shadow: -2px 3px 8px #666;
    -webkit-box-shadow: -2px 3px 8px #666;
    box-shadow: -2px 3px 8px #666
  }
  .bubble_top {
    margin-bottom: 15px
  }
  .class-link, .course-link {
    background-repeat: no-repeat;
    padding-left: 19px;
    background-position: 0 4px;
    padding-top: 3px
  }
  .class-link {
    background-image: url("/s/img/printer.png");
    background-position: left top;
    background-repeat: no-repeat;
    margin: 0 0 2px 0
  }
  .course-link {
    background-image: url("/s/img/icon/documentinfo.png");
    background-position: left 5px;
    background-repeat: no-repeat;
    line-height: 1.4
  }
  .waiting-list .waiting-list-title a {
    line-height: 1
  }
  .waitinglist-block {
    width: 100%;
    overflow: auto
  }
  .timing-display {
    display: inline-block;
    font-weight: bold;
    border: 1px solid silver;
    padding: 2px;
    margin-right: 3px;
    background-color: white
  }
  .timing-yes {
    color: #444
  }

  .timing-no {
    color: silver
  }
  .timing-display img {
    display: inline;
    width: 16px;
    margin: 0;
    margin-bottom: -5px
  }
  .timing-daytime, .timing-evening {
    background-position: -1px top;
    background-repeat: no-repeat;
    padding: 0
  }
  .timing-daytime {
    background-image: url("/s/img/sun6-faded.png");
  }
  .timing-evening {
    background-image: url("/s/img/moon6-faded.png");
  }

  .timing-daytime-yes, .timing-daytime-match, .timing-daytime-fail,
  .timing-evening-yes, .timing-evening-match, .timing-evening-fail,
  .time-evening, .time-daytime {
    background-position: left top;
    background-repeat: no-repeat
  }
  .timing-daytime-yes {
    background-image: url("/s/img/sun6.png");
  }
  .timing-daytime-match {
    background-image: url("/s/img/sun6-green.png");
  }
  .timing-daytime-fail {
    background-image: url("/s/img/sun6-red.png");
  }
  .timing-evening-yes {
    background-image: url("/s/img/moon6.png");
  }
  .timing-evening-match {
    background-image: url("/s/img/moon6-green.png");
  }
  .timing-evening-fail {
    background-image: url("/s/img/moon6-red.png");
  }

  .time-evening, .time-daytime {
    padding-left: 16px;
    margin-left: -6px
  }
  .time-evening {
    background-image: url("/s/img/moon6-faded.png");
  }
  .time-daytime {
    background-image: url("/s/img/sun6-faded.png");
  }

  .timing-match {
    color: #0f6e00
  }
  .timing-fail {
    color: #c53628
  }
}
#ClassDetailsPage, #DetailsPage.class-details {
  .class-details-title {
    padding-right: 0;
    @include responsive($classDetailsTitleMedia) {
      padding-right: $classDetailsTitlePaddingRightMedia;
    }
  }
}

.class-details-title {
  zoom: 1 \9;
  position: relative;
  min-height: $classDetailsTitleMinHeight;
  margin: $classDetailsTitleMargin;
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
  }
  >.print-page {
    cursor: pointer;
    position: $classDetailsPrintPagePosition;
    top: $classDetailsPrintPagePositionTop;
    left: $classDetailsPrintPagePositionLeft;
    padding: $classDetailsPrintPagePadding;
    text-align: $classDetailsPrintPageTextAlign;
    color: $classDetailsPrintPageColor;
    font-weight: $classDetailsPrintPageFontWeight;
    font-size: $classDetailsPrintPageFontSize;
    border: $classDetailsPrintPageBorder;
    background: $classDetailsPrintPageBackground;
    @include border-radius($classDetailsPrintPageBorderRadius);
    margin: $classDetailsPrintPageMargin;
    display: $classDetailsPrintPageDisplay;
    width: $classDetailsPrintPageWidth;

    @include responsive($classDetailsTitleMedia) {
      width: $classDetailsPrintPageWidthMedia;
      position: $classDetailsPrintPagePositionMedia;
      top: $classDetailsPrintPagePositionTopMedia;
      right: $classDetailsPrintPagePositionRightMedia;
      left: $classDetailsPrintPagePositionLeftMedia;
    }
  }
}

//
// Course short description
//

.courseShortDescription {
  &::after {
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00FFFFFF', EndColorStr='#FFFFFFFF');
    @include background(linear-gradient(left center, rgba(255,255,255,0) 50%,#ffffff 90%));
    bottom: 0px;
    content: $courseShortDescriptionContent;
    display: block;
    height: 20px;
    right: 0;
    position: absolute;
    width: 100%;
  }
}

// Courses related items

.related-items {
  border-top: 1px solid #ececec;
  margin-top: 30px;
  padding-top: 20px;

  h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  a {
    &:hover {
      color: $coursesRelatedItemsLinkHoverColor;
    }
  }
}

// Class Panels

.course-classes {
  clear: both;
  margin-bottom: 20px;
}


.show-if-js {
  display: none;

  .has-js & {
    display: block;
  }
}

// Hiding page title after course classes
.page-title + .course-classes {
  h4, h5 {
    display: none;
  }
}

// Displaying page title after course classes
.right-content {
  h1.summary.page-title {
    display: block;
  }
}

//
// Courses class's tutor popup content details
//
#popup-content {
  padding: 30px 54px;
  line-height: 1.2;
  p {
    margin-bottom: 10px;
    width: 68%;
  }
  .tutors_details {
    zoom: 1 \9;
    &::after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0
    }
    ul.attachedImages, .tutor_pic {
      position: static;
      width: 213px;
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      right: 0px;

      li img, img {
        box-shadow: 0 0 5px #333;
        padding: 2px;
        width: 100%;
        max-width: 100%;
      }
    }
  }
  .tutors_classes span {
    display: list-item;
    list-style: disc inside
  }
}
.tutors_details {
  .tutors_classes {
    margin-top: 15px;
  }
}
#timeline-wrap {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -375px;
  padding: 10px;
  width: 750px;
  height: 400px;
  font-size: 90%;
  z-index: 12;
  background: white;
  border-right: 1px solid #888;
  border-bottom: 1px solid #888;
}

#timeline {
  width: 748px;
  height: 398px;
  background: #EEE;
  border: 1px solid #AAA
}

.session-table {
  width: $sessionTableWidth;
  font-size: $sessionTableFontSize;
  padding: $sessionTablePadding;
  color: $sessionTableColor;
  border-collapse: $sessionTableBorderCollapse;
  border-spacing: $sessionTableBorderSpacing;
  thead tr th {
    padding: $sessionTableHeaderPadding;
    font-weight: $sessionTableHeaderFontWeight;
    text-align: $sessionTableHeaderTextAlign;
  }
  td {
    padding: $sessionTableCellPadding;
    border-top: $sessionTableCellBorderTop;
    padding: $sessionTableCellPadding;
    text-align: $sessionTableCellTextAlign;
  }
  a:link:hover, a:visited:hover {
    text-decoration: underline
  }

  a:link {
    color: $coursesSessionTableLinkColor;
    &:hover {
      color: $coursesSessionTableLinkHoverColor;
    }
  }
}

//
// Confirm order dialog
//
.confirmOrderDialog {
  display: $confirmOrderDialogDisplay;
  width: $confirmOrderDialogWidth;
  position: $confirmOrderDialogPosition;
  right: $confirmOrderDialogPositionRight;
  top: $confirmOrderDialogPositionTop;
  left: $confirmOrderDialogPositionLeft;
  margin-left: $confirmOrderDialogMarginLeft;
  padding: $confirmOrderDialogPadding;
  background: $confirmOrderDialogBackground;
  border: $confirmOrderDialogBorder;
  z-index: $confirmOrderDialogZIndex;
  font-size: $confirmOrderDialogFontSize;
  @include box-shadow($confirmOrderDialogBoxShadow);
  @include border-radius($confirmOrderDialogBorderRadius);
  text-align: $confirmOrderDialogTextAlign;
  div.closeButton {
    display: $confirmOrderDialogCloseButtonDisplay;
  }
  div {
    margin-bottom: $confirmOrderDialogDivsMarginBottom;
  }
  .confirm-message {
    .confirm-txt {
      font-size: $confirmedMessageFontSize;
    }
  }
  .confirm-proseed {
    text-align: $confirmOrderProceedTextAlign;
    .button {
      display: $confirmedProceedDisplay;
      padding: $confirmedProceedPadding;
      background: $confirmedProceedBackground;
      color: $confirmedProceedColor;
      text-transform: $confirmedProceedTextTransform;
      border: $confirmedProceedBorder;
      @include border-radius($confirmedProceedBorderRadius);
      text-decoration: $confirmedProceedTextDecoration;
      font-size: $confirmedProceedFontSize;
      font-weight: $confirmedProceedFontWeight;
      margin: $confirmedProceedMargin;
      &:hover {
        background: $confirmedProceedBackgroundHover;
        color: $confirmedProceedColorHover;
        border: $confirmedProceedBorderHover;
      }
    }
  }
  .classDate {
    font-size: $confirmedClassDateFontSize;
    color: $confirmedClassDateColor;
  }
  .confirm-close-wrapper {
    border-top: $confirmedCloseWrapperBorderTop;
    padding: $confirmedCloseWrapperPadding;
    text-align: $confirmedCloseWrapperTextAlign;
    font-size: $confirmedCloseWrapperFontSize;
    .closeButton {
      color: $confirmedCloseButtonColor;
      &:hover {
        color: $confirmedCloseButtonColorHover;
      }
    }
  }
}

@if $courseTestimonialsEnable == true {
  #{$courseTestimonialsBlock} {
    background-color: $courseTestimonialsBackgroundColor;
    color: $courseTestimonialsColor;
    font-size: $courseTestimonialsFontSize;
    font-weight: $courseTestimonialsFontWeight;
    line-height: $courseTestimonialsLineHeight;
    padding: $courseTestimonialsPadding;
    position: $courseTestimonialsPosition;
    text-align: $courseTestimonialsTextAlign;
    margin-top: $courseTestimonialsMarginTop;
    margin-bottom: $courseTestimonialsMarginBottom;
    width: $courseTestimonialsWidth;

    @include responsive($media-tablet) {
      font-size: $courseTestimonialsFontSizeMediaTablet;
    }

    ul {
      &, li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li p > strong {
        display: block;
        text-align: center;
      }
    }

    h3 {
      color: $courseTestimonialsTitleColor;
      font-size: $courseTestimonialsTitleFontSize;
      font-weight: $courseTestimonialsTitleFontWeight;
      letter-spacing: $courseTestimonialsTitleLetterSpacing;
      margin-bottom: $courseTestimonialsTitleMarginBottom;

      @include responsive($media-tablet) {
        font-size: $courseTestimonialsTitleMediaTablet;
      }
    }

    p {
      margin-bottom: 0;
    }

    @if $courseTestimonialsRatingEnable == true {
      .testimonial-rating {
        .icon-rating {
          position: relative;
          &::after {
            content: $courseTestimonialsRatingIconContent;
            display: $courseTestimonialsRatingIconDisplay;
            background: $courseTestimonialsRatingIconBackground;
            width: $courseTestimonialsRatingIconWidth;
            height: $courseTestimonialsRatingIconHeight;
            background-position: $courseTestimonialsRatingIconBackgroundPosition;
          }
          &.checked::after {
            background-position: $courseTestimonialsRatingIconBackgroundPositionChecked;
          }
        }
      }
    }

    @if $courseTestimonialsBxSliderEnable == true {
      .bx-wrapper {
        margin-bottom: $courseTestimonialsSliderWrapperMarginBottom;
        .bx-pager {
          display: $courseTestimonialsSliderPagerDisplay;
        }
        .bx-controls-direction a {
          &.bx-prev, &.bx-next {
            border: 0 none;
            text-decoration: none;
            background: $courseTestimonialsSliderArrowBackground;
            background-size: $courseTestimonialsSliderArrowBackgroundSize;
            width: $courseTestimonialsSliderArrowWidth;
            height: $courseTestimonialsSliderArrowHeight;
          }
          &.bx-prev {
            left: $courseTestimonialsSliderArrowPosition;
          }
          &.bx-next {
            background-position: $courseTestimonialsSliderArrowRightBackgroundPosition;
            right: $courseTestimonialsSliderArrowPosition;
          }
        }
      }
      } @elseif $courseTestimonialsFlexSliderEnable == true {
        .flex-direction-nav {
          a {
            overflow: hidden;
            text-indent: 100%;
            white-space: nowrap;
            background: $courseTestimonialsSliderArrowBackground;
            background-size: $courseTestimonialsSliderArrowBackgroundSize;
            display: block;
            margin-top: -15px;
            position: absolute;
            top: 50%;
            width: $courseTestimonialsSliderArrowWidth;
            height: $courseTestimonialsSliderArrowHeight;
            border: 0 none !important;
            padding: 0 !important;
          }

          .flex-prev {
            left: $courseTestimonialsSliderArrowPosition;
          }

          .flex-next {
            background-position: $courseTestimonialsSliderArrowRightBackgroundPosition;
            right: $courseTestimonialsSliderArrowPosition;
          }
        }
      }
    }
  }
