//
//
// faceted-search.scss
//
// Contains styles for sidebar courses faceted search
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

// TAGS (FILTERS)
@if $fs-enable == true {
  .filters-container {
    position: $fstContainerPosition;
    @if $sidebarRight == "on" and $sidebarLeft == "" {
      margin-left: $fstContainerMarginLeft;
      padding-right: 0;
    } @else {
      padding-right: $fstContainerPaddingLeft;
      margin-left: 0;
    }
    br {
      display: none;
    }
    &.active {
      position: $fstContainerActivePosition;
      top: $fstContainerActivePositionTop;
      left: $fstContainerActivePositionLeft;
      right: $fstContainerActivePositionRight;
      border-top: $fstContainerActiveBorderTop;
      display: $fstContainerActiveDisplay;
    }

    .fst-main {
      font-weight: $fstMainFontWeight;
    }

    .fst-inner, h3 {
      background: $fstTitleBackground;
      color: $fstTitleColor;
      padding: $fstTitlePadding;
      border-bottom: $fstTitleBorderBottom;
      font-size: $fstTitleFontSize;
    }
    a {
      padding: $fstLinkPadding;
      border-width: $fstLinkBorderWidth;
    }

    .filters-clear-all {
      position: $fstClearAllPosition;
      right: $fstClearAllPositionRight;
      font-weight: $fstClearAllFontWeight;
    }

    .side-box {
      border-bottom: $fstSideBoxBorderBottom;
      border-width: $fstSideBoxBorderWidth;
      padding-bottom: $fstSideBoxPaddingBottom;
      margin-bottom: $fstSideBoxMarginBottom;

      &:last-child {
        border-width: $fstSideBoxBorderWidthLastChild;
      }

      .courses-list {
        margin-left: $fstCoursesListMarginLeft;
        padding-right: $fstCoursesListPaddingRight;
        > li:first-child {
          margin-top: $fstCoursesListFirstChildMarginTop;
          & > a {
            margin-bottom: $fstCoursesListFirstChildLinkMarginBottom;
          }
        }
      }

      .locations-list {
        >p {
          display: none;
        }
        ul li {
          padding-left: $fstLocationListChildPaddingLeft;
          margin-bottom: $fstLocationListChildMarginBottom;
          >span {
            display: $fstLocationListChildSpan;
          }
        }
        input[type=radio] {
          display: $fstLocationListInputRadio;
        }
      }
    }

    .tags-list,
    .courses-list-sub {
      li {
        margin-bottom: $fstTagsListChildMarginBottom;
        padding-left: $fstTagsListChildPaddingLeft;
      }
    }
    ul ul li ul.tag-list {
      padding-left: $fstTagsListPaddingLeft;
      //display: none;
    }

    .filter-option {
      position: $fstOptionPosition;
      overflow: $fstOptionOverflow;

      .filter-option-counter {
        position: $fstOptionCounterPosition;
        right: $fstOptionCounterPositionRight;
        top: $fstOptionCounterPositionTop;
        border: $fstOptionCounterBorder;
        border-radius: $fstOptionCounterBorderRadius;
        font-size: $fstOptionCounterFontSize;
        padding: $fstOptionCounterPadding;
        line-height: $fstOptionCounterLineHeight;
      }

      > .tag-list li {
        margin-bottom: $fstOptionTagListChildMarginBottom;
        margin-top: $fstOptionTagListChildMarginTop;
      }

      > .filter-option-control {
        display: $fstOptionControlDisplay;
      }
    }

    // FILTER OPTION ($CUSTOM CHECKBOXES UPD)
    input[type=checkbox].filter-option-control, .icheckbox_flat {
      // position: absolute;
      // z-index:-1000;
      // left:-1000px;

      & + label.filter-option-label,
      & + label.filter-option-label.clr {
        margin-bottom: $fstOptionLabelMarginBottom;
        // height: 22px;
        display: $fstOptionLabelDisplay;
        background-repeat: no-repeat;
        background-position: 0 0;
        vertical-align: middle;
        cursor: pointer;
        width: $fstOptionLabelWidth;
        position: $fstOptionLabelPosition;
      }

      &:checked + label.filter-option-label,
      & + label.filter-option-label.chk {
        &:before {
          // background-color: $white !important;
          // border: solid 4px $primaryColor !important;
        }
      }
    }

    label.filter-option-label {
      &:before {
        // background-image:url(""+$images-general+"/chckbx-sprite.png");
        // -webkit-touch-callout: none;
        // -webkit-user-select: none;
        // -khtml-user-select: none;
        // -moz-user-select: none;
        // -ms-user-select: none;
        // user-select: none;
        // color: $color-default;

        content: $fstOptionLabelBeforeContent;
        display: $fstOptionLabelBeforeDisplay;
        width: $fstOptionLabelBeforeWidth;
        height: $fstOptionLabelBeforeHeight;
        position: $fstOptionLabelBeforePosition;
        top: $fstOptionLabelBeforePositionTop;
        left: $fstOptionLabelBeforePositionLeft;

        font: $fstOptionLabelBeforeFont;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
    // FILTER CHECKBOXES
    input[type=checkbox].filter-option-control {
      & + label.filter-option-label,
      & + label.filter-option-label.clr {
        background-repeat: no-repeat;
        background-position: 0 0;
        cursor: pointer;
        font-weight: normal;
        vertical-align: top;
        margin-top: 0;
      }

      // CHECKED STATE
      &:checked + label.filter-option-label,
      & + label.filter-option-label.chk {
        // background-position: 0 -22px;
        &:before {
          content: $fstOptionLabelBeforeCheckedContent;
          padding-top: $fstOptionLabelBeforeCheckedPaddingTop;
          padding-left: $fstOptionLabelBeforeCheckedPaddingLeft;
          background-color: $fstOptionLabelBeforeCheckedBackgroundColor;
          border-color: $fstOptionLabelBeforeCheckedBorderColor;
          color: $fstOptionLabelBeforeCheckedTextColor;
        }
      }
    }

    // NORMAL STATE
    label.filter-option-label {
      font-family:  $fstOptionLabelFontFamily;
      font-size: $fstOptionLabelFontSize;
      line-height: $fstOptionLabelLineHeight;
      padding-left: $fstOptionLabelPaddingLeft;
      padding-right: $fstOptionLabelPaddingRight;

      &:before {
        border: $fstOptionLabelBeforeBorder;
        border-radius: $fstOptionLabelBeforeBorderRadius;
        background-color: $fstOptionLabelBeforeBackgroundColor;
      }
      &.hasOptionChild::before {
        background: $fstOptionLabelHasOptionChildBeforeBackground;
        border: $fstOptionLabelHasOptionChildBeforeBorder;
      }
    }

    // DISABLED STATE
    input:disabled.filter-option-control + label.filter-option-label,
    input[disabled='disabled'].filter-option-control + label.filter-option-label,
    div.disabled + label.filter-option-label {
      color: $fstOptionLabelDisabledTextColor;
      &:before {
        border-color: $fstOptionLabelDisabledBeforeBorderColor;
      }

      & + .filter-option-counter {
        color: $fstOptionCounterDisabledTextColor;
      }
    }
  }

  //TABS
  .locations-list {
    padding-left: $fstLocationListPaddingLeft;
    section {
      display: $fstLocationListSectionDisplay;
    }

    > input[type=radio] {
      display: $fstLocationListInputRadioDisplay;
    }

    > label {
      display: $fstLocationListLabelDisplay;
      margin: $fstLocationListLabelMargin;
      padding: $fstLocationListLabelPadding;
      margin-bottom: $fstLocationListLabelMarginBottom;
      cursor: pointer;
      font-size: $fstLocationListLabelFontSize;
      font-weight: $fstLocationListLabelFontWeight;
    }

    > label[for='loc1'] {
      margin-left: $fstLocationListLabelMarginLeft;
    }

    // > input[type=radio]:checked + label {
    // }

    #loc1:checked ~ #loc1_tags,
    #loc2:checked ~ #loc2_tags,
    #loc3:checked ~ #loc3_tags,
    #loc4:checked ~ #loc4_tags,
    #loc5:checked ~ #loc5_tags,
    #loc6:checked ~ #loc6_tags,
    #loc7:checked ~ #loc7_tags,
    #loc8:checked ~ #loc8_tags,
    #loc9:checked ~ #loc9_tags,
    #loc10:checked ~ #loc10_tags {
      display: $fstLocationListTagsDisplay;
    }
  }

  .internal-page #contentContainer {
    .courses-filter-header {
      margin-bottom: $fstHeaderMarginBottom;
      position: $fstHeaderPosition;
      top: $fstHeaderPositionTop;
      z-index: $fstHeaderZIndex;
      padding: $fstHeaderPadding;
      background: $fstHeaderBackground;
      @include responsive($media-tablet) {
        padding: $fstHeaderPaddingTablet;
      }

      &::before, &::after {
        content: $fstHeaderBeforeContent;
        position: $fstHeaderBeforePosition;
        top: $fstHeaderBeforePositionTop;
        bottom: $fstHeaderBeforePositionBottom;
        background: $fstHeaderBeforeBackground;
        z-index: $fstHeaderBeforeZIndex;
        display: $fstHeaderBeforeDisplay;
        width: $fstHeaderBeforeWidth;
      }
      &::before {
        left: $fstHeaderBeforePositionLeft;
      }
      &::after {
        right: $fstHeaderAfterPositionRight;
      }

      .courses-filter-added {
        width: $fstAddedWidth;
        display: $fstAddedDisplay;
        vertical-align: $fstAddedVerticalAlign;
        //padding-right: 130px;
        @include responsive($media-small) {
          width: $fstAddedWidthSmall;
          padding-right: $fstAddedPaddingRight;
        }

        .courses-filter-title {
          color: $fstAddedTitleColor;
          font-family: $fstAddedTitleFontFamily;
          font-size: $fstAddedTitleFontSize;
          display: $fstAddedTitleDisplay;
          vertical-align: $fstAddedTitleVerticalAlign;
        }

        .courses-filter-list {
          list-style: $fstAddedListStyle;
          display: $fstAddedListDisplay;
          vertical-align: $fstAddedListVerticalAlign;
          margin-bottom: $fstAddedListMarginBottom;
          margin-top: $fstAddedListMarginTop;
          margin-left: $fstAddedListMarginLeft;
          width: $fstAddedListWidth;
          @include responsive($media-small) {
            width: $fstAddedListWidthSmall;
          }

          li {
            // display: inline-block;
            float: $fstAddedListChildFloat;
            font-size: $fstAddedListChildFontSize;
            padding: $fstAddedListChildPadding;
            margin: $fstAddedListChildMargin;
            //border: 1px solid #dadada;
            text-transform: $fstAddedListChildTextTransform;
            // margin-left: -4px;

            &:last-child {
              border-width: $fstAddedListChildLastBorderWidth;
            }
            a.courses-filter-clear-all {
              text-transform: $fstAddedListChildClearAllTextTransform;
            }

            &:before {
              content: $fstAddedListChildBeforeContent;
            }

            span {
              display: $fstAddedListChildSpanDisplay;
              margin-right: $fstAddedListChildSpanMarginRight;
              color: $fstAddedListChildSpanTextColor;
            }

            .courses-filter-clear-all, .courses-filter-clear-option {
              color: $fstAddedListClearOptionTextColor;

              &:hover {
                color: $fstAddedListClearOptionTextColorHover;
              }
            }
          }
        }
      }

      .courses-filter-refine {
        width: $fstRefineWidth;
        display: $fstRefineWidthDisplay;
        font-size: $fstRefineWidthFontSize;
        text-align: $fstRefineWidthTextAlign;
        margin-left: $fstRefineWidthMarginLeft;
        margin-top: $fstRefineWidthMaginTop;
        position: $fstRefineWidthPosition;
        top: $fstRefineWidthPositionTop;
        right: $fstRefineWidthPositionRight;
        @include responsive($media-tablet) {
          top: $fstRefineWidthPositionTopTablet;
        }

        .courses-filter-found,
        .courses-filter-refine-option {
          display: $fstRefineOptionFoundDisplay;
        }

        .courses-filter-found {
          // padding: 0; //0 13px 0 0
          // @include responsive($media-small) {
          //     border: 1px solid #dadada;
          //     border-width: 0 1px 0 0;
          // }
          .courses-filter-found-counter {
            color: $fstFoundCounterTextColor;
            font-size: $fstFoundCounterFontSize;
            font-family: $fstFoundCounterFontFamily;
          }

          .courses-filter-found-label {
            color: $fstFoundLabelTextColor;
            text-transform: $fstFoundLabelTextTransform;
          }
        }
        .courses-filter-refine-option {
          display: $fstRefineOptionDisplay;
          padding: $fstRefineOptionPadding;
          margin-left: $fstRefineOptionMarginLeft;
        }

        .courses-filter-refine-custom {
          &:before {
            position: $fstRefineCustomPosition;
            content: $fstRefineCustomContent;
            bottom: $fstRefineCustomPositionBottom;
            right: $fstRefineCustomPositionRight;
            width: $fstRefineCustomWidth;
            height: $fstRefineCustomHeight;
            border-left: $fstRefineCustomBorderLeft;
            border-right: $fstRefineCustomBorderRight;
            border-top: $fstRefineCustomBorderTop;
            z-index: $fstRefineCustomZIndex;
            float: $fstRefineCustomFloat;
            margin-left: $fstRefineCustomMarginLeft;
          }

          &.courses-filter-refine-customOpen,
          &.courses-filter-refine-customHover {
            color: $fstRefineCustomHoverTextColor;
            &:before {
              border-top-color: $fstRefineCustomHoverBeforeBorderTopColor;
            }
          }

          .courses-filter-refine-customInner {
            text-align: $fstRefineCustomInnerTextAlign;
            max-width: $fstRefineCustomInnerMaxWidth;
          }
        }
      }
    }
  }
}
