//
//
// icons.scss
//
// Contains all the styles of icons
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



// Icon styles
.sicon::after {
  background: $defaultSpriteImage no-repeat;
  content: $siconContent;
  display: $siconDisplay;
  position: $siconPosition;
  height: $siconWidth;
  width: $siconHeight;
}
.search-icon::after {
  background-position: $siconSearchBackgroundPosition;
}
.phone-icon::after {
  left: $siconPhonePositionLeft;
  top: $siconPhonePositionTop;
  background-position: $siconPhoneBackgroundPosition;
}
.toggle-icon::after {
  background-position: $siconToggleBackgroundPosition;
  height: $siconToggleHeight;
  margin-top: $siconToggleMarginTop;
  left: $siconTogglePositionLeft;
}
.delete-icon::after {
  background-position: $siconDeleteBackgroundPosition;
  width: $siconDeleteWidth;
  height: $siconDeleteHeight;
}

//
// Social media icons
//

.social-icon {
  display: $socialIconDisplay;
  &::after {
    background: $defaultSocialImage no-repeat;
    content: $socialIconAfterContent;
    display: $socialIconAfterDisplay;
    position: $socialIconAfterPosition;
    height: $socialIconAfterHeight;
    width: $socialIconAfterWidth;
    margin: $socialIconAfterMargin;
  }
}
.facebook::after {
  background-position: $socialIconBackgroundPositionFacebook;
}
.facebook-white::after {
  background-position: $socialIconBackgroundPositionFacebookWhite;
}
.twitter::after {
  background-position: $socialIconBackgroundPositionTwitter;
}
.twitter-white::after {
  background-position: $socialIconBackgroundPositionTwitterWhite;
}
.youtube-white::after {
  background-position: $socialIconBackgroundPositionYouTubeWhite;
}
.gplus::after {
  background-position: $socialIconBackgroundPositionGPlus;
}
.instagram::after {
  background-position: $socialIconBackgroundPositionInstagram;
}
.instagram-white::after {
  background-position: $socialIconBackgroundPositionInstagramWhite;
}
.linkedin::after {
  background-position: $socialIconBackgroundPositionLinkedin;
}
.linkedin-white::after {
  background-position: $socialIconBackgroundPositionLinkedinWhite;
}
