//
//
// shortlist.scss
//
// Contains all the styles of shortlist contents
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

//
// Following all the styels handles shortlist of selected courses
//

#shortlist {
  float: $shortListFloat;
  margin-right: $shortListMarginRightSmall;
  position: $shortListPosition;
  padding: $shortListPadding;
  @include responsive($media-tablet) {
    margin-right: $shortListMarginRightTablet;
  }

  // Displaying cart icon before shortlist courses count
  &::before {
    background: $shortListBeforeBackground;
    background-position: $shortListBeforeBackgroundPosition;
    background-repeat: $shortListBeforeBackgroundRepeat;
    content: "";
    display: $shortListBeforeDisplay;
    position: $shortListBeforePosition;
    top: $shortListBeforeTop;
    left: $shortListBeforeLeft;
    width: $shortListBeforeWidth;
    height: $shortListBeforeHeight;
    @include responsive($media-tablet) {
      display: $shortListBeforeDisplayTablet;
    }
  }
  .title-block {
    display: $shortListTitleBlock;
  }

  // Short list info displaying selected courses count and text
  .shortlistInfo {
    span {
      background: $shortListInfoSpanBGColor;
      color: $shortListInfoSpanColor;
      float: $shortListInfoSpanFloat;
      font-size: $shortListInfoSpanFontSize;
      line-height: $shortListInfoSpanLineHeight;
      margin: $shortListInfoSpanMargin;
    }
    p {
      float: $shortListInfoPtagFloat;
      display: $shortListInfoPtagDisplay;
      margin: $shortListInfoPtagMargin;
      line-height: $shortListInfoPtagLineHeight;
      font-size: $shortListInfoPtagFontSize;

      // Following function handles responsive media screen, shown after on mobile screen
      @include responsive($media-tablet) {
        display: $shortListInfoPtagDisplayTablet;
      }
    }
  }

  // Short list order of courses
  ul.shortListOrder {
    display: $shortListOrderDisplay;
    background: $shortListOrderBackground;
    @include box-shadow($shortListOrderBoxShadow);
    @include border-radius($shortListOrderBorderRadius);
    width: $shortListOrderWidth;
    position: $shortListOrderPosition;
    left: $shortListOrderLeft;
    top: $shortListOrderTop;
    right: $shortListOrderRight;
    font-size: $shortListOrderFontSize;
    padding: $shortListOrderPadding;
    overflow: visible !important;
    z-index: $shortListOrderZindex;
    @include responsive($media-tablet) {
      right: $shortListOrderRightMediaTablet;
      left: $shortListOrderLeftMediaTablet;
    }
    li {
      color: $shortListOrderListColor;
      position: $shortListOrderListPosition;
      margin: $shortListOrderListMargin;
      line-height: $shortListOrderListLineHeight;
      padding: $shortListOrderListPadding;
      border-bottom: $shortListOrderListBottomBorder;

      &.shortListOrderEnrol {
        border-bottom: 0;
        margin-bottom: 0;
      }
      >div {
        display: none
      }
    }

    // Showing top arrow of short list courses
    &::before {
      display: $shortListOrderBeforeDisplay;
      border-color: transparent transparent $shortListOrderBeforeBorderColor transparent;
      border-style: $shortListOrderBeforeBorderStyle;
      border-width: $shortListOrderBeforeBorderWidth;
      content: "";
      position: absolute;
      left: $shortListOrderBeforePositionLeft;
      top: $shortListOrderBeforePositionTop;
      right: $shortListOrderBeforePositionRight;
      margin-left: $shortListOrderBeforeMarginLeft;
      @include responsive($media-tablet) {
        left: $shortListOrderBeforePositionLeftMediaTablet;
        right: $shortListOrderBeforePositionRightMediaTablet;
      }
    }
    a {
      color: $shortListOrderLinkColor;
      font-size: $shortListOrderLinkFontSize;
      font-weight: $shortListOrderLinkFontWeight;
      text-decoration: $shortListOrderLinkTextDecoration;
      display: $shortListOrderLinkDisplay;
      &:hover {
        color: $shortListOrderLinkHoverColor
      }
    }

    // Delete icon link of short list courses
    .deleteItem {
      display: $shortListOrderDeleteDisplay;
      position: $shortListOrderDeletePosition;
      background: $shortListOrderDeleteIconBackground;
      background-color: $shortListOrderDeleteIconBackgroundColor;
      font-size: $shortListOrderDeleteFontSize;
      color: $shortListOrderDeleteColor;
      text-indent: $shortListOrderDeleteTextIndent;
      width: $shortListOrderDeleteWidth;
      height: $shortListOrderDeleteHeight;
      right: $shortListOrderDeleteRight;
      top: $shortListOrderDeleteTop;
      a {
        height: $shortListOrderDeleteHeight;
      }
      &:hover {
        background-color: $shortListOrderDeleteIconHoverBackgroundColor;
        @include opacity($shortListOrderDeleteIconOpacityHover);
      }
      &.loading {
        background: transparent url("/s/img/icon/ajax-loader.gif") no-repeat left top
      }
    }

    // Short list enrol button
    .shortListOrderEnrol {
      padding-right: $shortListOrderEnrolPaddingRight;
      text-align: $shortListOrderEnrolTextAlign;
      .shortlistLinkEnrol {
        background: $shortListOrderEnrolLinkBackground;
        background-color: $shortListOrderEnrolLinkBackgroundColor;
        color: $shortListOrderEnrolLinkColor;
        float: $shortListOrderEnrolLinkAlign;
        padding: $shortListOrderEnrolLinkPadding;
        text-transform: $shortListOrderEnrolLinkTextTransform;
        text-decoration: $shortListOrderEnrolLinkTextDecoration;
        font-size: $shortListOrderEnrolLinkFontSize;
        font-weight: $shortListOrderEnrolLinkFontWeight;
        border: $shortListOrderEnrolLinkBorder;
        &:hover {
          background: $shortListOrderEnrolLinkHoverBackgroundColor;
          color: $shortListOrderEnrolLinkHoverColor;
          border: $shortListOrderEnrolLinkBorderHover;
        }
      }
      &::after {
        content: "";
        clear: both;
        display: table;
      }
    }
  }
  .shortListOrderClasses, .closeButton {
    display: none
  }

  // List of actions of courses shortlist
  .shortlistAction {
    position: $shortlistActionPosition;
    left: $shortlistActionLeft;
    top: $shortlistActionTop;
    width: $shortlistActionWidth;
    .shortlistControls {
      display: $shortlistActionControlsDisplay;
      zoom:1\9;
      &::after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
      }
      .shortlistActionShow a {
        display: $shortlistActionLinkDisplay;
        overflow: $shortlistActionLinkOverflow;
        white-space: $shortlistActionLinkWhiteSpace;
      }
      li {
        padding: $shortlistActionLinkListPadding;
        line-height: $shortlistActionLinkListLineHeight;
        &:first-child:hover, &.shortlistActionHide {
          background-color: $shortlistActionLinkListFirstChildBackground;
          color: $shortlistActionLinkListFirstChildTextColor;
          a {
            color: $shortlistActionLinkListFirstChildLinkColor;
          }
        }
        a {
          color: $shortlistActionLinkListLinkColor;
          background: $shortlistActionLinkListLinkBackground;
          text-decoration: $shortlistActionLinkListLinkTextDecoration;
          text-indent: $shortlistActionLinkListLinkTextIndent;
          display: $shortlistActionLinkListLinkDisplay;
          height: $shortlistActionLinkListLinkHeight;
          text-transform: $shortlistActionLinkListLinkTextTransform;
          font-size: $shortlistActionLinkListLinkFontSize;
          padding-top: $shortlistActionLinkListLinkPaddingTop;
        }
      }
      .shortlistActionEnrol {
        display: $shortlistActionEnrolDisplay;
      }
      .shortlistActionHide {
        cursor: pointer;
        display: none ;
        margin-top: 0px;
        a {
          text-align: center;
          @include border-radius(5px 5px 0 0);
          behavior: url(/s/stylesheets/css/PIE.htc)
        }
        &.active {
          display: block;
          overflow: hidden;
          white-space: nowrap
        }
      }
    }
  }
}

.no-svg #shortlist::before {
  background-image: url("/s/img/sprite.png")
}
