//
//
// sidebar.scss
//
// Contains all the styles of sidebar contents
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



//
// Following all the styles handles sidebar of page
// Possibility to make sidebar enable to left/right
//

@if $sidebarLeft == on or $sidebarRight == on {
  //Content on left side
  $content: left;
  //Sidebar on right side
  $sidebar: right;
  //Main content width
  $sidebarContentWidth: $contentWidth;
  //Sidebar width
  $mSidebarWidth: $sidebarWidth;

  @if $sidebarLeft == on { //Enable left sidebar
    $content: right;
    $sidebar: left;
  }
  @else if $sidebarRight == on { //Enable right sidebar
    $content: left;
    $sidebar: right;
  }

  #content {
    float: $content;
    width: 100%;

    // Responsive media for tablet
    @include responsive($media-tablet) {
      width: $sidebarContentWidth;
    }
  }
  ##{$sidebarWrapper} {
    float: $sidebar;
    width: 100%;

    // Responsive media for tablet
    @include responsive($media-tablet) {
      width: $mSidebarWidth;
      min-width: 160px;
    }
  }
}