//
//
// social_icons.scss
//
// All the styles of social_icons
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0

@if $useDefaultSocialIcons == true {
  .social-links {
    margin-top: $footerMainSocialLinksWrapperMarginTop;
    ul {
      margin: $footerMainSocialLinksMargin;
      @include display($footerMainSocialLinksDisplay);
      @include align-items($footerMainSocialLinksAlignItems);
      @include justify-content($footerMainSocialLinksJustifyContent);
      li {
        padding: $footerMainSocialLinksListPadding;
        margin: $footerMainSocialLinksListMargin;
        display: $footerMainSocialLinksListDisplay;
        &:first-child {
          margin-left: $footerMainSocialLinksListFirstChildMarginLeft;
        }
        a {
          color: $footerMainSocialLinksListAnchorColor;
          font-size: $footerMainSocialLinksListAnchorFontSize;
          position: $footerMainSocialLinksListAnchorPosition;
          width: $footerMainSocialLinksListAnchorWidth;
          height: $footerMainSocialLinksListAnchorHeight;
          @include display($footerMainSocialLinksListAnchorDisplay);
          @include align-items($footerMainSocialLinksListAnchorAlignItems);
          @include justify-content($footerMainSocialLinksListAnchorJustifyContent);
          text-align: $footerMainSocialLinksListAnchorTextAlign;
          margin: 0 auto;

          @include transition(transform .55s cubic-bezier(0.19, 1, 0.22, 1),background 0.6s cubic-bezier(0.19, 1, 0.22, 1));
          &:hover {
            color: $footerMainSocialLinksListAnchorColorHover;
          }
          >i {
            z-index: 1;
          }
        }
      }
      @if $socialLinksWithEffect == true {
        li {
          a {
            border: $footerMainSocialLinksListAnchorBorder;
            border-color: $footerMainSocialLinksListAnchorBorderColor;
            border-radius: $footerMainSocialLinksListAnchorBorderRadius;
            padding: $footerMainSocialLinksListAnchorPadding;
            &::after {
              content: "";
              background-color: $footerMainSocialLinksListAnchorBackgroundColor;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 100%;
              z-index: 0;
              @include transform(scale(1));
              @include transition(transform .55s cubic-bezier(0.19, 1, 0.22, 1),background 0.6s cubic-bezier(0.19, 1, 0.22, 1));
            }

            &:hover {
              &::after {
                @include transform(scale(0));
              }
            }
            @each $sIconName, $sIconColor in $socialLinksListIcons {
              @include _social-icon($sIconName, $sIconColor);
            }
          }
        }
      } @else {
        li {
          a {
            @include opacity($footerMainSocialLinksListAnchorOpacity);
            &:hover {
              @include opacity($footerMainSocialLinksListAnchorOpacityHover);
            }
          }
        }
      }
      /* end if */
    }
  }
}
