<!--
  ~ Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
  ~ No copying or use of this code is allowed without permission in writing from ish.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <style type="text/css">body {
      width:100% !important;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }

    body,table,td,p,a,li,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
      width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#f0f0f0;}img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
      font-family: "Arial";
      font-size: 13px;
      line-height: 150%;
      margin: 1em 0;
      padding: 0;
    }h1,h2,h3,h4,h5,h6{
      margin:0;
      padding:0;
    }h1 {
      color:#000000 !important;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-style:normal;
      font-weight:normal;
      line-height:125%;
      letter-spacing:normal;
      margin:0;
      text-align:left;
    }h2 {
      color:#464646 !important;
      display:block;
      font-family:Arial;
      font-size:18px;
      font-style:normal;
      font-weight:normal;
      line-height:125%;
      letter-spacing:normal;
      margin:0;
      text-align:left;
    }h3 {
      color:#464646 !important;
      display:block;
      font-family:Arial;
      font-size:12px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      margin:0;
      text-align:left;
      text-transform: uppercase;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; }table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a, a[href] {
      color:#0084b4;
      word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#0084b4; }

    #ish_wrapper {
      background:#f0f0f0;
      color:#464646;
      font-family:"Arial";
      font-size:13px;
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
    }

    .ish_header_container {
      mso-border-right-alt: 0;
      mso-border-left-alt: 0;
      mso-border-top-alt: 0;
      mso-border-bottom-alt: 0;
    }

    .ish_block {
      mso-border-right-alt: 0;
      mso-border-left-alt: 0;
      mso-border-top-alt: 0;
      mso-border-bottom-alt: 0;
      background:#ffffff;
    }

    /* INVOICE TABLE */
    /* Header */
    .ish_header {
      border: 0;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      clear: both;
      border: 0;
      min-width: 100%;
    }

    .ish_header .ish_content_container {
      border: 0;
      border-collapse: collapse;
      background-color: #ffffff;
      border: 0;
      padding-top: 17px;
      padding-right: 17px;
      padding-bottom: 17px;
      padding-left: 17px;
      vertical-align: top;
    }
    /* End of Header */

    .ish_invoice_content tr,
    .ish_enrol_conf_content tr {
      border:0;
      border-top: 1px dashed #e9e9e9;
    }

    .ish_enrol_conf_content tr.with-notes {
      border-top: 0 !important;
    }

    .ish_enrol_conf_content tr.with-notes td p{
      top: -5px;
      position: relative;
    }

    .ish_invoice_content tr:first-child,
    .ish_enrol_conf_content tr:first-child {
      border:0 !important;
      border-top: 0 !important;
    }

    /* Footer */
      .ish_invoice_footer {
      border: 0;
    }
    .ish_invoice_footer tr:first-child,
    .ish_invoice_footer_total {
      border: 0;
      border-top: 1px solid #e9e9e9 !important;
      border-bottom: 1px dashed #e9e9e9 !important;
    }

    .ish_invoice_footer_total_desc {
      /*border-bottom: 1px solid #e9e9e9;*/
    }
    /* End of Footer */

    /* End of INVOICE TABLE */

    .ish_footer_container {
      mso-border-right-alt: 0;
      mso-border-left-alt: 0;
      mso-border-top-alt: 0;
      mso-border-bottom-alt: 0;
    }

    .ish_footer_container a,
    .ish_footer_container a[href],
    .ish_footer_container a:hover,
    .ish_footer_container a[href]:hover {
      color: #ffffff !important;
      font-size: 11px !important;
    }

    .ish_viewbrowser_container, .ish_viewbrowser_container a {
      font-family: "Arial" !important;
      font-size: 11px !important;
      color: #000000 !important;
    }
    .ish_unsubscribe_container, .ish_unsubscribe_container a {
      text-align:center;
      color: #000000 !important;
      font-size:12px;
    }
    .ish_viewbrowser_container a, .ish_unsubscribe_container a {
      text-decoration:underline;
    }
    .ish_list_item {
      margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #0084b4;pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0084b4 !important;
        pointer-events: auto;
        cursor: default;
      }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],
      a[href^="sms"] {
      text-decoration: none;
      color: #0084b4;pointer-events: none;
      cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #0084b4 !important;
      pointer-events: auto;
      cursor: default;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style>
    <!--[if IEMobile 7]>
    <style type="text/css"></style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">.ish_image_container {
      padding-top:0 !important;
    }
    .ish_image_placeholder {
      mso-text-raise:0;
      mso-table-lspace:0;
      mso-table-rspace:0;
      margin-bottom: 0 !important;
    }
    .ish_block .ish_image_placeholder {
      margin:2px 1px 0 1px !important;
    }
    p {
      line-height: 110% !important;
    }
    h1, h2, h3 {
      line-height: 110% !important;
      margin:0 !important;
      padding: 0 !important;
    }
  </style>
    <![endif]-->

    <!--[if gte mso 15]>
    <style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
  </style>
    <![endif]-->
  </head>
  <body bgcolor="#f0f0f0" yahoo="fix" cz-shortcut-listen="true">
    <span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#f0f0f0;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" id="ish_wrapper">
        <tbody>
          <tr>
            <td valign="top" align="center">
              <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td width="600" style="min-width:600px;" valign="top" align="center"></td>
                  </tr>
                  <tr>
                    <td width="600" style="min-width:600px;" valign="top" align="center">
                      <table class="ish_header" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td colsan="2" class="ish_content_container left" style="border: 0;border-collapse: collapse;background-color: #f0f0f0;border: 0;padding-top: 17px;padding-right: 17px;padding-bottom: 17px;padding-left: 17px; vertical-align: top;" align="left" valign="top"></td>
                          </tr>
                          <tr>
                            <td class="ish_content_container left" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 17px;padding-right: 17px;padding-bottom: 17px;padding-left: 17px; vertical-align: top; width: 566px;" align="left" valign="top">
                              <div class="ish_text_container">
                <table width="566" style="width: 566px" valign="top" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="120" valign="top" style="vertical-align: top; width: 120px;">
                    <a href="https://www.nbcc.nsw.edu.au">
                    <img src="http://ish-oncourse-beaches.s3.amazonaws.com/770142ef-90b2-4d6a-b9b4-34103000f0c9" alt="" />
                    </a>
                    </td>
                    <td width="446" valign="top"vstyle="vertical-align: top; width: 446px;"><h1 style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 34px;color: #000000;color: #000000 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">${Preferences.get("college.name")}</h1></td>
                  </tr>
                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" style="min-width:600px;" valign="top" align="left">
                    <table class="ish_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
                            <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                <td width="100%" valign="middle" class="ish_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 0;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
                                    <div align="center">
                                        <div style="width:564px; height:1px;text-decoration: none; display: block; background-color: #e3e3e3;"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
</table>
