<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="hasOrderNumber">
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', '${transactionAccount}');
			ga('send', 'pageview');
			ga('require', 'ecommerce', 'ecommerce.js');
			
			ga('ecommerce:addTransaction', {
				'id': "${transaction.orderNumber}", // Transaction ID. Required.
				'affiliation': "${affiliation}", // Affiliation or store name.
				'revenue': "<t:output value='transaction.total' format='moneyFormat'/>", // Grand Total.
				'shipping': "<t:output value='transaction.shippingAmount' format='moneyFormat'/>", // Shipping.
				'tax': "<t:output value='transaction.tax' format='moneyFormat'/>" // Tax.
			});
			
			<t:loop source="transaction.items" value="transactionItem">
				ga('ecommerce:addItem', {
					'id': "${transaction.orderNumber}", // Transaction ID. Required.
					'name': "${transactionItem.productName}", // Product name. Required.
					'sku': "${transactionItem.skuCode}", // SKU/code.
					'category': "${transactionItem.categoryName}", // Category or variation.
					'price': "<t:output value='transactionItem.unitPrice' format='moneyFormat'/>", // Unit price.
					'quantity': "${transactionItem.quantity}" // Quantity.
				});
			</t:loop>
			ga('ecommerce:send');
		</script>
	</t:if>
</t:container>	