<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		>
	<t:if test="hasOrderNumber">
		<t:delegate to="block:old"/>
	</t:if>

	<t:block t:id="old">
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', '${transactionAccount}']);
			_gaq.push(['_setDomainName', 'none']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);
			_gaq.push(['_addTrans',
				"${transaction.orderNumber}",
				"${affiliation}",
				"<t:output value='transaction.total' format='moneyFormat'/>",
				"<t:output value='transaction.tax' format='moneyFormat'/>",
				"<t:output value='transaction.shippingAmount' format='moneyFormat'/>",
				"${transaction.city}",
				"${transaction.state}",
				"${transaction.country}"]);
			<t:loop source="transaction.items" value="transactionItem">
					_gaq.push(['_addItem',
							"${transaction.orderNumber}",
							"${transactionItem.skuCode}",
							"${transactionItem.productName}",
							"${transactionItem.categoryName}",
							"<t:output value='transactionItem.unitPrice' format='moneyFormat'/>",
							"${transactionItem.quantity}"]);
			</t:loop>
			_gaq.push(['_trackTrans']);
		</script>
	</t:block>

	<t:block t:id="new">
		<script type="text/javascript">
			ga('create', '${transactionAccount}');
			ga('send', 'pageview');
			ga('require', 'ecommerce', 'ecommerce.js');

			ga('ecommerce:addTransaction', {
				'id': "${transaction.orderNumber}", // Transaction ID. Required.
				'affiliation': "${affiliation}", // Affiliation or store name.
				'revenue': "<t:output value='transaction.total' format='moneyFormat'/>", // Grand Total.
				'shipping': "<t:output value='transaction.shippingAmount' format='moneyFormat'/>", // Shipping.
				'tax': "<t:output value='transaction.tax' format='moneyFormat'/>" // Tax.
			});

			<t:loop source="transaction.items" value="transactionItem">
					ga('ecommerce:addItem', {
						'id': "${transaction.orderNumber}", // Transaction ID. Required.
						'name': "${transactionItem.productName}", // Product name. Required.
						'sku': "${transactionItem.skuCode}", // SKU/code.
						'category': "${transactionItem.categoryName}", // Category or variation.
						'price': "<t:output value='transactionItem.unitPrice' format='moneyFormat'/>", // Unit price.
						'quantity': "${transactionItem.quantity}" // Quantity.
					});
			</t:loop>
			ga('ecommerce:send');
		</script>
	</t:block>

</t:container>	