<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		>
	<t:if test="hasOrderNumber">
		<t:delegate to="block:script"/>
	</t:if>

	<t:block t:id="script">
		<script type="text/javascript">
			ga('create', '${transactionAccount}');
			ga('send', 'pageview');
			ga('require', 'ecommerce', 'ecommerce.js');

			ga('ecommerce:addTransaction', {
				'id': "${transaction.orderNumber}", // Transaction ID. Required.
				'affiliation': "${affiliation}", // Affiliation or store name.
				'revenue': "<t:output value='transaction.total' format='moneyFormat'/>", // Grand Total.
				'shipping': "<t:output value='transaction.shippingAmount' format='moneyFormat'/>", // Shipping.
				'tax': "<t:output value='transaction.tax' format='moneyFormat'/>" // Tax.
			});

			<t:loop source="transaction.items" value="transactionItem">
					ga('ecommerce:addItem', {
						'id': "${transaction.orderNumber}", // Transaction ID. Required.
						'name': "${transactionItem.productName}", // Product name. Required.
						'sku': "${transactionItem.skuCode}", // SKU/code.
						'category': "${transactionItem.categoryName}", // Category or variation.
						'price': "<t:output value='transactionItem.unitPrice' format='moneyFormat'/>", // Unit price.
						'quantity': "${transactionItem.quantity}" // Quantity.
					});
			</t:loop>
			ga('ecommerce:send');
		</script>
	</t:block>

</t:container>	