validInput=valid
validateInput=validate
concessionConfirmationMessage=I certify that the concession I have claimed is valid and I understand that the details may be checked with the issuing body.
certificationRequiredMessage=You should confirm you certify this concession.
required=This field is required
