<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div id="add-concession_${index}-block" class="collapse">
		<t:zone t:id="concessionZone">
			<t:form t:id="concessionForm" zone="concessionZone">
				<h3>Add concession for ${student.fullName}</h3>
    			<div class="xcollapse">
    				<p>
  						<label for="concessionType">New Concession</label>
    					<t:select value="concessionType" model="activeConcessionTypesModel" encoder="concessionTypesEncoder" 
    						blankLabel="no concession" clientId="concessionType"
	    					onchange="$(${concessionForm.clientId}).fire(Tapestry.FORM_PROCESS_SUBMIT_EVENT);"/>
    				</p>
  					<t:if test="concessionType">
  						<t:if test="concessionType.hasConcessionNumber">
  							<p>
  								<label for="concession-number">Concession number <em title="This field is required">*</em></label>
    							<span class="${concessionNumberInputClass}">
									<t:textfield value="studentConcession.concessionNumber" class ="input-fixed" 
											clientId="concession-number" t:id="concessionNumber" width="15" />
									<span t:type="ui/HintComponent" validationMessage="literal:Please enter the concession card number"/>
								</span>
    						</p>
  						</t:if>
  						<t:if test="concessionType.hasExpiryDate">
  							<p>
      							<label for="concession-expiry">Expiry date <em title="This field is required">*</em></label>
	      						<t:datefield  value="studentConcession.expiresOn" clientId="concession-expiry" class="input-fixed"/>
    						</p>
  						</t:if>	
  						<div class="conditions">
   							<label>
   								<t:checkbox value="hasCertifiedConcession" class="concession-agree" />
        						I certify that the concession I have claimed is valid and I understand that the details may be checked with the issuing body.
        						<em title="This field is required">*</em>
	      					</label>
  						</div>
 						<t:submit t:id="saveConcession" value="save concession" class="concession-button"/>
					</t:if>
 					<a id="cancelConcessionAdding_${index}" class="cancelConcessionAdd concession-button">cancel</a>
    			</div>
  			</t:form>
		</t:zone>
	</div>
	
	<script type="text/javascript">
		Event.observe('concessionZone', Tapestry.ZONE_UPDATED_EVENT, function(){
			initHints();
			initAddConcessionButtons();
		});
	</script>
</t:container>