<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div id="add-concession_${index}-block" class="collapse">
		<t:zone t:id="concessionZone">
			<t:form t:id="concessionForm" zone="concessionZone">
				<h3>Add concession for ${student.fullName}</h3>
    			<div class="xcollapse">
                    <span t:type="ConcessionEditor" student="student" parentForm="concessionForm"/>
                    <a id="cancelConcessionAdding_${index}" class="cancelConcessionAdd concession-button">cancel</a>
    			</div>
  			</t:form>
		</t:zone>
	</div>
	
	<script type="text/javascript">
		Event.observe('concessionZone', Tapestry.ZONE_UPDATED_EVENT, function(){
			initHints();
			initAddConcessionButtons();
		});
	</script>
</t:container>