<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div id="add-concession_${index}-block" class="collapse">
		<t:zone t:id="concessionZone">
			<t:form t:id="concessionForm" zone="concessionZone">
				<h3>Add concession for ${student.fullName}</h3>
    			<div class="xcollapse">
                    <span t:type="ConcessionEditor" t:id="concessionEditor" student="student"
                          parentForm="concessionForm" showSaveButton="true" context="editorContext"/>
                    <p>
                        <a id="cancelConcessionAdding_${index}" class="cancelConcessionAdd concession-button"
                           onclick="$j('#add-concession_'+this.id.split('_')[1]+'-block').slideToggle(400);">cancel</a>
                    </p>
    			</div>
  			</t:form>

            <table class="concessionEditor">
                <t:if test="student.studentConcessions.empty" negate="true">
                    <tr>
                        <th>Existing Concessions</th>
                        <th>Number</th>
                        <th>Expiry</th>
                        <th/>
                    </tr>
                </t:if>
                <t:loop source="student.studentConcessions" value="studentConcessionItem">
                    <tr>
                        <td class="concessionTitle">${studentConcessionItem.concessionType.name}</td>
                        <td class="concessionNumber">
                            <t:if test="studentConcessionItem.concessionType.hasConcessionNumber">
                                ${studentConcessionItem.concessionNumber}
                                <p:else>
                                    Not required
                                </p:else>
                            </t:if>
                        </td>
                        <td class="erxEditDate">
                            <t:if test="studentConcessionItem.concessionType.hasExpiryDate">
                                ${studentConcessionItem.expiresOn}
                                <p:else>
                                    Not required
                                </p:else>
                            </t:if>
                        </td>
                        <td>
                            <t:actionLink t:id="deleteConcession" zone="concessionZone" class="btn delete"
                                          context="studentConcessionItem.id">
                                Remove
                            </t:actionLink>
                        </td>
                    </tr>
                </t:loop>
            </table>
		</t:zone>
	</div>
	
	<script type="text/javascript">
		Event.observe('concessionZone', Tapestry.ZONE_UPDATED_EVENT, function(){
			initHints();
		});
	</script>
</t:container>