<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:form t:id="contactDetailsForm" zone="addStudentBlock">
		<t:errors banner="message:errors" class="literal:validation"/>
		<t:if test="showAdditionalInfoMessage">
			<div class="message">
				<p>${message:requireAdditionalInfo}</p>
			</div>
		</t:if>
		<p class="note"><strong class="alert">Note</strong>: Fields marked with a <em>*</em> are required.</p>
		<fieldset id="student_enrol_details">
			<br/>
			<t:if test="showEmail">
				<p>
					<label for="email">Email<em title="${message:required}">*</em></label>
					<span class="${emailInputClass}">
								<t:textfield value="contact.emailAddress" class ="input-fixed" 
									clientId="emailaddress" t:id="email" />
								<span t:type="ui/HintComponent" validationMessage="emailErrorMessage"/>
					</span>
				</p>
			</t:if>
			<p>
				<label for="street">Address</label>
				<span class="valid">
					<t:textfield value="contact.street" class ="input-fixed" 
									clientId="street" t:id="street"/>
				</span>
			</p>
			<p>
				<label for="suburb">Suburb</label>
				<span class="${suburbInputClass}">
					<script type="text/javascript">
						initSuburbAutoComplete();
					</script>
					<t:textfield value="contact.suburb" class ="suburb-autocomplete input-fixed" 
						clientId="suburb" t:id="suburb" default="postcode or suburb" size="18" autocomplete="off"/>
					<span t:type="ui/HintComponent" validationMessage="suburbErrorMessage"/>
				</span>
			</p>
			<p>
				<label for="postcode">Postcode</label>
				<span class="${postcodeInputClass}">
					<t:textfield value="contact.postcode" class ="input-fixed" 
							clientId="postcode" t:id="postcode" />
					<span t:type="ui/HintComponent" validationMessage="postcodeErrorMessage" hint="message:postcode-hint"/>
				</span>
			</p>
			<p>
				<label for="state">State</label>
				<span class="${stateInputClass}">
					<t:textfield value="contact.state" class ="input-fixed" 
							clientId="state" t:id="state" />
					<span t:type="ui/HintComponent" validationMessage="stateErrorMessage" hint="message:state-hint"/>
				</span>
			</p>
			<p>
				<label for="homephone">Home Phone</label>
				<span class="${homePhoneInputClass}">
					<t:textfield value="contact.homePhoneNumber" class ="input-fixed" 
							clientId="homephone" t:id="homePhone" />
					<span t:type="ui/HintComponent" validationMessage="homePhoneErrorMessage" hint="message:home-phone-hint"/>
				</span>
			</p>
			<p>
				<label for="mobilephone">Mobile Phone</label>
				<span class="${mobilePhoneInputClass}">
					<t:textfield value="contact.mobilePhoneNumber" class ="input-fixed" 
							clientId="mobilephone" t:id="mobilePhone" />
					<span t:type="ui/HintComponent" validationMessage="mobilePhoneErrorMessage" hint="message:mobile-phone-hint"/>
				</span>
			</p>
			<p>
				<label for="businessphone">Work Phone</label>
				<span class="${businessPhoneInputClass}">
					<t:textfield value="contact.businessPhoneNumber" class ="input-fixed" 
							clientId="businessphone" t:id="businessPhone" />
					<span t:type="ui/HintComponent" validationMessage="businessPhoneErrorMessage" hint="message:business-phone-hint"/>
				</span>
			</p>
			<p>
				<label for="facsimile">Fax</label>
				<span class="${faxInputClass}">
					<t:textfield value="contact.faxNumber" class ="input-fixed" 
							clientId="facsimile" t:id="fax" />
					<span t:type="ui/HintComponent" validationMessage="faxErrorMessage" hint="message:fax-hint"/>
				</span>
			</p>
			<p>
				<label for="password">Password<em title="${message:required}">*</em></label>
				<span class="${passwordInputClass}">
					<t:passwordField value="contact.password" class ="input-fixed" 
							clientId="password" t:id="password" />
					<span t:type="ui/HintComponent" validationMessage="passwordErrorMessage" hint="message:password-hint"/>
				</span>
			</p>
			<p>
				<label for="passwordConfirm">Confirm password<em title="${message:required}">*</em></label>
				<span class="${passwordConfirmInputClass}">
					<t:passwordField value="passwordConfirmProperty" class ="input-fixed" 
							clientId="passwordConfirm" t:id="passwordConfirm" />
					<span t:type="ui/HintComponent" validationMessage="passwordConfirmErrorMessage" hint="message:password-confirm-hint"/>
				</span>
			</p>
			<p>
				<label for="birthdate">Date of birth<em title="${message:required}">*</em></label>
				<span class="${birthDateInputClass}">
					<t:textField value="birthDateProperty" class ="input-fixed" 
							clientId="birthdate" t:id="birthDate"/>
					<span t:type="ui/HintComponent" validationMessage="birthDateErrorMessage" hint="message:birthdate-hint"/>
				</span>
			</p>
			<p>
				<label>Gender</label>
				<div class="radio-list">
					<t:radiogroup t:value="contact.isMale"> 
						<input type="radio" t:type="radio" t:value="true"/> Male 
						<input type="radio" t:type="radio" t:value="false"/> Female 
					</t:radiogroup>
				</div>
			</p>
		</fieldset>

        <t:if test = "contact.student">
			<t:if test = "collegeHasConcessions">
				<t:if test="newStudent">
					<t:if test="showConcessionsEditor">
                        <fieldset class="concessions">
                            <br/>
							<t:ConcessionEditor student="contact.student" parentForm="contactDetailsForm"
                                                t:id="concessionEditor"/>
						</fieldset>
					</t:if>
				</t:if>
			</t:if>
		</t:if>


        <fieldset class="opt-in">
			<p class="fieldset-intro">I would like to receive marketing material via:</p>
			<p><label for="allowEmail">E-Mail</label><t:checkbox id="allowEmail" value="contact.isMarketingViaEmailAllowed"/></p>
			<p><label for="allowSms">SMS</label><t:checkbox id="allowSms" value="contact.isMarketingViaSMSAllowed"/></p>
			<p><label for="allowPost">Post</label><t:checkbox id="allowPost" value="contact.isMarketingViaPostAllowed"/></p>
		</fieldset>

		<t:if test = "contact.college.requiresAvetmiss">
			<div class="message">
				<p>${message:federal-edu-quest}<strong class="collapse" id="questionnaire">${message:optional-answering}</strong></p>
			</div>
			<div>
				<fieldset id="questionnaire-block">
					<br/>
					<p>
						<label for="countrybirth">In which country were you born?</label>
						<span class="${countryOfBirthInputClass}">
							<t:textfield value="countryOfBirthName" class ="input-fixed" 
								clientId="countrybirth" t:id="countryOfBirth" />
							<span t:type="ui/HintComponent" validationMessage="countryOfBirthErrorMessage"/>
						</span>	
					</p>
					<p>
						<label for="languagehome">What language do you normally speak at home?</label>
						<span class="${languageHomeInputClass}">
							<t:textfield value="languageHomeName" class ="input-fixed" 
								clientId="languagehome" t:id="languageHome" />
							<span t:type="ui/HintComponent" validationMessage="languageHomeErrorMessage"/>
						</span>	
					</p>
					<p>
						<label for="englishproficiency">How well do you speak English?</label>
						<t:select value="contact.student.englishProficiency" model="englishProficiencySelectModel" clientId="englishproficiency" blankOption="NEVER"/>
					</p>
					<p>
						<label for="indigenous">Are you of Aboriginal/Torres Strait Islander origin?</label>
						<t:select value="contact.student.indigenousStatus" model="indigenousStatusSelectModel" clientId="indigenous" blankOption="NEVER"/>
					</p>
					<p>
						<label for="schoollevel">What is your highest COMPLETED school level?</label>
						<t:select value="contact.student.highestSchoolLevel" model="schoolLevelSelectModel" clientId="schoollevel" blankOption="NEVER"/>
					</p>
					<p>
						<label for="schoolyear">In which year did you finish your highschool?</label>
						<span class="${schoolYearInputClass}">
							<t:textfield value="schoolYearStr" class ="input-fixed" 
								clientId="schoolyear" t:id="schoolYear" />
							<span t:type="ui/HintComponent" validationMessage="schoolYearErrorMessage"/>
						</span>	
					</p>
					<p>
						<label for="prioreducation">Have you SUCCESSFULLY completed any of the following qualifications?</label>
						<t:select value="contact.student.priorEducationCode" model="priorEducationSelectModel" clientId="prioreducation" blankOption="NEVER"/>
					</p>
					<p>
						<label>
							${message:extra-conditions} Please <a href="/about/contact" title="${message:contact-link-title}" class="popup">contact us</a> ${message:contact-message}
						 </label>
						 <!-- //TODO uncomment for disability type list -->
						 <!-- t:select value="contact.student.disabilityType" model="disabilityTypeSelectModel" clientId="disabilitytype" blankOption="NEVER"/-->
						<div class="radio-list">
							<t:radiogroup t:value="hasDisability"> 
								<input type="radio" t:type="radio" t:value="true"/> Yes 
								<input type="radio" t:type="radio" t:value="false"/> No 
							</t:radiogroup>
						</div>
					</p>
				</fieldset>
			</div>
		</t:if>
	
		<div class="form-controls" xml:space="preserve">
			<t:submit  t:id="addDetailsAction" value="Enrol" class="btn" clientId="add-student-enrol"/> <t:submit  t:id="resetDetails" value="Reset" class="btn" clientId="reset-student-enrol"/>
		</div>	
	</t:form>
</t:container>	