validInput=valid
validateInput=validate
errors=Please correct the following mistakes:
required=This field is required
requireAdditionalInfo=The name and email you entered above do not match an existing student in our system and we require a few more details to create the student record. It is important that we have correct contact information in case we need to let you know about course changes. Please enter the details as you would like them appear on a certificate or invoice.
postcode-hint=Enter a four-digit postcode.
state-hint=Enter your state.
home-phone-hint=Enter 10 digit home phone number including area code.
mobile-phone-hint=Enter 10 digit mobile phone number.
business-phone-hint=Enter 10 digit business phone number.
fax-hint=Enter 10 digit fax number.
password-hint=Between 4 and 12 characters and/or numbers.
password-confirm-hint=Re-enter your password set above.
birthdate-hint=Enter your date of birth in the form 25/12/2000
federal-edu-quest=The Federal Government requires all Colleges to ask the following questions to help with educational planning. Your personal details will remain confidential and will not be identified in any National collection.
optional-answering=Answering these questions is optional
extra-conditions=Do you consider yourself to have a disability, impairment or long-term condition?
contact-link-title=Open contact page in a new window
contact-message=ASAP if your disability will affect your course attendance. We may be able to help.