<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="invoice" negate="true">
		<script type="text/javascript">window.parent.location.reload(true);</script>
		<p:else>
			<t:if test="enrolmentSuccessful">
				<script type="text/javascript">
					refreshShortList();
					<t:if test="successUrl">
						setTimeout("window.location.href='${successUrl}'", 5000);
					</t:if>
				</script>
				<h2>Enrolment <span>&#187;</span> Successful</h2>
				<p>${thxMsg}</p>
				<p>Your enrolment was <strong>SUCCESSFUL</strong> and recorded in our system against reference number <strong>W${paymentId}</strong>.</p>
				<p>${message:successConfirmation}</p>
				<p><a href="${coursesLink}">If you wish to browse other courses, click here.</a></p>
				<t:AnalyticsTransaction transaction="transaction"/>
				<p:else>
					<t:if test="enrolmentFailed">
						<t:if test="payment">
							<h2>Enrolment <span>&#187;</span> Payment rejected</h2>
							<p>${paymentFailedMsg}</p>
							<p>${message:checkCreditCard} <a href="/enrol/enrolCourses" title="Proceed with this enrolment">Try again with another card or reenter details</a>.</p>
							<p:else>
								<h2>Enrolment <span>&#187;</span> Failed</h2>
								<p>${enrolmentFailedMsg}</p>
								<p>${message:enrolmentFailedReason} <a href="/enrol/enrolCourses" title="Proceed with this enrolment">Try again with another card or reenter details</a>.</p>
							</p:else>
						</t:if>
						Or <t:actionLink t:id="abandon" clientId="abandon">Abandon</t:actionLink> this enrolment.
					</t:if>
				</p:else>
			</t:if>
		</p:else>
	</t:if>
	
</t:container>	