<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:zone t:id="paymentZone" t:update="show">
	<t:form t:id="paymentDetailsForm" zone="paymentZone">
		<t:errors banner="message:errors" class="literal:validation enrolmentsSelected"/>
		<t:if test="allEnrolmentsAvailable" negate="true">
  			<div class="error">
    			<p>
    				${message:filledEnrolmentsError} Please <a href="enrolCourses">adjust your selection</a> before proceeding.
      			</p>
  			</div>
		</t:if>

		<div id="paymentform">
  			<t:if test="zeroPayment" negate="true"> 
   				<fieldset class="enrolmentsSelected">
  					<div class="form-details">
    					<p>
      						<label>Amount</label>
      						<span id="cardtotalstring"><t:output value="totalIncGst" format="moneyFormat"/></span>
    					</p>
    					<p>
      						<label for="cardpayer">Payer<em title="${message:required}">*</em></label>
      						<span class="valid">
								<t:select value="payment.contact" model="payersModel" encoder="payersEncoder" blankOption="NEVER"/>
							</span>
  						</p>
    					<p>
      						<label for="cardtype">Card Type<em title="${message:required}">*</em></label>
      						<span class="${cardTypeClass}">
								<t:select t:id="cardTypeSelect" value="payment.creditCardType" model="cardTypeModel" blankLabel="${message:blankSelect}"/>
								<span t:type="ui/HintComponent" validationMessage="${message:cardTypeErrorMessage}"/>
							</span>
     					</p>
      					<p>
        					<label for="cardname">Name on Card<em title="${message:required}">*</em></label>
        						<span class="${cardNameInputClass}">
									<t:textfield value="payment.creditCardName" class ="input-fixed" 
										clientId="cardname" t:id="cardName" maxlength="80" />
									<span t:type="ui/HintComponent" validationMessage="${message:cardNameErrorMessage}"/>
								</span>
        				</p>
      					<p>
        					<label for="cardnumber">Number<em title="${message:required}">*</em></label>
        					<span class="${cardNumberInputClass}">
								<t:textfield value="payment.creditCardNumber" class ="input-fixed" 
										clientId="cardnumber" t:id="cardNumber" maxlength="20" />
								<span t:type="ui/HintComponent" validationMessage="cardNumberErrorMessage"/>
							</span>
      					</p>
      					<p>
        					<label for="cardcvv">CVV<em title="${message:required}">*</em></label>
        					<span class="${cardcvvInputClass}">
								<t:textfield value="payment.creditCardCVV" class ="input-fixed" 
										clientId="cardcvv" t:id="cardcvv" maxlength="5" />
								<span t:type="ui/HintComponent" validationMessage="${message:cardcvv}"/>
							</span>
							<a href="/s/cvv.html" class="nyromodal" >What is CVV?</a>
      					</p>
      					<p>
        					<label>Expiry<em title="${message:required}">*</em></label>
        					<span class="valid">
        							<t:select t:id="expiryMonth" value="ccExpiryMonth" model="literal:01,02,03,04,05,06,07,08,09,10,11,12" blankLabel="mm"/> 
        							/
        							<t:select t:id="expiryYear" value="ccExpiryYear" model="years" blankLabel="yyyy"/>
        					</span>
     					</p>
  					</div>
				</fieldset>
			</t:if>
			<t:if test="hasAnyEnrolmentsSelected">
				<div class="enrolmentsSelected">
  					<p>
   						<div>
   							<label>Conditions<em title="${message:required}">*</em></label>
   						</div>
		   				<div class="conditions">
		   					<t:checkbox value="userAgreed" clientId="agree"/>
	   						<t:if test="enrolmentDisclosure">
   							 	I have read the 
        						<a href="${enrolmentDisclosure}" title="Student information" class="nyromodal" >Student Information</a>
    	    					or have had it explained to me, and I agree to accept these enrolment conditions.
	   						</t:if>
	     					I understand the enrolment and refund policy. 
		    			</div>
  					</p>
  					<p class="note"><strong class="alert">Note</strong>: Fields marked with an <em>*</em> are required.</p>
  				</div>
  			</t:if>
	    	<t:if test="hasConcessionsCollege">
    			<t:if test="hasConcessionsEnrolment">
   					<t:if test="hasStudentWithoutConcessions">
   						<div class="message enrolment-concession-reminder">
        					<p>${message:concessionsAvailable}</p>
		        		</div>
    				</t:if>
    			</t:if>
	    	</t:if>
	    	<t:if test="hasAnyEnrolmentsSelected">
   				<div class="form-controls enrolmentsSelected">
    				<t:submit t:id="paymentSubmit" value="${submitButtonText}" class="btn"  
    					clientId="makepayment"/>
  				</div>
  			</t:if>
		</div>
	</t:form>
	</t:zone>
	<script type="text/javascript">
		Event.observe('paymentZone', Tapestry.ZONE_UPDATED_EVENT, 
				function(){
					initHints('paymentZone');  
					$j('#paymentZone .nyromodal').nyroModal( {debug:false } );
				}
		);
	</script>
</t:container>	