validInput=valid
validateInput=validate
errors=Please correct the following mistakes:
filledEnrolmentsError=One or more of your selected enrolments has been filled.
required=This field is required
cardTypeErrorMessage=The credit card type must be supplied.
cardNameErrorMessage=Please supply your name as printed on the card (maximum 40 characters)
blankSelect=Please select...
cardcvv=A valid credit card CVV must be supplied.
expiryDateError=Please verify your credit card's expiry month and year
agreeErrorMessage=You must agree to the policies before proceeding
concessionsAvailable=If a student is eligible for a concession you must enter it at the top of this page before you make a payment. Concessions are not available after you have submitted your payment details.