first-name-required=The student first name is required.
last-name-required=The student last name is required.
email-required=The student email is required.
email-regexp-message=The email address does not appear to be valid.
email-regexp=^[\\w\\d\\-\\.]+@[\\w\\d\\-]+(\\.[\\w\\d\\-]+)+$
errors=Please correct the following mistakes:
required=This field is required
noteSameEmail=If you have previously enrolled, please try to use the same email address as your last enrolment.