<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="enrolmentSuccessful">
		<script type="text/javascript">
			refreshShortList();
		</script>
		<h2>Enrolment <span>&#187;</span> Successful</h2>
		<p>${thxMsg}</p>
		<p>Your enrolment was <strong>SUCCESSFUL</strong> and recorded in our system against reference number <strong>W${paymentId}</strong>.</p>
		<p>${message:successConfirmation}</p>
		<p><a href="/courses">If you wish to browse other courses, click here.</a></p>
		<t:AnalyticsTransaction transaction="transaction"/>
		<p:else>
			<!-- TODO sort out whether we need the queued enrollments -->
			<!-- t:if test="enrolmentQueued">
				<h2>Enrolment <span>&#187;</span> Queued</h2>
				<p>${thxMsg}</p>
				<p>${message:enrolmentQueued} Your payment has been recorded in our system against reference number <strong>W${paymentId}</strong>.</p>
			</t:if-->
			<t:if test="enrolmentFailed">
				<t:if test="payment">
					<h2>Enrolment <span>&#187;</span> Payment rejected</h2>
					<p>${paymentFailedMsg}</p>
					<p>${message:checkCreditCard} <a href="/enrol/enrolCourses">Click here to proceed</a>.</p>
					<p:else>
						<h2>Enrolment <span>&#187;</span> Failed</h2>
						<p>${enrolmentFailedMsg}</p>
						<p>${message:enrolmentFailedReason} <a href="/enrol/enrolCourses">Click here to proceed</a>.</p>
					</p:else>
				</t:if>
			</t:if>
		</p:else>
	</t:if>
</t:container>	