first-name-required=The student first name is required.
last-name-required=The student last name is required.
email-required=The student email is required.
email-regexp-message=The email address does not appear to be valid.
email-regexp=^[\\w\\d\\-\\.]+@[\\w\\d\\-]+(\\.[\\w\\d\\-]+)+$
errors=Please correct the following mistakes:
required=This field is required
noteSameEmail=If you have previously enrolled, please try to use the same email address as your last enrolment.
requireAdditionalInfo=The name and email you entered above do not match an existing student in our system and we require a few more details to create the student record. It is important that we have correct contact information in case we need to let you know about course changes. Please enter the details as you would like them appear on a certificate or invoice.