<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
    <t:if test="unexpectedException">
        <p>Your session has been expired. Reply the enrolment again.</p>
        <script type="text/javascript">
            refreshShortList();
            <t:if test="coursesLink">
            	setTimeout("window.location.href='${coursesLink}'", 10000);
            </t:if>
        </script>
        <p:else>
        <t:if test="invoice" negate="true">
            <script type="text/javascript">window.parent.location.reload(true);</script>
            <p:else>
                <t:if test="enrolmentSuccessful">
                    <script type="text/javascript">
                        refreshShortList();
                    </script>
                    <h2>Enrolment <span>&#187;</span> Successful</h2>
                    <p>${thxMsg}</p>
                    <p>Your enrolment was <strong>SUCCESSFUL</strong> and recorded in our system against reference number <strong>W${paymentId}</strong>.</p>
                    <p>${message:successConfirmation}</p>
                    <t:if test="successUrl">
                        <p>
                        	<strong>Please press continue to view further important information with regard to this enrolment</strong>
                            <br/>
                        </p>
                    </t:if>
                    <t:zone t:id="successEnrolmentContinueZone" t:update="show">
                    	<t:form t:id="successEnrolmentContinueForm">
                    		<div class="successEnrolmentContinueButton">
                    			<t:submit t:id="continueEnrolmentSubmit" value="${continueButtonText}" class="btn"  
    								clientId="continueEnrolment"/>
                    		</div>
                    	</t:form>
                    </t:zone>
                    <t:AnalyticsTransaction transaction="transaction"/>
                    <p:else>
                        <t:if test="enrolmentFailed">
                            <t:if test="enrolmentFailedNoPlaces" negate="true">
                                <h2>Enrolment <span>&#187;</span> Payment rejected</h2>
                                <p>${paymentFailedMsg}</p>
                                <p>${message:checkCreditCard} <a href="/enrol/enrolCourses" title="Proceed with this enrolment">Try again with another card or reenter details</a>.</p>
                                <p:else>
                                    <h2>Enrolment <span>&#187;</span> Failed</h2>
                                    <p>${enrolmentFailedMsg}</p>
                                    <p>${message:enrolmentFailedReason} <a href="/enrol/enrolCourses" title="Proceed with this enrolment">Try again with another card or reenter details</a>.</p>
                                </p:else>
                            </t:if>
                            Or <t:actionLink t:id="abandon" clientId="abandon">Abandon</t:actionLink> this enrolment.
                        </t:if>
                    </p:else>
                </t:if>
            </p:else>
        </t:if>
        </p:else>
    </t:if>
</t:container>