validInput=valid
validateInput=validate
errors=Please correct the following problems:
required=This field is required.
noteSameEmail=If you have previously enrolled, please try to use the same email address as your last enrolment.