<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">

	<div id="addstudent-block" class="${addStudentBlockClass}">
		<t:zone t:id="addStudentBlock">
			<t:if test="hasContact" negate="true">
				<t:form zone="addStudentBlock" t:id="shortDetailsForm">
				
					<h2>Add a student</h2>
					<t:if test="shortDetailsForm.valid">
						<div class="message">
							<p>To continue, please enter the details of a person to enrol.</p>
						</div>
					</t:if>	
					<t:errors banner="message:errors" class="literal:validation"/>
					<fieldset id="student_enrol_credentials">
						<br/>
						<p>
							<label for="firstname">
								First Name<em title="${message:required}">*</em>
							</label> 
							<span class="${firstNameInput}">
								<t:textfield value="contact.givenName" class ="input-fixed enrolment-contact-field" 
									clientId="firstname" t:id="firstName" />
								<span t:type="ui/HintComponent" validationMessage="firstNameErrorMessage"/>
							</span>
						</p>
						<p>
							<label for="lastname">
								Last Name<em title="${message:required}">*</em>
							</label> 
							<span class="${lastNameInput}">
								<t:textfield value="contact.familyName" class ="input-fixed enrolment-contact-field" 
									clientId="lastname" t:id="lastName" />
								<span t:type="ui/HintComponent" validationMessage="lastNameErrorMessage"/>
							</span>		
						</p>
						<p>
							<label for="email">
								Email<em title="${message:required}">*</em>
							</label>
							<span class="${emailInput}">
								<t:textfield value="contact.emailAddress" class ="input-fixed enrolment-contact-field" 
									t:id="email" clientId="email" />
								<span t:type="ui/HintComponent" validationMessage="emailErrorMessage"/>
							</span>	
						</p>
					</fieldset>
					<p class="note">
						<strong class="alert">Note</strong>: Fields marked with a <em>*</em> are required.
					</p>
					<p class="note">
						<strong class="alert">Note</strong>: ${message:noteSameEmail}
					</p>
					<t:if test="showConcessionsArea">
						<p class="note"><strong class="alert">Note</strong>: Only concessions entered in your <a href="/portal/profile">profile</a> will be used for discounts.</p>
					</t:if>
					<div class="form-controls" xml:space="preserve">
						<t:submit  t:id="addStudentAction" value="Enrol" class="btn" clientId="add-student-enrol"/> <t:submit  t:id="resetAll" value="Reset" class="btn" clientId="reset-student-enrol"/>
					</div>
				</t:form>
				<p:else>
					<t:if test="newStudent">
						<table class="payments"> 
							<thead>
								<tr>
									<th>${contact.givenName} ${contact.familyName} <span>- ${contact.emailAddress}</span></th>
								</tr>
							</thead>
						</table>
						<span t:type="ContactDetails" parentZone="addStudentBlock" contact="contact" showEmail="false" requireAdditionalInfo="true"/>
					</t:if>
				</p:else>
			</t:if>
		</t:zone>
	</div>
	<script type="text/javascript">
		Event.observe('addStudentBlock', Tapestry.ZONE_UPDATED_EVENT, initHints);
	</script>
</t:container>