<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:progressivedisplay t:id="processHolder" initial="block:process"/>
	<t:block t:id="process">
		<h2>Enrolment <span>&#187;</span> In progress</h2>
   		 <p><img src="/s/img/loading.gif" width="32" height="32" alt="processing"/></p>
    		<h3>Please Wait!</h3>
    	<p>Your enrolment is being processed. This will take a few seconds.</p>
    	<p><strong>Do not close this window.</strong></p>
    </t:block>
    <t:block>
    	<span t:type="EnrolmentPaymentResult" t:id="result"/>
    </t:block>
</t:container>	