<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<tr> 
		<td>
			<t:form t:id="enrolmentCheckboxForm" zone="totals">
				<label id="i${index}">
					<t:checkbox t:id="enrolmentCheckbox" disabled="disabled" value="enrolmentSelected"  
						clientId="enrolmentCheckbox${separator}${sIndex}${separator}${cCIndex}"
						onclick="$(${enrolmentCheckboxForm.clientId}).fire(Tapestry.FORM_PROCESS_SUBMIT_EVENT);"/>
					${courseClass.course.name}
	  			</label>
	  		</t:form>
	  			
	  		<t:if test="disabled">
	  			<span class="disabled">(${disabledMessage})</span>
	  		</t:if>
			<br/>
	  		<em>
	  			<t:if test="courseClass.hasRoom">
	  				<span t:type="ui/RoomLocation" room="courseClass.room" withRoomName="false" disabledLink="true" />
				</t:if>&#187; 
		  		<t:if test="courseClass.running">
		  			<span class="started">
	  					<t:output value="courseClass.startDate" format="dateFormat"/>
	  				</span>
					<p:else>
						<span class="ended">
	  						<t:output value="courseClass.startDate" format="dateFormat"/>
		  				</span>
		  			</p:else>
	  			</t:if>
	 	  	</em>
		</td>
		<td></td>
		<td class="alignright" id="p${index}">
			<span t:type="EnrolmentPrice" enrolment="enrolment" courseClass="courseClass" index="index"/>
		</td>
	</tr>
 
	<script type="text/javascript">
		Event.observe('addStudentBlock', Tapestry.ZONE_UPDATED_EVENT, initHints);
	</script>
</t:container>	