<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	
	<!-- div id="addstudent-block" class="${addStudentBlockClass}"-->
	<div id="addstudent-block" class="${addStudentBlockClass}">
	<t:zone t:id="addStudentBlock" >
		<t:if test="hasContact" negate="true">
			<t:form zone="addStudentBlock" t:id="shortDetailsForm">
				
				<t:errors banner="message:errors" class="literal:validation"/>
				
				<h2>Add a student</h2>
				<t:if test="hasErrors" negate="true">
					<div class="message">
						<p>To continue, please enter the details of a person to enrol.</p>
					</div>
				</t:if>	
	
				<fieldset id="student_enrol_credentials">
					<br/>
					<p>
						<label for="firstname">
							First Name<em title="${message:required}">*</em>
						</label> 
						<t:textfield value="contact.givenName" class ="input-fixed enrolment-contact-field" 
							clientId="firstname" t:id="firstName" validate="required"/>
					</p>
					<p>
						<label for="lastname">
							Last Name<em title="${message:required}">*</em>
						</label> 
						<t:textfield value="contact.familyName" class ="input-fixed enrolment-contact-field" 
							clientId="lastname" t:id="lastname" validate="required"/>
					</p>
					<p>
						<label for="email">
							Email<em title="${message:required}">*</em>
						</label>
						<t:textfield value="contact.emailAddress" class ="input-fixed enrolment-contact-field" 
							t:id="email" clientId="email"  validate="required, regexp"/>
					</p>
				</fieldset>
				<p class="note">
					<strong class="alert">Note</strong>: Fields marked with a <em>*</em> are required.
				</p>
				<p class="note">
					<strong class="alert">Note</strong>: ${message:noteSameEmail}
				</p>
				<t:if test="showConcessionsArea">
					<p class="note"><strong class="alert">Note</strong>: Only concessions entered in your <a href="/portal/profile">profile</a> will be used for discounts.</p>
				</t:if>
				<div class="form-controls">
					<t:submit  t:id="addStudentAction" value="Enrol" class="btn" clientId="add-student-enrol"/>
					<t:submit  t:id="resetAll" value="Reset" class="btn" clientId="reset-student-enrol"/>
				</div>
			</t:form>
			<p:else>
				<t:if test="newStudent">
					<table class="payments"> 
						<thead>
							<tr>
								<th>${contact.givenName} ${contact.familyName} <span>- ${contact.emailAddress}</span></th>
							</tr>
						</thead>
					</table>
					<t:if test="hasErrors" negate="true">
						<div class="message">
							<p>${message:requireAdditionalInfo}</p>
						</div>
					</t:if>
	
					<!-- wo:ContactDetails contact="$contact" showEmail="$false"/-->
				</t:if>
	
			</p:else>
		</t:if>
	</t:zone>
	</div>
</t:container>