errors=Please correct the following mistakes:
filledEnrolmentsError=One or more of your selected enrolments has been filled.
required=This field is required
cardTypeErrorMessage=The credit card type must be supplied.
cardNameErrorMessage=Please supply your name as printed on the card (maximum 40 characters)
blankSelect=Please select...