<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		>

	<h3>Add me to the following mailing lists:</h3>
	<div>
		<t:loop t:source="controller.mailingLists" index="listIndex">
			<div>
				<t:label for="listCheckBox"
					style="width:80%; max-width:none; text-align:left;">
					<t:checkbox t:id="listCheckbox" value="listChecked" />
					<strong>${currentList.name}</strong>
				</t:label>
				<p style="margin-left: 20px; margin-bottom: 5px;">
					<t:outputraw value="currentList.detail" />
				</p>
			</div>
		</t:loop>
	</div>

</t:container>