name=coffee Send SMS to do enrolment questions
script=coffee_Send_SMS_to_do_enrolment_quesitons.groovy
enabled=false
triggerType=CRON
schedule=0 0 20 1/1 * ? *
minVersion=1.0
description=send students SMS reminder to do enrolment questions at 8 pm the day before their class starts.