name=send certificate vet created notification
script=coffee_send-certificate-vet-created-notification.groovy
enabled=false
triggerType=CRON
schedule=0 0 5 ? * *
minVersion=8.15
description=Print and upload to the portal VET certifcates where the student meets the requirements for certification. No USI is required. Send an email to notify the student that their certificate is available in the portal. 