name=coffee 24hr tutor class commencement notice
script=coffee_24hrs_ClassCommencementTutorEmailAndSms.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 * * ?
minVersion=8.15
description=Send an email to the tutor with information about when their class is starting, one day before it starts