#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=coffee automatic creation of VET Certificates
script=coffee_creation-vet-certificates.groovy
enabled=false
triggerType=CRON
schedule=0 0 4 * * ?
minVersion=8.14
description=For each enrolment, at 4am every day check for outcomes which have been modified in the previous 24 hrs. Check that the student attendance is 80% or greater. If any outcomes attached to the enrolment are not yet marked, skip this enrolment. For students with at least one successful outcome, create the certificate record (statement of attainment or qualification, based on the isFullQual flag at the course level). If the outcome is already joined to a certificate, do not create a new certificate containing that outcome
