<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="dashboard-card future-class text-center">
		<p class="class-name text-overflow approval">${classToApproval.course.name}</p>
		<p class="class-name text-overflow sing-line">(${classToApproval.uniqueIdentifier})</p>
		<t:if test="classToApproval.startDate">
			<p>${formattedClassStartDate}</p>
		</t:if>
		<hr/>
		<a href="/portal/tutor/classapproval/${classToApproval.id}">Requries Approval</a>
	</div>
</t:container>
