<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="dashboard-card marking-outcomes">
		<div class="mark-outcomes-header">
			<strong>MARK OUTCOMES</strong>
			<p class="class-name mark-outcomes text-overflow">${courseClass.course.name}</p>
			<p class="class-name sing-line text-overflow">(${courseClass.uniqueIdentifier})</p>
		</div>
		<div class="mark-outcomes-body">
			<span class="glyphicon glyphicon-signal"></span>
			<a href="/portal/class/${courseClass.id}/outcomes">Mark Outcomes</a>
		</div>
	</div>
</t:container>