<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:eventlink t:id="getCalendarEvents"/>
    <div class="calendar-container">
        <div class="custom-calendar-wrap custom-calendar-full">
            <div class="custom-header clearfix">
                <h3 class="custom-month-year">
                    <nav>
                        <span id="custom-prev" class="glyphicon glyphicon-chevron-left"
                              style="display: inline;"></span>
                        <span id="custom-month" class="custom-month"/>
                        <span id="custom-year" class="custom-year"/>
                        <span id="custom-next" class="glyphicon glyphicon-chevron-right"
                              style="display: inline;"></span>
                        <!--<span id="custom-current" class="custom-current" title="Got to current date"></span>-->
                    </nav>
                </h3>
                <div class="btn-group pull-right">
                    <a  class="btn btn-primary btn-sm" href=" webcal:${request.serverName}${request.contextPath}/calendar/${authService.user.uniqueCode}.ics">Subscribe to calendar</a>
                </div>
            </div>
            <div id="calendar" class="fc-calendar-container">
                <div class="fc-calendar fc-five-rows">
                    <div class="fc-head"></div>
                    <div class="fc-body">
                        <div class="fc-row"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</t:container>