<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="clearfix" rel="class-${courseClass.id}">
        <ul>
            <li>
                <h6>${period}</h6>
            </li>
            <li>
                <t:pagelink page="class" context="courseClass.id">
                    <b>${name}</b>
                </t:pagelink>
            </li>
            <li>
                ${date}
            </li>

            <t:if test="venue">
                <li>
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <t:pagelink page="class" context="accountContext" class="venue">
                        ${venue}
                    </t:pagelink>
                </li>
            </t:if>

            <t:if test="${needApprove()}">
                <li class="review-btn-container">
                    <a href="${request.contextPath}/tutor/classapproval/${pCourseClass.courseClass.id}" class="label label-primary">Review now</a>
                </li>
            </t:if>
        </ul>
    </div>
</t:container>