group = ish.oncourse.angel

licenseBypass = -1

maxmemoryServer = 1250m
maxmemoryServer64 = 2048m
maxmemoryClient = 900m
maxpermgenServer = 256m

serverMainClass = ish.oncourse.server.AngelServer

serverBundleNAme = onCourse Server

//=Properties for deployment to the nexus repository. Please override these in ~/.gradle/gradle.properties
nexusUsername = nothing
nexusPassword = nothing

//=performance options
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError

//= Can't run the clean task in parallel right now
org.gradle.parallel = false
