org.gradle.parallel = false
org.gradle.daemon = true

# Properties for deployment to the nexus repository. Please override these in ~/.gradle/gradle.properties
nexusUsername=andrey
nexusPassword=uJgq%390

sonarPassword = nothing

# Properties for deployment to solr collections. Override these in ~/.gradle/gradle.properties
#zkHost = 127.0.0.1
#zkPort = 2181
#solrHost = 127.0.0.1
#solrPort = 7001
#oncourseJdbcUrl = jdbc:mariadb://localhost:3306/willow_db?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#oncourseJdbcUser = user
#oncoursePassword = password

# Properties for junit db configuration, used in functions.gradle:initTestDBConfig
#willowTest_user=user
#willowTest_pass=password
#willowTest_dbName=dbName
#willowTest_uri=jdbc:mariadb://127.0.0.1:3306
