group = ish.oncourse.angel

//=Properties for deployment to the git repository. Please override these in ~/.gradle/gradle.properties
gitUsername = nothing
gitPassword = nothing

//=performance options
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError

//= Can't run the clean task in parallel right now
org.gradle.parallel = false
