org.gradle.parallel = true

# Properties for deployment to the nexus repository. Please override these in ~/.gradle/gradle.properties
nexusUsername = nothing
nexusPassword = nothing

sonarPassword = nothing

# Properties for deployment to solr collections. Override these in ~/.gradle/gradle.properties
#zkHost = 127.0.0.1
#zkPort = 2181
#solrHost = 127.0.0.1
#solrPort = 7001
#oncourseJdbcUrl = jdbc:mysql://localhost:3306/willow_db?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
#oncourseJdbcUser = user
#oncoursePassword = password
