/*
 * Copyright ish group pty ltd 2020.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU Affero General Public License version 3 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 */

apply plugin: 'com.github.node-gradle.node'

node {
    version = '20.16.0'
    download = System.properties['os.name'] != "FreeBSD" // FreeBSD has no binaries this plugin can install
    workDir = file("${layout.buildDirectory.get()}/nodejs")
    npmInstallCommand = System.getenv("CI") ? 'ci' : 'install'
}

clean {
    if("true" != System.getProperty('ish.devNode')) {
        delete "${projectDir}/node_modules"
        delete "${projectDir}/.gradle"
        delete "${projectDir}/build"
    }
}

