apply plugin: 'com.github.node-gradle.node'

node {
    version = '24.5.0'
    workDir = file("${project.buildDir}/nodejs")
    npmInstallCommand = System.getenv("CI") ? 'ci' : 'i'
}

clean {
    if("true" != System.getProperty('ish.devNode')) {
        delete "${projectDir}/node_modules"
        delete "${projectDir}/.gradle"
        delete "${projectDir}/build"
    }
}

