<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>


	<artifactId>parent</artifactId>
	<groupId>ish.oncourse</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>onCourse Parent POM</name>
	<description>Parent POM of the onCourse applications.</description>


	<modules>
		<module>cms</module>
		<module>frameworks</module>
<!--		<module>webservices</module>-->
		<module>website</module>
		<module>searchapp</module>
    	<module>enrol</module>
    	<module>portal</module>
    	<module>asset</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
          <archive>
            <manifestEntries>
            <Implementation-Version>${BUILD_NUMBER}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
        
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.cayenne</groupId>
				<artifactId>cayenne-server</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${tapestry5version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry5-annotations</artifactId>
				<version>${tapestry5version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-ioc</artifactId>
				<version>${tapestry5version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-upload</artifactId>
				<version>${tapestry5version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.howardlewisship</groupId>
				<artifactId>tapx-core</artifactId>
				<version>1.1.100</version>
			</dependency>

			<dependency>
     			<groupId>com.google.code.kaptcha</groupId>
     			<artifactId>kaptcha</artifactId>
     			<version>2.3</version>
   			</dependency>
		
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>org.objectstyle.ashwood</groupId>
				<artifactId>ashwood</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			
			<dependency>
				<groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.3.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
  				<artifactId>mockito-core</artifactId>  
  				<version>1.8.5</version> 
  				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>1.4.99</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-spatial</artifactId>
				<version>3.0.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

      		<dependency>
		     	<groupId>org.apache.maven.plugins</groupId>
		     	<artifactId>maven-war-plugin</artifactId>
		     	<version>3.0</version>
		    </dependency>
		
		</dependencies>
	</dependencyManagement>


	<repositories>
	      	<repository>
			<id>ish repo</id>
			<name>ish repository</name>
			<url>http://repo.ish.com.au/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository> 
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ish plugin repo</id>
			<name>ish plugin repository</name>
			<url>http://repo.ish.com.au/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository> 
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>maven-repo.ish.com.au/internal-releases</id>
			<name>ish Maven2 internal Release Repository</name>
			<url> http://repo.ish.com.au/content/repositories/ish-releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-repo.ish.com.au/internal-snapshots</id>
			<name>ish Maven2 Snapshot Repository</name>
			<url> http://repo.ish.com.au/content/repositories/ish-snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>


	<ciManagement>
		<system>hudson</system>
		<url>http://hudson.ish.com.au/</url>
		<notifiers>
			<notifier>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tapestry5version>5.2.0</tapestry5version>
	</properties>

</project>
