<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<artifactId>top</artifactId>
	<groupId>ish.oncourse.willow</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Willow project top assembly</name>
	<description>Collection of all onCourse Willow applications. This is just a convenience to build them all together for Sonar.</description>

	<modules>
		<module>admin</module>
		<module>asset</module>
		<module>common</module>
		<module>cms</module>
		<module>enrol</module>
		<module>portal</module>
		<module>search</module>
		<module>services</module>
		<module>web</module>
	</modules>

	<scm>
		<connection>scm:svn:https://svn.ish.com.au/ish/willow/trunk</connection>
		<developerConnection>scm:svn:https://svn.ish.com.au/ish/willow/trunk</developerConnection>
		<url>http://websvn.ish.com.au/ish/willow/trunk</url>
	</scm>


</project>
