pluginManagement {
	repositories {
		maven {
			url 'https://repo.ish.com.au/content/groups/public'
		}
		maven {
			url 'https://repo.ish.com.au/content/groups/ish'
		}
	}
}

rootProject.name = 'Willow'
include ':admin',
	':common:cayenne-model',
	':common:common-functions',
	':common:common-api',
	':common:common-model',
	':common:common-services',
	':common:common-test',
	':common:common-textile',
	':common:tapestry-classes',
	':common:job-scheduler',
	':common:solr-index',
	':common:test-functions',
	':common:test-tapestry',
	':common:webservices-client',
    ':common:webservices-usi',
	':common:codegen',
	':common:codegen:common',
	':common:codegen:jaxrs',
	':common:codegen:stub',
	':common:codegen:typescript',
	':common:common-templates',
	':common:common-bootique',
	':portal',
	':search',
	':services',
	':web',
	':editor',
	':editor-api',
	':checkout',
    ':checkout-api',
	':usi',
	':billing',
	':billing-api'
