/*
 * Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
 * No copying or use of this code is allowed without permission in writing from ish.
 */

pluginManagement {
    repositories {
        maven {
            url 'https://repo.ish.com.au/content/groups/public'
        }
        maven {
            url 'https://repo.ish.com.au/content/groups/ish'
        }
    }
}

rootProject.name = 'onCourse commercial'
include ':plugins:cloud-assess',
        ':plugins:xero',
        ':plugins:replication',
        ':plugins:tcsi',
        ':plugins:service-nsw'

