log4j.rootLogger=WARN, WEBSITE
log4j.appender.WEBSITE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEBSITE.file=${catalina.base}/logs/website-app.log
log4j.appender.WEBSITE.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSITE.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n

log4j.logger.org.apache = INFO
log4j.logger.ish.oncourse = WARN
