log4j.rootLogger=WARN, PORTAL
log4j.appender.PORTAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PORTAL.file=${catalina.base}/logs/portal-app.log
log4j.appender.PORTAL.layout=org.apache.log4j.PatternLayout
log4j.appender.PORTAL.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n

log4j.logger.org.apache = INFO
log4j.logger.ish.oncourse = WARN
