//
//
// courses.scss
//
// Contains all the styles of courses contents
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

@include theme('d') {
  .search-terms {
    background: $searchTermsBackground;
    border-bottom: $searchTermsBorderBottom;
    #toggle-results-map .toggle_locations {
      background: $searchTermsToggleLocationsBackground;
      padding-left: $searchTermsToggleLocationsLeft;
    }
  }

  .classItem {
    >.row {
      margin: $classItemRowMargin;
    }
    .class-item-wrapper {
      @include responsive($media-tablet) {
        display: $classItemWrapperDisplayMediaTablet;
        width: $classItemWrapperWidthMediaTablet;
      }
      .classItem-left {
        padding: $classItemLeftPadding;
        min-height: $classItemLeftMinHeight;
        @include responsive($media-tablet) {
          display: $classItemLeftDisplayMediaTablet;
          width: $classItemLeftWidthMediaTablet;
        }
        .class-item-info-l, .class-item-info-r {
          @include responsive($media-small) {
            width: $classItemLeftInfoWidthMediaSmall;
          }
        }
      }
      .classItem-right {
        background: $classItemRightBackground;
        padding: $classItemRightPadding;
        @include responsive($media-tablet) {
          display: $classItemRightDisplayMediaTablet;
          float: $classItemRightFloatMediaTablet;
          vertical-align: $classItemRightVerticalAlignMediaTablet;
        }
      }
    }
    .class-item-info {
      .session-date-title {
        margin-bottom: $classItemDateTitleMarginBottom;
      }
      .session-date {
        font-size: $classItemSessionDateFontSize;
        font-weight: $classItemSessionDateFontWeight;
        margin-bottom: $classItemSessionDateMarginBottom;
        color: $classItemSessionDateColor;
      }
      .class-item-info-l .date .timeline, .class-item-info-r .location, .class-item-info-r .tutor {
        margin-bottom: 10px;
        display: block;
        border-bottom: 0;
      }
      div.date {
        background: $classItemDateBackground;
        padding-left: $classItemDatePaddingLeft;
        .icon-session-time {
          position: relative;
          &::after {
            content: "";
            position: absolute;
            background: $classItemDateSessionIconBackground;
            width: $classItemDateSessionIconWidth;
            height: $classItemDateSessionIconHeight;
            top: $classItemDateSessionIconPositionTop;
            left: $classItemDateSessionIconPositionLeft;
          }
        }
      }
    }
    .price.course-item-price {
      font-size: $classItemPriceFontSize;
      color: $classItemPriceColor;
      font-weight: $classItemPriceFontWeight;
      .gst {
        color: $classItemPriceGSTColor;
      }
      acronym.discount-price {
        cursor: help;
      }
      .discount-price {
        color: $classItemDiscountedPriceColor;
      }
      .fee-disabled {
        text-decoration: line-through;
        color: $classItemDisabledPriceColor;
      }
      .fee-discounted {
        color: $coursesClassItemFeeDiscountColor;
        margin-left: 5px
      }
      .fee-discount-range {
        display: none;
      }
      .price {
        padding-left: 0 !important;
        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          li {
            display: inline-block;
            margin: 0;
            padding: 0;
            &.fee-discount-range {
              display: none;
            }
            &.fee-discounted {
              margin-left: 2px;
            }
          }
        }
      }
    }
  }

  .internal-page {
    &#ListPage, &#ProductsListPage {
      .content {
        .courseItem {
          margin-bottom: $courseItemMarginBottom;
        }
      }
    }
    .content .courseItem {
      &.productItem {
        .classItem .class-item-wrapper .classItem-left .class-item-info-l {
          width: 100%;
        }
      }
      .related-header {
        font-size: $courseItemRelatedHeaderFontSize;
        font-weight: $courseItemRelatedHeaderFontWeight;
        float: $courseItemRelatedHeaderFloat;
        margin-right: $courseItemRelatedHeaderMarginRight;
        color: $courseItemRelatedHeaderColor;
      }
      .relatedCourses {
        float: $relatedCoursesFloat;
        > ul {
          margin-left: $relatedCoursesMarginLeft;
          margin-top: $relatedCoursesMarginTop;
          >li {
            display: $relatedCoursesListDisplay;
            position: $relatedCoursesListPosition;
            margin-left: $relatedCoursesListMarginLeft;
            a {
              color: $relatedCoursesListColor;
              &:hover {
                color: $relatedCoursesListColorHover;
              }
            }
            &:first-child {
              margin-left: $relatedCoursesListFirstChildMarginLeft;
              &::before {
                content: $relatedCoursesListFirstChildBeforeContent;
              }
            }
            &::before {
              content: $relatedCoursesListBeforeContent;
              background: $relatedCoursesListBeforeBackground;
              width: $relatedCoursesListBeforeWidth;
              height: $relatedCoursesListBeforeHeight;
              position: $relatedCoursesListBeforePosition;
              top: $relatedCoursesListBeforePositionTop;
              left: $relatedCoursesListBeforePositionLeft;
              @include border-radius($relatedCoursesListBeforeBorderRadius);
            }
          }
        }
      }
    }
  }
}
