//
//
// header.scss
//
// Contains all the styles of header contents
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//


@include theme('d', 'header') {
  body {
    &.header-fixed {
      padding-top: 74px;
    }
    .content-images {
      display: none;
    }
    &.internal-page {
      #contentContainer {
        background: $contentContainerBackground;
        position: $contentContainerPosition;
        padding: $contentContainerPaddingSmall;
        @include responsive($media-desktop) {
          @if $sidebarLeft == on {
            padding: $contentContainerPaddingSidebarLeftTablet;
          } @else {
            padding: $contentContainerPaddingSidebarRightTablet;
          }
        }
      }
      #header {
        .header-container {
          .top-bar {
            #headerToolbar #search_box #advanced_search {
              background: $advanceSearchBG-Internal;
              color: $advanceSearchColor-Internal;
              .advanced-search-form {
                .search-title {
                  color: $advancedSearchTitleColor-InternalPage;
                }
                input[type="text"], select, input[type="checkbox"] {
                  background: $advanceSearchInputBG-Internal;
                }
                #adv_search_submit {
                  button, a {
                    background: $advanceSearchButtonBG-Internal;
                    &:hover {
                      background: darken($advanceSearchButtonBG-Internal, 10%);
                    }
                  }
                  a {
                    background: $advanceSearchButtonClearBackground-Internal;
                    &:hover {
                      background: darken($advanceSearchButtonClearBackground-Internal, 10%);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #header {
    >p {
      margin: 0px;
    }
    .header-container {
      background: $headerTopBarBG;
      .top-bar {
        min-height: $headerTopBarMinHeight;
        a.nav-logo {
          float: $headerTopBarNavLogoFloat;
          margin: $headerTopBarNavLogoMargin;
        }
        .nav-toggle {
          margin: $headerTopBarNavToggleMargin;
          width: $headerTopBarNavToggleWidth;
          padding: $headerTopBarNavTogglePadding;
          float: $headerTopBarNavToggleFloat;
          overflow: $headerTopBarNavToggleOverflow;
        }
        #headerToolbar {
          margin-top: $headerToolbarMarginTop;
          position: $headerToolbarPosition;
          .discount-block {
            display: $discountBlockMediaSmall;
            float: $discountBlockFloat;
            line-height: $discountBlockLineHeight;
            margin-top: $discountBlockMarginTop;
            margin-right: $discountBlockMarginRight;
            text-transform: $discountBlockTextTransform;
            @include responsive($media-small) {
              display: $discountBlockDisplay;
            }
            .actionLink.login-link {
              text-indent: $loginLinkTextIndent;
              width: $loginLinkWidth;
              background: $loginLinkBackground;
              background-size: $loginLinkBackgroundSize;
            }
            .title-block, .nyromodalreload.actionLink {
              display: none;
            }
          }
          #shortlist {
            text-transform: $shortListTextTransform;
            position: $shortListPosition;
            height: $shortListHeight;
            width: $shortListWidth;
            margin-left: $shortListMarginLeft;
            &::before {
              display: $shortListBeforeDisplay;
            }
            .shortlistInfo {
              span {
                position: $shortListInfoSpanPosition;
                top: $shortListInfoSpanPositionTop;
                left: $shortListInfoSpanPositionLeft;
                width: $shortListInfoSpanWidth;
                height: $shortListInfoSpanHeight;
                padding: $shortListInfoSpanPadding;
                line-height: $shortListInfoSpanLineHeight;
                border-radius: $shortListInfoSpanBorderRadius;
                margin-top: $shortListInfoSpanMarginTop;
                text-align: $shortListInfoSpanTextAlign;
                overflow: $shortListInfoSpanOverflow;
                font-weight: $shortListInfoSpanFontWeight;
              }
              p {
                display: $shortListInfoPtagDisplay;
              }
            }
          }
          .header-search-toggle {
            display: $headerSearchToggleDisplay;
            color: $headerSearchToggleColor;
            @include opacity($headerSearchToggleOpacity);
            &:hover {
              @include opacity($headerSearchToggleOpacityHover);
            }
            i.search-icon {
              &::after {
                background: $headerSearchToggleAfterBackground;
                background-size: $headerSearchToggleAfterBackgroundSize;
                width: $headerSearchToggleAfterWidth;
                height: $headerSearchToggleAfterHeight;
                top: $headerSearchToggleAfterPositionTop;
              }
            }
          }

          #search_box {
            right: $searchBoxPositionRight;
            width: $searchBoxWidth;
            top: $searchBoxPositionTop;
            position: $searchBoxPosition;
            #advanced_search {
              max-width: $advanceSearchMaxWidth;
              min-width: $advanceSearchMinWidth;
              z-index: $advanceSearchZIndex;
              .advanced-search-form {
                input[type="text"], select, input[type="checkbox"] {
                  background: $advanceSearchInputBG-Home;
                }
                .search-title {
                  font-size: $advanceSearchTitleFontSize;
                  font-weight: $advanceSearchTitleFontWeight;
                  color: $advanceSearchTitleColor;
                  margin-bottom: $advanceSearchTitleMarginBottom;
                }
                >div {
                  label {
                    font-size: 17px;
                  }
                  &#adv_search_location, &#adv_search_time {
                    @include responsive($media-tablet) {
                      padding-right: $advanceSearchFormInputWrapperPaddingVerticalTablet;
                    }
                  }
                  &#adv_search_price, &#adv_search_day {
                    @include responsive($media-tablet) {
                      padding-left: $advanceSearchFormInputWrapperPaddingVerticalTablet;
                    }
                  }
                }

                #adv_search_time , #adv_search_day {
                  .checkbox>input {
                    width: $advanceSearchFormInputCheckBox;
                    height: $advanceSearchFormInputCheckBox;
                  }
                }
              }
            }
            .advanced-search-button.more-options {
              position: $searchMoreOptionsPosition;
              @extend .fa;
              @extend .fa-search;
              font-size: $searchMoreOptionsFontSize;
              margin-top: $searchMoreOptionsMarginTop;
              width: $searchMoreOptionsWidth;
              .show-advanced-search span {
                display: $searchMoreOptionsTextDisplay;
                width: $searchMoreOptionsTextWidth;
                height: $searchMoreOptionsTextHeight;
              }
              >a {
                text-indent: $searchMoreOptionsLinkTextIndent;
                position: $searchMoreOptionsLinkPosition;
                top: $searchMoreOptionsLinkPositionTop;
              }
            }
            #search {
              background: $searchBoxBackground;
              display: $searchBoxDisplaySmall;
              .quicksearch {
                font-size: $searchBoxQuickSearchFontSize;
              }
            }
          }
        }
        .navbar {
          position: $navbarPosition;
          top: $navbarPositionTop;
          left: $navbarPositionLeft;
          right: $navbarPositionRight;
          text-align: $navbarTextAlign;
          display: $navbarDisplay;
          margin: $navbarMargin;
          background: $navbarBackgroundColor;
          z-index: $navbarZIndex;
          box-shadow: $navbarBoxShadow;
          @include responsive($media-tablet) {
            background: $navbarBackgroundMediaTablet;
            display: $navbarDisplayMediaTablet;
            box-shadow: $navbarBoxShadowMediaTablet;
            top: $navbarPositionTopMediaTablet;
            width: $navbarWidthMediaTablet;
            margin-right: $navbarMarginRightMediaTablet;

          }
          #nav {
            >ul {
              a {
                letter-spacing: $navAnchorLetterSpacing;
                font-weight: $navAnchorFontWeight;
              }
              >li {
                >a, &:first-child>a, &:last-child>a {
                  padding: $navAnchorPaddingMediaSmall;
                  @include responsive($media-tablet) {
                    padding: $navAnchorPaddingMediaTablet;
                  }
                  @include responsive($media-custom, $custom-screen) {
                    padding: $navAnchorPadding;
                  }
                }
              }
            }
          }
        }
      }
      .container {
        max-width: $containerWidthHeader;
      }
      .header-hgroup {
        padding: $headerGroupPadding;
        #siteLogo {
          position: $headerGroupSiteLogoPosition;
          top: $headerGroupPositionTop;
          margin-top: $headerGroupMargin;
          display: $headerGroupDisplay;
          a {
            display: $headerGroupLinkDisplay;
            vertical-align: $headerGroupLinkVerticalAlign;
          }
        }
      }
      .navbar {
        .site-nav {
          .list-horizontal {
            li.hasChild {
              >ul {
                @include responsive($media-tablet) {
                  left: $navChildMenuPositionLeftMediaTablet;
                  margin-left: $navChildMenuMarginLeftMediaTablet;
                }
                li {
                  a {
                    white-space: $navChildMenuLinkWhiteSpace;
                    overflow: $navChildMenuLinkOverflow;
                    width: $navChildMenuLinkWidth;
                    text-overflow: $navChildMenuLinkTextOverflow;
                  }
                }
                >li.hasChildren>ul {
                  display: $navChildMenuChildrenDisplay;
                }
              }
            }
          }
        }
      }
    }
  }
}
.fixed-slider-wrapper {
  display: none;
}
