//
//
// icons.scss
//
// Contains all the styles of icons
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

@include theme('d') {
  .fsocial-icon {
    &::after {
      content: $socialIconContent;
      background: $socialIconBackground;
      background-size: $socialIconBackgroundSize;
      width: $socialIconWidth;
      height: $socialIconHeight;
      position: $socialIconPosition;
      display: $socialIconDisplay;
    }
    &.instagram::after {
      background-position: $socialIconBackgroundPositionInstagram;
    }
    &.facebook::after {
      background-position: $socialIconBackgroundPositionFacebook;
    }
    &.twitter::after {
      background-position: $socialIconBackgroundPositionTwitter;
    }
    &.gplus::after {
      background-position: $socialIconBackgroundPositionGplus;
    }
  }
}
