#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=UWA Membership Micropower Integration Script
script=MicropowerIntegrationScript.groovy
enabled=false
triggerType=CRON
schedule=0 0 4 1/1 * ?
minVersion=9.3
description=Check at 4am each day for all memberships in the Micropower system. Add the membership 'UWA club member' to each contact that already exists in onCourse and create new contact records where needed. The script can also be run on demand at any time to sync new memberships.
