<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<!-- <span itemprop="location" itemscope="itemscope" itemtype="http://schema.org/Place"> -->
		<t:if test="room.site.isWebVisible">
			<t:unless test="disabledLink">
				<t:if test="redirect">
					<a href="${mapLink}" content="${mapLink}"> <!-- itemprop="mainEntityOfPage"  -->
						<span t:type="ui/RoomLocationText" room="room" withRoomName="withRoomName" withSiteAddress="withSiteAddress" />
					</a>
					<p:else>
						<a title="Show venue details" class="tooltip" content="https://${request.serverName}/site/${room.site.angelId}" data-coordinates='${room.site.latitude.doubleValue()}, ${room.site.longitude.doubleValue()}, "${room.site.name}", "${room.site.suburb}", ${room.site.angelId}, "/site/${room.site.angelId}"'> <!-- itemprop="mainEntityOfPage"  -->
							<span t:type="ui/RoomLocationText" room="room" withRoomName="withRoomName" withSiteAddress="withSiteAddress" />
						</a>
					</p:else>
				</t:if>
				<p:else>
					<span t:type="ui/RoomLocationText" room="room" withRoomName="withRoomName" withSiteAddress="withSiteAddress" />
				</p:else>
			</t:unless>
		</t:if>
	<!-- </span> -->
</t:container>
