<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
  <t:if test="XHR">
    <span t:type="ui/ProductsList" products="products" productsCount="productsCount" itemIndex="itemIndex"/>
    <p:else>
      <html t:type="ui/internal/pagestructure" bodyId="literal:ListPage" bodyClass="literal:page-course-list">
        <t:if t:test="hasAnyItems" negate="true">
          <h2>No products available</h2>
          <p:else>
            <div class="course-description copy">
              <h2 class="course-tagline"><strong>Purchase CCE products online.</strong> Add items to your shopping cart. </h2>
              <ul>
              <li>Gift Voucher</li>
              <li>Myers-Briggs Type Indicator</li>
              <li>Strength Deployment Indicator</li>
              </ul>
            </div>
            <span t:type="ui/ProductsList" products="products" productsCount="productsCount" itemIndex="itemIndex"/>
          </p:else>
        </t:if>
      </html>
    </p:else>
  </t:if>
</t:container>
