<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <section class="top-bar">
    <div class="container">
      <div class="top-container">
        <aside class="contact">
          <span class="phone">
            <a class="phone-number" href="tel:0295283344">
              <i class="sicon phone-icon"></i>02 9528 3344
            </a>
          </span>
        </aside>
        <aside class="login-wrapper">
          <ul>
            <li class="student-link"><a href="https://skillsoncourse.com.au/portal/login" target="_blank">Student Login</a></li>
            <li class="tutor"><a href="https://skillsoncourse.com.au/portal/login" target="_blank">Tutor Login</a></li>
          </ul>
        </aside>
        <aside class="shortlist-wrapper">
          <t:if t:test="paymentGatewayEnabled">
            <span t:type="ui/ShortList" />
          </t:if>
        </aside>
      </div>
      <aside class="header-toolbar" id="headerToolbar">
        <a href="/enrol" class="enrol-link btn pull-right">Enrol Now</a>
        <a href="/courses" class="header-search-toggle pull-right">
          <i class="sicon search-icon"></i>
        </a>
        <span t:type="ui/CourseSearchForm" />
        <span t:type="ui/PromoCodesView" />
      </aside>
    </div>
  </section>
  <div class="clearfix"></div>
  <hgroup class="container header-hgroup">
    <h2 class="site-logo" id="siteLogo">
      <a href="${homeLink}" title="${collegeName}">
        <img src="/s/img/logos/logo.png" alt="${collegeName}" class="normal_logo" />
      </a>
    </h2>
    <h1 class="site-title" id="siteTitle">
      <a href="${homeLink}">${collegeName}</a>
    </h1>
    <a class="nav-toggle js-nav-toggle pull-right" href="#">
      <div class="">
        <span class="toggle-title">
          Toggle Menu<i class="sicon toggle-icon"></i>
        </span>
      </div>
    </a>
  </hgroup>
</t:container>
