<section class="site-wrapper" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <section class="site-container" id="container">
    <header class="site-header" id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
      <section class="header-container">
        <div t:type="ui/bodyheader" />
        <div t:type="ui/globalnavi" />
      </section>
      <section class="container navbar">
        <nav class="site-nav" id="nav">
          <ul class="clearfix login-links">
            <li class="student-link"><a href="https://skillsoncourse.com.au/login" target="_blank">Student Login</a></li>
            <li class="tutor"><a href="https://skillsoncourse.com.au/login" target="_blank">Tutor Login</a></li>
          </ul>
          <div t:type="ui/menu"/>
          <ul class="search-link">
            <li><a href="/courses">Search</a></li>
          </ul>
        </nav>
      </section>
      <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header" />
    </header>
    <section class="content-container" id="contentContainer">
      <div class="clearfix container">
        <div class="clearfix sidebar-dropdown">
          <a href="#" class="btn">
            Sections <i class="sicon arrow down"></i>
          </a>
        </div>
        <aside class="sidebar-left" id="sidebarLeft" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
          <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:left" />
        </aside>
        <article class="content" id="content">
          <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:content" />
          <t:body />
        </article>
        <aside class="sidebar-right" id="sidebarRight">
          <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:right" />
        </aside>
      </div>
    </section>
    <footer class="site-footer" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
      <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:footer" />
      <div t:type="ui/bodyfooter" />
    </footer>
  </section>
  <div id="overlay" style="display: none; height: 500px" />
  <div id="timeline-wrap" style="visibility: hidden;">
    <div id="timeline" />
  </div>

  <div data-cid="modal" class="reactjs-component"></div>
</section>
