log4j.rootLogger=WARN, ENROL
log4j.appender.ENROL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ENROL.file=${catalina.base}/logs/enrol-app.log
log4j.appender.ENROL.layout=org.apache.log4j.PatternLayout
log4j.appender.ENROL.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n

log4j.logger.org.apache = INFO
log4j.logger.ish.oncourse = WARN
