message-pageAliasExist=To create redirects to pages within this CMS, go to that page and add an additional URL in the page options.
message-redirectExist=This URL is already being redirected to '%s'
message-invalidPath=The from address must be a valid path within the site starting with /
message-invalidTargetURL=The to address must be a valid URL or partial URL starting with /