# OSCache configuration

cache.capacity=1000
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
                       
# Default cache settings:
cayenne.default.refresh = 120
#cayenne.default.cron = 10 * * * *

# Per-cache group settings, seconds:
cayenne.group.ASSET_GROUP_COLLECTION.refresh = 60
# cayenne.group.ASSET_GROUP_COLLECTION.cron = * 1 * * *
cayenne.group.TEMPLATE_OVERRIDE.refresh = 60