name=WRCC Enrolment Confirmation
bodyPlain=WRCC Enrolment Confirmation.plain
bodyHtml=WRCC Enrolment Confirmation.html
subject=Enrolment confirmation #${enrolment.invoiceLine.invoice.invoiceNumber}
Entity=name=Enrolment
minVersion=9.3