<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
  <div class="clearfix courseItem${tagClasses}" itemscope="itemscope" itemtype="http://schema.org/Product">
    <t:if t:test="isList" negate="true">
      <div class="course-item-image">
        <t:loop source="getEntityAttachments(courseItemModel.course)" value="entityAttachment">
          <t:if test="hasTag(entityAttachment, 'image/hero')">
            <div t:type="ui/image" name="entityAttachment.name" class="course-img" width="200" height="200" alt="${courseItemModel.course.name}"></div>
          </t:if>
        </t:loop>
      </div>
      <h1 itemprop="name" class="summary page-title">${courseItemModel.course.name}</h1>
      <t:if t:test="courseItemModel.nrt">
        <img class="NRTLogo" alt="NRT" src="/s/img/icons/nrt.png"/>
      </t:if>
      <t:if t:test="addThisEnabled">
        <div class="clearfix">
          <div class="addthis">
            <span t:type="ui/socialmedia" addThisProfileId="addThisProfileId"/>
          </div>
        </div>
      </t:if>
      <p:else>
        <div class="course-image course-code-list-image">
          <t:loop source="getEntityAttachments(courseItemModel.course)" value="entityAttachment">
            <t:if test="hasTag(entityAttachment, 'image/hero')">
              <div t:type="ui/image" name="entityAttachment.name" width="200" height="200" alt="${courseItemModel.course.name}"></div>
            </t:if>
          </t:loop>
        </div>
        <h2 itemprop="name">
          <meta content="https://${request.serverName}/course/${courseItemModel.course.code}" itemprop="url" />
          <a href="/course/${courseItemModel.course.code}" class="url">${courseItemModel.course.name}</a>
          <t:if t:test="courseItemModel.nrt">
            <img class="NRTLogo" alt="NRT" src="/s/img/icons/nrt.png" />
          </t:if>
        </h2>
        <div class="description courseShortDescription">
          <span itemprop="description">
            <t:outputraw value="${courseDetail}"/>
          </span>
          <strong class="more"><a href="/course/${courseItemModel.course.code}">Read more</a></strong>
        </div>
      </p:else>
    </t:if>

    <div class="clearfix courses-class-items">
      <t:if t:test="${courseItemModel.showModules}">
        <div t:type="ui/CourseModules" modules="courseItemModel.course.modules" qualification="courseItemModel.course.qualification" course="courseItemModel.course"></div>
      </t:if>
      <t:loop source="courseItemModel.availableClasses" value="courseClass">
        <span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
      </t:loop>
      <t:if test="courseItemModel.otherClasses.empty" negate="true">
        <p class="other-classes-control clearfix">
          <a href="javascript:return false;" >Show other classes</a>
        </p>
        <div class="other-classes" style="display:none;">
          <t:loop source="courseItemModel.otherClasses" value="courseClass">
            <span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
          </t:loop>
        </div>
      </t:if>
      <t:if test="courseItemModel.fullClasses.empty" negate="true">
        <p class="full-classes-control clearfix">
          <a href="javascript:return false;" >Show full classes</a>
        </p>
        <div class="full-classes" style="display:none;">
          <t:loop source="courseItemModel.fullClasses" value="courseClass">
            <span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
          </t:loop>
        </div>
      </t:if>
      <t:if t:test="courseItemModel.course.allowWaitingList">
        <p class="waiting-list-title" data-cid="join-button" data-prop-id="${courseItemModel.course.id}">
          <span>
            <t:if t:test="courseItemModel.enrollableClasses.empty" negate="true">
              <t:if t:test="hasMoreAvailablePlaces"> If there isn't a class to suit you, please
                <p:else> Classes are full. Please </p:else>
              </t:if>
              <p:else> This course has no current classes. Please </p:else>
            </t:if>
            join the <strong>waiting list</strong>. <span>Click here</span>
          </span>
        </p>
      </t:if>
    </div>
    <t:if t:test="isList" negate="true">
      <div class="clearfix courseDescription">
        <span itemprop="description">
          <t:outputraw value="${courseDetail}" />
        </span>
      </div>
    </t:if>
    <t:if t:test="courseItemModel.haveRelatedCourses">
      <div t:type="ui/CourseRelations" course="courseItemModel.course"></div>
    </t:if>
    <t:if t:test="courseItemModel.hasRelatedProducts()">
      <h3>Related Products</h3>
      <div t:type="ui/relatedporducts" model="courseItemModel"></div>
    </t:if>
    <t:if t:test="isList" negate="true">
      <span t:type="ui/coursetestimonials" course="courseItemModel.course"/>
    </t:if>
  </div>
</t:container>
