message-invalidUsi = <strong>The USI you have provided is invalid.</strong> Please try again.
message-personalDetailsNotMatch = <strong>Your personal details do not match your USI record.</strong> Please complete the fields below.
message-fieldRequired = The field is required.
message-fieldNotMatch = The field does not match.
message-dateOfBirthWrongFormat = Only date of birth in format DD/MM/YYYY and after 01/01/1900 are valid
message-dateOfBirthShouldBeInPast = Your date of birth must be in past.
