message-invalidUsi = <strong>The USI you have provided is invalid.</strong> Please try again.
message-invalidUsiError = The USI you have provided is invalid.
message-personalDetailsNotMatch = <strong>Your personal details do not match your USI record.</strong> Please complete the fields below.
messaget-avetmissIdentifierNotSet = <strong>You cannot continue USI verification. The college does not provide AVETMISS identifier.</strong> Please notify the college about it.
messaget-auskeyCertificateNotSet =<strong>You cannot continue USI verification. The college does not provide valid USI certificate.</strong> Please notify the college about it.
message-usiServiceUnexpectedException = <strong>The USI system could not be contacted.</strong> Please try again later.

message-fieldRequired = The field is required.
message-fieldNotMatch = The value does not match.
message-dateOfBirthWrongFormat = Only date of birth in format DD/MM/YYYY and after 01/01/1900 are valid
message-dateOfBirthShouldBeInPast = Your date of birth must be in past.
message-yearSchoolCompletedShouldBeInPast = Your date of completing that school level must be in past.

message-usiVerificationMessage = Your USI you have supplied is being verified. Please be patient while we wait for a response from the USI agency.
message-usiVerificationFailed = Your USI could not be verified at this time. Please check the data entered.

