
ext {
    servicesPackage = 'ish.oncourse.willow.editor.service'
    modelPackage = 'ish.oncourse.willow.editor.model'
    swaggerName = 'editor.yaml'
}


apply from: "$rootDir/gradle/bootique.gradle"
apply from: "$rootDir/gradle/buildApiApp.gradle"

mainClassName = 'ish.oncourse.willow.editor.EditorApp'

configurations {
    closureCompiler
}

dependencies {
    compile project(':common:common-api')
    compile project(':common:common-templates')
    
    //webdav servlet 
    compile 'io.milton:milton-api:2.6.0.1'
    compile 'io.milton:milton-server-ce:2.6.0.1'
    
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'org.reflections:reflections:0.9.11'

    //js compiler
    compile 'com.google.javascript:closure-compiler:v20170218'
    closureCompiler 'com.google.javascript:closure-compiler:v20170218'
}