<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="usi-form" class="">
        <div class="row">
            <div class="col-sm-12">
                <fieldset> 

                    <div class="bs-callout bs-callout-info">
                        <h5>Update your personal details</h5>
                        <p> <strong>There are some contact details we do not have on file for you.</strong><br />                    
                        We would appreciate if you could complete the information below.
                        </p>
                    </div>

                    <t:usi.textfield displayName="literal:Street address" placeholder="literal:For example, 215 Anzac Parade" hidden="isHiddenField('street')" name="literal:street" maxlength="255"/>

                    <t:usi.textfield displayName="literal:Suburb" placeholder="literal:For example, SYDNEY" hidden="isHiddenField('suburb')" name="literal:suburb" maxlength="32"/>

                    <t:usi.textfield displayName="literal:Postcode" placeholder="literal:For example, 2033" hidden="isHiddenField('postcode')" name="literal:postcode" maxlength="32"/>

                    <t:usi.textfield displayName="literal:Date Of Birth" placeholder="literal:Format,  DD/MM/YYYY" hidden="isHiddenField('dateOfBirth')" name="literal:dateOfBirth" maxlength="10"/>

                    <t:usi.textfield displayName="literal:Country of birth" placeholder="literal:For example, Australia" hidden="isHiddenField('countryOfBirth')" name="literal:countryOfBirth" maxlength="32"/>

                    <t:usi.textfield displayName="literal:Town of birth" placeholder="literal:For example, Sydney" hidden="isHiddenField('townOfBirth')" name="literal:townOfBirth" maxlength="32"/>


                    <t:if test="isHiddenField('isMale')" negate="true">
                        <div class="form-group">
                            <label class=" control-label" for="gender">Gender</label>

                            <div class="field-holder">
                                <label class="radio-inline" for="female">
                                    <input type="radio" name="isMale" id="female" value="female" class="form-control"/>Female</label>
                                <label class="radio-inline" for="male">
                                    <input type="radio" name="isMale" id="male" value="male" class="form-control"/>Male</label>
                            </div>
                            <small class="help-block"/>
                        </div>
                    </t:if>

                    <t:usi.textfield displayName="literal:State" placeholder="literal:For example, NSW" hidden="isHiddenField('state')" name="literal:state" maxlength="32"/>

                    <t:usi.textfield displayName="literal:Сountry" placeholder="literal:For example, Australia" hidden="isHiddenField('country')" name="literal:country" maxlength="32"/>

                    <t:usi.textfield displayName="literal:Mobile phone" placeholder="literal:For example, 04123 456 789 " hidden="isHiddenField('mobilePhoneNumber')" name="literal:mobilePhoneNumber" maxlength="32"/>

                    <t:usi.textfield displayName="literal:Home phone" placeholder="literal:For example, +44 2 1234 5678 " hidden="isHiddenField('homePhoneNumber')" name="literal:homePhoneNumber" maxlength="32"/>

                    <t:usi.textfield displayName="literal:Work phone" placeholder="literal:For example, +44 2 1234 5678 " hidden="isHiddenField('businessPhoneNumber')" name="literal:businessPhoneNumber" maxlength="32"/>

                    <t:if test="isHiddenField('specialNeeds')" negate="true">
                        <div class="form-group has-feedback">
                            <label class=" control-label" for="specialNeeds">Special needs or medical conditions</label>

                            <div class="field-holder">
                                <textarea class="form-control" id="specialNeeds" name="specialNeeds"/>
                            </div>
                            <small class="help-block"></small>
                        </div>
                    </t:if>

                    <div class="form-group">
                        <div class="actions">
                            <button class="btn btn-primary" id="usi-next">Next</button>
                        </div>
                    </div>

                </fieldset>
            </div>
        </div>
    </div>
</t:container>