<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <span  id="usi-main-form">
        <t:delegate to="block"/>
    </span>

    <t:block t:id="usiform">
        <t:usi.usiform usiController="usiController"/>
    </t:block>
    <t:block t:id="usiFailed">
        <t:usi.usifailed usiController="usiController"/>
    </t:block>
    <t:block t:id="avetmissInfo">
        <t:usi.avetmissInfo usiController="usiController"/>
    </t:block>
    <t:block t:id="contactInfo">
        <t:usi.contactInfo usiController="usiController"/>
    </t:block>
    <t:block t:id="contactInfoDone">
        <t:usi.contactInfoDone usiController="usiController"/>
    </t:block>
    <t:block t:id="done">
        <t:usi.done usiController="usiController"/>
    </t:block>
    <t:block t:id="wait">
        <t:usi.wait usiController="usiController"/>
    </t:block>
</t:container>
