<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="usi-form" class="">
        <div class="row">
            <div class="col-sm-12">
                <fieldset>
                    <div class="bs-callout bs-callout-success">
                        <h5>Success!</h5>

                        <p><strong>You have provided sufficient information for your identity to be verified.</strong>
                            <br/>
                            You can log in to <a class="alert-link" href="https://skillsoncourse.com.au">https://skillsoncourse.com.au</a>
                            at any time if you wish to make changes to your preferred contact methods.
                        </p>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</t:container>

