<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="usi-form" class="">
        <div class="row">
            <div class="col-sm-12">
                <fieldset>
                    <div class="bs-callout bs-callout-success">
                        <h5>Success!</h5>

                        <p><strong>You have provided sufficient information for your identity to be verified.</strong>
                        </p>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</t:container>

