<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

    <div class="header-nav">
        <div class="container">
            <div class="progress-steps">
                <ul>
                    <t:if test="skipContactInfo" negate="true">
                        <li class="${classContactInfo}">
                            <a href="#">Step 1</a>
                        </li>
                    </t:if>
                    <li class="${classAvetmissInfo}">
                        <t:if test="skipContactInfo">
                            <a href="#">Step 1</a>
                            <p:else>
                                <a href="#">Step 1</a>
                            </p:else>
                        </t:if>
                    </li>
                    <li class="${classUSI}">
                        <t:if test="skipContactInfo">
                            <a href="#">Step 2</a>
                            <p:else>
                                <a href="#">Step 3</a>
                            </p:else>
                        </t:if>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</t:container>