<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <form>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="firstName"  class="control-label">First Name*</label>
                    <div class="${validateHandler.validateClass('firstName')}">
                        <input id="firstName" type="text" value="" name="firstName" class="form-control ${validateHandler.errorClass('firstName')}" placeholder="${contact.givenName}"/>
                        <t:hintComponent validationMessage="${validateHandler.error('firstName')}"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="lastName"  class="control-label">Last Name*</label>
                    <div class="${validateHandler.validateClass('lastName')}">
                        <input id="lastName" type="text" value="" name="lastName" class="form-control ${validateHandler.errorClass('lastName')}" placeholder="${contact.familyName}"/>
                        <t:hintComponent validationMessage="${validateHandler.error('lastName')}"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="dateOfBirth"  class="control-label">Date Of Birth*</label>
                    <div class="${validateHandler.validateClass('dateOfBirth')}">
                        <input id="dateOfBirth" type="text" value="" name="dateOfBirth" class="form-control ${validateHandler.errorClass('dateOfBirth')}" placeholder="${dateOfBirth}"/>
                        <t:hintComponent validationMessage="${validateHandler.error('dateOfBirth')}"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-lg-12">
                    <div class="actions" xml:space="preserve">
                            <t:eventlink  t:id="next" class="btn btn-primary">Next</t:eventlink>
                        </div>
                </div>
            </div>
        </div>
    </form>
</t:container>