<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="form-group">
        <div class="row alert alert-info">
            <strong>Success! You have provided sufficient infromation
            for your identity to be verified.</strong>
            <p/>
            <p/>
            <span>Some additional statistical information is requested.
                Completing these questions is optional.
            </span>
        </div>
    </div>

    <div class="form-group">
        <div class="row">
            <div class="col-lg-12">
                <div class="actions" xml:space="preserve">
                    <t:eventlink t:id="next" class="btn btn-primary">Continue to Step 2</t:eventlink>
                </div>
            </div>
        </div>
    </div>
</t:container>