<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="usi-form" class="">
        <div class="row">
            <div class="col-sm-12">
                <fieldset>

                    <div class="form-group has-feedback">
                        <label class="control-label" for="dateOfBirth">Date Of Birth*</label>
                        <div class="valid field-holder">
                            <input class="form-control " name="dateOfBirth" id="dateOfBirth" type="text"/>
                            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                        </div>
                        <small class="help-block"></small>
                    </div>
                    <div class="form-group has-feedback">
                        <label class="control-label" for="usi">USI*</label>
                        <div class="valid field-holder">
                            <input class="form-control " name="usi" id="usi" type="text"/>
                            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
                        </div>
                        <small class="help-block"></small>
                    </div>
                    <div class="form-group">
                        <div class="actions">
                            <a class="btn btn-block btn-primary" href="https://portal.usi.gov.au/student/Usi/Create">I don't know my USI</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="actions">
                            <button class="btn btn-primary" id="usi-next">Next</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="bs-callout bs-callout-info">
                            <h5>Why do I need a Unique Student Identifier?</h5>
                            <p> <strong>All students undertaking vactional training in Australia must supply their Goverment issued Unique Student Identifier (USI).</strong> 
                                <br />                        
                                The Training provider is not allowed to issue your Certificate until this is provided.
                            </p>
                        </div>
                    </div>

                </fieldset>
            </div>
        </div>
    </div>
</t:container>