<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="usi-form" class="">
        <div class="row">
            <div class="col-sm-12">
                <fieldset>

                    <p>Please wait while we verify your USI identification details.</p>

                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            <span class="sr-only">100% Complete</span>
                        </div>
                    </div>

                </fieldset>
            </div>
        </div>
    </div>
</t:container>