${render("Header")}

o-------------------o
<% if (invoice.getTotalIncTax().toBigDecimal() < 0) { %>
     Credit Note
<% } else { %>
     Tax Invoice
<% } %>
o-------------------o

Invoice created on: ${invoice.createdOn.format("d/M/yy")}
Invoice due on: ${invoice.dateDue.format("d/M/yy")}
Invoice number: ${invoice.invoiceNumber}
<% if (invoice.customerReference) { %>
Your reference: ${invoice.customerReference}
<% } %>
Invoice to: ${invoice.contact.fullName} 


Items
-----
<% invoice.invoiceLines.each { %>
${it.title}    ${it.priceTotalExTax} (ex Tax)
${it.description}

<% } %>

o-------------------o

Total (inc Tax) ${invoice.totalIncTax}
Total Tax ${invoice.totalTax}
Total Paid ${invoice.totalIncTax.subtract(invoice.amountOwing)}
Total Owing ${invoice.amountOwing}
o-------------------o

<% if (invoice.invoiceDueDates.size() > 0) { %>
Payment due date
-----------------
<% invoice.unpaidInvoiceDueDates.sort{ it.dueDate }.each { %>${it.dueDate.format("d MMMM yyyy")} - ${it.unpaidAmount}
<% } %>
<% } %>

Bank Name 	Commonwealth Bank of Australia
Bank Address 	185 Forest Road, Hurstville, NSW, 2220, Australia
SWIFT Code 	CTBAAU2S
BSB 	062 184
Account No. 	1128 3051
Account Name 	SGSCC International
Address 	PO Box 404, Jannali, NSW, 2226, Australia

o-------------------o

${render("Footer")}