name=delete all waitingLists to date
script=deleteAllWaitingListsToDate.groovy
enabled=false
triggerType=ON_DEMAND
minVersion=1
description= removes all waitinglist entries from onCourse angel, prior to a designated date. Attention!!! Before start the script, please, enter 'dateString'. 'dateString' - date. All waitingLists, which was created before that date, will be deleted