name=ATWEA Smart & Skilled Invoice Due Date Change
script=s&sInvoiceDueDateChange.groovy
enabled=true
triggerType=ON_DEMAND
minVersion=1
description= finds all invoices where contact is 'Smart and Skilled - Department of Industry', the amouning owning is more than $0 and have a due date of before 01/07/21, and have one invoice line linked to an enrolment in a class with an end date. When the invoice meets these conditions, change the due date to the end date of the class.