<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
	<t:if test="overridden">
		<t:output value="feeOverride" format="feeFormat"/>
		<t:delegate to="block:tax"/>
		<p:else>
			<t:if test="hasFee">
				<t:if test="hasDiscountValue">
			<span class="fee-disabled">
				<t:output value="fee" format="feeFormat" />
			</span>
			<span class="fee-discounted">
				<abbr title="${appliedDiscountsTitle}">
					<t:output value="discountedFee" format="feeFormat" />
				</abbr>
			</span>
					<p:else><t:output value="fee" format="feeFormat" /></p:else>
				</t:if>

				<t:delegate to="block:tax"/>

				<t:if t:test="paymentGatewayEnabled">
					<t:loop source="discountItems" value="discountItem">
						<span class="discount-price">/</span>
						<abbr class="discount-price" title="${discountItem.title}">
							<t:output value="discountItem.feeIncTax" format="discountItem.feeFormat" />
						</abbr>
					</t:loop>
				</t:if>

				<p:else>
					<abbr title="To Be Advised">TBA</abbr>
				</p:else>

			</t:if>
		</p:else>
	</t:if>

	<t:block t:id="tax">
		<t:if test="showTax">
			<span class="gst">
				<t:if test="taxExempt" negate="true"> inc </t:if><abbr title="Goods and Services Tax">GST</abbr><t:if test="taxExempt"> free</t:if>
			</span>
		</t:if>
	</t:block>

</t:container>