<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <div class="search-form" id="advanced_search_container">
    <div class="" id="advanced_search">
      <!--clientValidation should be NONE to exclude usage Tapestry java script injection-->
      <t:form t:id="search2" class="advanced-search-form" method="get" name="search" clientValidation="literal:NONE">
        <div class="search-field" id="adv_search_keyword">
          <label title="Search keywords and functions" for="adv_keyword">I'm Looking For</label>
          <input t:type="TextField" clientId="adv_keyword" t:value="advKeyword" default="keyword" name="s" />
        </div>
        <div class="search-field search-field--select" id="adv_search_tag">
          <t:loop source="tagGroups" value="tagGroup">
            <label for="select_2">In ${tagGroup}</label>
            <t:select id="tagGroup" name="subject" model="tagGroupModel" blankLabel="all" value="selectedTagValue" />
          </t:loop>
        </div>
        <div class="search-field field-1-4" id="adv_search_location">
          <label title="Enter a suburb or postcode near where you'd like to do the course" for="suburb-autocomplete">Near postcode</label>
          <input t:type="TextField" name="near" t:value="searchNear" clientId="suburb-autocomplete" class="suburb-autocomplete" default="postcode or suburb" size="18" autocomplete="off" />
        </div>
        <div class="search-field field-1-4 search-field--price" id="adv_search_price">
          <label title="Select the maximum price you'd like to pay for a course" for="adv_price">Costing up to</label>
          <input t:type="TextField" clientId="adv_price" t:value="searchPrice" name="price" size="8" />
        </div>
        <div class="search-field field-1-4 search-field--time search-no-label" id="adv_search_time">
          <div class="field-group faux-checkbox checkbox time">
            <input t:type="Checkbox" t:value="daytime" name="time" />
            <label class="time checkbox" for="checkbox"> Day time </label>
          </div>
          <div class="field-group faux-checkbox checkbox time">
            <input t:type="Checkbox" t:value="evening" name="time" />
            <label class="time checkbox" for="checkbox_0">Evenings </label>
          </div>
        </div>
        <div class="search-field field-1-4 search-field--day search-no-label" id="adv_search_day">
          <div class="field-group faux-checkbox checkbox day">
            <input t:type="Checkbox" t:value="weekday" name="day" class="parent" clientId="weekday-parent" />
            <label class="day checkbox" for="weekday-parent">Weekdays</label>
          </div>
          <div class="field-group faux-checkbox checkbox day">
            <input t:type="Checkbox" t:value="weekend" name="day" class="parent" clientId="weekend-parent" />
            <label class="day checkbox" for="weekend-parent">Weekends </label>
          </div>
        </div>

        <div class="search-button-wrapper">
          <div class="search-button search-field field-full">
            <a class="btn btn-search-clear" onclick="clearAdvancedSearch();" id="cancel-search">Clear</a>
          </div>
          <div class="search-field search-button" id="adv_search_submit">
            <button class="btn-search-submit btn btn-primary" id="searcher" type="submit">Search</button>
          </div>
        </div>
      </t:form>
    </div>
  </div>
</t:container>
