//
//
// header.scss
//
// Contains all the styles of header contents
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



@include theme('b', 'header') {
  body {
    @if $bodyDefaultBackgroundGradientEnable == true {
      background: #c7dee5; /* Old browsers */
      background: -moz-linear-gradient(top,  #c7dee5 0%, #d1e3e9 12%, #f4f9fa 39%, #fefeff 50%, #ffffff 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7dee5), color-stop(12%,#d1e3e9), color-stop(39%,#f4f9fa), color-stop(50%,#fefeff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #c7dee5 0%,#d1e3e9 12%,#f4f9fa 39%,#fefeff 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #c7dee5 0%,#d1e3e9 12%,#f4f9fa 39%,#fefeff 50%,#ffffff 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #c7dee5 0%,#d1e3e9 12%,#f4f9fa 39%,#fefeff 50%,#ffffff 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #c7dee5 0%,#d1e3e9 12%,#f4f9fa 39%,#fefeff 50%,#ffffff 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7dee5', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }
    min-height: 100%;

    .content-images {
      display: none;
    }
    &.internal-page {
      .content-images {
        width: 100%;
        height: $contentImageHeight;
        position: absolute;
        display: $contentImageDisplay;
        background: $contentImageBackground;
        @include background-size($contentImageBackgroundSize);
      }
      #contentContainer {
        background: $contentContainerBackground;
        position: $contentContainerPosition;
        padding: $contentContainerPaddingSmall;
        @include responsive($media-tablet) {
          @if $sidebarLeft == on {
            padding: $contentContainerPaddingSidebarLeftTablet;
          } @else {
            padding: $contentContainerPaddingSidebarRightTablet;
          }
        }
      }
      #header {
        .header-container {
          margin-bottom: $headerContainerMarginBottom-Internal;
          @include responsive($media-small) {
            background: $headerContainerBackground-Internal;
          }
          .top-bar {
            margin-bottom: $headerTopBarMarginBottom-Internal;
            #headerToolbar #search_box #advanced_search {
              background: $advanceSearchBG-Internal;
              color: $advanceSearchColor-Internal;
              .advanced-search-form {
                .search-title {
                  color: $advancedSearchTitleColor-InternalPage
                }
                input[type="text"], select, input[type="checkbox"] {
                  background: $advanceSearchInputBG-Internal;
                }
                #adv_search_submit {
                  button, a {
                    background: $advanceSearchButtonBG-Internal;
                    border-color: darken($advanceSearchButtonBG-Internal, 5%);
                    &:hover {
                      background: darken($advanceSearchButtonBG-Internal, 10%);
                    }
                  }
                  a {
                    background: $advanceSearchButtonClearBackground-Internal;
                    border-color: darken($advanceSearchButtonClearBackground-Internal, 5%);
                    &:hover {
                      background: darken($advanceSearchButtonClearBackground-Internal, 10%);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .navbar {
    nav#nav {
      display: none;
    }
    &.mobile-enabled {
      position: absolute;
      top: $headerTopBarHeight;
      width: 100%;
      z-index: 9999;
      nav#nav {
        background: $navBGSmall;
        box-shadow: $navBoxShadowSmall;
      }
    }
  }

  .mobile-enabled {
    @include responsive($media-tablet) {
      display: none;
    }
  }
  #header {
    >p {
      margin: 0px;
    }
    .header-container {
      background: $headerContainerBackground;
      padding-bottom: $headerContainerPadding;
      z-index: $headerContainerZIndex;
      box-shadow: $headerContainerBoxShadowSmall;
      border-bottom: $headerContainerBorderBottom;
      @include responsive($media-small) {
        box-shadow: $headerContainerBoxShadow;
        border: $headerContainerBorder;
      }
      .top-bar {
        a.nav-logo {
          float: $headerTopBarNavLogoFloat;
          margin: $headerTopBarNavLogoMargin;
          @include responsive($media-tablet) {
            margin: $headerTopBarNavLogoMarginTablet;
          }
          img {
            max-width: $headerTopBarNavLogoImageMaxWidth;
            @include responsive($media-tablet) {
              max-width: $headerTopBarNavLogoImageMaxWidthTablet;
            }
          }
        }
        .nav-toggle {
          margin: $headerTopBarNavToggleMargin;
          width: $headerTopBarNavToggleWidth;
          padding: $headerTopBarNavTogglePadding;
          float: $headerTopBarNavToggleFloat;
          overflow: $headerTopBarNavToggleOverflow;
          position: $headerTopBarNavTogglePosition;
          top: $headerTopBarNavTogglePositionTop;
          right: $headerTopBarNavTogglePositionRight;
        }
        #headerToolbar {
          margin-top: $headerToolbarMarginTop;
          position: $headerToolbarPosition;
          padding-right: $headerToolbarPaddingRight;
          .discount-block {
            display: $discountBlockDisplaySmall;
            float: $discountBlockFloat;
            line-height: $discountBlockLineHeight;
            margin-top: $discountBlockMarginTop;
            margin-right: $discountBlockMarginRight;
            text-transform: $discountBlockTextTransform;
            @include responsive($media-small) {
              display: $discountBlockDisplay;
            }
          }
          #shortlist {
            text-transform: $shortListTextTransform;
            @include responsive($media-tablet) {
              margin-left: $shortListMarginLeftTablet;
            }
            .shortlistInfo span {
              font-weight: $shortListInfoSpanFontWeight;
            }
          }

          #search_box {
            #advanced_search {
              max-width: $advanceSearchMaxWidth;
              min-width: $advanceSearchMinWidth;
              z-index: $advanceSearchZIndex;
              .advanced-search-form {
                input[type="text"], select, input[type="checkbox"] {
                  background: $advanceSearchInputBG-Home;
                }
                .search-title {
                  font-size: $advanceSearchTitleFontSize;
                  font-weight: $advanceSearchTitleFontWeight;
                  color: $advanceSearchTitleColor;
                  margin-bottom: $advanceSearchTitleMarginBottom;
                }
                >div {
                  &#adv_search_location, &#adv_search_time {
                    @include responsive($media-tablet) {
                      padding-right: $advanceSearchFormInputWrapperPaddingVerticalTablet;
                    }
                  }
                  &#adv_search_price, &#adv_search_day {
                    @include responsive($media-tablet) {
                      padding-left: $advanceSearchFormInputWrapperPaddingVerticalTablet;
                    }
                  }
                }

                #adv_search_time , #adv_search_day {
                  .checkbox>input {
                    width: $advanceSearchFormInputCheckBox;
                    height: $advanceSearchFormInputCheckBox;
                  }
                }
              }
            }

            .advanced-search-button.more-options {
              text-indent: -9999px;
              position: relative;
              &::before {
                content: "";
                border-right: 6px solid transparent;
                border-top: 7px solid $searchMoreOptionBorderTopColor;
                border-left: 6px solid transparent;
                position: absolute;
                left: 0px;
                top: 10px;
              }
              &:hover {
                &::before {
                  border-top-color: $searchMoreOptionBorderTopColorHover;
                }
              }
              .show-advanced-search span {
                display: block;
                width: 100%;
                height: 100%;
              }
              >a {
                position: relative;
              }
            }
            #search .quicksearch {
              font-size: $searchBoxQuickSearchFontSize;
            }
          }
        }
        .navbar {
          float: left;
          #nav>ul>li {
            >a, &:first-child>a, &:last-child>a {
              padding: 10px 8px;
              @include responsive($media-custom, $custom-screen) {
                padding: $navAnchorPadding;
              }
            }
          }
        }
      }
      .header-hgroup {
        #siteLogo {
          display: $headerSiteLogoDisplaySmall-Internal;
          @include responsive($media-small) {
            display: $headerSiteLogoDisplay-Internal;
          }
        }
      }
      .navbar {
        .site-nav {
          .list-horizontal {
            li.hasChild {
              >ul{
                z-index: 9999;
                >li.hasChildren>ul {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  #Main.main-page {
    #header {
      .header-container {
        .top-bar {
          a.nav-logo {
            display: none;
          }
        }
        .header-hgroup {
          #siteLogo {
            display: $headerSiteLogoDisplay;
          }
        }
      }
    }
  }

  .internal-page {
    #header {
      .top-bar {
        .nav-logo {
          display: none;
          @include responsive($media-small) {
            display: block;
          }
        }
      }
    }
  }
}
