//
//
// layout.scss
//
// Contains all the styles of different contents
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



@include theme('b') {
  html {
    height: auto !important;
  }

  #Main.main-page {
    #content {
      float: none;
      width: 100%;
    }
    #sidebarRight, #sidebarLeft {
      display: none;
    }
  }
  .content {
    h1 {
      font-weight: normal;
    }
  }

  .box-green {
    background: $boxGreenBackground;
    border-bottom: $boxGreenBorderBottom;
  }
  .box-yellow {
    background: $boxYellowBackground;
    border-bottom: $boxYellowBorderBottom;
  }
  .box-blue {
    background: $boxBlueBackground;
    border-bottom: $boxBlueBorderBottom;
  }

  // App Button */
  .app-btn {
    display: $appBtnDisplay;
    padding: $appBtnPaddingSmall;
    border-radius: $appBtnBorderRadius;
    border: $appBtnBorder;
    letter-spacing: $appBtnLetterSpacing;
    height: $appBtnHeightSmall;
    font-size: $appBtnFontSizeSmall;
    line-height: $appBtnLineHeight;
    background: $appBtnBackgroundColor;
    @include responsive($media-tablet) {
      font-size: $appBtnFontSizeTablet;
      height: $appBtnHeightTablet;
      padding: $appBtnPaddingTablet;
    }
    &:hover {
      background: $appBtnBackgroundHoverColor;
    }
  }

  #container {
    .slider-wrapper {
      position: relative;
    }
    .content-blocks > ul {
      width: 100%;
      position: relative;
      top: $contentBlocksPositionTop;
      list-style: none;
      margin: $contentBlocksMargin;
      z-index: $contentBlocksZIndex;
      @include responsive($media-small) {
        top: $contentBlocksPositionTopMediaSmall;
        margin: $contentBlocksMarginMediaSmall;
      }
      @include responsive($media-tablet) {
        margin: $contentBlocksMarginMediaTablet;
      }
      > li {
        text-align: center;
        background: $contentBlocksItemBackground;
        border-bottom: $contentBlocksItemBorderBottom;
        padding: $contentBlocksItemPadding;
        vertical-align: top;

        .app-btn {
          background: $contentBlocksItemAppBtnBackground;
          color: $contentBlocksItemAppBtnColor;
          border-color: $contentBlocksItemAppBtnBorderColor;
          font-weight: $contentBlocksItemAppBtnFontWeight;
          &:hover {
            color: $contentBlocksItemAppBtnColorHover;
            background: $contentBlocksItemAppBtnBackgroundHover;
            border-color: $contentBlocksItemAppBtnBorderColorHover;
          }
        }

        &:nth-child(2) {
          background: $contentBlocksItemTwoBackground;
          border-bottom: $contentBlocksItemTwoBorderBottom;

          .app-btn:hover {
            background: $contentBlocksItemTwoBackgroundHover;
            border-color: $contentBlocksItemTwoBorderColorHover;
          }
        }

        &:nth-child(3) {
          background: $contentBlocksItemThreeBackground;
          border-bottom: $contentBlocksItemThreeBorderBottom;

          .app-btn:hover {
            background: $contentBlocksItemThreeBackgroundHover;
            border-color: $contentBlocksItemThreeBorderBottomHover;
          }
        }

        >div {
          border: $contentBlocksItemDivBorder;
          padding: $contentBlocksItemDivPadding;
          color: $contentBlocksItemDivColor;
          > span {
            display: block;
            padding: $contentBlocksItemTitlePadding;
            font-weight: $contentBlocksItemTitleFontWeight;
            font-size: $contentBlocksItemTitleFontSize;
            @include responsive($media-tablet) {
              font-size: $contentBlocksItemTitleFontSizeTablet;
            }
            @include responsive($media-desktop) {
              font-size: $contentBlocksItemTitleFontSizeDesktop;
            }
          }
          >p {
            font-size: $contentBlocksItemTextFontSize;
            margin: $contentBlocksItemTextMargin;
            line-height: $contentBlocksItemTextLineHeight;
            @include responsive($media-small) {
              font-size: $contentBlocksItemTextFontSizeSmall;
              margin: $contentBlocksItemTextMargin;
            }
            @include responsive($media-tablet) {
              font-size: $contentBlocksItemTextFontSizeTablet;
            }
            @include responsive($media-desktop) {
              font-size: $contentBlocksItemTextFontSizeDesktop;
            }
          }
        }
      }
    }

    #content {
      .main-title {
        &, >h1 {
          color: $contentMainTitle;
        }
      }
      .sub-title {
        &, >h3 {
          color: $contentSubTitle;
        }
      }
      .home-design-starting {
        @include responsive($media-tablet) {
          padding: $homeDesignStartingPaddingTablet;
        }
        @include responsive($media-desktop) {
          padding: $homeDesignStartingPaddingDesktop;
        }
        h1 {
          font-size: $homeDesignStartingHeadingFontSize;
          font-weight: $homeDesignStartingHeadingFontWeight;
          margin-bottom: $homeDesignStartingHeadingMarginBottom;
          line-height: $homeDesignStartingHeadingLineHeight;
          @include responsive($media-small) {
            font-size: $homeDesignStartingHeadingFontSizeSmall;
          }
          @include responsive($media-tablet) {
            font-size: $homeDesignStartingHeadingFontSizeTablet;
          }
          @include responsive($media-desktop) {
            font-size: $homeDesignStartingHeadingFontSizeDesktop;
          }
        }
        h3 {
          font-size: $homeDesignStartingSubHeadingFontSize;
          font-weight: $homeDesignStartingSubHeadingFontWeight;
          line-height: $homeDesignStartingSubHeadingLineHeight;
          @include responsive($media-small) {
            font-size: $homeDesignStartingSubHeadingFontSizeSmall;
          }
          @include responsive($media-tablet) {
            font-size: $homeDesignStartingSubHeadingFontSizeTablet;
          }
          @include responsive($media-desktop) {
            font-size: $homeDesignStartingSubHeadingFontSizeDesktop;
          }
        }
        .app-btn {
          font-family: $homeDesignStartingAppBtnFontFamily;
          background: $homeDesignStartingAppBtnBackground;
          color: $homeDesignStartingAppBtnColor;
          border-color: $homeDesignStartingAppBtnBorderColor;
          &:hover {
            background: $homeDesignStartingAppBtnBackgroundHover;
            border-color: $homeDesignStartingAppBtnBorderColorHover;
            color: $homeDesignStartingAppBtnColorHover;
          }
        }
        .left {
          width: $homeDesignStartingLeftWidth;
          float: $homeDesignStartingLeftFloat;
          @include responsive($media-tablet) {
            width: $homeDesignStartingLeftWidthTablet;
            padding-right: $homeDesignStartingLeftPaddingRightTablet;
          }
          @include responsive($media-desktop) {
            width: $homeDesignStartingLeftWidthDesktop;
          }
          p {
            font-size: $homeDesignStartingLeftTextFontSize;
            line-height: $homeDesignStartingLeftTextLineHeight;
            @include responsive($media-small) {
              font-size: $homeDesignStartingLeftTextFontSizeSmall;
            }
            @include responsive($media-tablet) {
              font-size: $homeDesignStartingLeftTextFontSizeTablet;
            }
          }
          .app-btn {
            margin-top: $homeDesignStartingLeftAppBtnMarginTop;
          }
        }
        .right {
          width: $homeDesignStartingRightWidth;
          float: $homeDesignStartingRightFloat;
          margin-top: $homeDesignStartingRightMarginTop;
          border-top: $homeDesignStartingRightBorderTop;
          padding-top: $homeDesignStartingRightPaddingTop;
          @include responsive($media-tablet) {
            width: $homeDesignStartingRightWidthTablet;
            margin-top: $homeDesignStartingRightMarginTopTablet;
            border-top: $homeDesignStartingRightBorderTopTablet;
            padding-top: $homeDesignStartingRightPaddingTopTablet;
          }
          .starting-soon ul {
            list-style: none;
            margin: $homeDesignStartingListMargin;
            li {
              margin-bottom: $homeDesignStartingListItemMarginBottom;
            }
            .block {
              display: $homeDesignStartingListDisplay;
              .date, .text-content {
                display: $homeDesignStartingListItemDisplay;
                font-size: $homeDesignStartingListItemFontSize;
                @include responsive($media-small) {
                  font-size: $homeDesignStartingListItemFontSizeSmall;
                }
              }
              .date {
                display: $homeDesignStartingListDateDisplay;
                color: $homeDesignStartingListDateColor;
                padding-right: $homeDesignStartingListDatePaddingRight;
                vertical-align: top;
                font-family: $homeDesignStartingListDateFontFamily;
                >div {
                  border-radius: $homeDesignStartingListDateItemBorderRadius;
                  width: $homeDesignStartingListDateItemWidth;
                  height: $homeDesignStartingListDateItemHeight;
                  padding: $homeDesignStartingListDateItemPadding;
                  text-align: $homeDesignStartingListDateItemTextAlign;
                  line-height: $homeDesignStartingListDateItemLineHeight;
                  text-transform: $homeDesignStartingListDateItemTextTransform;
                  @include responsive($media-small) {
                    width: $homeDesignStartingListDateItemWidthSmall;
                    height: $homeDesignStartingListDateItemHeightSmall;
                    padding: $homeDesignStartingListDateItemPaddingSmall;
                  }
                  >span {
                    font-size: $homeDesignStartingListDateItemTextFontSize;
                    font-weight: $homeDesignStartingListDateItemTextFontWeight;
                    @include responsive($media-small) {
                      font-size: $homeDesignStartingListDateItemTextFontSizeSmall;
                    }
                  }
                  &.red {
                    background: $homeDesignStartingListDateBackgroundRed;
                  }
                  &.orange {
                    background: $homeDesignStartingListDateBackgroundOrange;
                  }
                  &.yellow {
                    background: $homeDesignStartingListDateBackgroundYellow;
                  }
                }
              }
              .text-content {
                >span {
                  font-size: $homeDesignStartingListHeadingFontSize;
                  letter-spacing: $homeDesignStartingListHeadingLetterSpacing;
                  font-weight: $homeDesignStartingListHeadingFontWeight;
                  line-height: $homeDesignStartingListHeadingLineHeight;
                  @include responsive($media-small) {
                    letter-spacing: $homeDesignStartingListHeadingLetterSpacingSmall;
                    font-size: $homeDesignStartingListHeadingFontSizeSmall;
                  }
                  @include responsive($media-tablet) {
                    letter-spacing: $homeDesignStartingListHeadingLetterSpacingTablet;
                    font-size: $homeDesignStartingListHeadingFontSizeTablet;
                  }
                }
                a {
                  font-size: $homeDesignStartingListMoreLinkFontSize;
                  color: $homeDesignStartingListMoreLinkColor;
                  font-weight: $homeDesignStartingListMoreLinkFontWeight;
                  @include responsive($media-small) {
                    font-size: $homeDesignStartingListMoreLinkFontSizeSmall;
                  }
                  @include responsive($media-tablet) {
                    font-size: $homeDesignStartingListMoreLinkFontSizeTablet;
                  }
                }
                p {
                  width: $homeDesignStartingListTextWidth;
                  font-size: $homeDesignStartingListTextFontSize;
                  line-height: $homeDesignStartingListTextLineHeight;
                  letter-spacing: $homeDesignStartingListTextLetterSpacing;
                  margin-bottom: $homeDesignStartingListTextMarginBottom;
                  margin-top: $homeDesignStartingListTextMarginTop;
                  @include responsive($media-small) {
                    font-size: $homeDesignStartingListTextFontSizeSmall;
                  }
                  @include responsive($media-tablet) {
                    width: $homeDesignStartingListTextWidthTablet;
                  }
                }
              }
            }
            ul.courseList {
              >ul, & {
                list-style: none;
                margin: 0px;
              }
              ul>li {
                margin-bottom: $homeDesignStartingCourseListMarginBottom;
                h1, h2, h3, h4, h5, h6 {
                  font-size: $homeDesignStartingCourseListHeadersFontSize;
                  line-height: $homeDesignStartingCourseListLineHeight;
                }
                >a {
                  letter-spacing: $homeDesignStartingCourseListHeaderLetterSpacing;
                  font-size: $homeDesignStartingCourseListHeaderFontSize;
                  font-weight: $homeDesignStartingCourseListHeaderFontWeight;
                  line-height: $homeDesignStartingCourseListLineHeight;
                  color: $homeDesignStartingCourseListHeaderColor;
                  &:hover {
                    color: $homeDesignStartingCourseListHeaderColorHover;
                  }
                }
                .courseDescription {
                  width: $homeDesignStartingCourseListDescriptionWidth;
                  max-width: $homeDesignStartingCourseListDescriptionMaxWidth;
                  font-size: $homeDesignStartingCourseListDescriptionFontSize;
                  line-height: $homeDesignStartingCourseListLineHeight;
                  letter-spacing: $homeDesignStartingCourseListDescriptionLetterSpacing;
                  margin-bottom: $homeDesignStartingCourseListDescriptionMarginBottom;
                  margin-top: $homeDesignStartingCourseListDescriptionMarginTop;
                  height: $homeDesignStartingCourseListDescriptionHeight;
                  overflow: hidden;
                  @include responsive($media-tablet) {
                    max-width: $homeDesignStartingCourseListDescriptionMaxWidthMediaTablet;
                  }
                  >p, >a, ul> ol {
                    margin: 0px;
                    line-height: $homeDesignStartingCourseListLineHeight;
                  }

                }
                .course-more-link {
                  font-size: $homeDesignStartingCourseListMoreLinkFontSize;
                  color: $homeDesignStartingCourseListMoreLinkColor;
                  font-weight: $homeDesignStartingCourseListMoreLinkFontWeight;
                  @include responsive($media-small) {
                    font-size: $homeDesignStartingCourseListMoreLinkFontSizeMediaSmall;
                  }
                  @include responsive($media-tablet) {
                    font-size: $homeDesignStartingCourseListMoreLinkFontSizeMediaTablet;
                  }
                }
              }
            }
          }
          .youtube-video {
            height: 315px;
            margin-bottom: 25px;
          }
        }
      }
      .home-info {
        position: relative;
        border-top: $homeInfoBorderTop;
        padding-top: $homeInfoPaddingTop;
        @include responsive($media-tablet) {
          border-top: $homeInfoBorderTopTablet;
          padding-top: $homeInfoPaddingTopTablet;
        }
        >img {
          width: $homeInfoImageWidth;
          min-height: $homeInfoImageMinHeight;
        }
        >span {
          font-size: $homeInfoTitleFontSize;
          font-weight: $homeInfoTitleFontWeight;
          color: $homeInfoTitleColor;
          border-top: $homeInfoTitleBorderTop;
          border-bottom: $homeInfoTitleBorderBottom;
          position: $homeInfoTitlePosition;
          bottom: $homeInfoTitlePositionBottom;
          right: $homeInfoTitlePositionRight;
          @include responsive($media-small) {
            font-size: $homeInfoTitleFontSizeSmall;
            border-top: $homeInfoTitleBorderTopSmall;
            border-bottom: $homeInfoTitleBorderBottomSmall;
          }
          @include responsive($media-tablet) {
            font-size: $homeInfoTitleFontSizeTablet;
            bottom: $homeInfoTitlePositionBottomTablet;
            right: $homeInfoTitlePositionRightTablet;
          }
          @include responsive($media-desktop) {
            font-size: $homeInfoTitleFontSizeDesktop;
          }
        }
      }
      .our-courses {
        border-top: $ourCoursesBorderTop;
        margin-top: $ourCoursesMarginTop;
        margin-bottom: $ourCoursesMarginBottom;
        @include responsive($media-tablet) {
          border-top: $ourCoursesBorderTopTablet;
          margin-top: $ourCoursesMarginTopTablet;
        }

        h1 {
          font-size: $ourCoursesTitleFontSize;
          font-weight: $ourCoursesTitleFontWeight;
          margin-top: $ourCoursesTitleMarginTop;
          margin-left: $ourCoursesTitleMarginLeft;
          margin-bottom: $ourCoursesTitleMarginBottom;
          @include responsive($media-small) {
            font-size: $ourCoursesTitleFontSizeSmall;
            margin-top: $ourCoursesTitleMarginTopSmall;
            margin-left: $ourCoursesTitleMarginLeftSmall;
          }
        }
        ul {
          list-style: none;
          margin-bottom: $ourCoursesListMarginBottom;
          li {
            list-style: none;
            text-align: $ourCoursesListItemTextAlign;
            vertical-align: $ourCoursesListItemVerticalAlign;
            padding-bottom: $ourCoursesListItemPaddingBottom;
            .block {
              position: relative;
              width: $ourCoursesListItemWidth;
              max-width: $ourCoursesListItemMaxWidth;
              height: $ourCoursesListItemHeight;
              margin: $ourCoursesListItemMargin;
              border-bottom: $ourCoursesListItemBorderBottom;
              @include transition(all 0.5s);
              &.type-2 {
                border-color: $ourCoursesListItemTypeTwoBorderColor;
              }
              &.type-3 {
                border-color: $ourCoursesListItemTypeThreeBorderColor;
              }
              @include responsive($media-small) {
                height: $ourCoursesListItemHeightSmall;
                max-width: $ourCoursesListItemMaxWidthSmall;
              }
              > p {
                display: $ourCoursesListItemLinkDisplay;
                position: relative;
                width: 100%;
                height: 100%;
                margin-bottom: 0;
                > a {
                  display: $ourCoursesListItemLinkDisplay;
                  position: relative;
                  width: 100%;
                  height: 100%;
                  img {
                    width: $ourCoursesListItemWidth;
                    max-width: $ourCoursesListItemMaxWidth;
                    height: $ourCoursesListItemImageHeight;
                    position: absolute;
                    left: 0;
                    right: 0;
                    @include transition(all 0.5s);
                    @include responsive($media-small) {
                      height: $ourCoursesListItemImageHeightSmall;
                      max-width: $ourCoursesListItemMaxWidthSmall;
                    }
                  }
                  >span {
                    display: $ourCoursesListItemLinkTextDisplay;
                    vertical-align: $ourCoursesListItemLinkTextVerticalAlign;
                    position: $ourCoursesListItemLinkTextPosition;
                    >span {
                      position: $ourCoursesListItemLinkTextContentPosition;
                      bottom: $ourCoursesListItemLinkTextContentPositionBottom;
                      left: $ourCoursesListItemLinkTextContentPositionLeft;
                      right: $ourCoursesListItemLinkTextContentPositionRight;
                      background: $ourCoursesListItemLinkTextContentBackground;
                      background: $ourCoursesListItemLinkTextContentBackgroundRgba;
                      width: $ourCoursesListItemLinkTextContentWidth;
                      color: $ourCoursesListItemLinkTextContentColor;
                      font-size: $ourCoursesListItemLinkTextContentFontSize;
                      font-weight: $ourCoursesListItemLinkTextContentFontWeight;
                      padding: $ourCoursesListItemLinkTextContentPadding;
                      display: $ourCoursesListItemLinkTextContentDisplay;
                      margin: $ourCoursesListItemLinkTextContentMargin;
                      text-align: $ourCoursesListItemLinkTextContentTextAlign;
                      @include transition(all 0.5s);
                      @include responsive($media-small) {
                        bottom: $ourCoursesListItemLinkTextContentPositionBottomSmall;
                        width: $ourCoursesListItemLinkTextContentWidthSmall;
                        font-size: $ourCoursesListItemLinkTextContentFontSizeSmall;
                      }
                    }
                  }
                  &.oc-item {
                    position: absolute;
                    top: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .courses {
    ul.courses-list {
      margin: 0;
      > li {
        display: none;
      }
    }
    ul.courses-list-sub {
      margin: 0;
      list-style: none;
      display: table;
      width: 100%;
      li {
        font-size: 16px;
        margin-bottom: 5px;
        a {
          text-decoration: none;
        }
      }
      > li {
        display: block;
        vertical-align: top;
        width: 100%;
        margin-bottom: 10px;
        border-bottom: 1px solid $secondaryColor;
        @include responsive($media-tablet) {
          border-bottom: 0px;
          display: table-cell;
          width: 14.28%;
          margin-bottom: 5px;
        }
        > a {
          font-weight: bold;
          text-transform: uppercase;
        }
        > ul {
          list-style: none;
          padding-top: 5px;
          @include responsive($media-tablet) {
            margin: 0;
          }
          >li>ul {
            display: none;
          }
        }
      }
    }

    + p {
      display: none;
    }
  }

  .phone-icon::after {
    left: -23px;
  }
  .courses-menu {
    li {
      padding-left: 20px;
    }
    >ul, ul.courses-list {
      >ul>li>a {
        border: 0px;
      }
    }
  }
}
