# onCourse asset configuration
#
# This file is responsible for defining which assets are loaded within each
# package and then available for inclusion in the website.
#
# Syntax:
# assetGroup: outputPathWhenCompressed
#    assetFile
#
# Note that asset files must be indented. Asset groups must not be indented.

core: library/css/core-min.css
	library/css/application/admin.css
	library/css/reset.css
	library/css/forms.css
	library/css/loggedin.css
	library/css/search.css
	library/css/quicksearch.css
	library/css/list.css
	library/css/details.css
	library/css/widgets.css
	library/css/layout.css	
	library/css/base.css
	library/css/zindex.css
	library/js/nyroModal-1.5.5/styles/nyroModal.css
	library/js/jquery.ui-1.5.3/themes/default-theme/ui.all.css
	
core-ie: library/css/core-ie-min.css
	library/css/application/ie-fixes.css	
	library/css/site/ie-fixes.css

core-print: library/css/core-print-min.css
	library/css/print.css

core-cms: library/css/core-cms-min.css
	library/css/cms.css