# onCourse asset configuration
#
# This file is responsible for defining which assets are loaded within each
# package and then available for inclusion in the website.
#
# Syntax:
# assetGroup: outputPathWhenCompressed
#    assetFile
#
# Note that asset files must be indented. Asset groups must not be indented.

core: js/core-min.js
	js/jquery-1.6.min.js
	js/jquery-ui-1.8.11.js
	js/jquery.cookie.js
	js/jquery.nyroModal-2.0.0.min.js
	js/jquery.tooltip-1.3.min.js	
	js/jquery.utils.js
	js/shadow.js
	js/extra.js
	
core-application: js/core-application-min.js
	js/application.js
	js/enrol.js
	js/gmap.js
	js/search.js
	js/shortlist.js	
	
core-cms: js/core-cms-min.js
	cms/js/cms.js
	cms/js/main.js
	cms/js/plugins/plugins.js
	cms/js/jquery.ui.nestedSortable.js
	cms/js/jquery.jeditable.js
	cms/js/jquery.livequery.js
	cms/js/jquery.livesearch.js
    cms/js/menubuilder.js