# onCourse asset configuration
#
# This file is responsible for defining which assets are loaded within each
# package and then available for inclusion in the website.
#
# Syntax:
# assetGroup: outputPathWhenCompressed
#    assetFile
#
# Note that asset files must be indented. Asset groups must not be indented.

core: js/core-min.js
	js/jquery-1.4.4.min.js
	#js/jquery-ui-1.8.5.custom.min.js
	js/jquery.cookie.js
	js/jquery.nyroModal-2.0.0.min.js
	js/jquery.tooltip-1.3.min.js	
	js/jquery.autocomplete.js
        js/jquery.utils.js
	
core-application: js/core-application-min.js
	js/application.js
	js/enrol.js
	js/gmap.js
	js/search.js
	js/shortlist.js
	
core-cms: js/core-cms-min.js
	js/cms.js
	js/jquery.ui.nestedSortable.js
	js/jquery.jeditable.js
	js/jquery.livequery.js
	js/jquery.livesearch.js
    js/menubuilder.js