# onCourse asset configuration
#
# This file is responsible for defining which assets are loaded within each
# package and then available for inclusion in the website.
#
# Syntax:
# assetGroup: outputPathWhenCompressed
#    assetFile
#
# Note that asset files must be indented. Asset groups must not be indented.

core: library/js/core-min.js
	library/js/jquery-1.4.2.min.js
	library/js/jquery-ui-1.8.5.custom.min.js
	library/js/shadow.js
	library/js/jquery-util/jquery.utils.js
	library/js/nyroModal-1.5.5/js/jquery.nyroModal-1.5.5.js
	library/js/jquery-tooltip/jquery.tooltip.js	
	library/js/timeline/timeline_ajax/simile-ajax-api.js
	library/js/timeline/timeline_js/timeline-api.js


core-application: library/js/core-application-min.js
	library/js/quicksearch.js
	library/js/initialise.js
	library/js/application.js
	
core-cms: library/js/core-cms-min.js
	library/js/cms.js
	library/js/jquery.ui.nestedSortable.js
	library/js/jquery.jeditable.js
	library/js/jquery.livequery.js
	library/js/jquery.livesearch.js
    library/js/menubuilder.js