<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<ul class="nav nav-tabs">
       	<li><t:pagelink id="overview" page="prop:overviewPageName" context="college.id"><span>Overview</span></t:pagelink></li>
       	<li><t:pagelink id="web" page="prop:webPageName" context="college.id"><span>Web</span></t:pagelink></li>
       	<li><t:pagelink id="preferences" page="prop:preferencesPageName" context="college.id"><span>Preferences</span></t:pagelink></li>
       	<li><t:pagelink id="billing" page="prop:billingPageName" context="college.id"><span>Billing</span></t:pagelink></li>
       	<li><t:pagelink id="instructions" page="prop:instructionsPageName" context="college.id"><span>Instructions</span></t:pagelink></li>
		<li><t:pagelink id="supportLogin" page="prop:supportLoginPageName" context="college.id"><span>SkillsOnCourse support login</span></t:pagelink></li>
    </ul>

</t:container>