<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="#">onCourse admin</a>
			<ul class="nav">
				<li class="divider-vertical"></li>
				<li class="selectable"><t:pagelink id="Index" page="Index">College list</t:pagelink></li>
				<li class="dropdown selectable">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference data<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><t:pagelink id="NTIS" page="NTIS">NTIS</t:pagelink></li>
						<li><t:pagelink id="UpdatePostcode" page="UpdatePostcode">Postcodes</t:pagelink></li>
					</ul>
				</li>
				<li class="selectable"><t:pagelink id="AddSuperUser" page="AddSuperUser">Super users</t:pagelink><div></div></li>
				<li class="selectable"><t:pagelink id="ReplicationStatus" page="ReplicationStatus">Replication status</t:pagelink></li>
			</ul>
		</div>
	</div>

</t:container>
