<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<meta http-equiv="Cache-control" content="no-cache"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>${title}</title>

	<link rel="stylesheet" type="text/css" href="${contextPath}/css/master.css"/>
	<link rel="stylesheet" type="text/css" href="${contextPath}/css/index.css"/>
	<link rel="stylesheet" type="text/css" href="${contextPath}/css/jquery-ui-1.8.16.custom.css"/>
	<link rel="stylesheet" type="text/css" href="${contextPath}/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="${contextPath}/css/bootstrap-responsive.css"/>
	
	<script type="text/javascript" src="${contextPath}/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="${contextPath}/js/jquery.ui.datepicker.js"></script>
	<script type="text/javascript" src="${contextPath}/js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="${contextPath}/js/bootstrap.js"></script>
	
	<script type="text/javascript">jQuery.noConflict()</script>
	
</t:container>