<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<meta http-equiv="Cache-control" content="no-cache"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<t:any element="meta" name="generator" content="prop:metaGeneratorContent" />

	<title>${title}</title>

	<link rel="stylesheet" type="text/css" href="${contextPath}/css/admin.css"/>
	<script type="text/javascript" src="${contextPath}/js/admin.js"></script>
	
	<script type="text/javascript">jQuery.noConflict()</script>
	
</t:container>