/*
 * Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
 * No copying or use of this code is allowed without permission in writing from ish.
 */

apply plugin: 'groovy'
sourceCompatibility = 11
targetCompatibility = 11


dependencies {
    implementation project(':server'), project(':server-api')
    implementation 'org.codehaus.groovy:groovy-all:${groovyVersion}'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['.']
        }
    }
}