apply from: "$rootDir/nodeSetup.gradle"

task apiDoc(type: NpmTask, dependsOn: [':server-api:apiDocs_mergeSwagger', 'npmInstall']) {
    inputs.dir('src')
    inputs.files('webpack.api.doc.config.js', 'package-lock.json', 'tsconfig.json')
    inputs.property('version', version)

    group = "documentation"
    npmCommand = ['run']
    args = ['build']

    outputs.dir("${buildDir}/api-docs")
}

build.dependsOn(apiDoc)

task packageApiDoc (type: Zip, dependsOn: apiDoc) {
    group = "documentation"
    from apiDoc.outputs.files
    archiveClassifier = 'documentation'
}

publishing {
    publications {
        docs(MavenPublication) {
            artifact(packageApiDoc) {
                artifactId "apiDoc"
            }
        }
    }
}
