<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

	<t:if test="haveMailingLists">
        <form t:type="form" t:id="mailingListForm" target="mailingLists">
        <div class="clearfix">
            <h6>I would like to receive information and offers via:</h6>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="checkbox">
                                <t:checkbox t:id="chkEmail"/>
                                <label for="chkEmail">
                                    E-Mail
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="checkbox">
                                <t:checkbox t:id="chkSMS"/>
                                <label for="chkSMS">
                                    SMS
                                </label>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="checkbox">
                                <t:checkbox t:id="chkPost"/>
                                <label for="chkPost">
                                    Post
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<h6> The following mailing lists are available at ${collegeName}: </h6>

		<t:if test="isSaved">
      <div class="alert alert-success">
        <p>Mailing lists subscription was updated</p>
      </div>
		</t:if>


	    	<fieldset>
				<t:loop source="mailingLists" index="index">
					<span t:type="subscriptions/mailinglistitem" mailingList="mailingList" tagSelected="${selected}"/>
				</t:loop>
	    	</fieldset>
	    	<br/>
			<div class="form-group" xml:space="preserve">
		 		<t:submit  t:id="saveMailingLists" value="Save" class="btn btn-primary" />
		 	</div>

		</form>

		<br/>


        <div class="alert alert-info">Please select any mailing lists above which you wish to subscribe to. If you are subscribed you will receive communication from us.
		 You can unsubscribe at any time.</div>


		<p:else>
			<h3>${collegeName} has no available mailing lists.</h3>
		</p:else>
	</t:if>

</t:container>
