<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">


        <t:if test="waitingLists">
        	<h6>Your are on the waiting list for the following courses.</h6>
            <div class="waiting-list">
            <t:loop  source="waitingLists" value="waitingList">
                <span t:type="subscriptions/waitinglistitem" waitingList="waitingList"/>
            </t:loop>
            </div>
			<p:else>
				<div>You are not currently on any waiting lists.</div>
			</p:else>
        </t:if>


</t:container>