
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>ish.oncourse.willow</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>ish.oncourse.willow.asset</groupId>
	<artifactId>asset</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Willow - Asset Web App</name>

	<properties>
		<config.dir>dev</config.dir>
		<tomcat.cluster>D</tomcat.cluster>
		<tomcat-test.port>7301</tomcat-test.port>
		<tomcat-dev.port>13001</tomcat-dev.port>
		<tomcat.path>asset</tomcat.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ish.oncourse.willow.frameworks</groupId>
			<artifactId>common-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ish.oncourse.willow.frameworks</groupId>
			<artifactId>common-services</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<config.dir>test</config.dir>
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<config.dir>prod</config.dir>
			</properties>
		</profile>

		<profile>
			<!-- Activate explicitly in Eclipse -->
			<id>eclipse</id>
			<dependencies>
				<dependency>
					<groupId>ish.oncourse</groupId>
					<artifactId>jetty-launcher</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<build>
		<finalName>asset</finalName>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/config/${config.dir}</directory>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.1.v20091125</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-plus</artifactId>
						<version>7.0.0.v20091005</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>
</project>
