<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <aside class="header-toolbar" id="headerToolbar">
    <span t:type="ui/PromoCodesView" />
    <t:if t:test="paymentGatewayEnabled">
      <span t:type="ui/ShortList" />
    </t:if>
    <div class="contact">
      <span class="phone">
        <span class="AVANSERnumber-A">
          <a class="phone-number" href="tel:0292642781">
            <i class="sicon phone-icon"></i>(02) 9264-2781
          </a>
        </span>
      </span>
    </div>
    <a class="nav-toggle js-nav-toggle pull-right" href="#">
      <div class="">
        <span class="toggle-title pull-right">
          <i class="sicon toggle-icon"></i>Menu
        </span>
      </div>
    </a>
    <a href="#" class="header-search-toggle pull-right">
      <i class="sicon search-icon"></i>
    </a>
    <span t:type="ui/CourseSearchForm" />
  </aside>
</t:container>
