<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <div id="advanced_search_container">
    <div class="" id="advanced_search">
      <!--clientValidation should be NONE to exclude usage Tapestry java script injection-->
      <t:form t:id="search2" class="advanced-search-form" method="get" name="search" secure="request.isSecure()" clientValidation="literal:NONE">
        <div id="adv_search_keyword">
          <label title="Search by the course name, tutor name or subject area" for="adv_keyword">Search by Course, Tutor or Subject:</label>
          <input t:type="TextField" clientId="adv_keyword" t:value="advKeyword" default="keyword" name="s" />
        </div>
        <div id="adv_search_time">
          <label class="time checkbox">
            <input t:type="Checkbox" t:value="daytime" name="time" /> Daytime
          </label>
          <label class="time checkbox">
            <input t:type="Checkbox" t:value="evening" name="time" /> Evening
          </label>
        </div>
        <div id="adv_search_day">
          <label class="day checkbox">
            <input t:type="Checkbox" t:value="weekday" name="day" class="parent" clientId="weekday-parent" /> Weekdays
          </label>
          <label class="day checkbox">
            <input t:type="Checkbox" t:value="weekend" name="day" class="parent" clientId="weekend-parent" /> Weekends
          </label>
        </div>
        <div id="adv_search_submit">
          <button type="submit" id="searcher" class="btn btn-primary">Search</button>
          <a id="cancel-search" onClick="clearAdvancedSearch();" class="btn">Reset</a>
        </div>
      </t:form>
    </div>
  </div>
</t:container>
