message-userAgreed=You must agree to the policies before proceeding.
message-password=CorporatePass must be supplied.
message-corporatePassAdded=Valid code entered. This transaction will be invoiced to %s when you press the Confirm Purchase button below. Your details will be forwarded to the relevant manager at %s.
