<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<fieldset>
		<p class="info-content">Enter a CorporatePass code below to complete this transaction without any payment at this time. CorporatePass is available to  pre-approved corporate clients only.</p>
        <label class="corporatePass-label" for="password">Code </label>
        <input type="text" id="password" name="password" class="small-textbox"/>
        <div id="addPassword" class="button">Submit</div>
        <t:eventlink t:id="addPasswordEvent" style="{display:none}"/>
        <!--<div class="message"></div>-->
        <!--<div class="validation"></div>-->
	</fieldset>
</t:container>