blankSelect=Please select...
message-contact=Payer should not be empty.
message-creditCardType=Invalid credit card number.
message-creditCardName=Please supply your name as printed on the card (maximum 40 characters).
message-creditCardNumber=The credit card number cannot be blank.
message-creditCardCVV=A valid credit card CVV must be supplied.
message-expiryMonth=Please verify your credit card's expiry month and year.
message-expiryYear=Please verify your credit card's expiry month and year.
message-userAgreed=You must agree to the policies before proceeding.
message-processPayment=Unexpected error while processing the payment.
message-addDifferentPayer=Add a different payer...
message-required=This field is required
