<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">

	<t:if test="delegate">
		<t:if test="delegate.processFinished">
			<t:if test="delegate.paymentSuccess">
				<t:delegate to="block:paymentSuccess"/>
				<p:else>
					<script type="text/javascript">
						setTimeout("window.location.href='${coursesLink}'", 100);
					</script>
				</p:else>
			</t:if>
			<p:else>
				<t:delegate to="block:paymentFailed"/>
			</p:else>
		</t:if>
	</t:if>


	<t:block t:id="paymentSuccess">
		<script type="text/javascript">
			refreshShortList();
		</script>
		<h2>Payment <span>&#187;</span> Successful</h2>
		<p>${messageThanksForEnrolment}</p>
		<p>Your payment was <strong>SUCCESSFUL</strong> and recorded in our system against reference number <strong>W${paymentIn.id}</strong>.</p>
		<p>${message:successConfirmation}</p>
		<t:if test="successUrl">
			<p>
				<strong>Please press continue to view further important information with regard to this enrolment</strong>
				<br/>
			</p>
		</t:if>
		<div class="successEnrolmentContinueButton">
			<a href="${successUrl}">${message:continue.button.text}</a>
		</div>
		<t:AnalyticsTransaction transaction="delegate.analyticsTransaction"/>
	</t:block>

	<t:block t:id="paymentFailed">
		<t:if test="delegate.enrolmentFailedNoPlaces">
			<h2>Enrolment <span>&#187;</span> Failed</h2>
			<p>${messageEnrolmentFailed}</p>
			<p>${message:enrolmentFailedReason}</p>
			<p:else>
				<h2>Enrolment <span>&#187;</span> Payment rejected</h2>
				<p>${messagePaymentFailed}</p>
				<p>${message:checkCreditCard}</p>
			</p:else>
		</t:if>
		<t:eventlink t:id="tryAgain" title="Proceed with this enrolment">Try again with another card or reenter details</t:eventlink>
		Or <t:eventlink t:id="abandon">Abandon</t:eventlink> this enrolment.

	</t:block>
</t:container>