<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">

	<t:if test="delegate">
		<t:if test="delegate.paymentSuccess">
			<t:delegate to="block:paymentSuccess"/>
			<p:else>
				<t:delegate to="block:paymentFailed"/>
			</p:else>
		</t:if>
		<p:else>
			<t:delegate to="block:sessionExpired"/>
		</p:else>
	</t:if>


	<t:block t:id="sessionExpired">
		<p>Your session has been expired. Reply the checkout again.</p>
		<script type="text/javascript">
			refreshShortList();
			<t:if test="coursesLink">
					setTimeout("window.location.href='${coursesLink}'", 10000);
			</t:if>
		</script>
	</t:block>

	<t:block t:id="paymentSuccess">
		<h2>Payment <span>&#187;</span> Successful</h2>
		<p>${messageThanksForEnrolment}</p>
		<p>Your payment was <strong>SUCCESSFUL</strong> and recorded in our system against reference number <strong>W${paymentIn.id}</strong>.</p>
		<p>${message:successConfirmation}</p>
		<t:if test="successUrl">
			<p>
				<strong>Please press continue to view further important information with regard to this enrolment</strong>
				<br/>
			</p>
		</t:if>
		<div class="successEnrolmentContinueButton">
			<a href="${successUrl}">${message:continue.button.text}"</a>
		</div>
		<t:AnalyticsTransaction transaction="delegate.analyticsTransaction"/>
	</t:block>

	<t:block t:id="paymentFailed">
		<t:if test="delegate.enrolmentFailedNoPlaces">
			<h2>Enrolment <span>&#187;</span> Failed</h2>
			<p>${messageEnrolmentFailed}</p>
			<p>${message:enrolmentFailedReason}</p>
			<p:else>
				<h2>Enrolment <span>&#187;</span> Payment rejected</h2>
				<p>${messagePaymentFailed}</p>
				<p>${message:checkCreditCard}</p>
			</p:else>
		</t:if>
		<button id="tryAgain">Try again with another card or reenter details</button>.
		<t:eventlink t:id="tryAgainEvent" style="display:none"/>
		Or <button id="abandon">Abandon</button> this enrolment.
		<t:eventlink t:id="abandonEvent" style="display:none"/>
	</t:block>
</t:container>