<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:delegate to="block:paymentEditor"/>

	<t:block t:id="paymentEditor">
		<t:form t:id="paymentform">
			<div class="enrolmentsSelected">
				<p>
					<label>Amount</label>
					<span id="cardtotalstring"><t:output value="totalPayment" format="moneyFormat"/></span>
				</p>
				<t:if test="zeroPayment" negate="true">
					<t:delegate to="block:paymentFields"/>
				</t:if>
				<p>
					<div>
						<label>Conditions<em title="${message:required}">*</em></label>
					</div>
					<div class="conditions">
						<span class="${validateHandler.validateClass('userAgreed')}">
							<t:checkbox value="userAgreed" t:id="userAgreed" class="${validateHandler.errorClass('userAgreed')}"/>
							<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('userAgreed')}"/>
						</span>
						<t:if test="enrolmentDisclosure">
							I have read and accept the <a href="${enrolmentDisclosure}?wrap=false" title="Student information" class="nyromodal" >terms and conditions</a>.
						</t:if>
						I understand the enrolment and refund policy.
					</div>
				</p>
				<p class="note"><strong class="alert">Note</strong>: Fields marked with an <em>*</em> are required.</p>
			</div>
			<t:if test="delegate.needConcessionReminder">
				<div class="message enrolment-concession-reminder">
					<p>${message:concessionsAvailable}</p>
				</div>
			</t:if>
			<div class="form-controls enrolmentsSelected">
				<t:submit t:id="paymentSubmit" value="${submitButtonText}" class="btn btn-primary"/>
			</div>
		</t:form>
	</t:block>

	<t:block t:id="paymentFields">
		<fieldset>
			<div class="form-details">
				<p>
					<label for="contact">Payer<em title="${message:required}">*</em></label>
					<t:select t:id="contact" value="paymentIn.contact" model="payersModel" encoder="payersEncoder" blankOption="NEVER" />
				</p>
				<p>
					<label for="creditCardType">Card Type<em title="${message:required}">*</em></label>
					<span class="${validateHandler.validateClass('creditCardType')}">
						<t:select t:id="creditCardType" value="paymentIn.creditCardType" model="cardTypeModel" blankLabel="${message:blankSelect}"/>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('creditCardType')}"/>
					</span>
				</p>
				<p>
					<label for="creditCardName">Name on Card<em title="${message:required}">*</em></label>
					<span class="${validateHandler.validateClass('creditCardName')}">
						<t:textfield value="paymentIn.creditCardName" t:id="creditCardName" maxlength="80"  class="input-fixed ${validateHandler.errorClass('creditCardName')}"/>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('creditCardName')}"/>
					</span>
				</p>
				<p>
					<label for="creditCardNumber">Number<em title="${message:required}">*</em></label>
					<span class="${validateHandler.validateClass('creditCardNumber')}">
						<t:textfield value="paymentIn.creditCardNumber" t:id="creditCardNumber" maxlength="20"  class="input-fixed ${validateHandler.errorClass('creditCardNumber')}"/>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('creditCardNumber')}"/>
					</span>
				</p>
				<p>
					<label for="creditCardCVV">CVV<em title="${message:required}">*</em></label>
					<span class="${validateHandler.validateClass('creditCardCVV')}">
						<t:textfield value="paymentIn.creditCardCVV" t:id="creditCardCVV" maxlength="4"  class="input-fixed ${validateHandler.errorClass('creditCardCVV')}"/>
						<a id="cvvLink" href="/enrol/ui/cvv?wrap=false" class="nyromodal">What is CVV?</a>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('creditCardCVV')}"/>
					</span>

				</p>
				<p>
					<label>Expiry<em title="${message:required}">*</em></label>
					<span class="${validateHandler.validateClass('expiryMonth')}">
						<t:select t:id="expiryMonth" value="expiryMonth" model="literal:01,02,03,04,05,06,07,08,09,10,11,12" blankLabel="mm"/>
						/
						<t:select t:id="expiryYear" value="expiryYear" model="years" blankLabel="yyyy"/>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('expiryMonth')}"/>
					</span>
				</p>
			</div>
		</fieldset>
	</t:block>
</t:container>