<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <p>
        <div>
            <label>Conditions<em title="${message:message-required}">*</em></label>
        </div>
        <div class="conditions">
					<span class="${validateHandler.validateClass('userAgreed')}">
						<t:checkbox value="userAgreed" t:id="userAgreed" class="${validateHandler.errorClass('userAgreed')}"/>
						<div class="conditions-text ${validateHandler.errorClass('userAgreed')}">
                            <t:ui.paymentagreement/>
						</div>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('userAgreed')}"/>
					</span>
        </div>
    </p>
    <div class="form-controls enrolmentsSelected">
        <t:submit t:id="paymentSubmit" value="message:submit.button.text.payment" class="btn btn-primary"/>
    </div>
</t:container>