<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <div id="paymentEditor">
	    <t:delegate to="block:paymentEditor"/>
    </div>

	<t:block t:id="paymentEditor">
        <div class="header-content">
            <div class="header">
                <h1>Secure credit card payment</h1>
                <span>This is a secure SSL encrypted payment.</span>
            </div>
        </div>
        <div class="enrolmentsSelected">
            <t:delegate to="block:paymentFields"/>
        </div>
	</t:block>

	<t:block t:id="paymentFields">
		<fieldset>
			<div class="form-details">
				<p>
					<label>Pay now</label>
					<span id="cardtotalstring"><t:output value="totalPayment" format="moneyFormat"/><img src="/s/img/visa-mastercard.png" 
						alt="visa card and master card" />
						<t:if test="amexAvailable">
							<img src="/s/img/amex.png" alt="amex" />
						</t:if>
					</span>
				</p>
				<p>
					<label for="contact">Payer
                        <em title="${message:message-required}">*</em> 
                        <small>(issue invoice to)</small>
                    </label>
                    <span class="select-payer">
                        <t:loop source="payers" value="payerValue" encoder="payersEncoder">
                            <label class="radio-btn">
                                <t:if test="isSelected()">
                                    <input type="radio" name="payer" value="${payerValue.id}" checked="true"/>${payerValue.fullName}
                                    <p:else>
                                        <input type="radio" name="payer" value="${payerValue.id}" />${payerValue.fullName}
                                    </p:else>
                                </t:if>
                            </label>
                        </t:loop>
                    </span>
                    <!--<t:select t:id="contact" value="payer" model="payersModel" encoder="payersEncoder" blankOption="NEVER" />-->
                    <!--<t:eventlink t:id="changePayerEvent" style="{display:none;}"/>-->
                </p>
                <div class="payer-selection">
                    <a href="#" class="button">Choose a different payer</a>
                    <ul class="new-payer-option">
                        <li id="new-person"><a href="#">a person</a></li>
                        <li id="new-company"><a href="#">a business</a></li>
                    </ul>
                </div>
				<p>
					<label for="creditCardName">Name on Card<em title="${message:message-required}">*</em></label>
					<span class="${validateHandler.validateClass('creditCardName')}">
						<t:textfield value="paymentIn.creditCardName" t:id="creditCardName" maxlength="80"  
							class="input-fixed ${validateHandler.errorClass('creditCardName')}" autocomplete = "off"/>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('creditCardName')}"/>
					</span>
				</p>
				<p>
					<label for="creditCardNumber">Number<em title="${message:message-required}">*</em></label>
					<span class="${validateHandler.validateClass('creditCardNumber')}">
						<t:textfield value="paymentIn.creditCardNumber" t:id="creditCardNumber" maxlength="20"  
							class="input-fixed ${validateHandler.errorClass('creditCardNumber')}" autocomplete = "off"/>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('creditCardNumber')}"/>
					</span>
				</p>
				<p>
					<label for="creditCardCVV">CVV<em title="${message:message-required}">*</em></label>
					<span class="${validateHandler.validateClass('creditCardCVV')}">
						<t:textfield value="paymentIn.creditCardCVV" t:id="creditCardCVV" maxlength="4" autocomplete = "off" 
							class="input-fixed ${validateHandler.errorClass('creditCardCVV')}"/>
						<img src="/s/img/cvv-image.png" alt="CVV" class="vcc-card-image"/>
						<a id="cvvLink" href="/enrol/ui/cvv?wrap=false" class="nyromodal">What is CVV?</a>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('creditCardCVV')}"/>
					</span>
				</p>
				<p>
					<label>Expiry<em title="${message:message-required}">*</em></label>
					<span class="${validateHandler.validateClass('expiryMonth')}">
						<t:select t:id="expiryMonth" value="expiryMonth" model="literal:01,02,03,04,05,06,07,08,09,10,11,12" blankLabel="mm"
								  class="${validateHandler.errorClass('expiryMonth')}"/>
						/
						<t:select t:id="expiryYear" value="expiryYear" model="years" blankLabel="yyyy" class="${validateHandler.errorClass('expiryMonth')}"/>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('expiryMonth')}"/>
					</span>
				</p>
			</div>
		</fieldset>
	</t:block>
</t:container>