<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		xmlns:p="tapestry:parameter">

	<t:if test="delegate">
		<t:if test="delegate.processFinished">
			<t:if test="delegate.paymentSuccess">
				<t:if test="delegate.zeroPayment">
						<t:delegate to="block:transactionSuccess"/>
					<p:else>
						<t:delegate to="block:paymentSuccess"/>
					</p:else>
				</t:if>
				<p:else>
                    <h2>This payment was cancelled.</h2>
					<script type="text/javascript">
						setTimeout("window.location.href='${coursesLink}'", 5000);
					</script>
				</p:else>
			</t:if>
			<p:else>
				<t:delegate to="block:paymentFailed"/>
			</p:else>
		</t:if>
	</t:if>

	<t:block t:id="corporatePassSuccess">
		<h2>Successful</h2>
	</t:block>

	<t:block t:id="paymentSuccess">
		<t:if test="delegate.isCorporatePass()" negate="true">
			<h2>Payment <span>&#187;</span> Successful</h2>
			<p>${messageThanksForEnrolment}</p>
			<p>Your payment was <strong>SUCCESSFUL</strong> and recorded in our system against reference number <strong>W${paymentIn.id}</strong>.</p>
			<p:else>
				<h2>CorporatePass <span>&#187;</span> Successful</h2>
				<p>${messageThanksForEnrolment}</p>
			</p:else>
		</t:if>
		<p>${message:message-successConfirmation}</p>
		<t:if test="successUrl">
			<p>
				<strong>${message:message-pressContinue}</strong>
				<br/>
			</p>
		</t:if>
		<div class="successEnrolmentContinueButton">
			<a href="${successUrl}">${message:continue.button.text}</a>
		</div>

		<t:if test="delegate.isCorporatePass()" negate="true">
			<t:AnalyticsTransaction transaction="delegate.analyticsTransaction"/>
		</t:if>

        <script type="text/javascript">
            refreshShortList();
        </script>
    </t:block>

	<t:block t:id="paymentFailed">
		<t:if test="delegate.enrolmentFailedNoPlaces">
			<h2>Enrolment <span>&#187;</span> Failed</h2>
			<p>${messageEnrolmentFailed}</p>
			<p>${message:message-enrolmentFailedReason}</p>
			<p:else>
				<h2>Enrolment <span>&#187;</span> Payment rejected</h2>
				<p>${messagePaymentFailed}</p>
				<p>${message:message-checkCreditCard}</p>
			</p:else>
		</t:if>
		<t:eventlink t:id="tryAgain" title="Proceed with this enrolment">Try again with another card or reenter details</t:eventlink>
		Or <t:eventlink t:id="abandon">Abandon</t:eventlink> this enrolment.

	</t:block>
	
	<t:block t:id="transactionSuccess">
		<h2>Transaction <span>&#187;</span> Successful</h2>
		<p>${messageThanksForEnrolment}</p>
		<p>Your transaction was <strong>SUCCESSFUL</strong> and recorded in our system against reference number 
			<strong>
				<t:if test="delegate.emptyInvoice">
					<t:loop source="delegate.applications" value="application">
						W${application.id}
					</t:loop>
					<p:else>
						W${paymentIn.id}
					</p:else>
				</t:if>
			</strong>.
		</p>
		
		<p>${message:message-successConfirmationForZeroInvoice}</p>
		<t:if test="successUrl">
			<p>
				<strong>${message:message-pressContinue}</strong>
				<br/>
			</p>
		</t:if>
		<div class="successEnrolmentContinueButton">
			<a href="${successUrl}">${message:continue.button.text}</a>
		</div>

		<t:if test="delegate.emptyInvoice" negate="true">
			<t:AnalyticsTransaction transaction="delegate.analyticsTransaction"/>
		</t:if>
		
		<script type="text/javascript">
			refreshShortList();
		</script>
	</t:block>
</t:container>