blankSelect=Please select...
submit.button.text.enrol=Confirm enrolment
submit.button.text.payment=Make Payment
message-concessionsAvailable=If a student is eligible for a concession you must enter it before you make a payment. Concessions are not available after you have submitted your payment details.
message-contact=Payer should not be empty.
message-creditCardType=The credit card type must be supplied.
message-creditCardName=Please supply your name as printed on the card (maximum 40 characters).
message-creditCardNumber=The credit card number cannot be blank.
message-creditCardCVV=A valid credit card CVV must be supplied.
message-expiryMonth=Please verify your credit card's expiry month and year.
message-expiryYear=Please verify your credit card's expiry month and year.
message-userAgreed=You must agree to the policies before proceeding.
message-processPayment=Unexpected error while processing the payment.
