blankSelect=Please select...
submit.button.text.enrol=Confirm enrolment
submit.button.text.payment=Make Payment
concessionsAvailable=If a student is eligible for a concession you must enter it at the top of this page before you make a payment. Concessions are not available after you have submitted your payment details.
error-contact=Payer should not be empty.
error-creditCardType=The credit card type must be supplied.
error-creditCardName=Please supply your name as printed on the card (maximum 40 characters).
error-creditCardNumber=The credit card number cannot be blank.
error-creditCardCVV=A valid credit card CVV must be supplied.
error-expiryMonth=Please verify your credit card's expiry month and year.
error-expiryYear=Please verify your credit card's expiry month and year.
error-userAgreed=You must agree to the policies before proceeding.
