<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
        >
    <t:delegate to="block:process"/>
    <t:block t:id="process">
        <h2>Transaction <span>&#187;</span> In progress</h2>
        <p><img src="/s/img/loading.gif" width="32" height="32" alt="processing"/></p>
        <h3>Please Wait!</h3>
        <p>Your transaction is being processed. This will take a few seconds.</p>
        <p><strong>Do not close this window.</strong></p>
        <p>This page will update automatically, or <a href="/enrol/payment">click here</a> to check the payment status now.</p>
    </t:block>
</t:container>