<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<t:if test="overridden">
		<t:output value="feeOverride" format="feeFormat"/>
		<t:delegate to="block:tax"/>
		<p:else>
			<t:if test="hasFee">
				<t:if test="hasDiscountValue">
					<span class="fee-disabled">
						<t:output value="fee" format="feeFormat"/>
					</span>
					<span class="fee-discounted">
						<abbr title="${appliedDiscountsTitle}">
							<span class="class-block__price" itemprop="price" content="${formatMoney(discountedFee, '0.00')}">
								<t:output value="discountedFee" format="feeFormat"/>
							</span>
						</abbr>
					</span>
					<p:else>
						<span class="class-block__price" itemprop="price" content="${formatMoney(fee, '0.00')}">${formatMoney(fee,'$#,###,###,##0.##')}</span>
					</p:else>
				</t:if>
				<meta itemprop="priceCurrency" content="AUD"/>
				<link itemprop="url" href="https://sydney.newcastle.edu.au/course/${courseClass.course.code}"/>
				<link itemprop="availability" href="http://schema.org/InStock"/>
				<meta itemprop="validFrom" content="${formatDate(currentDate,'yyyy-MM-dd')}"/>
				<t:delegate to="block:tax"/>
				<t:if t:test="paymentGatewayEnabled">
					<t:loop source="discountItems" value="discountItem">
						<span class="discount-price">/</span>
						<abbr class="discount-price" title="${discountItem.title}">
							<t:output value="discountItem.feeIncTax" format="discountItem.feeFormat"/>
						</abbr>
					</t:loop>
				</t:if>
				<p:else>
					<abbr title="To Be Advised">TBA</abbr>
				</p:else>
			</t:if>
		</p:else>
	</t:if>
	<t:block t:id="tax">
		<t:if test="showTax">
			<span class="gst"><t:if test="taxExempt" negate="true"> inc </t:if><abbr title="Goods and Services Tax">GST</abbr><t:if test="taxExempt"> free</t:if></span>
		</t:if>
	</t:block>
</t:container>