<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<t:if test="allowByAplication" negate="true">
		<div class="hide" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
			<div class="price">
				<span t:type="ui/CourseClassPrice" courseClass="courseClass" feeOverride="feeOverride"/>
			</div>
		</div>
	</t:if>
	<div class="class-block classItem ${classCommenced}" itemtype="http://schema.org/Event" itemscope="itemscope" itemref="course-images-${courseClass.course.code}" data-classid="${courseClass.id}" data-sku="${courseClass.uniqueIdentifier}">
		<meta itemprop="name" content="${courseClass.course.name}"/>
		<link itemprop="url" href="https://sydney.newcastle.edu.au/course/${courseClass.course.code}"/>
		<meta itemprop="description" content="${courseClass.course.name} - Courses in Sydney - University of Newcastle. Open to everyone. We make it easy for anyone to gain skills you can use right away. Enrol online today."/>
		<meta itemprop="eventStatus" content="available"/>

		<div class="class-block__grid l-grid">
			<div class="class-block__cell class-block__cell--date l-grid__cell l-grid__cell--50-at-500 l-grid__cell--60-at-700 l-grid__cell--36-at-950 l-grid__cell--50-at-1024 l-grid__cell--60-at-1140 l-grid__cell--36-at-1410">
				<t:if t:test="courseClass.firstSession">
					<meta itemprop="startDate" content="${formatDate(firstSessionStartDate,'yyyy-MM-dd')}"/>
					<t:if t:test="showDateEnd">
						<meta itemprop="duration" content="${formatUtils.duration(firstSessionStartDate, courseClass.endDate)}"/>
						<meta itemprop="endDate" content="${formatDate(courseClass.endDate,'yyyy-MM-dd')}"/>
						<p:else>
							<meta itemprop="duration" content="${formatUtils.duration(firstSessionStartDate, firstSessionEndDate)}"/>
							<meta itemprop="endDate" content="${formatDate(firstSessionEndDate,'yyyy-MM-dd')}"/>
						</p:else>
					</t:if>
					<a class="class-block__date timeline date-time session-date" href="https://sydney.newcastle.edu.au/Timeline/sessions?ids=${courseClass.id}">
						<t:output format="literal:EEE d MMM yyyy" value="firstSessionStartDate"/>
						<t:if t:test="showDateEnd"> - <t:output format="literal:EEE d MMM yyyy" value="courseClass.endDate"/></t:if>
					</a>
					<a class="class-block__sessions class-block__link timeline session-item" href="https://sydney.newcastle.edu.au/Timeline/sessions?ids=${courseClass.id}">${classSessions}</a>
					<p:else>
						<t:if t:test="selfPacedClass">
							<meta itemprop="startDate" content="${formatDate(firstSessionStartDate,'yyyy-MM-dd')}"/>
							<meta itemprop="endDate" content="${formatDate(courseClass.endDate,'yyyy-MM-dd')}"/>
							<span class="class-block__date">Self paced</span>
							<span class="class-block__sessions class-block__link">${expectedHours}, ${maximumDaysToComplete}</span>
						</t:if>
					</p:else>
				</t:if>
				<div class="class-block__detail class-block__detail--duplicate-location">
					<svg class="class-block__icon u-print-display-none" role="img" focusable="false" xmlns:xlink="http://www.w3.org/1999/xlink" aria-label="Location">
						<use xlink:href="#svg-map-marker-circle"/>
					</svg>
					<div class="class-block__label"><t:if test="courseClass.hasRoom"><a href="https://sydney.newcastle.edu.au/site/${courseClass.room.site.angelId}" class="class-block__link class-block__link--underline tooltip"><span itemprop="location" itemscope="itemscope" itemtype="http://schema.org/Place"><span itemprop="name">${courseClass.room.site.name}</span><span itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"><meta itemprop="streetAddress" content="${courseClass.room.site.street}"/><t:if t:test="courseClass.room.site.suburb">, <span itemprop="addressLocality">${courseClass.room.site.suburb}</span></t:if> <t:if t:test="courseClass.room.site.state"><span itemprop="addressRegion">${courseClass.room.site.state}</span></t:if><meta itemprop="postalCode" content="${courseClass.room.site.postcode}"/><meta itemprop="addressCountry" content="AU"/></span></span></a><p:else>Venue TBA</p:else></t:if></div>
				</div>
			</div>
			<div class="class-block__cell l-grid__cell l-grid__cell--50-at-500 l-grid__cell--40-at-700 l-grid__cell--64-at-950 l-grid__cell--50-at-1024 l-grid__cell--40-at-1140 l-grid__cell--64-at-1410">
				<div class="class-block__info">
					<div class="class-block__detail class-block__detail--location">
						<svg class="class-block__icon u-print-display-none" role="img" focusable="false" xmlns:xlink="http://www.w3.org/1999/xlink" aria-label="Location">
							<use xlink:href="#svg-map-marker-circle"/>
						</svg>
						<div class="class-block__label"><t:if test="courseClass.hasRoom"><a href="https://sydney.newcastle.edu.au/site/${courseClass.room.site.angelId}" class="class-block__link class-block__link--underline tooltip">${courseClass.room.site.name}<t:if t:test="courseClass.room.site.suburb">, ${courseClass.room.site.suburb}</t:if> <t:if t:test="courseClass.room.site.state">${courseClass.room.site.state}</t:if></a><p:else>Venue TBA</p:else></t:if></div>
					</div>
					<t:if test="hasTutorRoles">
						<t:if test="visibleTutorRoles">
							<div class="class-block__detail">
								<svg class="class-block__icon u-print-display-none" role="img" focusable="false" xmlns:xlink="http://www.w3.org/1999/xlink" aria-label="Instructor">
									<use xlink:href="#svg-classroom"/>
								</svg>
								<div class="class-block__label">
									<t:loop source="visibleTutorRoles" value="tutorRole" index="index">
										<span itemprop="performer" itemscope="itemscope" itemtype="http://schema.org/Person">
											<meta content="https://sydney.newcastle.edu.au/tutor/${tutorRole.tutor.angelId}" itemprop="mainEntityOfPage"/>
											<a class="class-block__link class-block__link--underline" href="https://sydney.newcastle.edu.au/tutor/${tutorRole.tutor.angelId}">
												<span itemprop="name">${tutorName}</span>
											</a><t:if test="lastIndex" negate="true">, </t:if>
										</span>
									</t:loop>
								</div>
							</div>
						</t:if>
					</t:if>
					<t:if t:test="courseClass.firstSession">
						<div class="class-block__detail class-block__detail--time">
							<svg class="class-block__icon u-print-display-none" role="img" focusable="false" xmlns:xlink="http://www.w3.org/1999/xlink" aria-label="Time">
								<use xlink:href="#svg-clock-blackboard"/>
							</svg>
							<div class="class-block__label">
								<a class="class-block__link timeline date-time session-time" href="https://sydney.newcastle.edu.au/Timeline/sessions?ids=${courseClass.id}">
									<t:output format="timeFormat" value="firstSessionStartDate"/> - <t:output format="timeFormatWithTimeZone" value="firstSessionEndDate"/>
									<t:if t:test="hasManySessions"> (first session)</t:if>
								</a>
							</div>
						</div>
					</t:if>
					<t:if test="allowByAplication" negate="true">
						<div class="class-block__detail class-block__detail--price" itemtype="http://schema.org/Offer" itemscope="itemscope" itemprop="offers">
							<svg class="class-block__icon u-print-display-none" role="img" focusable="false" xmlns:xlink="http://www.w3.org/1999/xlink" aria-label="Fee">
								<use xlink:href="#svg-circle-w-dollar"/>
							</svg>
							<div class="class-block__label">
								<span t:type="ui/CourseClassPrice" courseClass="courseClass" feeOverride="feeOverride"/>
							</div>
						</div>
					</t:if>
				</div>
			</div>
		</div>
		<div class="class-block__enrol js-class-block-enrol reactjs-component"
			data-cid="enrol-button"
			data-prop-id="${courseClass.id}"
			data-prop-name="${courseClass.course.name}"
			data-prop-is-canceled="${courseClass.cancelled}"
			data-prop-is-finished="${finishedClass}"
			data-prop-has-available-enrolment-places="${hasAvailableEnrolmentPlaces}"
			data-prop-payment-gateway-enabled="${paymentGatewayEnabled}"
			data-prop-allow-by-application="${allowByAplication}"
			data-prop-free-places="${courseClass.availableEnrolmentPlaces}"
			data-prop-unique-identifier="${courseClass.uniqueIdentifier}">
		</div>
		<t:if test="courseClass.detail">
			<div class="class-block__note info-note" itemprop="description">
				<span class="info-note__title">Please note:</span> <t:outputraw value="courseClassDetail"/>
			</div>
		</t:if>
		<t:if test="${courseClass.cancelled}" negate="true">
			<t:if test="courseClass.hasAnyTimelineableSessions">
				<div class="sessions_for_class hidden classSessions" id="sessions_for_class_${courseClass.id}">
					<span t:type="ui/TimetableEvents" displayedObjects="sortedTimelineableSessions" cssTableClass="cssTableClass" cssEvenRowClass="cssEvenRowClass" cssOddRowClass="cssOddRowClass"/>
				</div>
			</t:if>
		</t:if>
	</div>
</t:container>