<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="quicklinks quicklinks--filter js-quicklinks u-print-display-none">
		<div class="l-container quicklinks__inner">
			<div class="quicklinks__label">Filters</div>
			<ul class="quicklinks__items">
				<t:loop source="tags" value="tag">
					<li>
						<a class="quicklinks__item courses-filter-clear-option" href="#" title="Remove Search Term" data-id="${tag.id}" data-path="${tag.defaultPath.toLowerCase()}">
							${tag.name}
							<svg class="quicklinks__cross" aria-label="Search" role="img" focusable="false" xmlns:xlink="http://www.w3.org/1999/xlink">
								<use xlink:href="#svg-cross"/>
							</svg>
						</a>
					</li>
				</t:loop>
				<t:loop source="suburbs" value="suburb">
					<li>
						<a class="quicklinks__item courses-filter-clear-option" href="#" data-id="${suburb.identifier}" data-path="${suburb.path.toLowerCase()}" title="Remove Search Term">
							${suburb.suburb}
							<svg class="quicklinks__cross" aria-label="Search" role="img" focusable="false" xmlns:xlink="http://www.w3.org/1999/xlink">
								<use xlink:href="#svg-cross"/>
							</svg>
						</a>
					</li>
				</t:loop>
				<t:if test="showClearAll()">
					<li class="quicklinks__action">
						<a href="#" class="quicklinks__clear courses-filter-clear-all">Clear all</a>
					</li>
				</t:if>
			</ul>
			<div class="quicklinks__counter">
				<strong>${counter}</strong> Courses Found
			</div>
		</div>
	</div>
	
</t:container>