<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <t:if test="hasAvailableEnrolmentPlaces()">
        <t:if test="hasCommonAvailable">
            There are places available
            <p:else>
                There
                <t:if test="hasManyPlaces"> are
                    <strong><t:output value="courseClass.availableEnrolmentPlaces" format="format"/></strong>
                    places
                    <p:else>is <strong>one</strong> place</p:else>
                </t:if>
                available
            </p:else>
        </t:if>
        <p:else>
            <a class="enrolAction disabled" disabled="true">Class Full</a>
        </p:else>
    </t:if>
</t:container>
