<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:if t:test="hasLocation">
		<script>
			var globalGoogleMapOptions = {
				vLat: "${mapPositionLatitude}",
				vLong: "${mapPositionLongitude}",
				near: "${searchingNear}",
				vSiteAddress: "${address}",
				vFrom: "${directionsFrom}",
				showNearMarker: "${hasGlobalPosition}",
				showMapItems: "${showMapItems}",
				gMapSites: ${sitesArray},

				<t:if test="needCenter()" >
					center: function () {
						return new google.maps.LatLng(globalGoogleMapOptions.vLat, globalGoogleMapOptions.vLong)
					},
				</t:if>
			};
		</script>
		<t:if t:test="hideDirections" negate="true">
			<div id="directions" class="directions-wrapper">
				<form class="location-form" id="getdir" method="post" onsubmit="return false;">
					<fieldset class="location-form__fieldset data-form__fieldset">
						<legend class="u-visually-hidden">Directions from:</legend>
						<label class="u-visually-hidden" for="from">Enter an address...</label>
						<div class="u-display-flex u-flex-align-items-start">
							<input class="o-text-input location-form__input" type="text" size="25" id="from" name="from"
								value="${directionsFrom}" placeholder="Enter an address..."/>
							<button class="btn btn--branding getDirections" onclick="dirLoadForId('gmapCanvas');">Go</button>	
						</div>
					</fieldset>
				</form>
				<div id="dirtxt" class=""/>
			</div>
		</t:if>
	</t:if>
</t:container>