<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:if t:test="hasLocation">

		<script type="text/javascript">


			function initialize() {
				vLat = "${mapPositionLatitude}";
				vLong = "${mapPositionLongitude}";
				gMapOptions = {
					zoom: 14,
					<t:if test="needCenter()">
						center: new google.maps.LatLng(vLat, vLong),
					</t:if>
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				near = "${searchingNear}";
				vSiteAddress = "<t:output value="address" format="jsonFormat" filter="true"/>";
				vFrom = "<t:output value="directionsFrom" format="jsonFormat" filter="true"/>";
				showNearMarker = "${hasGlobalPosition}";
				showMapItems = "${showMapItems}";
				zoom = null;
				siteMarkers = new Array();
				gMapSites = ${sitesArray};
				mapLoaded=false;

				mapLoad('gmapCanvas', gMapSites, gMapOptions);
			}

			/**
			 * the function makes async call to load google map
			 */
			function loadMap() {
				var script = document.createElement('script');
				script.type = 'text/javascript';
				//we use this hard code to convert &amp; to real amp.
				script.src = jQuery('<div></div>').html('https://maps.googleapis.com/maps/api/js?key=AIzaSyA0sHPCsu5s7JOYxsuTsMWJgDSURuyArIA&amp;v=3.exp&amp;sensor=false&amp;callback=initialize').text();
				document.body.appendChild(script);
			}

			jQuery(document).ready(function() {
				if (jQuery('#gmapCanvas').length) {
					if (typeof google === 'object') {
						if (typeof google.maps === 'object') {
							initialize();
						}
					}
					else {
						loadMap();
					}
				}
			});
		</script>

		<t:if t:test="hideDirections" negate="true">
			<div id="directions" class="directions-wrapper">
				<form class="location-form" id="getdir" method="post" onsubmit="return false;">
					<fieldset class="location-form__fieldset data-form__fieldset">
						<legend class="u-visually-hidden">Directions from:</legend>
						<label class="u-visually-hidden" for="from">Enter an address...</label>
						<div class="u-display-flex u-flex-align-items-start">
							<input class="o-text-input location-form__input" type="text" size="25" id="from" name="from"
								value="${directionsFrom}" placeholder="Enter an address..." />
							<button class="btn btn--branding getDirections" onclick="dirLoadForId('gmapCanvas');">Go</button>	
						</div>
					</fieldset>
				</form>
				<div id="dirtxt" class="" />
			</div>
		</t:if>
	</t:if>
</t:container>
