<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
  <t:if test="withRoomName">
    <t:if test="hasRoomName">${room.name}</t:if>
  </t:if>
  <t:if test="hasSiteName">
    <t:if test="withRoomName"> - </t:if>
    <span> <!-- itemprop="name" content="${room.site.name}" -->
      ${room.site.name}<t:if t:test="room.site.suburb">, ${room.site.suburb}</t:if> <t:if t:test="room.site.state">${room.site.state}</t:if>
    </span>
    <t:if t:test="withSiteAddress">
      <span> ${room.site.street} ${room.site.suburb} ${room.site.postcode} </span>
      <!-- <span itemprop="telephone" content="..."/> -->
      <!-- <span itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
        <meta itemprop="streetAddress" content="${room.site.street}"/>
        <meta itemprop="addressLocality" content="${room.site.suburb}"/>
        <meta itemprop="addressRegion" content="${room.site.state}"/>
        <meta itemprop="postalCode" content="${room.site.postcode}"/> -->
        <!-- <meta itemprop="addressCountry" content="Australia"/> -->
      <!-- </span> -->
      <p:else>
        <!-- <span itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
          <meta itemprop="streetAddress" content="${room.site.name}"/>
        </span> -->
      </p:else>
    </t:if>
  </t:if>
</t:container>