<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<t:if test="room.site.isWebVisible">
		<t:unless test="disabledLink">
			<t:if test="redirect">
				<a href="https://sydney.newcastle.edu.au${mapLink}" class="class-block__link class-block__link--underline" content="https://sydney.newcastle.edu.au${mapLink}">
					<span t:type="ui/RoomLocationText" room="room" withRoomName="withRoomName" withSiteAddress="withSiteAddress"/>
				</a>
				<p:else>
					<a href="https://sydney.newcastle.edu.au/site/${room.site.angelId}" class="class-block__link class-block__link--underline tooltip">
						<span t:type="ui/RoomLocationText" room="room" withRoomName="withRoomName" withSiteAddress="withSiteAddress"/>
					</a>
				</p:else>
			</t:if>
			<p:else>
				<span t:type="ui/RoomLocationText" room="room" withRoomName="withRoomName" withSiteAddress="withSiteAddress"/>
			</p:else>
		</t:unless>
	</t:if>
</t:container>