ext {
    servicesPackage = 'ish.oncourse.willow.billing.v1.service'
    modelPackage = 'ish.oncourse.willow.billing.v1.model'
    swaggerName = 'billing.yaml'
}

apply from: "$rootDir/gradle/functions.gradle"
apply from: "$rootDir/gradle/build-api.gradle"
apply from: "$rootDir/gradle/codegen.gradle"

targetCompatibility = '11'
sourceCompatibility = '11'

mainClassName = 'ish.oncourse.willow.billing.BillingApp'

configurations {
    closureCompiler
}

dependencies {
    compile project(':common:common-api')
    compile project(':common:common-templates')
    compile project(':common:common-bootique')
}

test {
    forkEvery = 1 //run every test in separate jvm
    initTestDBConfig(project, test)
}
