ext {
    servicesPackage = 'ish.oncourse.willow.billing.v1.service'
    modelPackage = 'ish.oncourse.willow.billing.v1.model'
    swaggerName = 'billing.yaml'
}

apply from: "$rootDir/gradle/functions.gradle"
apply from: "$rootDir/gradle/build-api.gradle"
apply from: "$rootDir/gradle/codegen.gradle"


mainClassName = 'ish.oncourse.willow.billing.BillingApp'

configurations {
    closureCompiler
}

dependencies {
    compile project(':common:common-api')
    compile project(':common:common-templates')
    compile project(':common:common-bootique')
    compile project(':common:common-services')
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    implementation 'org.tmatesoft.svnkit:svnkit:1.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-dataformat-yaml:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'


}

test {
    forkEvery = 1 //run every test in separate jvm
    initTestDBConfig(project, test)
}
