wefdsfxcv:
  security_key: Uno8pn7HuXgjt6pH
  version: "{{ small }}"
  server:
    max_users: 1
    port: 2
    minion: colo.splash
  db:
    pass: L7QbNXhLeZhF
  document:
    bucket: ish-oncourse-wefdsfxcv
    accessKeyId: AKIAUXF2FBIB2UPX3ZZF
    accessSecretKey: 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
    region: ap-southeast-2
    limit: 1G
  user:
    firstName: q
    lastName: w
    email: Q2@D.E
  billing:
    code: wefdsfxcv
    plan: basic
    paid_until: "2021-05-01"
    web:
      plan: WEB-6
