<!--
  ~ Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
  ~ No copying or use of this code is allowed without permission in writing from ish.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Centre for Continuing Education - The University of Sydney</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
  background-color: #f3f3f3;
  color: #858585;
  font-size:14px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin: 0px;
}
/* Prevent Webkit platforms from changing default text sizes. */
body {
  -webkit-text-size-adjust: none;
}
/* Force Hotmail to display emails at full width */
.ExternalClass {
  width: 100%;
}
/* Force Outlook to provide a "view in browser" button. */
#outlook a {
  padding: 0;
}
#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table td {
  border-collapse: collapse;
}
/* Template Styles */
p, li, ol, ul {
  font-size: 14px;
  color: #7d7d7d;
  line-height: 22px;
}
p {
  margin: 16px 0px 16px 0px;
}
a:link, a:visited {
  color: #e64626;
  text-decoration: none;
}
a:hover, a:visited:hover {
  color: #e64626;
  text-decoration: underline;
}
h1 {
  color: #e64626;
  font-size: 30px;
  font-weight: normal;
  line-height: 34px;
  margin: 18px 0px 18px 0px;
}
h2 {
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  line-height: 21px;
  margin: 18px 0px 18px 0px;
}
h2 strong {
  color: #e64626;
  font-size: 16px;
  font-weight: bold;
  line-height: 21px;
  margin: 18px 0px 18px 0px;
}
h2.alternate {
  color: #333333;
  font-size: 20px;
  font-weight: normal;
  letter-spacing:-1px;
  line-height: 24px;
  margin: 18px 0px 18px 0px;
}
h2.alternate strong {
  color: #333333;
  font-size: 20px;
  font-weight: bold;
  letter-spacing:-1px;
  line-height: 24px;
  margin: 18px 0px 18px 0px;
}
h3 {
  color:#333333;
  font-size:16px;
  font-weight:bold;
  line-height:16px;
  margin: 18px 0px 18px 0px;
}
.header-links a:link, .header-links a:visited {
  color: #adadad;
  font-size: 12px;
  line-height: 14px;
}
.header-links a:hover, .header-links a:visited:hover {
  color: #e64626;
  text-decoration: none;
}
.course-block h2 {
  margin-bottom:10px;
}
.course-block p {
  line-height:21px;
  margin: 12px 0px 12px 0px;
}
.course-block em {
  color:#333333;
  font-size:12px;
  line-height:18px;
  font-style:normal;
}
.title {
  color: #333333;
  font-size: 20px;
  line-height: 24px;
}
.title p {
  color: #333333;
  font-size: 20px;
  line-height: 24px;
}
.title strong {
  color: #e64626;
}
.intro p {
  font-size: 14px;
  line-height: 19px;
}
.intro a:link, .intro a:visited {
  color: #8f8f8f;
  font-size: 16px;
  line-height: 19px;
}
.intro a:hover, .intro a:visited:hover {
  color: #8f8f8f;
  font-size: 16px;
  line-height: 19px;
}
.message p {
  color: #000000;
}
.message strong {
  color: #e64626;
}
.message li {
  color: #000000;
}
.blocks p {
  margin-bottom: 15px;
}
.data-table p {
  margin:0;
}
.data-table .data-table-header {
  color:#363636;
}
.data-table .data-table-desc {
  color:#7d7d7d;
}
.data-table .data-table-total {
  color:#363636;
  font-size:13px;
  font-weight:bold;
}
.student-table-name {
  color: #7d7d7d;
}
.student-table-name strong {
  color: #363636;
}
.student-table-contact {
  color: #7d7d7d;
}
.student-table-contact strong {
  color: #e64626;
}
.student-table-contact a:link, .student-table-contact a:visited {
  color: #7d7d7d;
}
.student-table-contact a:hover, .student-table-contact a:visited:hover {
  color: #7d7d7d;
}
.red {
  color:#ce1126;
}
.amber {
  color:#d2691e;
}
.green {
  color:#7fc241;
}
.btn {
  color:#ffffff;
  font-size:16px;
  font-weight:bold;
  line-height:17px;
}
.btn a:link, .btn a:visited {
  color:#ffffff;
  text-decoration:none;
}
.btn a:hover, .btn a:visited:hover {
  color:#ffffff;
  text-decoration:none;
}
.footer h2 {
  color: #ffffff;
}
.footer h3 {
  color: #000000;
}
.footer p {
  color: #000000;
  margin:0;
}
.footer a:link, .footer a:visited {
  color: #000000;
}
.footer a:hover, .footer a:visited:hover {
  color: #000000;
  text-decoration:none;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<a name="top" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="backgroundTable">
  <tr bgcolor="#f3f3f3">
    <td align="center" valign="top">
    <table width="660" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td valign="top">

            <!-- Header -->
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="header">
                <tbody>
                  <tr>
                    <td valign="top"><table width="660" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr valign="top">
                            <td height="108" width="30"><table width="30" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="54" bgcolor="#252a2e"></td>
                                  </tr>
                                  <tr>
                                    <td height="54" bgcolor="#e2e2e2"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="150" bgcolor="#e64626"><img src="https://cce.sydney.edu.au/s/email/logo-header.png" width="150" height="108" alt="The University of Sydney" style="display:block; width:150px; height:108px;"/></td>
                            <td width="480"><table width="480" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="54" bgcolor="#252a2e" valign="top"><table width="480" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td height="17"></td>
                                            <td width="30"></td>
                                          </tr>
                                          <tr>
                                            <td height="14" align="right" class="header-links" style="color:#adadad; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; margin:0;"><!--<a href="*|FORWARD|*" style="color:#ffffff; text-decoration:none;">Send to a Friend</a> &nbsp;|&nbsp; <a href="*|UPDATE_PROFILE|*" style="color:#ffffff; text-decoration:none;">Update Details</a> &nbsp;|&nbsp; <a href="*|UNSUB|*" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>--></td>
                                            <td height="21"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="54" bgcolor="#e2e2e2" valign="top"><table width="480" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td height="17">&nbsp;</td>
                                            <td width="30">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="14" align="right"><p style="color:#302f2f; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:18px; line-height:20px; margin:0;"><a href="https://cce.sydney.edu.au" style="color:#302f2f; text-decoration:none;">cce.sydney.edu.au</a></p></td>
                                            <td height="21"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td valign="top" height="232"><img src="https://cce.sydney.edu.au/s/email/banner/banner-students.jpg" width="660" height="232" alt="Centre for Continuing Education" style="display:block; width:660px;"/></td>
                  </tr>
                </tbody>
              </table>
              <!--End Header-->


	        	 <!-- Mail title -->
	              <table width="660" border="0" cellspacing="0" cellpadding="0" class="title">
	                <tbody>
	                  <tr>
	                    <td width="30" height="36"></td>
	                    <td width="630"></td>
	                  </tr>
	                  <tr>
	                    <td></td>
	                    <td class="title" style="color:#333333; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:20px; line-height:24px;"><strong style="color:#333333;">
	                    <strong> Course Information.</strong> ${enrolment.courseClass.course.name}
	                    </td>
	                  </tr>
	                  <tr>
	                    <td width="30" height="40"></td>
	                    <td></td>
	                  </tr>
	                </tbody>
	              </table>
	              <!-- End Title -->


              <table width="660" border="0" cellspacing="0" cellpadding="0" class="content">
                <tbody>
                  <tr valign="top">
                    <td width="30" bgcolor="#ffffff"></td>
                    <td width="370" class="welcome" bgcolor="#ffffff"><table width="370" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td height="200" valign="top">
                          <h1> Hello ${enrolment.student.contact.fullName}, </h1>
                          <p> Thank you for enrolling in ${enrolment.courseClass.course.name} with Centre for Continuing Education. We trust that you will enjoy your course. </p>
                          <p> A brief summary of your course is provided below. <p>
                          <% if(enrolment.courseClass.course.isShownOnWeb) { %>
                          <p> More information may be published on <a href="https://cce.sydney.edu.au/course/${enrolment.courseClass.course.code}" target="_blank"> our website </a>, including recommended reading or specific course pre-requisites. </p>
                          <% } %>

                        </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table></td>
                    <td width="30" bgcolor="#ffffff"></td>
                    <td width="30"></td>
                    <td width="200">
					<!-- Social Media -->
                    <table width="200" border="0" cellspacing="0" cellpadding="0" class="social-media">
                      <tbody>
                        <tr>
                          <td height="40" valign="top">
                            <table width="200" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr valign="top">
                                  <td width="40"><a href="https://www.facebook.com/ccesydney"><img src="https://cce.sydney.edu.au/s/email/social-fb.png" width="40" height="40" alt="Facebook" style="display:block; width:40px; height:40px;"/></a></td>
                                  <td width="40"><a href="https://twitter.com/ccesydney"><img src="https://cce.sydney.edu.au/s/email/social-twitter.png" width="40" height="40" alt="Twitter" style="display:block; width:40px; height:40px;"/></a></td>
                                  <td width="40"><a href="https://plus.google.com/+CentreforContinuingEducationNewtown/posts"><img src="https://cce.sydney.edu.au/s/email/social-google.png" width="40" height="40" alt="Google Plus" style="display:block; width:40px; height:40px;"/></a></td>
                                  <td width="40"><a href="https://www.linkedin.com/company/ccesydney"><img src="https://cce.sydney.edu.au/s/email/social-linkedin.png" width="40" height="40" alt="LinkedIn" style="display:block; width:40px; height:40px;"/></a></td>
                                  <td width="40"><a href="https://www.youtube.com/channel/UC78kDdbOqqMtwLOVwsvfwuA"><img src="https://cce.sydney.edu.au/s/email/social-youtube.png" width="40" height="40" alt="YouTube" style="display:block; width:40px; height:40px;"/></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="35"></td>
                        </tr>
                      </tbody>
                    </table>

          <!-- End Refer a Friend -->

					<table width="200" border="0" cellspacing="0" cellpadding="0" class="course-links">
                      <tbody>
                        <tr>
                          <td valign="top" height="16" style="color:#e64626; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; font-weight:bold; line-height:16px;">Quick Links</td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td>
                           <table width="200" border="0" cellspacing="0" cellpadding="0">
                           	<tr>
                            	<td height="16" width="195" style="font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; margin:0;"><a href="https://cce.sydney.edu.au/login" style="color:#7d7d7d; text-decoration:none; color:#7d7d7d;">My Account</a></td>
                          <td width="5"><img src="https://cce.sydney.edu.au/s/email/arrow.png" width="5" height="16" style="display:block; width:5px; height:16px;"/></td>
                            </tr>
                           </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"><img src="https://cce.sydney.edu.au/s/email/link-line.png" width="200" height="20" style="display:block; width:200px; height:20px;"/></td>
                        </tr>
                        <tr>
                          <td>
                           <table width="200" border="0" cellspacing="0" cellpadding="0">
                           	<tr>
                            	<td height="16" width="195" style="font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; margin:0;"><a href="webcal://skillsoncourse.com.au/portal/calendar/%dsQuickLinksAccount.uniqueCode%.ics" style="color:#7d7d7d; text-decoration:none; color:#7d7d7d;">Subscribe to Calendar</a></td>
                          <td width="5"><img src="https://cce.sydney.edu.au/s/email/arrow.png" width="5" height="16" style="display:block; width:5px; height:16px;"/></td>
                            </tr>
                           </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"><img src="https://cce.sydney.edu.au/s/email/link-line.png" width="200" height="20" style="display:block; width:200px; height:20px;"/></td>
                        </tr>
                        <tr>
                          <td>
                           <table width="200" border="0" cellspacing="0" cellpadding="0">
                           	<tr>
                            	<td height="16" width="195" style="font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; line-height:16px; margin:0;"><a href="https://cce.sydney.edu.au/contact" style="color:#7d7d7d; text-decoration:none; color:#7d7d7d;">Contact Us</a></td>
                          <td width="5"><img src="https://cce.sydney.edu.au/s/email/arrow.png" width="5" height="16" style="display:block; width:5px; height:16px;"/></td>
                            </tr>
                           </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"><img src="https://cce.sydney.edu.au/s/email/link-line.png" width="200" height="20" style="display:block; width:200px; height:20px;"/></td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </tbody>
                    </table>
                                        </td>
                  </tr>
                  <tr>
                      <td height="25"></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                  </tr>
                </tbody>
              </table>

              <!-- INFO HEADING w/ BACK TO TOP -->
              <!-- Heading -->
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                     <tbody>
                       <tr>
                         <td height="14"></td>
                       </tr>
                       <tr>
                         <td height="47">
                           <table width="660" border="0" cellspacing="0" cellpadding="0">
                             <tbody>
                               <tr valign="top">
                                 <td width="30" height="47"></td>
                                 <td width="530" style="color:#e64626; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:30px; line-height:34px; margin:0;">Course Information</td>
                                 <td width="76"><a href="#top"><img src="https://cce.sydney.edu.au/s/email/back-to-top.png" width="76" height="34" alt="Back to top" style="display:block; width:76px; height:34px;"/></a></td>
                               </tr>
                             </tbody>
                           </table>

                         </td>
                       </tr>
                       <tr>
                         <td height="19"></td>
                       </tr>
                     </tbody>
                </table>
        <!-- End Heading -->

              <!-- START COURSE INFORMATION TABLE -->
              <!-- Data Table -->
              <!-- TableTitle -->
              <table width="660" border="0" cellpadding="0" class="data-table" cellspacing="0" bgcolor="#ffffff">

              <!-- Table type H -->
              <!-- Rows -->
              <!-- ROW 1 - COURSE -->
                        <tr>
                          <td width="20" height="10" bgcolor="#e2e2e2"></td>
                          <td width="83" bgcolor="#e2e2e2"></td>
                          <td width="20" bgcolor="#e2e2e2"></td>
                          <td width="20"></td>
                          <td width="497"></td>
                          <td width="20"></td>
                        </tr>
                        <tr valign="top">
                          <td bgcolor="#e2e2e2"></td>
                          <td class="data-table-header" style="color:#252a2e; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px; font-weight:bold; line-height:18px;" bgcolor="#e2e2e2">
                            <!-- Left Cell -->
                            COURSE
                          </td>

                          <td bgcolor="#e2e2e2"></td>
                          <td></td>
                          <td class="data-table-desc" style="color:#7d7d7d; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; font-weight:normal; line-height:18px;">
                            <!-- Right Cell -->
                            ${enrolment.courseClass.course.name}
                          </td>
                          <td width="20"></td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#e2e2e2"></td>
                          <td bgcolor="#e2e2e2"></td>
                          <td bgcolor="#e2e2e2"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr bgcolor="#f3f3f3">
                          <td height="1"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>

                <!-- ROW 2 - DATE -->
                        <tr>
                          <td width="20" height="10" bgcolor="#e2e2e2"></td>
                          <td width="83" bgcolor="#e2e2e2"></td>
                          <td width="20" bgcolor="#e2e2e2"></td>
                          <td width="20"></td>
                          <td width="497"></td>
                          <td width="20"></td>
                        </tr>
                        <tr valign="top">
                          <td bgcolor="#e2e2e2"></td>
                          <td class="data-table-header" style="color:#252a2e; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px; font-weight:bold; line-height:18px;" bgcolor="#e2e2e2">
                            <!-- Left Cell -->
                            DATE
                          </td>

                          <td bgcolor="#e2e2e2"></td>
                          <td></td>
                          <td class="data-table-desc" style="color:#7d7d7d; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; font-weight:normal; line-height:18px;">
                            <!-- Right Cell -->
                            ${enrolment.courseClass.startDateTime.format("d MMM YYYY h:mm a")} - ${enrolment.courseClass.endDateTime.format("d MMM YYYY h:mm a")} (${enrolment.courseClass.sessionsCount} sessions)
                          </td>
                          <td width="20"></td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#e2e2e2"></td>
                          <td bgcolor="#e2e2e2"></td>
                          <td bgcolor="#e2e2e2"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr bgcolor="#f3f3f3">
                          <td height="1"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>

              <!-- ROW 3 - TUTORS -->
                        <tr>
                          <td width="20" height="10" bgcolor="#e2e2e2"></td>
                          <td width="83" bgcolor="#e2e2e2"></td>
                          <td width="20" bgcolor="#e2e2e2"></td>
                          <td width="20"></td>
                          <td width="497"></td>
                          <td width="20"></td>
                        </tr>
                        <tr valign="top">
                          <td bgcolor="#e2e2e2"></td>
                          <td class="data-table-header" style="color:#252a2e; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px; font-weight:bold; line-height:18px;" bgcolor="#e2e2e2">
                            <!-- Left Cell -->
                            TUTORS
                          </td>

                          <td bgcolor="#e2e2e2"></td>
                          <td></td>
                          <td class="data-table-desc" style="color:#7d7d7d; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; font-weight:normal; line-height:18px;">
                            <!-- Right Cell -->
                            <% enrolment.courseClass.firstSession.tutors.unique().each { t -> %>
                              ${t.contact.firstName} ${t.contact.lastName}
                            <% } %>
                          </td>
                          <td width="20"></td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#e2e2e2"></td>
                          <td bgcolor="#e2e2e2"></td>
                          <td bgcolor="#e2e2e2"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr bgcolor="#f3f3f3">
                          <td height="1"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>


                <!-- ROW 4 - LOCATION -->
                        <tr>
                          <td width="20" height="10" bgcolor="#e2e2e2"></td>
                          <td width="83" bgcolor="#e2e2e2"></td>
                          <td width="20" bgcolor="#e2e2e2"></td>
                          <td width="20"></td>
                          <td width="497"></td>
                          <td width="20"></td>
                        </tr>
                        <tr valign="top">
                          <td bgcolor="#e2e2e2"></td>
                          <td class="data-table-header" style="color:#252a2e; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:13px; font-weight:bold; line-height:18px;" bgcolor="#e2e2e2">
                            <!-- Left Cell -->
                            LOCATION
                          </td>

                          <td bgcolor="#e2e2e2"></td>
                          <td></td>
                          <td class="data-table-desc" style="color:#7d7d7d; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; font-weight:normal; line-height:18px;">
                            <!-- Right Cell -->
                            <% if (enrolment.courseClass.room == null) { %>
                              <font style="background-color:#ce1126; color:white; padding:3px;">To be confirmed</font>
                            <% } else { %>
                              <a href="https://cce.sydney.edu.au/room/${enrolment.courseClass.room.id}" target="_blank"> ${enrolment.courseClass.room.name} - ${enrolment.courseClass.room.site.name} </a>
                            <% } %>
                          </td>
                          <td width="20"></td>
                        </tr>
                        <tr>
                          <td height="10" bgcolor="#e2e2e2"></td>
                          <td bgcolor="#e2e2e2"></td>
                          <td bgcolor="#e2e2e2"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr bgcolor="#f3f3f3">
                          <td height="1"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>

              <!-- Spacer -->
                        <tr bgcolor="#f3f3f3">
                          <td height="25"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
              <!-- END COURSE INFORMATION TABLE -->

              <!--  START MAIL NOTE -->
              <!-- Note -->
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="660" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="30"></td>
                              <td style="color:#000000; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; font-weight:normal; line-height:18px;" valign="top">
                                <!-- Enrolment Conditions -->
                                <h3>Enrolment Conditions</h3><p>Enrolment into this course indicates acceptance of our <a href="https://cce.sydney.edu.au/legal">terms and conditions</a>. In particular, please note our <a href="https://cce.sydney.edu.au/legal#Cancellationofenrolmentororderbyyou">cancellation and refund policies</a>. You are not able to cancel this enrolment without penalty or obtain a refund if the problem is outside our control or for reasons including change of mind. Our terms provide you with a 24-hour cooling-off period as a safeguard designed to give you the opportunity to change your mind. Please see our <a href="https://cce.sydney.edu.au/legal">terms</a> for full details.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#e7e7e7"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Note -->

                <!-- Note -->
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="660" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="30"></td>
                              <td style="color:#000000; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; font-weight:normal; line-height:18px;" valign="top">
                                <!-- Code of Conduct -->
                                <h3>Code of Conduct</h3><p>In accepting our terms, you have also agreed to comply at all times with our our by-laws, rules, policies and procedures, and that you are responsible for informing yourself of the requirements applicable to you under such by-laws, rules, policies and procedures <a href="http://sydney.edu.au/legal/regulations/index.shtml">available here</a>. In particular, we wish to point out the university's <a href="http://sydney.edu.au/legal/regulations/conduct.shtml">Code of Conduct</a> which sets out the University's expectation of students in relation to academic matters and personal behaviour.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#e7e7e7"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Note -->

                <!-- Note -->
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="660" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="30"></td>
                              <td style="color:#000000; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; font-weight:normal; line-height:18px;" valign="top">
                                <!-- Safety and Wellbeing -->
                                <h3>Safety and Wellbeing</h3><p>We're committed to keeping our students, staff and visitors safe. Please read about <a href="http://sydney.edu.au/campus-life/safety-security.html">emergencies and personal safety</a> for information on your safety and wellbeing while on our campuses.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#e7e7e7"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Note -->

                <!-- Note -->
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="660" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="30"></td>
                              <td style="color:#000000; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:14px; font-weight:normal; line-height:18px;" valign="top">
                                <!-- Additional Information -->
                                <h3>Additional Information</h3><p>We recommend that you bring paper and a pen with you to take notes. As a matter of courtesy to tutors and other students, we request that you please refrain from using mobile devices for phone calls or emails during your course.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="#e7e7e7"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- End Note -->
                <!-- END MAIL NOTE -->


              <!-- SESSIONS -->
              <!-- HEADER SESSIONS -->
              <% enrolment.courseClass.sessions.sort{it.startDatetime}.each { s -> %>
              <table width="660" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td>
                      <table width="660" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="course-block">
                        <tbody>
                          <tr valign="top">
                            <td width="5" bgcolor="#e64626"></td>
                            <td width="25"></td>
                            <td width="600">
                              <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="8"></td>
                                  </tr>
                                  <tr>
                                <!-- MAIN LOOP SESSION -->

                                    <td valign="top"><h2>${s.startDatetime.format("d MMM YYYY h:mm a")} - ${s.endDatetime.format("h:mm a")}</h2>
                                    <p><em>
                                      <% if (s.room == null) { %>
                                        <font style="background-color:#ce1126;color:white;padding:3px;">Venue to be confirmed</font> |
                                      <% } else { %>
                                        <a href="https://cce.sydney.edu.au/room/${enrolment.courseClass.room.id}" target="_blank"> ${s.room.name} - ${s.room.site.name} </a> |
                                      <% } %>
                                      <% if (s.tutors == null) { %>
                                        <font style="background-color:#ce1126;color:white;padding:3px;">Tutor to be confirmed</font>
                                      <% } else { %>
                                        ${s.tutors.first().contact.firstName} ${s.tutors.first().contact.lastName}
                                      <% } %>
                                    </em></p>

                                <!-- END LOOP -->
                                <!-- FOOTER SESSIONS -->
                                    </td>
                                    </tr>
                                    <tr>
                                      <td height="12"></td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                              <td width="30"></td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </tbody>
              </table>
              <% } %>



              <!-- Heading -->
              <table width="660" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="30" height="17"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="title" style="color:#333333; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:20px; line-height:24px;" align="center"><strong><a style="color:#e64626; text-decoration:none;" href="https://cce.sydney.edu.au">cce.sydney.edu.au</a>.</strong> (02) 8999 9608.</td>
                  </tr>
                  <tr>
                    <td width="30" height="42"></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <!-- End Heading -->

              <!-- Footer -->
              <table width="660" border="0" cellspacing="0" cellpadding="0" class="footer" bgcolor="#e64626">
              <tbody>
                <tr>
                  <td height="129" valign="top">
                    <table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr valign="top">
                          <td width="30"></td>
                          <td width="199" bgcolor="#e64626"><img src="https://cce.sydney.edu.au/s/email/logo-footer.png" width="199" height="129" alt="The University of Sydney"/></td>
                          <td width="30"></td>
                          <td width="361">
                            <table width="361" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="26"></td>
                                </tr>
                                <tr>
                                  <td><!--<h2><a href="#" style="color:#ffffff; text-decoration:none;">View this email in a web browser</a></h2>-->
                                    <p>Please add <a href="mailto:support@cce.sydney.edu.au"style="color:#000000; text-decoration:none;">support@cce.sydney.edu.au</a> to your address book or approved sender list.</p></td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td width="40"></td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td height="20" valign="top"></td>
                </tr>
                <tr>
                  <td height="234" valign="top"><table width="660" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr valign="top">
                        <td width="41"></td>
                        <td width="218"><h3>Quicklinks</h3>
                          <p><a href="https://cce.sydney.edu.au/contact" style="color:#000000; text-decoration:none;">Contact Us</a><br>
                            <a href="https://cce.sydney.edu.au/legal#TermsofUse" style="color:#000000; text-decoration:none;">Terms and Conditions</a><br>
                            <a href="https://cce.sydney.edu.au/legal#Disclaimer" style="color:#000000; text-decoration:none;">Disclaimer</a><br>
                            <a href="https://cce.sydney.edu.au/legal#PrivacyPolicy" style="color:#000000; text-decoration:none;">Privacy Statement</a><br>
                            <a href="https://sydney.edu.au" style="color:#000000; text-decoration:none;">University of Sydney</a><!--<br>
                            <a href="*|FORWARD|*" style="color:#000000; text-decoration:none;">Forward to a Friend</a><br>
                            <a href="*|UPDATE_PROFILE|*" style="color:#000000; text-decoration:none;">Update Details</a><br>
                            <a href="*|UNSUB|*" style="color:#000000; text-decoration:none;">Unsubscribe</a>--></p></td>
                        <td width="190"><h3>Phone</h3>
                          <p>(02) 8999 9608</p>
                          <h3>ABN</h3>
                          <p>15 211 513 464</p>
                          <h3>CRICOS Number</h3>
                          <p>00026A</p></td>
                        <td width="211"><h3>Our Location</h3>
                          <p>The University of Sydney<br>
                            160 Missenden Road<br>
                            Newtown NSW 2042<br>
                            Australia</p>
                            <h3>Connect On</h3>
                            <table width="153" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="18"><a href="https://www.facebook.com/ccesydney"><img src="https://cce.sydney.edu.au/s/email/social-footer-fb.png" width="18" height="30" alt="Facebook" style="display:block; width:18px; height:30px;"/></a></td>
                                  <td width="34"><a href="https://twitter.com/ccesydney"><img src="https://cce.sydney.edu.au/s/email/social-footer-twitter.png" width="34" height="30" alt="Twitter" style="display:block; width:34px; height:30px;"/></a></td>
                                  <td width="33"><a href="https://plus.google.com/117569777441369286786/posts"><img src="https://cce.sydney.edu.au/s/email/social-footer-google.png" width="33" height="30" alt="Google Plus" style="display:block; width:33px; height:30px;"/></a></td>
                                  <td width="31"><a href="https://www.linkedin.com/company/ccesydney"><img src="https://cce.sydney.edu.au/s/email/social-footer-linkedin.png" width="31" height="30" alt="LinkedIn" style="display:block; width:31px; height:30px;"/></a></td>
                                  <td width="37"><a href="https://www.youtube.com/channel/UC78kDdbOqqMtwLOVwsvfwuA"><img src="https://cce.sydney.edu.au/s/email/social-footer-youtube.png" width="37" height="30" alt="YouTube" style="display:block; width:37px; height:30px;"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                      </tr>
                    </tbody>
                  </table>

                  </td>
                </tr>
                <tr>
                  <td height="30" valign="top"></td>
                </tr>
                <tr>
                  <td height="23" bgcolor="#e64626" valign="top"></td>
                </tr>
                <tr>
                  <td height="14" bgcolor="#e64626" valign="top">
                    <table width="660" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="41"></td>
                          <td style="color:#000000; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; margin:0;">&copy; 1984-2016 The University of Sydney.</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="23" bgcolor="#e64626" valign="top"></td>
                </tr>
              </tbody>
            </table>
            <!-- End Footer -->

            </td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>
</body>
</html>

