name=CCE Cancellation
bodyPlain=CCE-Cancellation.plain
bodyHtml=CCE-Cancellation.html
subject=Class cancelled. ${enrolment.courseClass.uniqueCode} ${enrolment.courseClass.course.name}.
entity=Enrolment
minVersion=8.12