<!--
  ~ Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
  ~ No copying or use of this code is allowed without permission in writing from ish.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Centre for Continuing Education - The University of Sydney</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
  background-color: #f3f3f3;
  color: #858585;
  font-size:14px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin: 0px;
}
/* Prevent Webkit platforms from changing default text sizes. */
body {
  -webkit-text-size-adjust: none;
}
/* Force Hotmail to display emails at full width */
.ExternalClass {
  width: 100%;
}
/* Force Outlook to provide a "view in browser" button. */
#outlook a {
  padding: 0;
}
#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table td {
  border-collapse: collapse;
}
/* Template Styles */
p, li, ol, ul {
  font-size: 14px;
  color: #7d7d7d;
  line-height: 22px;
}
p {
  margin: 16px 0px 16px 0px;
}
a:link, a:visited {
  color: #e64626;
  text-decoration: none;
}
a:hover, a:visited:hover {
  color: #e64626;
  text-decoration: underline;
}
h1 {
  color: #e64626;
  font-size: 30px;
  font-weight: normal;
  line-height: 34px;
  margin: 18px 0px 18px 0px;
}
h2 {
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  line-height: 21px;
  margin: 18px 0px 18px 0px;
}
h2 strong {
  color: #e64626;
  font-size: 16px;
  font-weight: bold;
  line-height: 21px;
  margin: 18px 0px 18px 0px;
}
h2.alternate {
  color: #333333;
  font-size: 20px;
  font-weight: normal;
  letter-spacing:-1px;
  line-height: 24px;
  margin: 18px 0px 18px 0px;
}
h2.alternate strong {
  color: #333333;
  font-size: 20px;
  font-weight: bold;
  letter-spacing:-1px;
  line-height: 24px;
  margin: 18px 0px 18px 0px;
}
h3 {
  color:#333333;
  font-size:16px;
  font-weight:bold;
  line-height:16px;
  margin: 18px 0px 18px 0px;
}
.header-links a:link, .header-links a:visited {
  color: #adadad;
  font-size: 12px;
  line-height: 14px;
}
.header-links a:hover, .header-links a:visited:hover {
  color: #e64626;
  text-decoration: none;
}
.course-block h2 {
  margin-bottom:10px;
}
.course-block p {
  line-height:21px;
  margin: 12px 0px 12px 0px;
}
.course-block em {
  color:#333333;
  font-size:12px;
  line-height:18px;
  font-style:normal;
}
.title {
  color: #333333;
  font-size: 20px;
  line-height: 24px;
}
.title p {
  color: #333333;
  font-size: 20px;
  line-height: 24px;
}
.title strong {
  color: #e64626;
}
.intro p {
  font-size: 14px;
  line-height: 19px;
}
.intro a:link, .intro a:visited {
  color: #8f8f8f;
  font-size: 16px;
  line-height: 19px;
}
.intro a:hover, .intro a:visited:hover {
  color: #8f8f8f;
  font-size: 16px;
  line-height: 19px;
}
.message p {
  color: #000000;
}
.message strong {
  color: #e64626;
}
.message li {
  color: #000000;
}
.blocks p {
  margin-bottom: 15px;
}
.data-table p {
  margin:0;
}
.data-table .data-table-header {
  color:#363636;
}
.data-table .data-table-desc {
  color:#7d7d7d;
}
.data-table .data-table-total {
  color:#363636;
  font-size:13px;
  font-weight:bold;
}
.student-table-name {
  color: #7d7d7d;
}
.student-table-name strong {
  color: #363636;
}
.student-table-contact {
  color: #7d7d7d;
}
.student-table-contact strong {
  color: #e64626;
}
.student-table-contact a:link, .student-table-contact a:visited {
  color: #7d7d7d;
}
.student-table-contact a:hover, .student-table-contact a:visited:hover {
  color: #7d7d7d;
}
.red {
  color:#ce1126;
}
.amber {
  color:#d2691e;
}
.green {
  color:#7fc241;
}
.btn {
  color:#ffffff;
  font-size:16px;
  font-weight:bold;
  line-height:17px;
}
.btn a:link, .btn a:visited {
  color:#ffffff;
  text-decoration:none;
}
.btn a:hover, .btn a:visited:hover {
  color:#ffffff;
  text-decoration:none;
}
.footer h2 {
  color: #ffffff;
}
.footer h3 {
  color: #000000;
}
.footer p {
  color: #000000;
  margin:0;
}
.footer a:link, .footer a:visited {
  color: #000000;
}
.footer a:hover, .footer a:visited:hover {
  color: #000000;
  text-decoration:none;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<a name="top" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="backgroundTable">
  <tr bgcolor="#f3f3f3">
    <td align="center" valign="top">
    <table width="660" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td valign="top">

            <!-- Header -->
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="header">
                <tbody>
                  <tr>
                    <td valign="top"><table width="660" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr valign="top">
                            <td height="108" width="30"><table width="30" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="54" bgcolor="#252a2e"></td>
                                  </tr>
                                  <tr>
                                    <td height="54" bgcolor="#e2e2e2"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            <td width="150" bgcolor="#e64626"><img src="https://cce.sydney.edu.au/s/email/logo-header.png" width="150" height="108" alt="The University of Sydney" style="display:block; width:150px; height:108px;"/></td>
                            <td width="480"><table width="480" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="54" bgcolor="#252a2e" valign="top"><table width="480" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td height="17"></td>
                                            <td width="30"></td>
                                          </tr>
                                          <tr>
                                            <td height="14" align="right" class="header-links" style="color:#adadad; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; margin:0;"><!--<a href="*|FORWARD|*" style="color:#ffffff; text-decoration:none;">Send to a Friend</a> &nbsp;|&nbsp; <a href="*|UPDATE_PROFILE|*" style="color:#ffffff; text-decoration:none;">Update Details</a> &nbsp;|&nbsp; <a href="*|UNSUB|*" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>--></td>
                                            <td height="21"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="54" bgcolor="#e2e2e2" valign="top"><table width="480" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td height="17">&nbsp;</td>
                                            <td width="30">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="14" align="right"><p style="color:#302f2f; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:18px; line-height:20px; margin:0;"><a href="https://cce.sydney.edu.au" style="color:#302f2f; text-decoration:none;">cce.sydney.edu.au</a></p></td>
                                            <td height="21"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td valign="top" height="232"><img src="https://cce.sydney.edu.au/s/email/banner/banner-students.jpg" width="660" height="232" alt="Centre for Continuing Education" style="display:block; width:660px;"/></td>
                  </tr>
                </tbody>
              </table>
              <!--End Header-->
