#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=CCE-Header
bodyPlain=CCE-Header.plain
bodyHtml=CCE-Header.html
minVersion=7.2
