Course reminder. ${record.courseClass.course.name}

Hello ${record.tutor.contact.fullName},
This is a courtesy email to remind you that ${courseClass.course.name} with Centre for Continuing Education is due to commence soon. We trust that you will enjoy your course. 
A brief summary of your course is provided below.

COURSE  ${record.courseClass.course.name}
DATE ${record.courseClass.startDateTime.format("d MMM YYYY h:mm a")} - ${record.courseClass.endDateTime.format("d MMM YYYY h:mm a")} (${record.courseClass.sessionsCount} sessions)
TUTORS <% if (record.courseClass?.firstSession.tutors == null) { %> To Be Confirmed <% } else { record.courseClass.firstSession.tutors.unique().each { t -> %> ${t.contact.firstName} ${t.contact.lastName} <% } } %>
LOCATION <% if (record.courseClass.room == null) { %> To be confirmed  <% } else { %> ${record.courseClass.room.name} - ${record.courseClass.room.site.name} <% } %>



<% record.sessionsTutors.sort{it.startDatetime}.each { at -> %>
${at.startDatetime.format("d MMM YYYY h:mm a")} - ${at.endDatetime.format("h:mm a")}
<% if (at.session.room == null) { %>Venue to be confirmed <% } else { %> ${at.session.room.name} - ${at.session.room.site.name} | <% } %>
<% if (at.session.tutors == null || at.session.tutors.isEmpty()) { %>Tutor to be confirmed <% } else { %> ${at.session?.tutors?.first().contact.firstName} ${at.session?.tutors?.first().contact.lastName}  <% } %>
<% } %>