#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=CCE Cancellation
bodyPlain=CCE-Cancellation.plain
bodyHtml=CCE-Cancellation.html
subject=Class cancelled. ${enrolment.courseClass.uniqueCode} ${enrolment.courseClass.course.name}.
entity=Enrolment
minVersion=8.12
