<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Centre for Continuing Education - The University of Sydney</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
            body {   background-color: #f3f3f3;   color: #858585;   font-size:14px;   font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;   margin: 0px; }
            /* Prevent Webkit platforms from changing default text sizes. */
            body {   -webkit-text-size-adjust: none; }
            /* Force Hotmail to display emails at full width */
            .ExternalClass {   width: 100%; }
            /* Force Outlook to provide a "view in browser" button. */
            #outlook a {   padding: 0; }
            #backgroundTable {   margin: 0;   padding: 0;   width: 100% !important;   line-height: 100% !important; }
            img {   border: 0;   height: auto;   line-height: 100%;   outline: none;   text-decoration: none; }
            table td {   border-collapse: collapse; }
            /* Template Styles */
            p, li, ol, ul {   font-size: 14px;   color: #7d7d7d;   line-height: 22px; }
            p {   margin: 16px 0px 16px 0px; }
            a:link, a:visited {   color: #e64626;   text-decoration: none; }
            a:hover, a:visited:hover {   color: #e64626;   text-decoration: underline; }
            h1 {   color: #e64626;   font-size: 30px;   font-weight: normal;   line-height: 34px;   margin: 18px 0px 18px 0px; }
            h2 {   color: #333333;   font-size: 16px;   font-weight: bold;   line-height: 21px;   margin: 18px 0px 18px 0px; }
            h2 strong {   color: #e64626;   font-size: 16px;   font-weight: bold;   line-height: 21px;   margin: 18px 0px 18px 0px; }
            h2.alternate { 	color: #333333; 	font-size: 20px; 	font-weight: normal; 	letter-spacing:-1px; 	line-height: 24px; 	margin: 18px 0px 18px 0px; }
            h2.alternate strong { 	color: #333333; 	font-size: 20px; 	font-weight: bold; 	letter-spacing:-1px; 	line-height: 24px; 	margin: 18px 0px 18px 0px; }
            h3 {   color:#333333;    font-size:16px;    font-weight:bold;    line-height:16px;   margin: 18px 0px 18px 0px; }
            .header-links a:link, .header-links a:visited {   color: #adadad;   font-size: 12px;   line-height: 14px; }
            .header-links a:hover, .header-links a:visited:hover {   color: #e64626;   text-decoration: none; }
            .course-block h2 {   margin-bottom:10px; } .course-block p {   line-height:21px;   margin: 12px 0px 12px 0px; }
            .course-block em {   color:#333333;   font-size:12px;   line-height:18px;   font-style:normal; }
            .title {   color: #333333;   font-size: 20px;   line-height: 24px; }
            .title p {   color: #333333;   font-size: 20px;   line-height: 24px; }
            .title strong {   color: #e64626; }
            .intro p {   font-size: 14px;   line-height: 19px; }
            .intro a:link, .intro a:visited {   color: #8f8f8f;   font-size: 16px;   line-height: 19px; }
            .intro a:hover, .intro a:visited:hover {   color: #8f8f8f;   font-size: 16px;   line-height: 19px; }
            .message p {   color: #000000; } .message strong {   color: #e64626; }
            .message li {   color: #000000; } .blocks p {   margin-bottom: 15px; }
            .data-table p {   margin:0; }
            .data-table .data-table-header {   color:#363636; }
            .data-table .data-table-desc {   color:#7d7d7d; }
            .data-table .data-table-total {   color:#363636;   font-size:13px;   font-weight:bold; }
            .student-table-name {   color: #7d7d7d; } .student-table-name strong {   color: #363636; }
            .student-table-contact {   color: #7d7d7d; }
            .student-table-contact strong {   color: #e64626; }
            .student-table-contact a:link, .student-table-contact a:visited {   color: #7d7d7d; }
            .student-table-contact a:hover, .student-table-contact a:visited:hover {   color: #7d7d7d; }
            .red {   color:#ce1126;   }
            .amber {   color:#d2691e; }
            .green {   color:#7fc241; }
            .btn {   color:#ffffff;    font-size:16px;    font-weight:bold;    line-height:17px;  }
            .btn a:link, .btn a:visited {   color:#ffffff;    text-decoration:none; }
            .btn a:hover, .btn a:visited:hover {   color:#ffffff;    text-decoration:none; }
            .footer h2 {   color: #ffffff; }
            .footer h3 {   color: #000000; }
            .footer p {   color: #000000;   margin:0; }
            .footer a:link, .footer a:visited {   color: #000000; }
            .footer a:hover, .footer a:visited:hover {   color: #000000;   text-decoration:none; }
        </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<a name="top" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="backgroundTable">
    <tr bgcolor="#f3f3f3">
        <td align="center" valign="top">
            <table width="660" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td valign="top">
                        <!-- Header -->
                        <table width="660" border="0" cellspacing="0" cellpadding="0" class="header">
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <table width="660" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr valign="top">
                                            <td height="108" width="30">
                                                <table width="30" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="54" bgcolor="#252a2e"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="54" bgcolor="#e2e2e2"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td width="150" bgcolor="#e64626">
                                                <img src="https://cce.sydney.edu.au/s/email/logo-header.png" width="150" height="108" alt="The University of Sydney" style="display:block; width:150px; height:108px;"/>
                                            </td>
                                            <td width="480">
                                                <table width="480" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="54" bgcolor="#252a2e" valign="top">
                                                            <table width="480" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="17"></td>
                                                                    <td width="30"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14" align="right" class="header-links" style="color:#adadad; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; margin:0;">
                                                                        <!--<a href="*|FORWARD|*" style="color:#ffffff; text-decoration:none;">Send to a Friend</a> &nbsp;|&nbsp; <a href="*|UPDATE_PROFILE|*" style="color:#ffffff; text-decoration:none;">Update Details</a> &nbsp;|&nbsp; <a href="*|UNSUB|*" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>-->
                                                                    </td>
                                                                    <td height="21"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="54" bgcolor="#e2e2e2" valign="top">
                                                            <table width="480" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="17">&nbsp;</td>
                                                                    <td width="30">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="14" align="right">
                                                                        <p style="color:#302f2f; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:18px; line-height:20px; margin:0;">
                                                                            <a href="https://cce.sydney.edu.au" style="color:#302f2f; text-decoration:none;">cce.sydney.edu.au</a>
                                                                        </p>
                                                                    </td>
                                                                    <td height="21"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td valign="top" height="232">
                                    <img src="https://cce.sydney.edu.au/s/email/banner/banner-students.jpg" width="660" height="232" alt="Centre for Continuing Education" style="display:block; width:660px;"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--End Header-->

                        <table width="660" border="0" cellspacing="0" cellpadding="0" class="content">
                            <tbody>
                            <tr valign="top">

                                <td width="30" bgcolor="#ffffff"></td>
                                <td width="370" class="welcome" bgcolor="#ffffff">
                                    <table width="370" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td height="25"></td>
                                        </tr>
                                        <tr>
                                            <td height="200" valign="top">
                                            <td width="30" bgcolor="#ffffff"></td>
                                            <td width="370" class="welcome" bgcolor="#ffffff">
                                                <table width="370" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="25"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="200" valign="top">
                                                            <h1>Hello ${enrolment.student.contact.firstName}</h1>
                                                            <p>We regret to advise that the following class has been cancelled${enrolment.courseClass.tags.find { t.name.startsWith('Cancelled') }?.replace('Cancelled:',' due to ')?.toLowerCase()?:''}. We apologise for any inconvenience caused.</p>
                                                            <p>A credit note has been created in the name of the payer for the amount originally paid. This credit will automatically be applied in reduction of any future phone enrolment processed with us. Should you wish to re-enrol into another course or have the original transaction refunded, this can also be arranged.</p>
                                                            <p>Please contact us on <strong>(02) 8999 9608</strong> should you know of another course you would like to transfer into or of you are interested in hearing about other opportunities, otherwise the credit note will remain available for use in the payer's name for any future enrolment.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            <td width="30" bgcolor="#ffffff"></td>
                                            <td width="30"></td>
                                            <td width="200">

                                                <!-- Social Media -->
                                                <table width="200" border="0" cellspacing="0" cellpadding="0" class="social-media">
                                                    <tbody>
                                                    <tr>
                                                        <td height="40" valign="top">
                                                            <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr valign="top">
                                                                    <td width="40">
                                                                        <a href="https://www.facebook.com/ccesydney">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-fb.png" width="40" height="40" alt="Facebook" style="display:block; width:40px; height:40px;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="40">
                                                                        <a href="https://twitter.com/ccesydney">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-twitter.png" width="40" height="40" alt="Twitter" style="display:block; width:40px; height:40px;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="40">
                                                                        <a href="https://plus.google.com/+CentreforContinuingEducationNewtown/posts">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-google.png" width="40" height="40" alt="Google Plus" style="display:block; width:40px; height:40px;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="40">
                                                                        <a href="https://www.linkedin.com/company/ccesydney">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-linkedin.png" width="40" height="40" alt="LinkedIn" style="display:block; width:40px; height:40px;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="40">
                                                                        <a href="https://www.youtube.com/channel/UC78kDdbOqqMtwLOVwsvfwuA">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-youtube.png" width="40" height="40" alt="YouTube" style="display:block; width:40px; height:40px;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End Refer a Friend -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="25"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- Heading -->
                                    <table width="660" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="30" height="17"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td class="title" style="color:#333333; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:20px; line-height:24px;" align="center">
                                                <strong><a style="color:#e64626; text-decoration:none;" href="https://cce.sydney.edu.au">cce.sydney.edu.au</a>.</strong> (02) 8999 9608.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="30" height="42"></td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Heading -->
                                    <!-- Footer -->
                                    <table width="660" border="0" cellspacing="0" cellpadding="0" class="footer" bgcolor="#e64626">
                                        <tbody>
                                        <tr>
                                            <td height="129" valign="top">
                                                <table width="660" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="30"></td>
                                                        <td width="199" bgcolor="#e64626">
                                                            <img src="https://cce.sydney.edu.au/s/email/logo-footer.png" width="199" height="129" alt="The University of Sydney"/>
                                                        </td>
                                                        <td width="30"></td>
                                                        <td width="361">
                                                            <table width="361" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="26"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <!--<h2><a href="#" style="color:#ffffff; text-decoration:none;">View this email in a web browser</a></h2>-->
                                                                        <p>Please add <a href="mailto:support@cce.sydney.edu.au"style="color:#000000; text-decoration:none;">support@cce.sydney.edu.au</a> to your address book or approved sender list.</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td height="234" valign="top">
                                                <table width="660" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td width="41"></td>
                                                        <td width="218">
                                                            <h3>Quicklinks</h3>
                                                            <p><a href="https://cce.sydney.edu.au/contact" style="color:#000000; text-decoration:none;">Contact Us</a><br>
                                                                <a href="https://cce.sydney.edu.au/legal#TermsofUse" style="color:#000000; text-decoration:none;">Terms and Conditions</a><br>
                                                                <a href="https://cce.sydney.edu.au/legal#Disclaimer" style="color:#000000; text-decoration:none;">Disclaimer</a><br>
                                                                <a href="https://cce.sydney.edu.au/legal#PrivacyPolicy" style="color:#000000; text-decoration:none;">Privacy Statement</a><br>
                                                                <a href="https://sydney.edu.au" style="color:#000000; text-decoration:none;">University of Sydney</a><!--<br>
                                                                        <a href="*|FORWARD|*" style="color:#000000; text-decoration:none;">Forward to a Friend</a><br>
                                                                        <a href="*|UPDATE_PROFILE|*" style="color:#000000; text-decoration:none;">Update Details</a><br>
                                                                        <a href="*|UNSUB|*" style="color:#000000; text-decoration:none;">Unsubscribe</a>-->
                                                            </p>
                                                        </td>
                                                        <td width="190">
                                                            <h3>Phone</h3>
                                                            <p>(02) 8999 9608</p>
                                                            <h3>ABN</h3>
                                                            <p>15 211 513 464</p>
                                                            <h3>CRICOS Number</h3>
                                                            <p>00026A</p></td>
                                                        <td width="211">
                                                            <h3>Our Location</h3>
                                                            <p>The University of Sydney<br>
                                                                160 Missenden Road<br>
                                                                Newtown NSW 2042<br>
                                                                Australia</p>
                                                            <h3>Connect On</h3>
                                                            <table width="153" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="18">
                                                                        <a href="https://www.facebook.com/ccesydney">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-footer-fb.png" width="18" height="30" alt="Facebook" style="display:block; width:18px; height:30px;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="34">
                                                                        <a href="https://twitter.com/ccesydney">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-footer-twitter.png" width="34" height="30" alt="Twitter" style="display:block; width:34px; height:30px;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="33">
                                                                        <a href="https://plus.google.com/117569777441369286786/posts">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-footer-google.png" width="33" height="30" alt="Google Plus" style="display:block; width:33px; height:30px;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="31">
                                                                        <a href="https://www.linkedin.com/company/ccesydney">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-footer-linkedin.png" width="31" height="30" alt="LinkedIn" style="display:block; width:31px; height:30px;"/>
                                                                        </a>
                                                                    </td>
                                                                    <td width="37">
                                                                        <a href="https://www.youtube.com/channel/UC78kDdbOqqMtwLOVwsvfwuA">
                                                                            <img src="https://cce.sydney.edu.au/s/email/social-footer-youtube.png" width="37" height="30" alt="YouTube" style="display:block; width:37px; height:30px;"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td height="23" bgcolor="#e64626" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td height="14" bgcolor="#e64626" valign="top">
                                                <table width="660" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="41"></td>
                                                        <td style="color:#000000; font:'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:12px; line-height:14px; margin:0;">&copy; 1984-2016 The University of Sydney.</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="23" bgcolor="#e64626" valign="top"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Footer -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>