#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=CCE Class Confirmed
bodyPlain=CCE-Class-confirmed.plain
bodyHtml=CCE-Class-confirmed.html
subject=Class confirmed. ${courseClass.code} ${courseClass.course.name}.
minVersion=1.0
