#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=Tutor Payrun Notification
bodyPlain=Tutor-Payrun-Notification.plain
bodyHtml=Tutor-Payrun-Notification.html
subject=CCE Pay Run Advice
minVersion=1.0
