<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<div class="col-lg-12 class-roll-content clearfix">
    <div class="page-header clearfix">
        <h4 class="pull-left tooltip-info" title="" data-original-title="Enrolments:${numberOfStudents}|Maximum:${courseClass.maximumPlaces}|Minimum:${courseClass.minimumPlaces}">
        Class roll <small>${numberOfStudents} enrolled students</small>
        </h4>
    </div>
    <p class="info-text clearfix">You are currently marking <strong id='sessionDate'></strong><button type="button" class="finish pull-right btn btn-default btn-xs">Finish</button></p>
    <ul class="list-unstyled student-list clearfix">
        <t:loop source="students" value="student">
            <span t:type="courseclass/classRollItem" student="student" ></span>
        </t:loop>


    </ul>
</div>
</t:container>