<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="col-lg-12 class-roll-content clearfix">
		<div class="page-header clearfix">
			<h4>
				Class roll <small>${numberOfStudents} enrolled students (Maximum: ${courseClass.maximumPlaces} | Minimum: ${courseClass.minimumPlaces})</small>
			</h4>
		</div>
		<t:loop source="sessions" value="session">
			<span t:type="courseclass/sessiondetails" session="session"/>
		</t:loop>


		<p class="info-text clearfix">You are currently marking <strong id='sessionDate'></strong><button type="button" class="finish pull-right btn btn-default btn-xs">Finish</button></p>
		<ul class="list-unstyled student-list clearfix">
			<t:loop source="enrolments" value="enrolment">
				<span t:type="courseclass/classRollItemNew" enrolment="enrolment"/>
			</t:loop>
		</ul>
	</div>
</t:container>