<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="tab-pane ${activeClass}" id="class-details">
		<div class="course-detail">
			<div class="class-detail">
				<t:outputraw value="fullDetails"/>
				<span class="text-faded"></span></div>
			<p class="clearfix"><a href="#" class="pull-right show-full-description"><span
					class="icon-arrow-down"></span> <span class="text">Show all</span></a></p>
		</div>

		<t:if test="showSurveys()">
			<h4>Feedback
            <span class="rating rate-inline rate-class">
                <input type="hidden" name="score"/>
            </span>
			</h4>
			<t:surveys.surveys courseClass="courseClass" isTutor="isTutor"/>
		</t:if>

		<t:if test="isTutor">
			<div class="row">
				<t:courseclass.sessions courseClass="courseClass"/>
			</div>
			<div class="row">
				<t:courseclass.classrollnew courseClass="courseClass"/>
			</div>
		</t:if>
		<t:unless test="isTutor">
			<div class="row">
				<t:courseclass.attendances enrolment="enrolment"/>
			</div>
		</t:unless>
	</div>
</t:container>