<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div class="header-nav">
		<ul class="nav-menu main-nav">
			<li class="${getActiveClass('details')}">
				<a href="#class-details" data-toggle="tab">
					<t:if test="isTutor">
						<span>
							<img class="new-nav-icon" src="/portal/img/portal.svg#mark_roll"/>
						</span>
						<span class="new-nav-icon-text">Roll</span>
						<p:else>
							<span>
								<img class="new-nav-icon" src="/portal/img/portal.svg#session_details"/>
							</span>
							<span class="new-nav-icon-text">Details</span>
						</p:else>
					</t:if>
				</a>
			</li>
			<t:if test="allowToEditOutcomes()">
				<li class="${getActiveClass('outcomes')}">
					<a href="#class-outcomes" data-toggle="tab">
						<span>
							<img class="new-nav-icon" src="/portal/img/portal.svg#mark_outcomes"/>
						</span>
						<span class="new-nav-icon-text">Outcomes</span>
					</a>
				</li>
			</t:if>
			<t:if test="hasResources()">
				<li class="${getActiveClass('resources')}">
					<a href="#class-resources" data-toggle="tab">
                    <span>
                        <img class="new-nav-icon" src="/portal/img/portal.svg#resources"/>
                    </span>
						<span class="new-nav-icon-text">Resources</span>
					</a>
				</li>
			</t:if>
			<t:if test="hasResults()">
				<li class="${getActiveClass('results')}">
					<a href="#class-results" data-toggle="tab">
                    <span>
                        <img class="new-nav-icon" src="/portal/img/portal.svg#class_details"/>
                    </span>
						<span class="new-nav-icon-text">Results</span>
					</a>
				</li>
			</t:if>
			<li id="class-location-tab" class="${getActiveClass('location')}">
				<a href="#class-location" data-toggle="tab">
                    <span>
                        <img class="new-nav-icon" src="/portal/img/portal.svg#location"/>
                    </span>
					<span class="new-nav-icon-text">Location</span>
				</a>
			</li>
		</ul>
	</div>

</t:container>


