<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="tab-pane ${activeClass}" id="class-details">
		<div class="course-detail">
			<div class="class-detail">
				<t:outputraw value="fullDetails"/>
				<span class="text-faded"></span></div>
			<p class="clearfix"><a href="#" class="pull-right show-full-description"><span
					class="icon-arrow-down"></span> <span class="text">Show all</span></a></p>
		</div>

		<t:if test="showSurveys()">
			<h4>Feedback
            <span class="rating rate-inline rate-class">
                <input type="hidden" name="score"/>
            </span>
			</h4>
			<div id="class-reviews" class="class-reviews" data="${courseClass.id}">
			    <t:form t:id="surveysForm" method="post" clientValidation="literal:NONE">
                    <span class="arrow-top"></span>
                    <t:loop source="sortedSurveys" value="survey">
						<ul class="promoter-score-details">
                            <t:surveys.surveyComponent survey="survey"/>
						</ul>
                    </t:loop>
                    <div class="alert alert-info">Your comment and name (${portalService.contact.givenName}<t:if test="${portalService.contact.suburb}"> from ${portalService.contact.suburb}</t:if>) may be used for quality improvement or marketing.</div>
                    <button type="submit" class="btn btn-primary rate-submit">Submit</button>
                </t:form>
            </div>
		</t:if>

		<t:if test="isTutor">
			<div class="row">
				<t:courseclass.sessions courseClass="courseClass"/>
			</div>
			<div class="row">
				<t:courseclass.classrollnew courseClass="courseClass"/>
			</div>
		</t:if>
		<t:unless test="isTutor">
			<div class="row">
				<t:courseclass.attendances enrolment="enrolment"/>
			</div>
		</t:unless>
	</div>
</t:container>