<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

<div id="class-results" class="tab-pane ${activeClass}">
    <ul class="list-unstyled result-content">
        <li>
            <t:if test="qualification">
                <p>Assessments are made against units of competency from the ${qualification.title} <a href="http://training.gov.au/Training/Details/${qualification.nationalCode}" target="_blank"> ${qualification.nationalCode}</a>.</p>
            </t:if>
            <t:unless test="qualification">
				<t:if test="!hasModules">
					<p>${message:notLinkedToComponents}</p>
				</t:if>
            </t:unless>

            <t:loop source="enrolments" value="enrolment">

                <ul class="list-unstyled result-list">
                    <t:loop source="enrolment.outcomes" value="outcome">
                        <li class="row">
							<div class="col-sm-8">
								<t:if test="outcome.module">
									${outcome.module.title} (<a href="http://training.gov.au/Training/Details/${outcome.module.nationalCode}" target="_blank">${outcome.module.nationalCode}</a>)
								</t:if>
								<t:unless test="outcome.module">
									${courseClass.course.name}
								</t:unless>
							</div>
                            <t:if test="needResult()">
								<div class="col-sm-4 text-right">
									<div>
										<strong class="${getOutComeClass()}">
											${getOutComeResult()}
											<t:if test="isNew()">
												<span class="label label-primary">NEW</span>
											</t:if>
										</strong>
									</div>
									<div>
										<small class="text-muted">${getOutComeDisplayName()}</small>
									</div>
								</div>
							</t:if>
                       </li>
                    </t:loop>
                </ul>

            </t:loop>
        </li>
    </ul>
</div>
</t:container>
