withoutQualification = This course does not have a qualification.
notLinkedToComponents = This course is not linked to any nationally recognised training components.

outcomeResult.STATUSES_VALID_FOR_CERTIFICATE = PASS
outcomeResult.STATUS_NOT_SET = NO RESULT
outcomeResult.NOT_YET_COMPETENT = NOT YET COMPETENT

outcomeResult.STATUS_NON_ASSESSABLE_COMPLETED = PASS
outcomeResult.STATUS_NON_ASSESSABLE_NOT_COMPLETED =  NOT YET COMPETENT

outcomeClass.STATUSES_VALID_FOR_CERTIFICATE = text-success
outcomeClass.STATUS_NOT_SET = text-info
outcomeClass.NOT_YET_COMPETENT = text-danger
outcomeClass.STATUS_NON_ASSESSABLE_COMPLETED = text-success
outcomeClass.STATUS_NON_ASSESSABLE_NOT_COMPLETED = text-danger




