<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="tab-pane active" id="class-details">
        <div class="course-detail">
            <div class="class-detail">
                <t:outputraw value="fullDetails"/>
                <span class="text-faded"></span></div>
            <p class="clearfix"><a href="#" class="pull-right show-full-description"><span
                    class="icon-arrow-down"></span> <span class="text">Show all</span></a></p>
        </div>

        <t:surveys.surveys courseClass="courseClass" readOnly="isTutor"/>


        <div class="row">
            <t:courseclass.sessionSlider courseClass="courseClass" isTutor="isTutor"/>
        </div>

        <t:if test="isTutor">
            <div class="row">
                <t:courseclass.classroll courseClass="courseClass"/>
            </div>
        </t:if>
    </div>
</t:container>