<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
        >
    <div id="class-location" class="tab-pane">
        <div class="row">
            <div class="col-lg-12 col-sm-12">

                <t:if test="hasLocation">
                    <div id="venue" ></div>
                </t:if>
                <t:unless test="hasLocation">
                    <span>${message:message.withoutLocation}</span>
                </t:unless>
                <t:eventlink context="1000" event="getLocation"/>
            </div>
        </div>
    </div>
</t:container>