<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

<div id="class-results" class="tab-pane">
    <ul class="list-unstyled result-content">
        <li>
            <t:if test="qualification">
                <p>Assessments are made against units of competency from the ${qualification.title} <a href="http://training.gov.au/Training/Details/${qualification.nationalCode}" target="_blank"> ${qualification.nationalCode}</a>.</p>
            </t:if>
            <t:unless test="qualification">
                <p>${getDefaultTitle()}</p>
            </t:unless>

            <t:loop source="enrolments" value="enrolment">

                <ul class="list-unstyled result-list">
                    <t:loop source="enrolment.outcomes" value="outcome">
                        <li>
                            <t:if test="hasModules">
                                <span>${outcome.module.title} (<a href="http://training.gov.au/Training/Details/${outcome.module.nationalCode}">${outcome.module.nationalCode}</a>)</span>
                            </t:if>
                            <t:unless test="hasModules">
                                <span>${courseClass.course.name}</span>
                            </t:unless>
                            <strong class="${getOutComeClass()} tooltip-info pull-right" title="" data-original-title="${getOutComeDisplayName()}">${getOutComeResult()}</strong>
                        </li>
                    </t:loop>
                </ul>

            </t:loop>
        </li>
    </ul>
</div>
</t:container>
