<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
        >
    <div id="class-location" class="tab-pane">
        <div class="row">
            <div class="col-lg-12 col-sm-12">

                <t:if test="hasCoordinates">
                       <script type="text/javascript">

                           var map;
                           function initialize() {
                               vLat = "${mapPositionLatitude}";
                               vLong = "${mapPositionLongitude}";
                               var mapOptions = {
                                   zoom: 14,
                                   center:  new google.maps.LatLng(vLat,vLong),
                                   mapTypeId: google.maps.MapTypeId.ROADMAP
                               };

                                 map = new google.maps.Map(document.getElementById("venue"),
                                       mapOptions);

                               var marker = new google.maps.Marker({
                                   position: new google.maps.LatLng(vLat,vLong),
                                   map: map
                               });
                           }
                           google.maps.event.addDomListener(window, 'load', initialize);
                    </script>
                    <div id="venue" ></div>
                </t:if>
                <t:unless test="hasCoordinates">
                    <span>${message:message.withoutCoordinates}</span>
                </t:unless>
            </div>
        </div>
    </div>
</t:container>