<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div class="header-nav">
		<ul class="nav-menu main-nav">
			<li class="${getActiveClass('details')}">
				<a href="#class-details" data-toggle="tab">
					<t:if test="isTutor">
						<span class="icon-class icon-mark-roll"></span>Roll
						<p:else>
							<span class="icon-class icon-session-details"></span>Details
						</p:else>
					</t:if>
				</a>
			</li>
			<t:if test="allowToEditOutcomes()">
				<li class="${getActiveClass('outcomes')}">
					<a href="#class-outcomes" data-toggle="tab">
						<span class="icon-class icon-mark-outcomes"></span>Outcomes
					</a>
				</li>
			</t:if>
			<t:if test="hasResources()">
				<li class="${getActiveClass('resources')}">
					<a href="#class-resources" data-toggle="tab">
						<span class="icon-class icon-resources"></span>Resources
					</a>
				</li>
			</t:if>
			<t:if test="hasResults()">
				<li class="${getActiveClass('results')}">
					<a href="#class-results" data-toggle="tab">
						<span class="icon-class icon-class-details"></span>Results
					</a>
				</li>
			</t:if>
			<li id="class-location-tab" class="${getActiveClass('location')}">
				<a href="#class-location" data-toggle="tab">
					<span class="icon-class icon-location"></span>Location
				</a>
			</li>
		</ul>
	</div>

</t:container>


