<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div class="header-nav">
		<ul class="nav-menu main-nav">
			<li class="active">
				<a href="#class-details" data-toggle="tab">
					<t:if test="isTutor">
						<span>
							<img class="new-nav-icon" src="/portal/img/svg_icons/mark_roll.svg"/>
						</span>
						<span class="new-nav-icon-text">Roll</span>
						<p:else>
							<span>
								<img class="new-nav-icon" src="/portal/img/svg_icons/session_details.svg"/>
							</span>
							<span class="new-nav-icon-text">Details</span>
						</p:else>
					</t:if>
				</a>
			</li>
			<!--<li>-->
				<!--<a href="#outcomes-location" data-toggle="tab">-->
                    <!--<span>-->
                        <!--<img class="new-nav-icon" src="/portal/img/svg_icons/DIU_RAW1354.svg"/>-->
                    <!--</span>-->
					<!--<span class="new-nav-icon-text">Outcomes</span>-->
				<!--</a>-->
			<!--</li>-->
			<t:if test="hasResources()">
				<li>
					<a href="#class-resources" data-toggle="tab">
                    <span>
                        <img class="new-nav-icon" src="/portal/img/svg_icons/resources.svg"/>
                    </span>
						<span class="new-nav-icon-text">Resources</span>
					</a>
				</li>
			</t:if>
			<t:if test="hasResults()">
				<li>
					<a href="#class-results" data-toggle="tab">
                    <span>
                        <img class="new-nav-icon" src="/portal/img/svg_icons/class_details.svg"/>
                    </span>
						<span class="new-nav-icon-text">Results</span>
					</a>
				</li>
			</t:if>
			<li>
				<a href="#class-location" data-toggle="tab">
                    <span>
                        <img class="new-nav-icon" src="/portal/img/svg_icons/location.svg"/>
                    </span>
					<span class="new-nav-icon-text">Location</span>
				</a>
			</li>
		</ul>
	</div>

</t:container>


