<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<li rel="time-1" class="roll ${currentClass}" style="width: 282.6666666666667px; float: left;">
    <div class="clearfix next-session-info">
        <div class="col-lg-3 col-sm-3 date-content hidden-xs">
            <p>${day}</p>
            <small>${month}</small>
        </div>
        <div class="col-lg-9 col-sm-9 col-xs-12">
            <div class="col-12">
                <span class="glyphicon glyphicon-time"></span>
                ${date}
            </div>
            <div class="col-12">
                <span class="glyphicon glyphicon-map-marker"></span>
                ${venue}
            </div>
            <t:loop source="tutors" value="tutor">
                 <div class="row">
                     <div class="col-lg-12 col-sm-12">
                         <span class="glyphicon glyphicon-user"></span>
                         ${tutor.fullName}
                     </div>
                 </div>
            </t:loop>

            <t:if test="isTutor">
                <a href="#" class="mark-roll" id="${session.id}">Mark Roll</a>
            </t:if>

            <t:delegate to="block:sessionPublicNotes"/>
            <t:delegate to="block:sessionPrivateNotes"/>
        </div>
    </div>
</li>

<t:block t:id="sessionPublicNotes">
    <t:if test="session.publicNotes">
        <div class="session-notes">
            <span>Public notes:</span> ${session.publicNotes}
        </div>
    </t:if>
</t:block>

<t:block t:id="sessionPrivateNotes">
    <t:if test="showPrivateNodes()">
        <div class="session-notes">
            <span>Private notes:</span> ${session.privateNotes}
        </div>
    </t:if>
</t:block>

</t:container>