<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div id="class-description-${session.id}" class="class-description-class ${markedClass}">
		<table class="class-desc-section">
			<tr>
				<td><object data="/portal/img/svg_icons/session_details.svg" type="image/svg+xml"/></td>
				<td>
				<t:if test="future">
					Mark this  <strong>after session is over</strong>
					<p:else>
						<t:if test="marked">
							Marked roll for 
							<p:else>
								You are currently marking 
							</p:else>
						</t:if>
						<strong>${sessionDate}</strong>
					</p:else>
				</t:if>
				</td>
			</tr>
			<t:if test="session.publicNotes">
				<tr>
					<td><object data="/portal/img/svg_icons/mark_roll.svg" type="image/svg+xml"/></td>
					<td><t:outputraw value="convertTextile(session.publicNotes)"/></td>
				</tr>
			</t:if>
			<t:if test="session.privateNotes">
			<tr>
				<td></td>
				<td><strong>Private notes </strong>${session.privateNotes}</td>
			</tr>
			</t:if>
		</table>
	</div>
</t:container>