<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="col-md-6 col-sm-12 ${timeClass}">
		<i class="app-icon session-icon"></i>

		<div class="vertical-center session-schedule">
			<span class="session-date">${startDate} </span>
			<span class="session-time">${sessionTime}</span>
			<t:if test="session.publicNotes">
				<span>
					<img class="note-icon" src="/portal/img/portal.svg#session_public_note"/>
				</span>
			</t:if>
			<span>&nbsp;|&nbsp;</span>
			<span class="${labelClass}"><a href="#" id="${session.id}">${labelText}</a></span>
		</div>
	</div>
</t:container>