<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div id="class-description-${session.id}" class="class-description-class ${markedClass}">
		<table class="class-desc-section">
			<tr>
				<td><img src="/portal/img/svg_icons/session_details.svg"/></td>
				<td>
					<t:delegate to="visibileBlock"/>
				</td>
			</tr>
			<t:if test="session.publicNotes">
				<tr>
					<td><img src="/portal/img/svg_icons/mark_roll.svg"/></td>
					<td><t:outputraw value="convertTextile(session.publicNotes)"/></td>
				</tr>
			</t:if>
			<t:if test="session.privateNotes">
			<tr>
				<td></td>
				<td><strong>Private notes </strong><t:outputraw value="convertTextile(session.privateNotes)"/></td>
			</tr>
			</t:if>
		</table>
	</div>

	<t:block t:id="empty">
		There are <strong>no enrolments</strong>
	</t:block>

	<t:block t:id="future">
		You will be able to mark <strong>this session on ${startDate}</strong>
	</t:block>

	<t:block t:id="marked">
		Marked roll for <strong>${sessionDate}</strong>
	</t:block>

	<t:block t:id="unmarked">
		You are currently marking <strong>${sessionDate}</strong>
	</t:block>
</t:container>