<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="col-md-6 col-sm-12 ${timeClass}">
		<img class="session-icon" src="/portal/img/svg_icons/mark_roll.svg"/>

		<div class="vertical-center session-schedule">
			<span class="session-date">${startDate} </span>
			<span class="session-time">${sessionTime}</span>
			<t:if test="session.publicNotes">
				<span>
					<img class="note-icon" src="/portal/img/svg_icons/session_public_note.svg"/>
				</span>
			</t:if>
			<span>&nbsp;|&nbsp;</span>
			<span class="${lableClass}"><a href="#" id="${session.id}">${lableText}</a></span>
		</div>
	</div>
</t:container>