<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="class-info-info">

		<h2>Information</h2>

		<div class="class-info1">

			<div>
				<span>Enrolments:</span> 
				${enrolmentsCount} <t:if test="hasEnrolments">(${maleEnrolmentsCount}, ${femaleEnrolmentsCount})</t:if>
			</div>
			<div><span>Maximum:</span> ${courseClass.maximumPlaces}</div>
			<div><span>Minimum:</span> ${courseClass.minimumPlaces}</div>
			<t:if test="lastEnrolled">
				<div><span>Most recent enrolment:</span> ${lastEnrolled}</div>
			</t:if>
			
		</div>
		<t:if test="tutors.empty" negate="true">
			<div>
				<span>Tutor: </span>
				<t:loop source="tutors" value="tutor">
					<div class="class-man1">${tutor.fullName}</div>
				</t:loop>
			</div>
		</t:if>
		<t:if test="room">
			<div><span>Venue: </span><div class="class-place1">${room.name}, ${site.name}</div></div>
			<br/>
		
			<t:if test="site.hasCoordinates">
				<div class="mb20">
					<a id="mapButton" href="#map" class="btn">Show on map</a>
				</div>
			
				<script type="text/javascript">
					jQuery(function() {
						jQuery("#mapButton").click(function() {
							// Creating an option object for the map  
	   				 		var options = {  
		       					zoom: 15,  
	    	    		 		center: new google.maps.LatLng(${site.latitude},${site.longitude}),  
	        					mapTypeId: google.maps.MapTypeId.ROADMAP  
	    					};  
	    					// Initializing the map  
	    					var map = new google.maps.Map(document.getElementById('map'), options);  
		    				// Creating a marker  
	    					var marker = new google.maps.Marker({  
	      						position: new google.maps.LatLng(${site.latitude},${site.longitude}),  
	      						map: map,  
	      						title: '<t:outputraw value="markerTitle" />'  
	    					});  
					    	// Creating an InfoWindow object 
	    					var infowindow = new google.maps.InfoWindow({  
	      						content: '<t:outputraw value="infoWindowContent" />'
		    				});  
					    	
	    					google.maps.event.addListener(marker, 'click', function() {  
	      						infowindow.open(map, marker);  
	    					});  
	    					jQuery("#map").show();
						});
					});
				</script>
			</t:if>
		</t:if>
	</div>
	
	<div  id="map" style=" height: 300px; margin-bottom: 18px; width: 100%; display:none;"/>
			
</t:container>