<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="menu-bg">
		<div class="menu-b">
			<ul class="menu">
				<li><t:pagelink id="m_timetable" page="prop:timetablePageName">Timetable<i class="icon-chevron-right"></i></t:pagelink></li>
				<!--  <t:pagelink id="m_messages" page="prop:discussionsPageName">Messages <t:if test="hasNewMessages"><span class="new">${numberOfNewMessages} new</span></t:if></t:pagelink><div></div> -->
				<li><t:pagelink id="m_CurrentClasses" page="prop:classesPageName" context="current">Current classes<i class="icon-chevron-right"></i></t:pagelink></li>
                <li><t:pagelink id="m_PastClasses" page="prop:classesPageName" context="past">Past classes<i class="icon-chevron-right"></i></t:pagelink></li>
                <!--  <t:pagelink id="m_surveys" page="prop:surveysPageName">Surveys</t:pagelink><div></div> -->
				<li><t:pagelink id="m_profile" page="prop:profilePageName">My Profile<i class="icon-chevron-right"></i></t:pagelink></li>
				<li><t:pagelink id="m_mailinglists" page="prop:mailinglistsPageName">Mailing Lists<i class="icon-chevron-right"></i></t:pagelink></li>
                <li><t:pagelink id="m_waitinglists" page="prop:waitingListsPageName">Waiting Lists<i class="icon-chevron-right"></i></t:pagelink></li>
            </ul>
		</div>
	</div>

</t:container>