<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

	<div class="class-info-sessions">

		<h2>Next session</h2>

		<t:if test="nextSession">
			<div class="date">
				<div class="date-day">
					<span>${day}</span> ${month}
					<t:if test="today">
						<i>today</i>
					</t:if>
				</div>
				${weekDay} ${time}
				<t:if test="room"><div>${room.name}, ${room.site.name}</div><p>${weekDay} ${day} ${month} ${year}</p></t:if>
			</div>
		
			<p:else>There's no next sessions for this class.</p:else>
		</t:if>
		<br/>	
		<t:if test="moreThenOneSessions"> 
			<div class="mb20">
				<a href="#" id="showMore" class="btn">Show more</a>
			</div>
			<div id="showMoreSessions">
				<ul id='sessions_ul'>  
					<t:loop source="nextSessions" value="session">
		              	  <li id="effect_date" class="date1">
							<div class="date-day">
								<span>${sessionDay}</span> ${sessionMonth}
								<t:if test="sessionToday">
									<i>today</i>
								</t:if>
							</div>
							${sessionWeekDay} ${sessionTime}
							<t:if test="room"><div>${roomInformation}</div></t:if>
		               	 </li>  
			       </t:loop>
		       </ul>
			</div>
		</t:if>
	
	</div>

</t:container>