<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<meta http-equiv="Cache-control" content="no-cache"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<t:any element="meta" name="generator" content="prop:metaGeneratorContent"/>

	<title>${title}</title>

	<link rel="stylesheet" type="text/css" href="/s/portal/css/screen.css"/>
    <link rel="stylesheet" type="text/css" href="/s/portal/css/portal.css"/>
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/s/portal/css/ie.css">
		</link>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="/s/js/html5.js">
		</script>
	<![endif]-->


	<script type="text/javascript" src="/s/portal/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/s/portal/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/s/portal/js/bootstrap.js"></script>
	<script type="text/javascript" src="/s/portal/js/custom.js"></script>
	<script type="text/javascript" src="/s/portal/js/initialise.js"></script>

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>

</t:container>
