<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<meta http-equiv="Cache-control" content="no-cache"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<t:any element="meta" name="generator" content="prop:metaGeneratorContent" />

	<title>${title}</title>

	<link rel="stylesheet" type="text/css" href="/s/portal/css/site.css"/>
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/s/portal/css/ie.css">
		</link>
	<![endif]-->
	
	<!--[if lt IE 9]>
		<script src="/s/js/html5.js">
		</script>
	<![endif]-->
	
	<script type="text/javascript" src="/s/portal/js/all.js" />

	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true" />

</t:container>
