<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<t:any element="meta" name="generator" content="prop:metaGeneratorContent" />

	<title>${title}</title>
	
	<link rel="stylesheet" type="text/css" href="/s/portal/css/site.css"/>
	<link rel="stylesheet" type="text/css" href="/s/portal/css/rating.css"/>
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/s/portal/css/ie.css"/>
	<![endif]-->
	<!--[if lt IE 9]><script src="/s/js/html5.js"/><![endif]-->
    <script type="text/javascript"  src="/s/portal/js/calendar.js" />
    <script type="text/javascript"  src="/s/portal/js/initialise.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery-1.6.2.min.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery.effects.blind.min.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery.effects.core.min.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery.effects.fade.min.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery.effects.slide.min.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery.prettyCheckboxes.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery.selectbox.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery.tara.tabs.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery.ui.core.min.js" />
    <script type="text/javascript"  src="/s/portal/js/jquery.ui.datepicker.js" />
    <script type="text/javascript"  src="/s/portal/js/main.js" />
    <script type="text/javascript"  src="/s/portal/js/script.js" />
    <script type="text/javascript"  src="/s/portal/js/scroller.js" />
    <script type="text/javascript"  src="/s/portal/js/site.js" />
    <script type="text/javascript"  src="/s/portal/js/slider.js" />
	<script type="text/javascript"  src="/s/portal/js/rating.js" />


	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true" />
  
</t:container>
