<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"  xmlns:p="tapestry:parameter">
<div class="waiting_list_info_block">
	<t:if test="webVisible">
		<h2><a href="${courseDetailsURL}">${courseName}</a></h2>
		<p:else>
			<h2>${courseName} (This course cannot be visible online.)</h2>
		</p:else>
	</t:if>

    <t:actionlink t:id="delete" class="waiting_list_btn" context="${waitingList.id}"><i class="icon-trash"/></t:actionlink>
    <div class="description courseShortDescription">${courseDetail}</div>
        <t:if test="classes">
            <t:loop  source="classes" value="courseClass">
                <div class="class-details-container">
                    <div class="class-detail">
                        <div class="class-info">${classIntervalInfo}<span>${classSessionsInfo}</span></div>
                        <div class="class-place">${classPlace}</div>
                    </div>
                    <div t:type="classweek" courseClass="courseClass"/>
                </div>

            </t:loop>
        </t:if>
</div>
</t:container>
