//
//
// elements.scss
//
// Styling for the form elements used in the checkout
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

%checkout-submit-button {
  background: $checkoutSubmitButtonBackground;
  color: $checkoutSubmitButtonColor;
  border: $checkoutSubmitButtonBorder;
  outline: 0 none;
  border-radius: $checkoutSubmitButtonBorderRadius;
  height: $checkoutSubmitButtonHeight;
  padding: $checkoutSubmitButtonPadding;
  text-align: $checkoutSubmitButtonTextAlign;
  font-size: $checkoutSubmitButtonFontSize;
  vertical-align: $checkoutSubmitButtonVerticalAlign;
  display: $checkoutSubmitButtonDisplay;
  line-height: $checkoutSubmitButtonLineHeight;
  margin: $checkoutSubmitButtonMargin;
  cursor: pointer;
  text-transform: $checkoutSubmitButtonTextTransform;
  font-weight: $checkoutSubmitButtonFontWeight;
  white-space: nowrap;
  letter-spacing: $checkoutSubmitButtonLetterSpacing;

  @include prefixer(touch-action, manipulation, webkit moz ms o spec);
  @include prefixer(user-select, none, webkit moz ms o spec);
  @include prefixer(transition, all 0.5s, webkit moz ms o spec);
  &:hover, &:active, &:focus {
    background: $checkoutSubmitButtonBackgroundHover;
    color: $checkoutSubmitButtonColorHover;
    font-weight: $checkoutSubmitButtonFontWeight;
    font-size: $checkoutSubmitButtonFontSize;
  }
}

%checkout-cancel-button {
  @extend %checkout-submit-button;
  float: $checkoutCancelButtonFloat;
  text-decoration: none;
  background: $checkoutCancelButtonBackground;
  font-weight: $checkoutCancelButtonFontWeight;
  text-transform: $checkoutCancelButtonTextTransform;
  color: $checkoutCancelButtonColor;
  padding: $checkoutCancelButtonPadding;
  padding-left: $checkoutCancelButtonPaddingLeft;
  margin: $checkoutCancelButtonMargin;
  &:hover, &:focus, &:active {
    background: $checkoutCancelButtonBackgroundHover;
    color: $checkoutCancelButtonColorHover;
    font-weight: $checkoutCancelButtonFontWeight;
  }
}

.form-controls {
  margin: 0;
  padding: 0;
  display: block;
  text-align: $checkoutFormControlsTextAlign;

  input#submitContact {
    padding: $checkoutSubmitContactPadding;
    margin: $checkoutSubmitContactMargin;
  }

  a.cancel, >span>a {
    @extend %checkout-cancel-button;
  }

  input[type="submit"] {
    @extend %checkout-submit-button;
  }
}

@keyframes Animation-spin {
  to {
    transform: rotate(1turn);
  }
}
@-webkit-keyframes Animation-spin {
  to {
    -webkit-transform: rotate(1turn);
  }
}
