//
//
// forms.scss
//
// Styling for the forms used in checkout
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//
fieldset {
  clear: both;
  legend {
    width: auto;
    // display: none;
  }
  >br {
    display: none;
  }
}
fieldset, #tabable-container .tab-content {
  >div>div, >div>div>div, .form-details >div>div, .form-group, .form-group > div > div, .form-details > p {
    position: relative;
    margin-bottom: 12px;
    label {
      font-weight: $checkoutFormLabelFontWeight;
      text-align: left !important;
      width: 100% !important;
      max-width: 100% !important;
      line-height: $checkoutFormLabelLineHeight;
      padding: $checkoutFormLabelPaddingSmall;
      margin-bottom: $checkoutFormLabelMarginBottomSmall;
      font-size: $checkoutFormLabelFontSize;
      overflow: hidden;
      text-overflow: ellipsis;
      @include responsive($checkout-media-default) {
        padding: $checkoutFormLabelPaddingTablet;
        width: $checkoutFormLabelWidthTablet;
        max-width: $checkoutFormLabelMaxWidthTablet;
        margin-bottom: $checkoutFormLabelMarginBottomTablet;
        text-align: $checkoutFormLabelTextAlignTablet;
      }
      > small {
        color: $checkoutFormSmallTagColor;
        font-size: $checkoutFormSmallTagFontSize;
        display: block;
        line-height: $checkoutFormSmallTagLineHeight;
      }
      em {
        font-size: $checkoutFormEmTagFontSize;
      }
      >sup {
        color: $checkoutFormSupTagColor;
      }
      .label-placeholder {
        font-size: 11px;
        color: #aaa;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &.radio-btn {
        width: auto;
        float: none;
        margin-left: 0px;
        max-width: none;
        display: block;
        margin-bottom: 5px;
        &.text-right {
          text-align: right;
          padding: 0;
        }
        input[type=radio] {
          float: left;
          margin-left: 0px;
          margin-right: 5px;
          @include responsive($checkout-media-default) {
            margin-left: -20px;
            margin-right: 0px;
          }
        }
      }
      &.with-hint {
        .validate-text {
          display: block;
          bottom: 100%;
          left: 0;
        }
      }
    }
    > span {
      width: 100%;
      @include responsive($checkout-media-default) {
        width: $checkoutFormSpanTagWidthTablet;
      }
      &:hover {
        .validate-text {
          display: block;
        }
      }
      &.select-payer {
        label.radio-btn {
          text-align: left;
        }
      }
      #cvvLink {
        margin-left: 11px;
        @include responsive($checkout-media-default) {
          margin-left: $checkoutFormCVVLinkMarginLeftTablet;
        }
      }
      &.validate.has-error {
        .t-error {
          background-color: $checkoutFormInputErrorBackgroundColor;
        }
      }
    }

    .conditions {
      top: 0;
      label {
        display: block;
        width: auto;
        max-width: 100%;
        text-align: left;
        margin-left: 26%;
        padding-left: 20px;
        font-weight: normal;
      }
    }
    span {
      display: inline-block;
      vertical-align: top;
      position: relative;
      &.validate-text {
        display: none;
        position: $checkoutFormValidatePosition;
        z-index: 3;
        font-size: $checkoutFormValidateFontSize;
        margin-left: 0;
        max-width: none;
        left: $checkoutFormValidatePositionLeft;
        top: $checkoutFormValidatePositionTop;
        width: $checkoutFormValidateWidth;
        bottom: $checkoutFormValidatePositionBottomSmall;
        @include responsive($checkout-media-default) {
          bottom: $checkoutFormValidatePositionBottomTablet;
        }
        .reason, .hint {
          font-weight: $checkoutFormValidateFontWeight;
          position: relative;
          display: block;
          padding: $checkoutFormValidatePadding;
        }
        .reason {
          background-color: $checkoutFormValidateReasonBackgroundColor;
          border: $checkoutFormValidateReasonBorder;
        }
        .hint {
          background-color: $checkoutFormValidateHintBackgroundColor;
          border: $checkoutFormValidateHintBorder;
          .reason-pointer, .hint-pointer {
            border-top: $checkoutFormValidateHintPointerBorderTop;
          }
        }
        .reason-pointer, .hint-pointer {
          z-index: -1;
          display: block;
          position: absolute;
          left: $checkoutFormValidatePointerPositionLeft;
          top: $checkoutFormValidatePointerPositionTop;
          bottom: $checkoutFormValidatePointerPositionBottom;
          border-top: $checkoutFormValidatePointerBorderTop;
          border-left: $checkoutFormValidatePointerBorderLeft;
          border-right: $checkoutFormValidatePointerBorderRight;
          background: $checkoutFormValidatePointerBackground;
        }
        .hidden-text {
          display: none;
        }
      }
    }
    input, textarea {
      border: $checkoutFormInputBorder;
      font-size: $checkoutFormInputFontSize;
      &:hover {
        border-color: $checkoutFormInputBorderColorHover;
      }
      &:focus {
        outline: none;
        border-color: $checkoutFormInputBorderColorFocus;
      }
      &.t-error {
        font-style: normal;
        background-color: $checkoutFormInputErrorBackgroundColor;
        color: $checkoutFormInputErrorColor;
      }
    }

    @include elements(false) {
      border: $checkoutFormInputBorder;
      padding: $checkoutFormInputPadding;
      background-color: $checkoutFormInputBackgroundColor;
      font-size: $checkoutFormInputFontSize;
      height: $checkoutFormInputHeight;
      line-height: $checkoutFormInputLineHeight;
      width: 100% !important;
      max-width: none !important;
      border-radius: $checkoutFormInputBorderRadius;
      @include responsive($checkout-media-default) {
        width: $checkoutFormInputWidthTablet;
        max-width: $checkoutFormInputMaxWidthTablet;
      }
    }
    textarea {
      border: $checkoutFormInputBorder;
      padding: $checkoutFormInputPadding;
      background-color: $checkoutFormInputBackgroundColor;
      font-size: $checkoutFormInputFontSize;
      height: $checkoutFormTextAreaHeight;
      line-height: $checkoutFormInputLineHeight;
      width: 100%;
      @include responsive($checkout-media-default) {
        width: $checkoutFormTextAreaWidthTablet;
        min-width: $checkoutFormInputWidthTablet;
      }
    }
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      @include appearance(none);
      margin: 0;
    }
    input[type="number"] {
      @include appearance(textfield);
    }
    .radio-list {
      top: 0;
      margin-left: 0;
      margin-top: 6px;
      padding-left: 0;
      >span >span {
        margin-right: 8px;
        line-height: 1.3;
      }
      input {
        margin-right: 5px;
        margin-top: 1px;
        &.t-error + span {
          color: $checkoutFormInputRadioErrorColor;
        }
      }
    }
  }

  .Select {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
    @include responsive($checkout-media-default) {
      width: $checkoutFormInputWidthTablet;
    }

    &.always-full-width {
      width: 100% !important;
    }

    &.t-error {
      padding: 0;
      border: none;
      margin: 0;
      margin-bottom: 10px;
      background: $checkoutFormInputErrorBackgroundColor;
      * {
        background: $checkoutFormInputErrorBackgroundColor;
        color: #aaa !important;
        font-weight: normal;
      }
      .Select-control {
        background: $checkoutFormSelectBackgroundError;
        padding: 0;
        .Select-placeholder {
          color: $checkoutFormSelectColorError;
          font-weight: $checkoutFormSelectFontWeightError;
          line-height: 29px;
        }
      }
    }

    .Select-loading-zone {
      position: absolute !important;
      top: 50%;
      right: 30px;
      margin-top: -10px;

      .Select-loading {
        width: 20px;
        height: 20px;
      }
    }

    .Select-control {
      border-radius: $checkoutFormInputBorderRadius;
      background-color: $checkoutFormInputBackgroundColor;
      border: $checkoutFormInputBorder;
      color: $checkoutFormInputColor;
      cursor: default;
      display: table;
      border-spacing: 0;
      border-collapse: separate;
      height: $checkoutFormInputHeight;
      outline: none;
      overflow: hidden;
      position: relative;
      width: 100%;

      &:hover {
        border-color: $checkoutFormInputBorderColorHover;
      }

      span {
        display: block;
        vertical-align: middle;
        position: static;
        height: 24px;

        &.Select-arrow-zone, &.Select-multi-value-wrapper {
          position: relative;
          display: table-cell;
          vertical-align: middle;
        }
        &.Select-multi-value-wrapper {
          display: block;
        }

        &.Select-arrow-zone {
          width: 20px;
        }

        &.Select-arrow {
          vertical-align: middle;
          height: auto;
        }
        &.Select-multi-value-wrapper {
          @include responsive($checkout-media-default) {
            width: $checkoutFormSelectWrapperWidth;
          }
        }
      }

      .Select-input > input {
        border: 0 none;
        font-size: 14px;
        padding: 4px 0 6px;
        min-width: 83px;
        max-width: 83px;
        @include responsive($checkout-media-default) {
          min-width: 143px;
          max-width: 143px;
        }
      }
    }

    &.is-searchable {
      .Select-control span {
        &.Select-multi-value-wrapper {
          width: 100%;
          .Select-value, .Select-placeholder {
            padding-right: 10px;
          }
        }
        &.Select-arrow-zone {
          display: none;
        }
      }
    }
  }
  .Select-placeholder, .Select--single > .Select-control .Select-value .Select-value-label {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .Select-placeholder, .Select--single > .Select-control .Select-value, .Select-input {
    height: 26px;
    line-height: 26px;
    font-size: $checkoutFormInputFontSize;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
  }
  .Select-placeholder {
    font-weight: normal;
  }

  .has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label,
  .has-value.Select--single > .Select-control .Select-value .Select-value-label {
    color: $checkoutFormInputColor;
  }

  .Select-placeholder, .Select--single > .Select-control .Select-value {
    bottom: 0;
    color: $checkoutFormSelectPlaceholderColor;
    left: 0;
    line-height: 29px;
    padding-left: 10px;
    padding-right: 22px;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .is-focused:not(.is-open) {
    > .Select-control {
      border-color: #ccc;
      box-shadow: none;
    }
  }
}
#contactEditorForm {
  fieldset > div > div {
    label {
      &[for="isMarketingViaEmailAllowed"],
      &[for="isMarketingViaPostAllowed"],
      &[for="isMarketingViaSMSAllowed"] {
        width: $checkoutFormLabelMarketingWidthSmall;
        max-width: $checkoutFormLabelMarketingMaxWidthSmall;
        padding-left: $checkoutFormLabelMarketingPaddingLeftSmall;
        @include responsive($checkout-media-default) {
          width: $checkoutFormLabelWidthTablet;
          max-width: $checkoutFormLabelMaxWidthTablet;
          padding: $checkoutFormLabelPaddingTablet;
        }
      }
    }
    input {
      &[name="isMarketingViaEmailAllowed"],
      &[name="isMarketingViaPostAllowed"],
      &[name="isMarketingViaSMSAllowed"] {
        float: $checkoutFormInputMarketingFloatSmall;
        margin: $checkoutFormInputMarketingMarginSmall;
        @include responsive($checkout-media-default) {
          float: $checkoutFormInputMarketingFloatTablet;
          margin: $checkoutFormInputMarketingMarginTablet;
        }
      }
    }
  }
}
