//
//
// main.scss
//
// Common styles which will be used across checkout
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

& {
  font-size: $checkoutPageFontSize;
  margin-bottom: $checkoutPageMarginBottom;
  text-align: left;

  form.submitting, .fetching {
    @include spinner();
  }

  .message, .error {
    background-color: $checkoutPageMessageBackgroundColor;
    padding: $checkoutPageMessagePadding;
    margin-bottom: $checkoutPageMessageMarginBottom;
    border: $checkoutPageMessageBorder;
    border-radius: $checkoutPageMessageBorderRadius;
  }

  .message {
    background-color: $checkoutPageMessageBackgroundColor;
    border: $checkoutPageMessageBorder;
    color: $checkoutPageMessageColor;

    p {
      margin-bottom: 0px;
      color: $checkoutPageMessageTextColor;
    }
  }

  .error {
    background-color: $checkoutPageErrorBackgroundColor;
    border-color: $checkoutPageErrorBorderColor;
    color: $checkoutPageErrorColor;

    ul {
      margin-top: 7px;
    }

    p {
      margin: 0px;
      color: $checkoutPageErrorTextColor;
    }
  }

  .highlight {
    padding: $checkoutPageHighlightPadding;
    background-color: $checkoutPageHighlightBackgroundColor;
  }

  .validation {
    color: $checkoutPageValidationColor;
    background-color: $checkoutPageValidationBackgroundColor;
    border: $checkoutPageValidationBorder;
    text-shadow: $checkoutPageValidationTextShadow;
    border-radius: $checkoutPageValidationBorderRadius;
    padding: $checkoutPageValidationPadding;
    margin: $checkoutPageValidationMargin;
    >ul {
      list-style: none;
      margin: 0;
    }
  }

  .__react_component_tooltip {
    position: absolute !important;
    display: none !important;
    width: $checkoutFormTooltipWidth;
    font-size: $checkoutFormValidateFontSize;
    max-width: $checkoutFormTooltipMaxWidth;
    border: $checkoutFormTooltipBorder;
    padding: $checkoutFormTooltipPadding;
    border-radius: $checkoutFormTooltipBorderRadius;

    &.place-right,
    &.place-left {
      top: $checkoutFormTooltipPositionTop;
      margin: 0;
      margin-left: 0px !important;
      bottom: $checkoutFormTooltipPositionBottomSmall;
      left: $checkoutFormTooltipPositionLeftSmall;
      @include responsive($checkout-media-default) {
        bottom: $checkoutFormTooltipPositionBottomTablet;
        left: $checkoutFormTooltipPositionLeftTablet;
      }

      &::after {
        z-index: -1;
        display: block;
        position: absolute;
        left: $checkoutFormValidatePointerPositionLeft;
        top: $checkoutFormValidatePointerPositionTop;
        bottom: $checkoutFormTooltipPointerPositionBottom;
        border: none !important;
        border-top: $checkoutFormValidatePointerBorderTop;
        border-left: $checkoutFormValidatePointerBorderLeft;
        border-right: $checkoutFormValidatePointerBorderRight;
        background: $checkoutFormValidatePointerBackground;
        margin-top: 0 !important;
      }
    }

    &.type-error {
      background-color: $checkoutFormValidateReasonBackgroundColor;
      border: $checkoutFormValidateReasonBorder;
      font-weight: bold;

      span {
        color: #111111;
        margin: 0 !important;
      }
    }

    &::before {
      top: 12px !important;
    }

    &.show {
      display: block !important;

      > span {
        width: auto !important;
      }

      .help-block, .radio, .checkbox {
        margin-top: 4px;
        margin-bottom: 7px;
      }

      .radio-inline, .checkbox-inline {
        padding: 1px 0;
      }
    }
  }

  .has-error, .has-warning,
  .has-success, .has-info {

    .help-block, .radio, .checkbox,
    .radio-inline, .checkbox-inline {
      color: inherit;
    }

    .control-label, label {
      color: inherit;
    }
  }

  img.t-error-icon {
    display: none;
    vertical-align: text-top;
    position: relative;
    top: -10px;
    left: -14px;
  }
}
