//
//
// checkout/mixins.scss
//
// Contains all the different functions i.e. mixins
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

@mixin spinner() {
  position: relative;

  &:before {
    background: rgba(255, 255, 255, .5);
    position: absolute;
    width: 100%;
    height: 100%;
    content: " ";
    z-index: 444;
  }
  &:after {
    position: absolute;
    z-index: 999;
    height: 25px;
    width: 25px;
    content: " ";
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    @include prefixer(animation, Animation-spin 400ms infinite linear, webkit moz ms o spec);
    @include prefixer(box-sizing, border-box, webkit moz ms o spec);
    border-radius: 50%;
    border: 2px solid #ccc;
    border-right-color: #333;
    display: inline-block;
    vertical-align: middle;
  }
}
