//
//
// progress.scss
//
// Styling for the progress bars across the top of each page in the checkout
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

.progress-steps ul {
  list-style: none;
  margin-left: $checkoutProgressStepMarginLeft;
  padding-left: $checkoutProgressStepPaddingLeft;
  background: $checkoutProgressStepBackground;
  font-size: 0;
  li {
    position: relative;
    width: $checkoutProgressStepListWidth;
    margin: $checkoutProgressStepListMargin;
    display: $checkoutProgressStepListDisplay;
    padding-right: $checkoutProgressStepListPaddingRight;
    text-align: $checkoutProgressStepListTextAlign;
    background: $checkoutProgressStepListBackground;
    vertical-align: top;
    &:hover {
      background: $checkoutProgressStepListBackgroundHover;
      a {
        background: $checkoutProgressStepListLinkBackgroundHover;
      }
      &::after {
        border-left-color: $checkoutProgressStepListLinkBackgroundHover;
      }
    }
    &.disable {
      background: $checkoutProgressStepListBackgroundDisable;
      a {
        cursor: default;
        color: $checkoutProgressStepListLinkColorDisable;
        background: $checkoutProgressStepListLinkBackgroundDisable;
      }
      &::after {
        border-left-color: $checkoutProgressStepListLinkBackgroundDisable;
      }
    }
    &.active {
      background: $checkoutProgressStepListBackgroundActive;
      a {
        cursor: default;
        color: $checkoutProgressStepListLinkColorActive;
        background: $checkoutProgressStepListLinkBackgroundActive;
        &:hover, &:focus {
          color: $checkoutProgressStepListLinkColorActive;
        }
        &::before {
          content: $checkoutProgressStepArrowBeforeContent;
          position: absolute;
          width: $checkoutProgressStepArrowNextLinkActiveAfterWidth;
          border: $checkoutProgressStepArrowNextLinkAfterWidth solid $checkoutProgressStepListLinkBackgroundActive;
          border-left: $checkoutProgressStepArrowNextLinkAfterWidth solid transparent;
          top: $checkoutProgressStepArrowNextLinkAfterPositionTop;
          left: $checkoutProgressStepArrowNextLinkAfterPositionLeft;

          @include responsive($checkout-media-default) {
            border-width: $checkoutProgressStepArrowNextLinkAfterWidthMedia;
            top: $checkoutProgressStepArrowNextLinkAfterPositionTopMedia;
            left: $checkoutProgressStepArrowNextLinkAfterPositionLeftMedia;
          }
        }
      }
      &::after {
        border-left-color: $checkoutProgressStepListLinkBackgroundActive;
      }
      &.last {
        @if $checkoutProgressStepArrowBeforeContent != none {
          background: $checkoutProgressStepLastChildActiveBackground;
        }
        &::before {
          content: $checkoutProgressStepArrowBeforeContent;
          position: absolute;
          width: auto;
          border: $checkoutProgressStepArrowNextLinkAfterWidth solid $checkoutProgressStepListLinkBackgroundActive;
          border-left: $checkoutProgressStepArrowNextLinkAfterWidth solid transparent;
          top: $checkoutProgressStepArrowNextLinkAfterPositionTop;
          left: $checkoutProgressStepArrowNextLinkAfterPositionLeft;

          right: $checkoutProgressStepArrowNextLinkAfterPositionRight;

          @include responsive($checkout-media-default) {
            border-width: $checkoutProgressStepArrowNextLinkAfterWidthMedia;
            top: $checkoutProgressStepArrowNextLinkAfterPositionTopMedia;
            left: $checkoutProgressStepArrowNextLinkAfterPositionLeftMedia;

            right: $checkoutProgressStepArrowNextLinkAfterPositionRightMedia;
          }
        }
      }
    }

    &:first-child {
      a::before {
        content: none;
      }
    }
    &:last-child {
      margin: 0;
      padding: 0;
      &::before, &::after {
        content: $checkoutProgressStepListLastChildContent;
      }
    }
    &.last {
      background: none;
      &:hover {
        background: none;
      }
      &::before, &::after {
        content: $checkoutProgressStepListLastChildContent;
      }
    }
    a {
      display: block;
      position: relative;
      padding: $checkoutProgressStepListPadding;
      color: $checkoutProgressStepListColor;
      text-decoration: none;
      background: $checkoutProgressStepListLinkBackground;
      text-transform: $checkoutProgressStepListTextTransform;
      font-weight: $checkoutProgressStepListFontWeight;
      font-size: $checkoutProgressStepListFontSizeSmall;
      @include transition(none);
      @include responsive($checkout-media-default) {
        font-size: $checkoutProgressStepListFontSizeTablet;
      }
      &:hover, &:focus {
        text-decoration: none;
        color: $checkoutProgressStepListColorHover;
      }
    }
    &::before {
      @include arrow('left', $checkoutProgressStepArrowBeforeWidth, $checkoutProgressStepArrowBeforeColor);
      content: $checkoutProgressStepArrowBeforeContent;
      top: $checkoutProgressStepArrowBeforePositionTop;
      right: $checkoutProgressStepArrowBeforePositionRight;

      @include responsive($checkout-media-default) {
        border-width: $checkoutProgressStepArrowBeforeWidthMedia;
        top: $checkoutProgressStepArrowBeforePositionTopMedia;
        right: $checkoutProgressStepArrowBeforePositionRightMedia;
      }
    }
    &::after {
      @include arrow('left', $checkoutProgressStepArrowAfterWidth, $checkoutProgressStepArrowAfterColor);
      content: $checkoutProgressStepArrowAfterContent;
      top: $checkoutProgressStepArrowAfterPositionTop;
      right: $checkoutProgressStepArrowAfterPositionRight;

      @include responsive($checkout-media-default) {
        border-width: $checkoutProgressStepArrowAfterWidthMedia;
        top: $checkoutProgressStepArrowAfterPositionTopMedia;
        right: $checkoutProgressStepArrowAfterPositionRightMedia;
      }
    }
  }
}
