# we don't calculate size for objectContext and values because we get tons of this warning messages
#"The configured limit of 1,000 object references was reached while attempting to calculate the size of the object graph"
# also the size calculation does not provide correct information about real size of Cayenne Object,
# because it calculates size all references which are bound to these two properties.
# When we use the filter options the size of any Cayenne Object is 40 bytes.
# It allows us to determine max elements in memory and exclude any performance leaks which could be got
# when ehcache calculates size of all references which an Cayenne Object has.

org.apache.cayenne.PersistentObject.objectContext
org.apache.cayenne.CayenneDataObject.values
java.util.concurrent.ConcurrentHashMap