//
//
// settings.scss
//
// Contains all the settings used in different scss files
//
// This file is copyright ish group, Australia.
// It is licensed to you under the Apache License, version 2.0
// and is part of ish onCourse.
//

// This file is ready for your settings.
// Any variables you set here will override those within the rest of the stylesheet files

$white: #fff;
$black: #000;

// $primaryColor: #e23250;
$secondaryColor: #00e7ff;

// $anchorColor: #7d8087;
// $anchorHoverColor: #37b8cb;

// $containerWidth: 1402px;

// // Enable/Disable to use default font
// $useDefaultFont: false;

// Enable/Disable font Awesome
$fa-enable: true;

// Enable/Disable faceted search
$fs-enable: true;

// $small-screen: 320px;
// $tablet-screen: 640px;
// $desktop-screen: 1024px;

// $custom-screen: 1400px;

// $bodyFontFamily: 'Source Sans Pro', sans-serif;
// $bodyFontSize: 14px;
// $bodyFontColor: #333333;
$bodyBackground: $white;

$headerTopBarBG: #fbfbfb;

// $footerBG: #000;

$sidebarLeft: "on";

$advanceSearchLeft: auto;

$checkoutProgressStepListLinkBackgroundActive: #666666;

$advanceSearchBG-Internal: #ff0000;
$advanceSearchButtonBG-Internal: #d0e64b;
$advanceSearchButtonClearBackground-Internal: #d3eaec;
$advanceSearchInputBG-Internal: #cecece;
$advancedSearchTitleColor-InternalPage: $secondaryColor;
$advanceSearchColor-Internal: #202020;

//Courses Header Background
$contentImageBackground: url("/s/img/content/internal-bg.jpg") 50% 57px no-repeat;

$courseTestimonialsRatingEnable: true;
// $coursesClassItemDateImage: 'icons/calendar18.png';

$customTutorList: false;
