//
//
// settings.scss
//
// Contains all the settings used in different scss files
//
// This file is copyright ish group, Australia.
// It is licensed to you under the Apache License, version 2.0
// and is part of ish onCourse.
//

// This file is ready for your settings.
// Any variables you set here will override those within the rest of the stylesheet files


/**
 * @var $white
 * @label White
 * @section common
 * @type colorPicker
 */
$white: #fff;

/**
 * @var $black
 * @label Black
 * @section common
 * @type colorPicker
 */
$black: #000;


/**
 * @var $primaryColor
 * @label Primary color
 * @section common
 * @type colorPicker
 */
$primaryColor: #e23250;

/**
 * @var $secondaryColor
 * @label Secondary color
 * @section common
 * @type colorPicker
 */
$secondaryColor: 	#247a83;

/**
 * @var $anchorColor
 * @label Anchor color
 * @section common
 * @type colorPicker
 */
$anchorColor: #7d8087;

/**
 * @var $anchorHoverColor
 * @label Anchor hover color
 * @section common
 * @type colorPicker
 */
$anchorHoverColor: #37b8cb;

/**
 * @var $containerWidth
 * @label Container width
 * @section common
 * @type text
 */
$containerWidth: 1400px;

/**
 * @var $useDefaultFont
 * @label Use default font
 * @section common
 * @type checkbox
 */
// Enable/Disable to use default font
$useDefaultFont: false;

/**
 * @var $fa-enable
 * @label Enable font awesome
 * @section common
 * @type checkbox
 */
// Enable/Disable font Awesome
$fa-enable: true;

/**
 * @var $fs-enable
 * @label Enable faceted search
 * @section common
 * @type checkbox
 */
// Enable/Disable faceted search
$fs-enable: true;

/**
 * @var $small-screen
 * @label Small screen size
 * @section common
 * @type text
 */
$small-screen: 320px;

/**
 * @var $tablet-screen
 * @label Tablet screen size
 * @section common
 * @type text
 */
$tablet-screen: 640px;

/**
 * @var $desktop-screen
 * @label Desktop screen size
 * @section common
 * @type text
 */
$desktop-screen: 1024px;

/**
 * @var $custom-screen
 * @label Custom screen size
 * @section common
 * @type text
 */
$custom-screen: 1400px;

/**
 * @var $bodyFontFamily
 * @label Body font family
 * @section Body
 * @type text
 */
$bodyFontFamily: 'Source Sans Pro', sans-serif;

/**
 * @var $bodyFontSize
 * @label Body font size
 * @section Body
 * @type text
 */
$bodyFontSize: 14px;

/**
 * @var $bodyFontColor
 * @label Body font color
 * @section Body
 * @type colorPicker
 */
$bodyFontColor: #333333;

/**
 * @var $bodyBackground
 * @label Body background
 * @section Body
 * @type colorPicker
 */
$bodyBackground: #fff;

/**
 * @var $headerTopBarBG
 * @label Header top bar background
 * @section Header
 * @type colorPicker
 */
$headerTopBarBG: #2e2e2e;

/**
 * @var $footerBG
 * @label Footer background
 * @section Footer
 * @type colorPicker
 */
$footerBG: #000;

/**
 * @var $sidebarLeft
 * @label Enabled side bar left
 * @section Sidebar
 * @type text
 */
$sidebarLeft: "on";

/**
 * @var $checkoutProgressStepListLinkBackgroundActive
 * @label Checkout step active background
 * @section Footer
 * @type colorPicker
 */
$checkoutProgressStepListLinkBackgroundActive: #666666;

/**
 * @var $advanceSearchLeft
 * @label Advanced search position left
 * @section Advanced search
 * @type text
 */
$advanceSearchLeft: auto;

/**
 * @var $advanceSearchBG-Internal
 * @label Advanced search background internal
 * @section Advanced search
 * @type colorPicker
 */
$advanceSearchBG-Internal: #fbfbfb;

/**
 * @var $advanceSearchButtonBG-Internal
 * @label Advanced search button background internal
 * @section Advanced search
 * @type colorPicker
 */
$advanceSearchButtonBG-Internal: #d0e64b;

/**
 * @var $advanceSearchButtonClearBackground-Internal
 * @label Advanced search clear button background internal
 * @section Advanced search
 * @type colorPicker
 */
$advanceSearchButtonClearBackground-Internal: #d3eaec;

/**
 * @var $advanceSearchInputBG-Internal
 * @label Advanced search input background internal
 * @section Advanced search
 * @type colorPicker
 */
$advanceSearchInputBG-Internal: #cecece;

/**
 * @var $advancedSearchTitleColor-InternalPage
 * @label Advanced search title color internal
 * @section Advanced search
 * @type colorPicker
 */
$advancedSearchTitleColor-InternalPage: #247a83;

/**
 * @var $advanceSearchColor-Internal
 * @label Advanced search text color internal
 * @section Advanced search
 * @type colorPicker
 */
$advanceSearchColor-Internal: #202020;

/**
 * @var $contentImageBackground
 * @label Internal page background
 * @section Internal page
 * @type text
 */
//Courses Header Background
$contentImageBackground: url("/s/img/content/internal-bg.jpg") 50% 57px no-repeat;

/**
 * @var $courseTestimonialsRatingEnable
 * @label Enabled testimonial ratings
 * @section Testimonials
 * @type checkbox
 */
$courseTestimonialsRatingEnable: true;

/**
 * @var $coursesClassItemDateImage
 * @label Course class date image path
 * @section Course class
 * @type text
 */
$coursesClassItemDateImage: 'icons/calendar18.png';

/**
 * @var $customTutorList
 * @label Enabled custom tutor list
 * @section Tutor list
 * @type checkbox
 */
$customTutorList: false;

/**
 * @var $customTutorListTest
 * @label Enabled custom tutor list test
 * @section Tutor list
 * @type checkbox
 */
$customTutorListTest: true;
