//
//
// settings.scss
//
// Contains all the settings used in different scss files
//
// This file is copyright ish group, Australia.
// It is licensed to you under the Apache License, version 2.0
// and is part of ish onCourse.
//

// This file is ready for your settings.
// Any variables you set here will override those within the rest of the stylesheet files


$white: #eee;
$black: #000;

$primaryColor: #e23250;
$secondaryColor: #247a83;

$anchorColor: #7d8087;
$anchorHoverColor: #37b8cb;

$containerWidth: 1400px;

// Enable/Disable to use default font
$useDefaultFont: false;

// Enable/Disable font Awesome
$fa-enable: true;

// Enable/Disable faceted search
$fs-enable: true;

$small-screen: 320px;
$tablet-screen: 640px;
$desktop-screen: 1024px;
$custom-screen: 1400px;

$bodyFontFamily: 'Source Sans Pro', sans-serif;
$bodyFontSize: 14px;
$bodyFontColor: #333333;
$bodyBackground: #fff;

$headerTopBarBG: #2e2e2e;

$footerBG: #000;

$sidebarLeft: "off";

$checkoutProgressStepListLinkBackgroundActive: #666666;

$advanceSearchLeft: auto;

$advanceSearchBG-Internal: #fbfbfb;

/**
 * @label Advanced search button background internal
 * @section Advanced search
 * @type colorPicker
 */
$advanceSearchButtonBG-Internal: #d0e64b;

/**
 * @label Advanced search clear button background internal
 * @section Advanced search
 * @type colorPicker
 */
$advanceSearchButtonClearBackground-Internal: #d3eaec;

/**
 * @label Advanced search input background internal
 * @section Advanced search
 * @type colorPicker
 */
$advanceSearchInputBG-Internal: #cecece;

/**
 * @label Advanced search title color internal
 * @section Advanced search
 * @type colorPicker
 */
$advancedSearchTitleColor-InternalPage: #247a83;

/**
 * @label Advanced search text color internal
 * @section Advanced search
 * @type colorPicker
 */
$advanceSearchColor-Internal: #202020;

/**
 * @label Internal page background
 * @section Internal page
 * @type text
 */
//Courses Header Background
$contentImageBackground: url("/s/img/content/internal-bg.jpg") 50% 57px no-repeat;

/**
 * @label Enabled testimonial ratings
 * @section Testimonials
 * @type checkbox
 */
$courseTestimonialsRatingEnable: true;

/**
 * @label Course class date image path
 * @section Course class
 * @type text
 */
$coursesClassItemDateImage: 'icons/calendar18.png';

/**
 * @label Enabled custom tutor list
 * @section Tutor list
 * @type checkbox
 */
$customTutorList: false;

/**
 * @label Enabled custom tutor list test
 * @section Tutor list
 * @type checkbox
 */
$customTutorListTest: true;
