ext {
    servicesPackage = 'ish.oncourse.willow.service'
    modelPackage = 'ish.oncourse.willow.model'
    swaggerName = 'checkout.yaml'
}

apply from: "$rootDir/gradle/functions.gradle"
apply from: "$rootDir/gradle/bootique.gradle"
apply from: "$rootDir/gradle/build-api.gradle"

mainClassName = 'ish.oncourse.willow.WillowApp'




dependencies {
    compile project(':common:common-api')
}
test {
    forkEvery = 1 //run every test in separate jvm
    initTestDBConfig(project, test)
}