ext {
    servicesPackage = 'ish.oncourse.willow.service'
    modelPackage = 'ish.oncourse.willow.model'
    swaggerName = 'checkout.yaml'
}

configurations {
    swagger
}


apply from: "$rootDir/gradle/functions.gradle"
apply from: "$rootDir/gradle/build-api.gradle"

mainClassName = 'ish.oncourse.willow.WillowApp'


dependencies {
    implementation project(':common:common-api')
    implementation project(':common:common-bootique')
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'

    swagger project(':common:codegen:jaxrs')
}
test {
    forkEvery = 1 //run every test in separate jvm
    initTestDBConfig(project, test)
}


task swagger(type: JavaExec) {
    main = 'ish.oncourse.codegen.cxf.WillowJaxRsGenerator'
    classpath = configurations.swagger
    args  = [ servicesPackage, modelPackage, project.projectDir, "${project.projectDir}/src/main/resources/$swaggerName" ]
}

task start(type: JavaExec) {
    main = 'ish.oncourse.willow.WillowApp'
    classpath = sourceSets.main.runtimeClasspath
    args  = []
}
