<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<script type="text/javascript">
		var ciVersion = '${ciVersion}';
	</script>

	<t:any element="meta" name="generator" content="prop:metaGeneratorContent" />

	<t:if test="canonicalLinkPath">
   		<link rel="canonical" href="${canonicalLinkPath}" />
   		<link rel="alternate" href="${canonicalLinkPath}" hreflang="x-default" />
		<meta property="og:url" content="${canonicalLinkPath}" />
	</t:if>

	<t:if test="canonicalRelativeLinkPath">
		<meta property="og:image" content="https://${request.serverName}/s/img${canonicalRelativeLinkPath}.jpg" />
		<meta property="og:image:alt" content="University of Newcastle Sydney - Courses &amp; Training in Sydney" />
		<meta property="og:image:width" content="1480" />
		<meta property="og:image:height" content="700" />
	</t:if>

	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="en_AU" />
	<meta name="twitter:card" content="summary" />

	<meta name="robots" content="noodp,noydir" />

	<div t:type="ui/courseClassMetaInfo"/>

	<link href="/s/img/favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />
	<link href="/s/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<span t:type="ui/title" pageName="pageName" webNode="webNode"/>

	<meta name="author" content="" />
	<!--[if lt IE 9]><script src="/s/js/oncourse/vendor/html5shiv-printshiv.min.js"></script><![endif]-->
	<link href="/s/stylesheets/css/site.css?v=${ciVersion}" media="screen, print" rel="stylesheet" />

	<script type="text/javascript" src="/s/js/all.js?v=${ciVersion}"></script>

</t:container>
