log4j.rootLogger=WARN, FILE, FILE_ERROR

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.file=${catalina.base}/logs/cms.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n

log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERROR.MaxFileSize=10MB
log4j.appender.FILE_ERROR.MaxBackupIndex=10
log4j.appender.FILE_ERROR.file=${catalina.base}/logs/cms-error.log
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n
log4j.appender.FILE_ERROR.threshold=ERROR

log4j.appender.EMAIL=ish.oncourse.services.log4j.SMTPAppenderWithTimeout
log4j.appender.EMAIL.SMTPHost=mail.ish.com.au
log4j.appender.EMAIL.connectionTimeout=1000
log4j.appender.EMAIL.timeout=5000
log4j.appender.EMAIL.From=support@ish.com.au
log4j.appender.EMAIL.To=willow_errors@ish.com.au
log4j.appender.EMAIL.Subject="[${ENV}] CMS application error"
log4j.appender.EMAIL.instanceIndex=4
log4j.appender.EMAIL.versionIndex=6
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n
log4j.appender.EMAIL.threshold=ERROR


