log4j.rootLogger=WARN, FILE, FILE_ERROR

log4j.logger.org.apache.cayenne.access.QueryLogger = INFO

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.file=${catalina.base}/logs/cms.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n

log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERROR.MaxFileSize=10MB
log4j.appender.FILE_ERROR.MaxBackupIndex=10
log4j.appender.FILE_ERROR.file=${catalina.base}/logs/cms-error.log
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n
log4j.appender.FILE_ERROR.threshold=ERROR




