cache.capacity=500
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache

cayenne.default.refresh = 600

cayenne.group.WebContent.refresh=60
cayenne.group.WebTemplate.refresh=60
cayenne.group.CourseClass.refresh=60
cayenne.group.WebUrlAlias.refresh=60
