<section class="site-wrapper" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <section class="site-container" id="container">
    <header class="site-header" id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
      <div t:type="ui/bodyheader" />
      <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header" />
      <div t:type="ui/globalnavi" />
      <nav class="site-nav" id="nav">
        <div t:type="ui/menu"/>
      </nav>
    </header>
    <section class="content-container" id="contentContainer">
      <aside class="sidebar-left" id="sidebarLeft">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:left" />
      </aside>
      <article class="content" id="content">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:content" />
        <t:body />
      </article>
      <aside class="sidebar-right" id="sidebarRight" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:right" />
      </aside>
    </section>
    <footer class="site-footer" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
      <div t:type="ui/bodyfooter" />
      <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:footer" />
    </footer>
  </section>
  <div id="overlay" style="display: none; height: 500px" />
  <div id="timeline-wrap" style="visibility: hidden;">
    <div id="timeline" />
  </div>

  <div data-cid="modal" class="reactjs-component"></div>
</section>
