New=Application in progress
Offered=Application approved
Accepted=Application accepted and enrolment processed
Rejected=Application rejected
Withdrawn=Application withdrawn
expired-application-message=Application expired