NEW=Application in progress
IN_PROGRESS=Application in progress
OFFERED=Application approved
ACCEPTED=Application accepted and enrolment processed
REJECTED=Application rejected
WITHDRAWN=Application withdrawn
expired-application-message=Application expired