<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="navbar navbar-fixed-top">
    <div class="header-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-user"></span>
          </button>
          <span class="navbar-brand">
            <img src="/s/portal/img/logo-v3.png" alt=""/>
          </span>
        </div>
        <t:if t:test="userInSession">
          <div t:type="loginuser"/>
        </t:if>
      </div>
    </div>
    <t:if t:test="userInSession">
      <div class="header-nav">
        <div class="container">
          <ul class="main-nav">
            <li><i class="icon-timetable"></i><a href="#">Timetable</a></li>
            <li><i class="icon-resources"></i><a href="#">Resources</a></li>
            <li><i class="icon-results"></i><a href="#">Results</a></li>
            <li><i class="icon-profile"></i><a href="#">My Profile</a></li>
            <li><i class="icon-subscribe"></i><a href="#">Subscriptions</a></li>
            <li><i class="icon-history"></i><a href="#">History</a></li>
          </ul>
        </div>
      </div>
    </t:if>
	</div>
</t:container>