<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="navbar navbar-fixed-top">
    <div class="header-top">
      <div class="container">
        <div class="navbar-header">
          <t:if t:test="userInSession">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-links">
              <span class="glyphicon glyphicon-user"></span>
            </button>
          </t:if>
          <span class="navbar-brand">
            <a href="${request.contextPath}"><img src="/s/portal/img/logo-v3.png" alt=""/></a>
          </span>
        </div>
        <t:if t:test="userInSession">
          <div t:type="loginuser"/>
        </t:if>
      </div>
    </div>
    <t:if t:test="userInSession">
      <div class="header-nav">
        <div class="container">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
          </button>
          <span t:type="navigation" activeMenu="activeMenu"/>
        </div>
      </div>
    </t:if>
	</div>
</t:container>