<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="navbar navbar-fixed-top">
    <div class="header-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-user"></span>
          </button>
          <span class="navbar-brand">
            <img src="/s/portal/img/logo-v3.png" alt=""/>
          </span>
        </div>
        <t:if t:test="userInSession">
          <div t:type="loginuser"/>
        </t:if>
      </div>
    </div>
    <t:if t:test="userInSession">
      <div class="header-nav">
        <div class="container">
          <ul class="main-nav">
            <li><a href="/portal/profile"><i class="icon-timetable"></i>Timetable</a></li>
            <li><a href="/portal/resources"><i class="icon-resources"><!--<small>2</small>--></i>Resources</a></li>
            <li><a href="/portal/results"><i class="icon-results"></i>Results</a></li>
            <li><a href="/portal/profile"><i class="icon-profile"></i>My Profile</a></li>
            <li><a href="/portal/subscriptions"><i class="icon-subscribe"><!--<small>2</small>--></i>Subscriptions</a></li>
            <li><a href="/portal/history"><i class="icon-history"></i>History</a></li>
          </ul>
					<!--<a href="#" class="btn btn-primary btn-lg btn-approval">
            Approvals  <span class="badge">3</span>
          </a>-->
        </div>
      </div>
    </t:if>
	</div>
</t:container>