<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"  xmlns:p="tapestry:parameter">
	 <td width="350">
       	<div class="class-week">
       		<t:loop  source="daysOfWeek" value="day">
            	
            	 <t:if test="haveSessionsOnThisWeekDay">
            	 		 <span class="active light">${day}</span>
				            <div class="lightbox-pos">
				                    <div class="lightbox">
				                        <img src="${contextPath}/img/lightbox-cor.png" alt="" class="lightbox-cor" />
				                        <table border="0" cellspacing="0" cellpadding="0" class="class-week-light">
				                        	<t:loop  source="allSessionInCurrentWeekDay" value="session">
				                          	<tr>
				                            	<td class="class-week-light-date">${sessionDateInfo}</td>
				                            	<td>${sessionIntervalInfo}</td>
				                          	</tr>
				                         	</t:loop>
				                        </table>
				                    </div>
				             </div>
            	 		
		               <p:else>
		                	<span>${day}</span>
		               </p:else>
                </t:if>
           </t:loop>
          
               
       </div>
    </td>
</t:container>