<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<span class="validate-text">
		<t:if test="validationMessage">
			<div class="reason hidden-text">
                <div class="tooltip fade top in">
                    <div class="tooltip-arrow" style=""></div>
                    <div class="tooltip-inner">${validationMessage}</div>
                </div>
			</div>
		</t:if>
		<t:if test="hint">
            <div class="tooltip-arrow" style=""></div>
			<span class="hint hidden-text" id="givenName-hint"> ${hint} <span class="hint-pointer" />
			</span>
		</t:if>
	</span>
</t:container>
