<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="collapse nav-links logged navbar-collapse">
        <div class="contact-profile">
            <img class="login-avatar-icon" src="${profilePicturePath}"/>
    		<strong>${contact.givenName} ${contact.familyName} <span class="glyphicon glyphicon-chevron-down"/></strong>
        </div>

		<ul class="clearfix user-action-links">
            <li class="hide view-all-users">
                <a href="#" class="link-user-switch">View all users</a>
            </li>
            <li>
              <a href="#" id="logout">Logout</a>
            </li>
		</ul>
		<span t:type="switchcontact"/>
	</div>
</t:container>