<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<div class="collapse nav-links logged navbar-collapse">
		<strong>${user.givenName} ${user.familyName}</strong><span class="caret"></span>
		<ul class="clearfix">
            <!--<t:if test="user.tutor">
                <li><span>Approvals  <span class="badge">${approvalsCount}</span></span></li>
            </t:if>-->
            <li>
              <a href="#" t:type="ActionLink" t:id="logout">Logout</a>
            </li>
		</ul>
	</div>
</t:container>