<t:container
        xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <!--<div data-spy="affix" data-offset-top="0" class="sidebar affix">-->
    <div class="sidebar">
        <ul class="nav sidenav">
            <li class="expanded">
                <t:if test="nearestCourseClass">
                    <a href="${request.contextPath}/class/${nearestCourseClass.id}">Classes
                        <span class="badge">${pCourseClasses.size()}</span>
                    </a>
                </t:if>
                <t:unless test="nearestCourseClass">
                    <a href="#">Classes
                        <span class="badge">${pCourseClasses.size()}</span>
                    </a>
                </t:unless>
                <ul class="list-unstyled classes-content">
                    <t:loop source="pCourseClasses" value="pCourseClass">
                        <li>
                            <t:delegate to="block:currentClassInfo"/><br/>
                        </li>
                    </t:loop>
                    <t:loop source="pastCourseClasses" value="pastCourseClass">
                        <li style="display: none;">
                            <t:delegate to="block:pastClassInfo"/><br/>
                        </li>
                    </t:loop>
                </ul>
                <!--<t:if test="${pastCourseClasses.isEmpty()}" negate="true">-->
                <ul class="list-inline">
                    <li class="show-all-courses"><a class="show-all-sessions" href="#">Show All <span class="icon-arrow-down"></span></a></li>
                </ul>
                <!--</t:if>-->
            </li>
        </ul>
    </div>


    <t:block t:id="pastClassInfo">
        <p>
            <strong><a href="${request.contextPath}/class/${pastCourseClass.id}">${pastCourseClass.course.name}</a></strong>
            <small class="text-muted">  (${pastCourseClass.uniqueIdentifier})</small> <br/>
            <label>

                <t:if test="pastCourseClass.startDate">
                    <span>${getDate(pastCourseClass)}</span>
                </t:if>
                <t:unless test="pastCourseClass.startDate">
                    <t:if test="${pastCourseClass.getIsDistantLearningCourse()}">
                        <span>Self paced class</span>
                    </t:if>
                    <t:unless test="${pastCourseClass.getIsDistantLearningCourse()}">
                        <span>This class does not have sessions</span>
                    </t:unless>
                </t:unless>

            </label>
        </p>

    </t:block>

    <t:block t:id="currentClassInfo">
        <p>
            <strong><a href="${request.contextPath}/class/${pCourseClass.courseClass.id}">${pCourseClass.courseClass.course.name}</a></strong>
            <small class="text-muted">  (${pCourseClass.courseClass.uniqueIdentifier})</small> <br/>
            <label>

                <t:if test="pCourseClass.startDate">
                    <span>${getDate(pCourseClass)}  </span>
                </t:if>
                <t:unless test="pCourseClass.startDate">
                    <t:if test="${pCourseClass.courseClass.getIsDistantLearningCourse()}">
                        <span>Self paced class  </span>
                    </t:if>
                    <t:unless test="${pCourseClass.courseClass.getIsDistantLearningCourse()}">
                        <span>This class does not have sessions  </span>
                    </t:unless>
                </t:unless>

                <t:if test="${needApprove()}">
                    <a href="${request.contextPath}/tutor/classapproval/${pCourseClass.courseClass.id}" class="label label-primary">Review now</a>
                </t:if>

            </label>
        </p>

    </t:block>

</t:container>