<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<meta http-equiv="Cache-control" content="no-cache"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<t:any element="meta" name="generator" content="prop:metaGeneratorContent"/>

	<title>${title}</title>

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/>


    <link rel="stylesheet" type="text/css" href="/s/portal/css/site.css"/>
 

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;"></script>



    <script type="text/javascript" src="/s/portal/js/all.js"></script>
  
</t:container>
