<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<meta http-equiv="Cache-control" content="no-cache"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<t:any element="meta" name="generator" content="${metaGeneratorContent}"/>

	<title>${title}</title>

    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css' />


    <link rel="stylesheet" type="text/css" href="/portal/css/portal.css?v=${ciVersion}"/>
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="/portal/css/ie.css" />
    <![endif]-->
 

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;"></script>

    <script type="text/javascript" src="/portal/js/portal-min.js?v=${ciVersion}"></script>
</t:container>
