<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<meta http-equiv="Cache-control" content="no-cache"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<t:any element="meta" name="generator" content="prop:metaGeneratorContent"/>

	<title>${title}</title>

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/>


    <link rel="stylesheet" type="text/css" href="/s/portal/css/calendar.css"/>
    <link rel="stylesheet" type="text/css" href="/s/portal/css/custom_1.css"/>
    <link rel="stylesheet" type="text/css" href="/s/portal/css/slider.css"/>
    <link rel="stylesheet" type="text/css" href="/s/portal/css/screen.css"/>
    <link rel="stylesheet" type="text/css" href="/s/portal/css/portal.css"/>
    <link rel="stylesheet" type="text/css" href="/s/portal/css/class_detils.css"/>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;"></script>



    <script type="text/javascript" src="/s/portal/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/s/portal/js/jquery-ui-1.9.1.min.js"></script>
    <script type="text/javascript" src="/s/portal/js/jquery.calendario.js"></script>

     <script type="text/javascript" src="/s/portal/js/bootstrap.js"></script>
     <script type="text/javascript" src="/s/portal/js/jquery.flexisel.js"></script>
     <script type="text/javascript" src="/s/portal/js/custom.js"></script>

     <script type="text/javascript" src="/s/portal/js/initialise.js"></script>
     <script type="text/javascript" src="/s/portal/js/attendances.js"></script>
     <script type="text/javascript" src="/s/portal/js/subscriptions.js"></script>
     <script type="text/javascript" src="/s/portal/js/search.js"></script>
     <script type="text/javascript" src="/s/portal/js/profile.js"></script>

     <script type="text/javascript" src="/s/portal/js/for_calendar.js"></script>
</t:container>
