<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<meta http-equiv="Cache-control" content="no-cache"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<t:any element="meta" name="generator" content="prop:metaGeneratorContent"/>

	<title>${title}</title>

    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css' />


    <link rel="stylesheet" type="text/css" href="/s/portal/css/site.css"/>
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="/s/portal/css/ie.css" />
    <![endif]-->
 

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;"></script>



    <script type="text/javascript" src="/s/portal/js/all.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--  SELECTIVZR  -->
    <!--[if (lt IE 9)]>
        <script src="/s/portal/js/selectivizr-min.js"></script>        
    <![endif]-->

  
</t:container>
