<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:if test="hasRelatedContacts()">
        <div class="clearfix active-selected-user">${selectedContact.fullName}</div>
        <div class="clearfix btn-group change-user">
            <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
                ${selectedContact.fullName} <span class="caret"></span>
            </button>
            <ul class="dropdown-menu pull-right">
                <t:loop source="contacts" value="contact">
                    <t:if test="isActive(contact)">
                        <li class="active"><a>${contact.fullName}</a></li>
                    </t:if>
                    <t:unless test="isActive(contact)">
                        <li><a data-contact="${contact.id}" class="switch-contact">${contact.fullName}</a></li>
                    </t:unless>
                </t:loop>
            </ul>
        </div>
    </t:if>
</t:container>