<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="footer-container footer-text">
		<p class="footer-info">Copyright © 2007-${year}
			<a href="http://www.ish.com.au/copyright.html" title="ish copyright notice" class="popup">ish</a>, All rights reserved.
		</p>

		<p class="footer-logo">
			<a href="http://www.ish.com.au/oncourse" class="popup" target="_blank" title="ish Oncourse">
				<!-- <img src="/s/img/poweredby.png" width="102" height="9" alt="powered by ish onCourse"/>-->powered by <span class="ish">ish</span> onCourse
			</a>
		</p>
	</div>
</t:container>