log4j.rootLogger=WARN, WEBSERVICES
log4j.appender.WEBSERVICES=org.apache.log4j.ConsoleAppender
log4j.appender.WEBSERVICES.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSERVICES.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n

log4j.logger.org.apache = ERROR
log4j.logger.org.springframework = DEBUG
log4j.logger.ish.oncourse = DEBUG
