#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

keyCode=nida.historicAgedDebtorCsvExport.csv
entityClass=Invoice
name=NIDA Historic Aged Debtor Csv Export
versionNumber=1
minVersion=9.13
exportTemplate=agedDebtorCsvExport.groovy
