<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<section class="info-links">
		<div class="container">
			<div class="footer-container" itemscope="itemscope" itemtype="http://schema.org/Organization" itemprop="provider">
				<ul class="footer-info">
					<li>© ${year} <span itemprop="name">${collegeName}</span>. All rights reserved.</li>
				</ul>

				<p class="footer-logo">
					<a href="http://www.ish.com.au/oncourse" class="popup">
						<img src="/s/img/icons/poweredby.png" width="102" height="9" alt="powered by ish onCourse"/>
					</a>
				</p>
			</div>
		</div>
	</section>
</t:container>
