//
//
// footer.scss
//
// Contains all settings used for footer content for theme "b"
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0


$footer-theme: "b";

$footerZigZagContent: "" !default;
$footerZigZagBackground: url("/s/img/icons/zigzag.svg") !default;
$footerZigZagBackgroundPosition: 4px !default;
$footerZigZagWidth: 100% !default;
$footerZigZagHeight: 8px !default;
$footerZigZagPosition: absolute !default;
$footerZigZagPositionTop: -8px !default;
$footerZigZagPositionLeft: 0 !default;

$footerBG: #0a3a4a no-repeat center top !default;
$footerFontSize: 15px !default;
$footerFontWeight: 300 !default;
$footerTextColor: #fff !default;

$footerAddressLineHeight: 2 !default;

$footerInfoLinksBackground: #071e26 !default;
$footerInfoLinksMarginTop: 30px !default;
$footerInfoLinksTextColor: #196674 !default;
$footerInfoLinksAnchorColor: #196674 !default;
$footerInfoLinksAnchorHoverColor: $white !default;

$footerInfoColor: #8da1a9 !default;
$footerInfoLineHeight: 2 !default;
$footerInfoHoverColor: $white !default;
$footerInfoMargin: 0px !default;

$footerInfoListFloatSmall: left !default;
$footerInfoListMarginSmall: 30px !default;

$footerContactBorderBottom: 2px solid #124953 !default;
$footerContactPadding: 30px 0px !default;
$footerContactMarginBottom: 40px !default;

$footerContactLinkMarginBottom: 20px !default;
$footerContactLinkFloatTablet: left !default;
$footerContactLinkMarginBottomTablet: 0px !default;
$footerContactLinkFontSize: 17px !default;
$footerContactLinkDisplay: block !default;
$footerContactLinkColor: #5fb2c1 !default;
$footerContactLinkHoverColor: $white !default;

$footerContactLinkDisplaySmall: inline-block !default;
$footerContactLinkPaddingRightSmall: 12px !default;

$footerContactTitleColor: $white !default;
$footerContactTitleFontWeight: 300 !default;
$footerContactTitleTextTransform: uppercase !default;

$footerMainSocialLinksWrapperMarginTop: 0px !default;
$footerMainSocialLinksJustifyContent: center !default;

$footerContainerMargin: 15px 0 14px 0 !default;

$footerTopListWidth: 100px !default;
$footerTopListMargin: 0 auto !default;
$footerTopListWidthTablet: auto !default;
$footerTopListFloat: right !default;

$footerLeftTextAlign: center !default;
$footerLeftWidthTablet: 35% !default;

$footerLeftSocialContentFloat: none !default;
$footerLeftSocialContentWidth: 100% !default;
$footerLeftSocialContentMarginTop: 20px !default;
$footerLeftSocialContentMarginBottom: 30px !default;
$footerLeftSocialContentMarginTopTablet: 45px !default;
$footerLeftSocialContentMarginBottomTablet: 0px !default;

$footerRightDisplay: block !default;
$footerRightDisplayTablet: table !default;
$footerRightWidthTablet: 65% !default;

$footerRightCoursesTagsFloat: left !default;
$footerRightCoursesTagsWidth: 100% !default;
$footerRightCoursesTagsMarginTop: 30px !default;
$footerRightCoursesTagsFloatTablet: none !default;
$footerRightCoursesTagsWidthTablet: auto !default;
$footerRightCoursesTagsMarginTopTablet: 0px !default;

$footerRightQuickLinksMarginTop: 10px !default;
$footerRightQuickLinksMarginTopTablet: 0px !default;
