//
//
// header.scss
//
// Contains all settings used for header content for theme b
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0


$header-theme: "b";

$bodyDefaultBackgroundGradientEnable: true !default;

$headerSiteLogoDisplay: block !default;
$headerSiteLogoDisplay-Internal: none !default;
$headerSiteLogoDisplaySmall-Internal: block !default;

$contentImageHeight: 501px !default;
$contentImageDisplay: block !default;
$contentImageBackground: url("/s/img/content/internal-bg.jpg") 0px 57px no-repeat !default;
$contentImageBackgroundSize: 100% !default;

$headerContainerPosition: relative !default;
$headerContainerMarginBottom: 0px !default;
$headerContainerMarginBottom-Internal: 0px !default;

$headerGroupSiteLogoPosition: relative !default;
$headerGroupSiteLogoFloatPosition: none !default;
$headerGroupSiteLogoZIndex: 0 !default;

$headerTopBarFloat: none !default;
$headerTopBarBG: #fbfbfb !default;
$headerTopBarTextColor: $bodyFontColor !default;
$headerTopBarMarginBottom: 39px !default;
$headerTopBarMarginBottom-Internal: 30px !default;

$headerTopBarContactMargin: 6px 10px 0px 20px !default;
$headerTopBarPhoneTextColor: $bodyFontColor !default;

$headerTopBarPaddingTop: 0px !default;
$headerTopBarHeight: 57px !default;

$headerTopBarNavLogoFloat: left !default;
$headerTopBarNavLogoMargin: 15px 35px 14px 20px !default;
$headerTopBarNavLogoMarginTablet: 12px 35px 12px 20px !default;
$headerTopBarNavLogoImageMaxWidth: 88% !default;
$headerTopBarNavLogoImageMaxWidthTablet: 100% !default;

$headerContainerBackground: $white !default;
$headerContainerBackground-Internal: none !default;
$headerContainerPadding: 22px !default;
$headerContainerZIndex: 9 !default;
$headerContainerBoxShadow: none !default;
$headerContainerBoxShadowSmall: 1px 1px 10px 2px #ddd !default;
$headerContainerBorder: 0 !default;
$headerContainerBorderBottom: 2px solid #ddd !default;

// Navigation
$navbarPaddingLeft: 0px !default;
$navFontSize: 15px !default;
$navFontWeight: normal !default;
$navWidth: auto !default;
$navMarginTop: 0px !default;
$navBG: transparent !default;
$navBorderTop: 0px !default;
$navBorderBottom: 0px !default;
$navBorderColor: transparent !default;
$navListBottomBorder: 2px solid transparent !default;
$navAnchorColor: #4f5150 !default;
$navAnchorHoverBG: #9bc837 !default;
$navAnchorHoverTextColor: #2e2e2e !default;
$navAnchorTopFontSize: 15px !default;
$navAnchorPadding: 10px 27px !default;
$navFirstChildAnchorPadding: $navAnchorPadding !default;
$navLastChildAnchorPadding: $navAnchorPadding !default;

$navAnchorHeight: auto !default;
$navAnchorLineHeight: 36px !default;

$navAnchorArrowColor: $navAnchorHoverBG !default;
$firstChildMenuPadding: 0px !default;
$displayFullWidthMenu: none !default;
$first-accent-color: $navAnchorHoverBG !default;
$firstDropMenufullWidth: 117.1% !default;
$firstDropMenuMargin: 0px -14.95% !default;
$first-accent-width: 400px !default;
$firstAccentNavAnchorColor: #2e2e2e !default;
$firstAccentNavAnchorPadding: 8px 20px !default;

$navToggleBG: transparent !default;
$navToggleTextColor: #231f20 !default;

$navToggleHoverBG: #d5d5d5 !default;
$navToggleHoverTextColor: #231f20 !default;

$enableHamburgerMenu: true !default;
$navToggleIconWidth: 23px !default;
$navToggleIconColor: $primaryColor !default;
$navToggleIconHeight: 4px !default;
$navToggleIconBorderRadius: 100px !default;
$navToggleIconLinePosition: -7px !default;
$navToggleIconHoverColor: $secondaryColor !default;

$navBGSmall: #EBEBEB !default;
$navBoxShadowSmall: 1px 1px 6px 2px #ddd !default;

$headerTopBarNavToggleMargin: 0px 10px 0px 0px !default;
$headerTopBarNavToggleWidth: 40px !default;
$headerTopBarNavTogglePadding: 4px 15px !default;
$headerTopBarNavToggleFloat: right !default;
$headerTopBarNavToggleOverflow: hidden !default;
$headerTopBarNavTogglePosition: relative !default;
$headerTopBarNavTogglePositionTop: 0px !default;
$headerTopBarNavTogglePositionRight: 0 !default;

// Short list
$shortListBeforeDisplay: block !default;
$shortListBeforeDisplayTablet: block !default;

$shortListTextTransform: uppercase !default;
$shortListMarginRightTablet: 5px !default;
$shortListMarginLeftTablet: 30px !default;

$shortListOrderLinkFontSize: $bodyFontSize !default;
$shortListInfoSpanColor: #6d6d6d !default;
$shortListInfoSpanFontSize: 14px !default;
$shortListInfoSpanLineHeight: 2 !default;
$shortListInfoSpanMargin: 0 5px 0 0 !default;
$shortListInfoSpanFontWeight: bold !default;

// Search
$advancedSearchOpenFromRight: "on" !default;
$searchTopHeight: 28px !default;
$searchButtonPadding: 3.5px 7px 3.5px !default;
$searchButtonBG: transparent !default;
$searchButtonWidth: 31px !default;
$searchButtonHeight: $searchTopHeight !default;

$btnHeight: 40px !default;
$btnPadding: 12px 27px !default;
$advanceSearchButtonWidth: 150px !default;
$advanceSearchButtonBorderRadius: 2em !default;
$advanceSearchButtonPadding: $btnPadding !default;

$advanceSearchButtonClearPosition: right !default;
$advanceSearchButtonSubmitPosition: left !default;

$advanceSearchColor: #202020 !default;
$advanceSearchColor-Internal: $white !default;
$advanceSearchButtonBG: #d0e64b !default;
$advanceSearchButtonBG-Internal: #d0e64b !default;

$advanceSearchButtonClearBackground: #d3eaec !default;
$advanceSearchButtonClearBackground-Internal: #b6d741 !default;

$searchActiveButtonBG: $advanceSearchButtonBG !default;

$toggleSearchActiveBackground: #9ac836 !default;

$headerToolbarMarginTop: 14px !default;
$headerToolbarPosition: relative !default;
$headerToolbarPaddingRight: 0px !default;

// Advanced search
$advanceSearchMaxWidth: 410px !default;
$advanceSearchMinWidth: 285px !default;
$advanceSearchZIndex: 9999 !default;

$advanceSearchBG: #fbfbfb !default;
$advanceSearchBG-Internal: #9ac836 !default;
$advanceSearchBGRGB: $advanceSearchBG !default;
$advancedSearchPriceDisplay: block !default;
$advancedSearchLocationWidth: 50% !default;
$advancedSearchPriceWidth: $advancedSearchLocationWidth !default;
$advancedSearchTitleColor-InternalPage: $white !default;

$advanceSearchInputBG-Internal: #f1fed4 !default;
$advanceSearchInputBG-Home: #cecece !default;
$advanceSearchTitleColor: $secondaryColor !default;

$advanceSearchTitleFontSize: 30px !default;
$advanceSearchTitleFontWeight: bold !default;
$advanceSearchTitleMarginBottom: 25px !default;

$searchBoxWidth: 190px !default;
$searchBoxBorder: 1px solid #ddd !default;
$searchBoxBorderRadius: 14px !default;

$searchBoxInputPadding: 3.5px 12px 3.5px !default;
$searchBoxInputWidth: 72% !default;
$searchBoxInputHeight: $searchTopHeight !default;
$searchBoxInputBorder: 0px !default;
$searchBoxInputBorderRadius: 14px 0px 0px 14px !default;

$searchBoxQuickSearchFontSize: 13px !default;

$advancedSearchFormLabelFontSize: 17px !default;

$advanceSearchFormInputWrapperPaddingVerticalTablet: 10px !default;

$advanceSearchFormInputCheckBox: 25px !default;

$advancedSearchContainerPosition: static !default;

$searchMoreOptions: transparent !default;
$searchMoreOptionsWidth: 12px !default;
$searchMoreOptionsHeight: $searchTopHeight !default;
$searchMoreOptionsPadding: 0px !default;
$searchMoreOptionsMinWidth: $searchMoreOptionsWidth !default;
$searchMoreOptionsDisplay: block !default;
$searchMoreOptionBorderTopColor: #a0a0a0 !default;
$searchMoreOptionBorderTopColorHover: #656565 !default;

$discountBlockFloat: left !default;
$discountBlockLineHeight: 1.38095 !default;
$discountBlockMarginTop: 6px !default;
$discountBlockMarginRight: 16px !default;
$discountBlockTextTransform: uppercase !default;

$sliderPagerItemBackground: transparent !default;
$sliderPagerItemWidth: 13px !default;
$sliderPagerItemHeight: 13px !default;
$sliderPagerItemBorderRadius: 100% !default;
$sliderPagerItemBorder: 2px solid #fff !default;
$sliderPagerItemActiveBackground: #fff !default;
