# Default list of Javascript assets
# This file defines the asset groups and the files contained with that asset group. 
# Once compressed, the filename served is [name of asset group].js

############## syntax ###################

# groupname:
# start of a group of files to combine into one CSS file referred to in the header.
				
# groupname:minify
# combine and compress the files

# groupname:minify [framework]library/css
		// this will write the combined files into the named framework in the library/css/ directory
					
	# xxx.css		// a file to be included in the last named group from /s/css/
	# [framework]xxx.css	//a file to be included from the named application framework

#########################################

admin: [app]library/css/output

	[app]library/css/application/admin.css


application: [app]library/css/output
	
	[app]library/css/reset.css
	[app]library/css/forms.css
	[app]library/css/loggedin.css
	[app]library/css/search.css
	[app]library/css/quicksearch.css
	[app]library/css/list.css
	[app]library/css/details.css
	[app]library/css/widgets.css
	[app]library/css/layout.css	
	[app]library/css/base.css	
	[app]library/js/nyroModal-1.5.5/styles/nyroModal.css
	 
	
ie:	[app]library/css/output
	[app]library/css/application/ie-fixes.css	
	css/site/ie-fixes.css

	
static: output
	css/site/design.css
	css/site/layout.css
	css/site/zindex.css
	

printer: output
	css/site/print.css
