# Default list of Javascript assets
# This file defines the asset groups and the files contained with that asset group. 
# Once compressed, the filename served is [name of asset group].js

frameworks:

	[app]library/js/jquery.1.3.js
	[app]library/js/jquery.ui.js
	[app]library/js/jquery.ui-1.5.3/ui/ui.core.js
	[app]library/js/jquery.ui-1.5.3/ui/ui.datepicker.js
	[app]library/js/shadow.js
	[app]library/js/jquery.autocomplete.js
	[app]library/js/jquery-util/jquery.utils.js
	[app]library/js/nyroModal-1.5.5/js/jquery.nyroModal-1.5.5.js
	[app]library/js/jquery-tooltip/jquery.tooltip.js	
	[app]library/js/timeline/timeline-api.js	
	
application:

	[app]library/js/quicksearch.js
	[app]library/js/initialise.js
	[app]library/js/application.js
	js/extra.js
