# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
status.published=published
status.nopublished=unpublished
lastedited=Last edited %s %s ago

noClasses=There are no classes currently available for this course.
oneClass=There is one class available for this course.
someClasses=There are %1$d classes available for this course.
cssclass.activePage=activePage
li.class.hasChildren=hasChildren
li.class.selected=selected
li.class.childSelected=childSelected

message.enter.discount=Sometimes we are able to offer discounts on a selection of our classes. If you have a discount code, then please enter it into the box below.
message.list.discount=You have entered the following codes.
message.update.page=The discounted prices will be now shown next to each course as you browse this site.
message.note=Please note:
message.discount.expiery=Our discounts are usually only available until a certain date, so you may not be able to use an old discount code.
label.discount.code=Discount code:
submit.add=add
link.update.page=Update page for these discounts now...

one.session=%s session, %s hours total
session.number=%s sessions, %s hours total
firstSession=(first session)