#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=CCE Tag New Classes Not Confirmed
script=CCE-tag-new-classes-not-confirmed.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=CourseClass
onCourseEventType=CREATE_OR_UPDATE
minVersion=9.2
description=Tags new classes with 'Not Confrimed' tag (start of workflow)
