name=CCE Payroll
script=CCE-Payroll.groovy
enabled=false
triggerType=CRON
schedule=0 0 6 ? * WED *
minVersion=1
description=This export will run automatically every Wednesday morning to export all approved employee payslips to USyd HR, and then mark them as finalised in onCourse.