#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=send class published to waiting list CRON
script=CCE-send-waitingList-class-published-CRON.groovy
enabled=false
triggerType=CRON
schedule=0 0 0 ? * 1/7 *
minVersion=1
description=Send an email to students on the course waiting list when a new class has been published to the web.
