name=CCE send class confirmed
script=CCE-send-class-confirmed.groovy
enabled=false
triggerType=CRON
schedule=0 0 20 1/1 * ? *
minVersion=9.2
description=Send an email to students when course class is confirmed