name=CCE Site Attendant Budget
script=CCE-Site-Attendant-Budget.groovy
enabled=true
triggerType=CRON
schedule= 	0 0 0/1 1/1 * ? *
minVersion=9.2
description=Update class budgets to take into account complex site attendent fees charged by the uni