name=CCE Tag New Classes Not Confirmed
script=CCE-tag-new-classes-not-confirmed.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=CourseClass
onCourseEventType=CREATE_OR_UPDATE
minVersion=9.2
description=Tags new classes with 'Not Confrimed' tag (start of workflow)