#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=CCE Send debtors report
script=CCE-send-debtors-report.groovy
enabled=false
triggerType=CRON
schedule=0 0 6 1 1/1 ? *
minVersion=9.2
description=Send an email with debtors report
