name=CCE certificate available notification
script=CCE-certificate-available-notification.groovy
enabled=false
triggerType=CRON
schedule=0 0 3 1/1 * ? *
minVersion=9.3
description=Check if students attended their class and then create a certificate and send them an email to tell them about it.