name=notification of unmarked attendance
script=notification-of-unmarked-attendance.groovy
enabled=false
triggerType=CRON
schedule=0 0 3 ? * *
minVersion=8.25
description=This script runs at 3am each day and checks for every session run on the previous day, if any student attendance is unmarked. A summary of the session details containing unmarked attendance is sent to the default admin email address.