name=CCE Internal Transfer Monthly Report
script=CCE-InternalTransfer-Report.groovy
enabled=false
triggerType=cron
schedule=0 13 7 1 1/1 ? *
minVersion=9.2
description=Send an email on the first day each month for PaymentsIn of the previous month