#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=CCE Communication/Student/Class Cancelled
script=communicationStudentClass_Cancelled.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=CLASS_CANCELLED
minVersion=9.2
description=Send an email to the student with information about class cancellation
