name=CCE Communication/Student/Class Cancelled
script=communicationStudentClass_Cancelled.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=CLASS_CANCELLED
minVersion=9.2
description=Send an email to the student with information about class cancellation