<!-- 
	Template: BodyStructure.tml
	Purpose: Defines the base HTML structure of each page.
-->

<section class="site-wrapper" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<section class="site-container" id="container">

        <div class="header-wrapper">
		<header class="site-header" id="header">

			<div t:type="ui/bodyheader"></div>
			<t:remove><div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header"></div></t:remove>


            <div t:type="ui/globalnavi"></div>


            <nav class="site-nav" id="nav">
                <div t:type="ui/menu" rootMenu="rootMenu"/>
            </nav>

		</header>
        </div>

        <div class="content-wrapper">
		<section class="content-container" id="contentContainer">

            <aside class="sidebar-left" id="sidebarLeft">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:left"></div>
			</aside>

			<article class="content" id="content">

				<div class="confirmOrderDialog dialogContainer">
					<p>Thanks for adding: <div class="className"></div><div class="classDate"></div></p>
					
					<p><a href="/enrol/EnrolCourses" class="button">Proceed to Checkout</a></p>
					<div class="closeButton">X</div>
				</div>

				<t:body/>
			</article>

			<aside class="sidebar-right" id="sidebarRight">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:right"></div>
			</aside>

		</section>
        </div>

		<footer class="site-footer" id="footer">
			<div t:type="ui/bodyfooter"></div>
			<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:footer"></div>
		</footer>
	
	</section>

</section>