<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div class="box span-6 noprint" id="search_box">
		<t:form t:id="search" name="search" multipleSubmit="false">
			<!-- Adv search panel -->
			<div id="search_panel_advanced">
				<label>Close to</label>
				<input t:type="TextField" name="near" t:value="searchNear" id="suburb-autocomplete" class="suburb-autocomplete" default="postcode or suburb" size="10" autocomplete="off"/>
				<label>Costs up to</label>
				<t:select t:id="price" name="price" model="literal:100=$100,500=$500,1000=$1000" blankLabel="[none]" t:value="searchPrice"/>
				<label>Happening on</label>
				<t:select t:id="day" name="day" model="literal:weekday=Weekday,weekend=Weekend" blankLabel="[none]" t:value="day"/>
				<t:select t:id="time" name="time" model="literal:daytime=Days,evenings=Nights" blankLabel="[none]" t:value="time"/>
			</div>
			<h3><span>Search</span></h3>
    		<input t:type="TextField" t:value="s" name="s" class="quicksearch" size="15" autocomplete="off" />
	        <t:select t:id="subject" name="subject" t:value="subject"
					model="tagModelEnc" encoder="tagModelEnc" blankLabel="Everything"/>    
		    <input type="submit" value="Go!" class="find" id="find"/>
  		</t:form>
  		<span t:type="ui/SearchInputs"/>
	  	<div class="quicksearch-wrap-container">
    		<div class="quicksearch-wrap"></div>
	  	</div>
	</div>
</t:container>