<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <t:any element="meta" name="generator" content="prop:metaGeneratorContent" />
  <link rel="shortcut icon" type="image/ico" href="/s/img/favicon.ico" />
  <title>${title}</title>
  <link t:type="ui/cssassetgroup" group="literal:application" media="literal:screen, projection" />
  <link href="/s/css/jquery-ui-theme/ui.all.css" rel="stylesheet" type="text/css" />
  <link t:type="ui/cssassetgroup" group="literal:static" media="literal:screen, projection" />
  <link t:type="ui/cssassetgroup" group="literal:printer" media="literal:print" />
  <link t:type="ui/cssassetgroup" group="literal:custom" media="literal:screen, projection" />
  <script t:type="ui/jsassetgroup" group="literal:frameworks"/>
  <script t:type="ui/jsassetgroup" group="literal:application"/>

	<script type="text/javascript" src="/s/js/jquery.linkselect.min.js"></script>
	<script type="text/javascript" src="/s/js/jquery.bgiframe.js"></script>	
	<script type="text/javascript" src="/s/js/jquery.juitter.js"></script>	
	<script type="text/javascript" src="/s/js/jquery.timeago.js"></script>
	<script type="text/javascript" src="/s/js/autocolumn.min.js"></script>
	<script type="text/javascript" src="/s/js/jquery.cycle.min.js"></script>
		
	<link  rel="stylesheet" type="text/css" href="/s/css/linkselect/jquery.linkselect.css"></link> 
	<link  rel="stylesheet" type="text/css" href="/s/css/linkselect/jquery.linkselect.style.select.css"></link>

	<!--[if (gte IE 5.5)&(lte IE 8)]>
		<link rel="stylesheet" type="text/css" href="/s/css/site/ie-fixes.rounded.css"></link> 
	<![endif]-->		
	
	<link  rel="stylesheet" type="text/css" href="/s/css/site/term4.css"></link>
	<link  rel="stylesheet" type="text/css" href="/s/css/site/layout.css"></link>
  
  
</t:container>