<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div id="shortlist" class="noprint">
		<div id="info">
			<span>${orderedCount}</span> <p>${selectedMessage}</p></div>
		<t:if test="hasObjects">
			<div id="actions">
				<a class="toggle_shortlist" id="toggle_shortlist_show" style="display: visible;">Show Shortlist</a>
				<a class="toggle_shortlist" id="toggle_shortlist_hide" style="display: none;">Hide Shortlist</a>
				<a href="/enrolNow" >Enrol</a>
			</div>
		</t:if>
		<div id="shortlist_classes" class="pp_shortlist_classes">
			<span t:type="ui/CourseClassShortList" orderedClasses="ordered"/>
		</div>		
	</div>
</t:container>