invalid.securityCode=Invalid security code {0}.
empty.securityCode=Empty security code.
communicationKey.invalid=Invalid communication key: {0}.
session.expired.for.key=Session has expired for communiction key:{0}
invalid.session=Authentication failure, existing session must be terminated first.
null.communicationKey=Can not have NULL as valid key.
communicationKey.halt=Communication key in a HALT state.
session.expired=Session expired.
session.expired.for.key=Session has expired for communiction key:{0}