<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<section class="top-bar">
		<div class="container">
			<aside class="header-social-media" id="social-media">
				<span class="social-media-title pull-left">Connect</span>
				<ul class="social-media-links pull-left">
					<li>
						<a target="_blank" href="#">
							<i class="social-icon facebook-white"></i>
						</a>
					</li>
					<li>
						<a target="_blank" href="#">
							<i class="social-icon twitter-white"></i>
						</a>
					</li>
					<li>
						<a target="_blank" href="#">
							<i class="social-icon youtube-white"></i>
						</a>
					</li>
				</ul>
			</aside>

			<aside class="contact">
				<span class="phone">
					<a href="tel:0299999999" class="phone-number">
						<i class="sicon phone-icon"></i>02 9999 9999
					</a>
				</span>
			</aside>

			<aside class="header-toolbar" id="headerToolbar">
				<t:if t:test="paymentGatewayEnabled">
					<span t:type="ui/ShortList" />
				</t:if>
				<a href="#" class="header-search-toggle pull-right">
					<i class="sicon search-icon"></i>
				</a>
				<span t:type="ui/CourseSearchForm" />
				<span t:type="ui/PromoCodesView" />
			</aside>
		</div>
	</section>
	<div class="clearfix"></div>
	<hgroup class="container header-hgroup">
		<h2 class="site-logo" id="siteLogo">
			<a href="${homeLink}">
				<img src="/s/img/logos/logo.png" alt="${collegeName}" class="normal_logo" />
			</a>
		</h2>
		<h1 class="site-title" id="siteTitle">
			<a href="${homeLink}">${collegeName}</a>
		</h1>
		<a class="nav-toggle js-nav-toggle pull-right" href="#">
			<div class="">
				<span class="toggle-title pull-right">
					<i class="sicon toggle-icon"></i>Menu
				</span>
			</div>
		</a>
	</hgroup>
</t:container>
