<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <t:if test="account">
    <span t:type="ui/internal/datalayer" eventName="${eventName}"/>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'\u0026l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5459MS7');</script>
  </t:if>
</t:container>
