//
//
// header.scss
//
// Contains all settings used for header content for theme c
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0


$header-theme: "c";

$headerFixedPaddingTop: 74px !default;

$contentContainerBackground: none !default;
$contentContainerPaddingSidebarLeftTablet: 75px 15px 35px 15px !default;
$contentContainerPaddingSidebarRightTablet: 75px 15px 35px 15px !default;


$headerContainerPosition: relative !default;
$headerContainerMarginBottom: 0px !default;

$headerGroupSiteLogoPosition: relative !default;
$headerGroupSiteLogoZIndex: 0 !default;
$headerGroupPadding: 3px 15px !default;

$headerGroupSiteLogoFloat: left !default;
$headerGroupSiteLogoFloatPosition: left !default;

$headerGroupSiteLogoMarginBottom: 0 !default;
$headerGroupSiteLogoFontSize: 20px !default;
$headerGroupSiteLogoTextTransform: uppercase !default;
$headerGroupSiteLogoFontWeight: bold !default;
$headerGroupSiteLogoLineHeight: 35px !default;

$headerGroupSiteLogoColor: #000 !default;
$headerGroupSiteLogoSpanBackgroundHover: lighten($theme-color, 10%) !default;
$headerGroupSiteLogoSpanBackgroundRgbaHover: rgba($theme-color, 0.7) !default;
$headerGroupSiteLogoSpanAfterBackgroundHover: darken($theme-color, 15%) !default;

$headerGroupSiteLogoImageMaxWidth: 20px !default;

$headerGroupSiteLogoSpanWidth: 20px !default;
$headerGroupSiteLogoSpanMarginTop: -4px !default;
$headerGroupSiteLogoSpanMarginRight: 3px !default;
$headerGroupSiteLogoSpanBackground: lighten($theme-color, 10%) !default;
$headerGroupSiteLogoSpanBackgroundRgba: rgba($theme-color, 0.5) !default;
$headerGroupSiteLogoSpanDisplay: inline-block !default;
$headerGroupSiteLogoSpanVerticalAlign: middle !default;

$headerGroupSiteLogoSpanAfterValue: strip-unit($headerGroupSiteLogoSpanWidth)/2;

$headerGroupSiteLogoSpanAfterWidth: #{$headerGroupSiteLogoSpanAfterValue}px !default;
$headerGroupSiteLogoSpanAfterBackground: $theme-color !default;

$headerTopBarFloat: none !default;
$headerTopBarBG: $white !default;
$headerTopBarPaddingBottom: 16px !default;
$headerTopBarPaddingTop: 16px !default;
$headerTopBarTextColor: $bodyFontColor !default;
$headerTopBarMarginBottom: 0 !default;

$headerTopBarContactMargin: 6px 10px 0px 20px !default;
$headerTopBarPhoneTextColor: $bodyFontColor !default;

$headerTopBarPaddingTop: 0px !default;
$headerTopBarHeight: auto !default;

$headerTopBarNavLogoFloat: left !default;
$headerTopBarNavLogoMargin: 15px 35px 14px 20px !default;
$headerTopBarNavLogoMarginTablet: 12px 35px 12px 20px !default;
$headerTopBarNavLogoImageMaxWidth: 88% !default;
$headerTopBarNavLogoImageMaxWidthTablet: 100% !default;

// Navigation
$navbarPosition: absolute !default;
$navbarZIndex: 99 !default;
$navbarPaddingLeft: 0px !default;
$navbarBackgroundColor: #e0e0e0 !default;

$navbarPositionTop: 15px !default;
$navbarPositionLeft: 0 !default;
$navbarPositionRight: 0 !default;
$navbarTextAlign: center !default;
$navbarDisplay: none !default;
$navbarMargin: 0 auto !default;
$navbarBoxShadow: 1px 1px 3px 1px #cacaca !default;
$navbarBackgroundColorTablet: none !default;
$navbarDisplayTablet: block !important !default;
$navbarBoxShadowTablet: none !default;
$navbarPositionTopTablet: -49px !default;
$navbarWidthTablet: 60% !default;

$navTagFloat: none !default;
$navTagFloatTablet: none !default;

$navFontSize: 12px !default;
$navFontWeight: normal !default;
$navWidth: auto !default;
$navMarginTop: 0px !default;

$navFloat: none !default;
$navFloatTablet: none !default;
$navBG: transparent !default;
$navTextAlign: center !default;
$navTextAlignTablet: center !default;

$navBorderTop: 0px !default;
$navBorderBottom: 0px !default;
$navBorderColor: transparent !default;

$navListBottomBorder: 2px solid transparent !default;
$navListDisplayTablet: inline-block !important !default;
$navListFloatTablet: none !default;
$navListMarginRight: 0 !default;

$navAnchorColor: #4f5150 !default;
$navAnchorHoverBG: #fff !default;
$navAnchorHoverTextColor: $theme-color !default;
$navAnchorTopFontSize: 15px !default;
$navAnchorPadding: 10px 25px 15px !default;
$navFirstChildAnchorPadding: $navAnchorPadding !default;
$navLastChildAnchorPadding: $navAnchorPadding !default;

$navAnchorHeight: auto !default;
$navAnchorLineHeight: 36px !default;

$navAnchorItemLetterSpacing: 1px !default;

$navAnchorArrowColor: $navAnchorHoverBG !default;
$firstChildMenuPadding: 0px !default;
$firstChildMenuTablePadding: 10px 0 !default;
$displayFullWidthMenu: none !default;
$first-accent-color: $navAnchorHoverBG !default;
$firstDropMenufullWidth: 117.1% !default;
$firstDropMenuMargin: 0px -14.95% !default;
$first-accent-width: 200px !default;
$firstAccentNavAnchorColor: #4d4d4d !default;
$firstAccentNavAnchorPadding: 8px 20px !default;

$navChildMenuLinkHoverBG: transparent !default;
$navChildMenuLinkHoverColor: #000 !default;
$navChildMenuTextAlign: center !default;
$navChildMenuTextAlignTablet: left !default;

$navToggleBG: transparent !default;
$navToggleTextColor: #231f20 !default;

$navToggleHoverBG: transparent !default;
$navToggleHoverTextColor: #231f20 !default;

$enableHamburgerMenu: true !default;
$navToggleIconWidth: 23px !default;
$navToggleIconColor: $primaryColor !default;
$navToggleIconHeight: 4px !default;
$navToggleIconBorderRadius: 100px !default;
$navToggleIconLinePosition: -7px !default;
$navToggleIconHoverColor: $secondaryColor !default;

$headerTopBarNavToggleMargin: 0px 10px 0px 0px !default;
$headerTopBarNavToggleWidth: 40px !default;
$headerTopBarNavTogglePadding: 4px 10px !default;
$headerTopBarNavToggleFloat: right !default;
$headerTopBarNavToggleOverflow: hidden !default;
$headerTopBarNavTogglePosition: relative !default;
$headerTopBarNavTogglePositionTop: 0px !default;
$headerTopBarNavTogglePositionRight: 0 !default;

// Short list
$shortListBeforeDisplay: block !default;
$shortListBeforeDisplayTablet: block !default;

$shortListTextTransform: uppercase !default;
$shortListMarginRightTablet: 5px !default;
$shortListMarginLeftTablet: 30px !default;

$shortListInfoSpanBGColor: #525252 !default;
$shortListOrderLinkFontSize: $bodyFontSize !default;

$shortListInfoSpanColor: #fff !default;
$shortListInfoSpanFontSize: 11px !default;
$shortListInfoSpanWidth: 20px !default;
$shortListInfoSpanHeight: 20px !default;
$shortListInfoSpanPadding: 7.5px 0 !default;
$shortListInfoSpanLineHeight: 0.5 !default;
$shortListInfoSpanBorderRadius: 100% !default;
$shortListInfoSpanMargin: 3px 5px 0 0 !default;
$shortListInfoSpanTextAlign: center !default;
$shortListInfoSpanFontWeight: bold !default;

$shortListInfoPtagDisplay: none !default;
$shortListInfoPtagDisplayTablet: none !default;

// Search
$advancedSearchOpenFromRight: "on" !default;
$searchTopHeight: 28px !default;
$searchButtonPadding: 3.5px 7px 3.5px !default;
$searchButtonBG: transparent !default;
$searchButtonWidth: 31px !default;
$searchButtonHeight: $searchTopHeight !default;

$btnHeight: 40px !default;
$btnPadding: 12px 15px !default;
$advanceSearchButtonWidth: 125px !default;
$advanceSearchButtonBorderRadius: 2em !default;
$advanceSearchButtonPadding: $btnPadding !default;

$advanceSearchButtonClearPosition: right !default;
$advanceSearchButtonSubmitPosition: left !default;

$advanceSearchColor: #202020 !default;
$advanceSearchColor-Internal: #202020 !default;
$advanceSearchButtonBG: $theme-color !default;
$advanceSearchButtonBG-Internal: $theme-color !default;

$advanceSearchButtonClearBackground: #d3eaec !default;
$advanceSearchButtonClearBackground-Internal: #d3eaec !default;

$searchActiveButtonBG: $advanceSearchButtonBG !default;

$toggleSearchActiveBackground: $theme-color !default;

$headerToolbarMarginTop: 6px !default;
$headerToolbarPosition: relative !default;

// Advanced search
$advanceSearchMaxWidth: 410px !default;
$advanceSearchMinWidth: 285px !default;
$advanceSearchZIndex: 9999 !default;

$advanceSearchBG: #fbfbfb !default;
$advanceSearchBG-Internal: $white !default;
$advanceSearchBGRGB: $advanceSearchBG !default;
$advancedSearchPriceDisplay: block !default;
$advancedSearchLocationWidth: 50% !default;
$advancedSearchPriceWidth: $advancedSearchLocationWidth !default;
$advancedSearchActiveRight: -6px !default;
$advancedSearchActiveTop: 20px !default;
$advanceSearchTitleColor: $secondaryColor !default;
$advancedSearchTitleColor-InternalPage: #00515f !default;

$advanceSearchInputBG-Internal: #cecece !default;
$advanceSearchInputBG-Home: #cecece !default;
$advanceSearchTitleColor: $secondaryColor !default;

$advanceSearchTitleFontSize: 30px !default;
$advanceSearchTitleFontWeight: bold !default;
$advanceSearchTitleMarginBottom: 25px !default;

$searchBoxBackground: $white !default;
$searchBoxWidth: 190px !default;
$searchBoxBorder: 1px solid #ddd !default;
$searchBoxBorderRadius: 14px !default;

$searchBoxInputPadding: 3.5px 12px 3.5px !default;
$searchBoxInputWidth: 72% !default;
$searchBoxInputHeight: $searchTopHeight !default;
$searchBoxInputBorder: 0px !default;
$searchBoxInputBorderRadius: 14px 0px 0px 14px !default;

$searchBoxQuickSearchFontSize: 13px !default;

$advancedSearchFormLabelFontSize: 17px !default;

$advanceSearchFormInputWrapperPaddingVerticalTablet: 10px !default;

$advanceSearchFormInputCheckBox: 25px !default;

$advancedSearchContainerPosition: static !default;

$searchMoreOptions: transparent !default;
$searchMoreOptionsWidth: 12px !default;
$searchMoreOptionsHeight: $searchTopHeight !default;
$searchMoreOptionsPadding: 0px !default;
$searchMoreOptionsMinWidth: $searchMoreOptionsWidth !default;
$searchMoreOptionsDisplay: block !default;
$searchMoreOptionBorderTopColor: #a0a0a0 !default;
$searchMoreOptionBorderTopColorHover: #656565 !default;

$discountBlockFloat: left !default;
$discountBlockLineHeight: 1.38095 !default;
$discountBlockMarginTop: 6px !default;
$discountBlockMarginRight: 16px !default;
$discountBlockTextTransform: uppercase !default;

$sliderPagerItemBackground: transparent !default;
$sliderPagerItemWidth: 13px !default;
$sliderPagerItemHeight: 13px !default;
$sliderPagerItemBorderRadius: 100% !default;
$sliderPagerItemBorder: 2px solid #fff !default;
$sliderPagerItemActiveBackground: #fff !default;
