error-noCourseClassPlaces=There are not enough places for one or more of the enrolments
error-illegalState=Previous payment process should be finished
error-contactAlreadyAdded=The contact was already added.
error-discountNotFound=Discount with code %s was not found.
error-voucherNotFound=Voucher with code %s was not found.
error-voucherCannotBeUsed=Voucher with code %s cannot be used.
error-creditAccessPasswordIsWrong=Password is wrong.
error-noSelectedItemForPurchase=You should select at at least one course class or product to do payment.
error-sessionExpired=Your session has been expired. Reply the payment again.
error-duplicatedEnrolment=Student %s already was enroled to class %s.
error-courseClassEnded=Class %s already was ended.

