error-noCourseClassPlaces=There are not enough places for one or more of the enrolments
error-illegalState=You cannot use the back button in this payment process. You can see correct status below.
error-contactAlreadyAdded=The contact was already added.
error-discountNotFound=Discount with code %s was not found.
error-creditAccessPasswordIsWrong=Password is wrong.
error-noSelectedItemForPurchase=You should select at least one course class or product to do payment.
error-sessionExpired=Your session has been expired. Reply the payment again.
error-duplicatedEnrolment=Student %s already was enroled to class %s.
error-courseClassEnded=Class %s already was ended.
error-payerNotDefined=You should provide information about you to continue purchase process.
error-voucherNotMatch=The code you have entered does not match an existing voucher. Please try again.
error-voucherExpired=The voucher code you have entered has expired. Please contact the College for assistance.
error-voucherRedeemed=The voucher code you have entered has already been redeemed. Please contact the College for assistance.
error-voucherLockedAnotherUser=This voucher can only be redeemed by %s, %s. Please contact the College for assistance.
error-concessionAlreadyAdded=Such concession already added.
