error-noPlaces=There are not enough places for one or more of the enrolments
error-twoOrMoreOpenedPaymentPagesErrorMessage=Previous payment process should be finished
error-contactAlreadyAdded=The contact was already added.
error-discountNotFound=Discount with code %s was not found.
error-voucherNotFound=Voucher with code %s was not found.
error-voucherCannotBeUsed=Voucher with code %s cannot be used.
error-creditAccessPasswordIsWrong=Password is wrong.

