message-noCourseClassPlaces=Unfortunately you just missed out. The class %s was removed from your shopping basket since the last place has now been filled. Please select another class from this course or join the waiting list. <a href='/course/$d'>[ Show course ]</a>
message-illegalState=You cannot use the back button in this payment process. You can see correct status below.
message-contactAlreadyAdded=The contact was already added.
message-discountNotFound=Discount with code %s was not found.
message-codeEmpty=Please enter Promotional Code, Gift Certificate or Voucher before clicking Add Code
message-creditAccessPasswordIsWrong=Password is wrong.
message-noEnabledItemForPurchase=You should select at least one class or product to proceed to payment.
message-noSelectedItemForPurchase=You do not have any classes or product in your order as yet. Please select a class from the courses available.
message-sessionExpired=Your session has been expired. Reply the payment again.
message-duplicatedEnrolment=Student %s already was enroled to class %s.
message-courseClassEnded=Class %s already was ended.
message-payerNotDefined=You should provide information about you to continue purchase process.
message-voucherNotMatch=The code you have entered does not match an existing voucher. Please try again.
message-voucherExpired=The voucher code you have entered has expired. Please contact the College for assistance.
message-voucherRedeemed=The voucher code you have entered has already been redeemed. Please contact the College for assistance.
message-voucherLockedAnotherUser=This voucher can only be redeemed by %s, %s. Please contact the College for assistance.
message-concessionAlreadyAdded=Such concession already added.
message-payerHadUnfinishedPayment=Payer %s had unfinished payments. All unfinished payments were abandoned.
message-itemsWereAddedFromShoppingBasket=New items were added from shopping basket.
