message-noCourseClassPlaces=Unfortunately you just missed out. The class %s was removed from your shopping basket since the last place has now been filled. Please select another class from this course or join the waiting list. <a href='/course/%s'>[ Show course ]</a>
message-illegalState=You cannot use the back button in this payment process. You can see correct status below.
message-contactAlreadyAdded=The contact was already added.
message-discountNotFound=Discount with code %s was not found.
message-codeEmpty=Please enter Promotional Code, Gift Certificate or Voucher before clicking Add Code
message-creditAccessPasswordIsWrong=Password is wrong.
message-noEnabledItemForPurchase=You should select at least one class or product to proceed to payment.
message-noSelectedItemForPurchase=You do not have any classes or product in your order as yet. Please <a href="/courses">select a class</a> from the courses available.
message-duplicatedEnrolment=%s is already enrolled in this class. Please select another class from <a href="/course/%s"> this course</a>.
message-courseClassEnded=Unfortunately you just missed out. The class %s was removed from your shopping basket since the class has ended. Please select another class from this course or join the waiting list. <a href='/course/%s'>[ Show course ]</a>
message-payerNotDefined=You should provide information about you to continue purchase process.
message-voucherNotMatch=The code you have entered does not match an existing voucher. Please try again.
message-voucherExpired=The voucher code you have entered has expired. Please contact the College for assistance.
message-voucherRedeemed=The voucher code you have entered has already been redeemed. Please contact the College for assistance.
message-voucherLockedAnotherUser=This voucher can only be redeemed by %s, %s. Please contact the College for assistance.
message-concessionAlreadyAdded=This concession is already on file for this student.
message-payerHadUnfinishedPayment=Payer %s had unfinished payments. All unfinished payments were abandoned.
message-itemsWereAddedFromShoppingBasket=New items were added from shopping basket.
message-discountAlreadyAdded=Discount with code %s is already added.
message-passwordShouldBeSpecified=Password should be specified.

message-corporatePassAdded=Valid code entered. This transaction will be invoiced to %s when you press the Confirm Purchase button below. Your details will be forwarded to the relevant manager at %s.
message-corporatePassNotFound=This code is not valid or has expired. Please contact the college.
message-corporatePassInvalidCourseClass=%s does not allow enrol to class %s with this code.
message-corporatePassShouldBeEntered=CorporatePass must be supplied.
