message-mailingListNotSelected=At least one mailing list should be selected.
message-alreadySubscribed=Student %s is already subscribed on mailing list %s.
message-fieldRequired=Field \"%s\" is required
message-birthdateHint=Enter your date of birth in the form DD/MM/YYYY
message-oldbirthdate=Only date of birth in format DD/MM/YYYY and after 01/01/1900 are valid
message-countryOfBirth=Country name \"%s\" is incorrect
message-sessionExpired=Your session has been expired. Reload the page and try again.
message-noteSameEmail=If you have previously enrolled, please try to use the same email address as your last enrolment.


