message-alreadyAdded=Student %s was already added to waiting list for %s course.
message-potentialStudent=You should enter numbers from 1 to 30. If you have larger groups please add the details in the notes.
message-required=This field is required
message-fieldRequired=Field \"%s\" is required
message-birthdateHint=Enter your date of birth in the form DD/MM/YYYY
message-countryOfBirth=Country name \"%s\" is incorrect
message-sessionExpired=Your session has been expired. Reload the page and try again.
message-noteSameEmail=If you have previously enrolled, please try to use the same email address as your last enrolment.
