message-alreadyAdded=Student %s was already added to waiting list for %s course.
message-potentialStudent=You should enter numbers from 1 to 30. If you have larger groups please add the details in the notes.
