keyCode=sgscc.onCourse.paymentCricosAgentCommission.csv
entityClass=PaymentIn
name=CRICOS Agent Commission CSV Export via Payments In
versionNumber=1
minVersion=9.3
exportTemplate=cricosAgentCommissionCsvExportViaPayments.groovy