${render("Header")} 

Dear ${enrolment.student.contact.fullName},

Thank you for enrolling at ${Preferences.get("college.name")}.
<% if (["ANBOC2016"].contains(enrolment.courseClass.course.code)) { %> 

Please will you complete this very short survey so that we can get some additional information for the conference. This includes your chance to register for one of the 4 conducting masterclasses so do not miss this opportunity to participate.

Please click on the link below to complete the survey.

http://survey.constantcontact.com/survey/a07eccrmaerild5qo9s/start

<% } %>

Please visit ${Preferences.get("web.url")}/class/${enrolment.courseClass.course.code}-${enrolment.courseClass.code} to confirm the class details, directions and course requirements. Enrolment reference: ${enrolment.invoiceLine.invoice.invoiceNumber}

SESSION DETAILS
Class: ${enrolment.courseClass.course.code}-${enrolment.courseClass.code} ${enrolment.courseClass.course.name}
<% if (enrolment.courseClass.startDateTime == null) { %>
Start: On enrolment
Expected duration: ${enrolment.courseClass.expectedHours ?: "not specified"}
<% } else { %>
Start: ${enrolment.courseClass.startDateTime.format("h:mm a EEEE d MMMM yyyy zzzz", enrolment.courseClass.getTimeZone())}
End: ${enrolment.courseClass.endDateTime.format("h:mm a EEEE d MMMM yyyy zzzz", enrolment.courseClass.getTimeZone())}
<% } %>
Location:${enrolment.courseClass.displayableLocation}

<% if (enrolment.courseClass.course.isVET == true) { %> 
You have enrolled in a Nationally Recognised Training course. We are required to collect some additional information from you as part of the enrolment process. 

Please visit ${Preferences.getPortalCensusUrl(enrolment.student)} to complete these questions.

You are required to supply your Unique Student Identifier (USI) in order to be issued a Statement of Attainment or Qualification on the successful completion of your course.

If you do not have a USI you can apply for one via the link above.
<% } %>

${render("Footer")}