<?xml version="1.0"?>
<table name="Transaction" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:loop source="values" value="value">
        <transaction>
            <ourRef work-it-out="true"/>
            <theirRef>${value.college.purchaseOrder}</theirRef>
            <transdate><t:output format="literal:yyyyMMdd" value="invoiceDate" /></transdate>
            <duedate work-it-out="true"/>
            <type>DI</type>
            <namecode>${value.college.billingCode}</namecode>
            <description>onCourse <t:output format="literal:MMMM yyyy" value="from" /></description>
            <tofrom work-it-out="true"/>
            <colour>1</colour>
            <subfile name="Detail">
                <t:loop source="value.billingValues" value="collegeBillingValue">
                    <detail>
                        <detail.stockCode>${collegeBillingValue.code}</detail.stockCode>
                        <detail.description>${collegeBillingValue.description}</detail.description>
                        <detail.stockqty>${collegeBillingValue.quantity}</detail.stockqty>
                        <detail.unitprice>${collegeBillingValue.unitPrice}</detail.unitprice>
                        <detail.net>${collegeBillingValue.net}</detail.net>
                        <detail.account work-it-out="true"/>
                        <detail.taxcode work-it-out="true"/>
                        <detail.gross work-it-out="true"/>
                        <detail.tax work-it-out="true"/>
                    </detail>
                </t:loop>
                <t:loop source="value.webSiteValues" value="webSiteValue">
                    <t:loop source="webSiteValue.billingValues" value="siteBillingValue">
                        <detail>
                            <detail.stockCode>${siteBillingValue.code}</detail.stockCode>
                            <detail.description>${siteBillingValue.description}</detail.description>
                            <detail.stockqty>${siteBillingValue.quantity}</detail.stockqty>
                            <detail.unitprice>${siteBillingValue.unitPrice}</detail.unitprice>
                            <detail.net>${siteBillingValue.net}</detail.net>
                            <detail.account work-it-out="true"/>
                            <detail.taxcode work-it-out="true"/>
                            <detail.gross work-it-out="true"/>
                            <detail.tax work-it-out="true"/>
                        </detail>
                    </t:loop>
                </t:loop>
            </subfile>
            <contra work-it-out="true"/>
            <gross work-it-out="true"/>
        </transaction>
    </t:loop>
</table>
