<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:if test="XHR">
		<t:if test="DebugRequest">
			<t:outputraw value="${debugInfo}"/>
		</t:if>
		<span t:type="ui/CoursesList" courses="courses" coursesCount="coursesCount" loadedCoursesIds="previouslyLoadedCourseIds"
			itemIndex="itemIndex" sitesParameter="sitesParameter" searchParams="searchParams"/>
		<p:else>
			<html t:type="ui/internal/pagestructure" bodyId="literal:ListPage"
				bodyClass="literal:internal-page" canonicalLinkPath="${canonicalLinkPath}" metaDescription="${metaDescription}">
				<t:if t:test="hasInvalidSearchTerms">
					<span t:type="ui/SearchTermsClarification" paramsInError="paramsInError"></span>
					<p:else>
						<span t:type="ui/SearchCriteria" hasMapItemList="hasMapItemList"></span>

						<div id="sitesMap">
							<span t:type="ui/GoogleMapSites" sites="mapSites" focuses="focusesForMapSites"
								collapsed="true" showLocationMap="false"></span>
						</div>

						<t:if test="browseTag">
							<t:if test="browseTag.hasDetails">
								<t:outputraw value="${browseTagDetail}" />
							</t:if>
						</t:if>

						<t:if t:test="isException">
							<h2>Because of an error in the search engine, all courses are
								being displayed. Our technical team is working to resolve this
								problem now.</h2>
						</t:if>
						<t:if test="DebugRequest">
							<t:outputraw value="${debugInfo}"/>
						</t:if>
						<t:if t:test="hasAnyItems" negate="true">
							<h2>No results</h2>
							<p:else>
								<span t:type="ui/CoursesList" courses="courses" loadedCoursesIds="previouslyLoadedCourseIds"
									coursesCount="coursesCount" itemIndex="itemIndex" sitesParameter="sitesParameter" searchParams="searchParams"/>
							</p:else>
						</t:if>
					</p:else>
				</t:if>
			</html>
		</p:else>
	</t:if>
</t:container>