<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div>
		<div id="emailFormBlock_${formIndex}">
			<div id="errorMessage_${formIndex}"/>
			<form name="${formName}" id="${formIndex}" action="">
				<fieldset>
					<input type="hidden" name="${EMAIL_FIELD_NAME}" value="${emailValue}"/>
					<t:loop source="fields" value="field" index="index">
						<p class="form-cont-row">
						<t:outputRaw value="field.beforeFieldMarkUp"/>

						<label for="${index}_${field.label}_input">${field.label} <t:if test="${field.required}"><sup>*</sup></t:if> </label>
						
						<t:if test="textArea">
							<textarea rows="${field.textAreaRows}" id="${index}_${field.label}_input" name="${index}_${field.label}" class="formField ${required}"/>
						</t:if>
						<t:if test="textWithMaxLength">
							<input type="text" maxlength="${field.maxLength}" name="${index}_${field.label}_input" id="${index}_${field.label}_input" class="formField ${required}"/>
						</t:if>
						<t:if test="textField">
							<input type="text" name="${index}_${field.label}_input" id="${index}_${field.label}_input" class="formField ${required}"/>
						</t:if>
						
						<t:if test="field.radio">
							<t:loop source="field.options" value="option">
								<input type="radio" name="${index}_${field.label}_input" id="${index}_${field.label}_input${optionChecked}_radio" class="formField ${required}" value="${option}"/> ${option}
							</t:loop>
							<script type="text/javascript">
								document.getElementById('${index}_${field.label}_input_checked_radio').checked=true;
							</script>
						</t:if>
						
						<t:if test="field.popup">
							<select name="${index}_${field.label}_input" id="${index}_${field.label}_input" class="formField ${required}">
								<t:loop source="field.options" value="option">
									<t:if test="optionChecked.empty">
										<option>${option}</option>
										<p:else><option selected="true">${option}</option></p:else>
									</t:if>
								</t:loop>
							</select>
						</t:if>
						</p>
					</t:loop>
					<div class="form-controls">
					<input type="submit" name="submit" class="submit_btn" id="submit_btn_${formIndex}" value="Send" />  
					<t:actionlink t:id="send"/>
					</div>
				</fieldset>
				<t:outputRaw value="afterFieldsMarkUp"/>
			</form>
		</div>
		<t:if test="shouldSend">
			<script type="text/javascript">
				jQuery(document).ready(function() {
				
					jQuery("#submit_btn_${formIndex}").click(function() {  
		
						dataString = "${EMAIL_FIELD_NAME}=${emailValue}&amp;pagePath="+window.location;
						fillRequired=false;
						requiredFields=jQuery("#${formIndex} .required");
						for(i=0; i!=requiredFields.length; i++){
							field=requiredFields[i];
							if(field.value==null||field.value==""){
								fillRequired=true;
								break;
							}
						}	
						
						if(!fillRequired){
							fields=jQuery("#${formIndex} .formField");
							for(i=0; i!=fields.length; i++){
								field=fields[i];
							
								if(field.id.endsWith("_radio")){
									if(field.checked){
										dataString+='&amp;'+field.name+'='+escape(field.value);
									}
								}else{
									dataString+='&amp;'+field.id+'='+escape(field.value);
								}
							}
						
						 	jQuery.ajax({
								type: "POST",
								data: dataString,
						 		url: '/ui/textileform.send',
						 		complete: function(data) {
					 					if("${url}"!=""){
					 						window.location='${url}';
					 					}else{
            								jQuery('#emailFormBlock_${formIndex}').html(data.responseText);
            							}
        	        			}
					 		
						 	});
						}else{
							jQuery('#errorMessage_${formIndex}').html("Please, fill all the required fields");
						}
						return false;
					});
				});
			</script>
			<p:else>
				<script type="text/javascript">
					jQuery(document).ready(function() {
				
						jQuery("#submit_btn_${formIndex}").click(function() {  
		
							jQuery('#errorMessage_${formIndex}').html("Email properties are not configured, contact support@ish.com.au");
			
							return false;
						});
					});
				</script>
			</p:else>
		</t:if>
	</div>
</t:container>