apply plugin: 'war'

configurations {
    closureCompiler
}
dependencies {

    compile (project(':common:common-ui'))

    compile 'javax.servlet:servlet-api:3.0'
    compile 'org.apache.commons:commons-compress:1.9'
	compile 'commons-logging:commons-logging:1.1.1'
    compile 'io.milton:milton-api:2.6.0.1'
    compile 'io.milton:milton-server-ce:2.6.0.1'
    compile 'org.reflections:reflections:0.9.11'

    compile 'com.google.javascript:closure-compiler:v20170218'

	// The odd next line is to work around gradle pulling in the wrong configuration
	// http://forums.gradle.org/gradle/topics/transitive_libraries_not_included_through_project_dependency
	testCompile project(path: ':common:common-test', configuration: 'testFixtures')
    testCompile project(':common:test-functions')
}

war {
	archiveName = 'cms.war'
	manifest {
		from sharedManifest
	}
    from 'build/resource-assemble'
    from ('src/main/static') {
        exclude 'js'
        exclude 'src'
    }
    into('/plugins') {
        from 'src/main/static/js/plugins'
        exclude '*.js'
    }
}