<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>ish.oncourse.willow</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>cms</artifactId>
	<groupId>ish.oncourse.willow.cms</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Willow - CMS Parent POM</name>
	<description>Parent POM of the onCourse Willow CMS</description>


	<modules>
		<module>cms-services</module>
		<module>cms-web</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>ish.oncourse.willow.frameworks</groupId>
				<artifactId>common-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ish.oncourse.willow.frameworks</groupId>
				<artifactId>common-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ish.oncourse.willow.frameworks</groupId>
				<artifactId>common-ui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ish.oncourse.willow.cms</groupId>
				<artifactId>cms-services</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cayenne.plugins</groupId>
					<artifactId>maven-cayenne-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
