<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<artifactId>oncourse-cms</artifactId>
	<groupId>ish.oncourse</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>onCourse CMS (Content Management System)</name>
	<description>Parent POM of the onCourse CMS.
	</description>

	<modules>
		<module>jetty-launcher</module>
		<module>cms-services</module>
		<module>cms-ui</module>
		<module>cms-web</module>
  </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cayenne.plugins</groupId>
					<artifactId>maven-cayenne-plugin</artifactId>
					<version>3.0B1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.0.2</version>
	            <configuration>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.cayenne</groupId>
				<artifactId>cayenne-server</artifactId>
				<version>3.0B1</version>
			</dependency>
			<dependency>
				<groupId>org.objectstyle.ashwood</groupId>
				<artifactId>ashwood</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>5.1.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-annotations</artifactId>
				<version>5.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.got5</groupId>
				<artifactId>tapestry5-jquery</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.opensymphony.oscache</groupId>
				<artifactId>oscache</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>ish-mirror-releases</id>
			<name>ish Maven2 internal Release Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/internal</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ish-mirror-snapshots</id>
			<name>ish Maven2 Snapshot Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>ish-3rdparty-releases</id>
			<name>ish Maven2 3rdparty Release Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/ish-3rdparty-releases
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ish-3rdparty-snapshots</id>
			<name>ish Maven2 3rd Party Snapshots Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/ish-3rdparty-snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>ish-releases</id>
			<name>ish Maven2 ish-releases Release Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/ish-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>ish-snapshots</id>
			<name>ish Maven2 ish-snapshots Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/ish-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ish-mirror-repo</id>
			<name>ish Maven2 internal Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/internal</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ish-mirror-snapshots</id>
			<name>ish Maven2 snapshots Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>maven-repo.ish.com.au/internal-releases</id>
			<name>ish Maven2 internal Release Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/ish-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-repo.ish.com.au/internal-snapshots</id>
			<name>ish Maven2 Snapshot Repository</name>
			<url>http://archiva.ish.com.au/archiva/repository/ish-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<ciManagement>
		<system>hudson</system>
		<url>http://hudson.ish.com.au/</url>
		<notifiers>
			<notifier>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>