<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>ish.oncourse.willow</groupId>
		<version>1.25</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>


	<artifactId>cms</artifactId>
	<groupId>ish.oncourse.willow.cms</groupId>
	<version>2.19</version>
	<packaging>pom</packaging>
	<name>Willow - CMS Parent POM</name>
	<description>Parent POM of the onCourse Willow CMS</description>

	<properties>
		<tomcat.cluster>B</tomcat.cluster>
		<tomcat-dev.port>7101</tomcat-dev.port>
		<tomcat-test.port>10101</tomcat-test.port>
		<tomcat-staging.port>10101</tomcat-staging.port>
		<tomcat.path>/cms</tomcat.path>
	</properties>

	<modules>
		<module>cms-services</module>
		<module>cms-web</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>ish.oncourse.willow.frameworks</groupId>
			<artifactId>common-services</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>ish.oncourse.willow.frameworks</groupId>
			<artifactId>common-model</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ish.oncourse.willow.frameworks</groupId>
			<artifactId>common-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>ish.oncourse.willow.frameworks</groupId>
			<artifactId>common-test</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.liquibase</groupId>
  			<artifactId>liquibase-core</artifactId>
  		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://svn.ish.com.au/ish/willow/tags/cms/cms-2.19</connection>
		<developerConnection>scm:svn:https://svn.ish.com.au/ish/willow/tags/cms/cms-2.19</developerConnection>
		<url>http://websvn.ish.com.au/ish/willow/tags/cms/cms-2.19</url>
	</scm>
	
	<repositories>
		<repository>
			<id>ish repo</id>
			<name>ish repository</name>
			<url>http://repo.ish.com.au/content/groups/ish</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
