<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<div id="class-results" class="tab-pane">
    <ul class="list-unstyled result-content">
        <li>
            <p>Assessments are made against units of competency from the ${courseClass.course.qualification.title} <a href="#"> ${courseClass.course.qualification.nationalCode}</a>.</p>
            <ul class="list-unstyled result-list">

                <t:loop source="modules" value="module">
                     <li>
                         <span>${module.title} (<a href="#">${module.nationalCode}</a>)</span>
                         <strong class="${getOutComeClass(module.id)} tooltip-info" title="" data-original-title="${getOutComeDisplayName(module.id)}">${getOutComeResult(module.id)}</strong>
                     </li>
                </t:loop>
            </ul>
        </li>
    </ul>
</div>
</t:container>
