<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<div class="tab-pane active" id="class-details">
<div class="course-detail">
    <div class="class-detail"><t:outputraw value="${courseClass.course.detail}"/><strong></strong></div>
    <p class="clearfix"><a href="#" class="pull-right show-full-description"><span class="icon-arrow-down"></span> <span class="text">Show all</span></a></p>
</div>

<div class="row">
    <span t:type="courseclass/sessionSlider" courseClass="courseClass" isTutor="isTutor"></span>
</div>

<t:if test="isTutor">
    <div class="row">
        <span t:type="courseclass/classroll" courseClass="courseClass"></span>
    </div>
</t:if>
</div>
</t:container>