log4j.rootLogger=WARN, CMS
log4j.appender.CMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CMS.file=${catalina.base}/logs/cms-app.log
log4j.appender.CMS.layout=org.apache.log4j.PatternLayout
log4j.appender.CMS.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n

log4j.logger.org.apache = INFO
log4j.logger.ish.oncourse = WARN

