log4j.rootLogger=WARN, FILE, EMAIL

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.file=${catalina.base}/logs/services.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n

log4j.appender.EMAIL=ish.oncourse.services.log4j.SMTPAppenderWithTimeout
log4j.appender.EMAIL.SMTPHost=mail.ish.com.au
log4j.appender.EMAIL.connectionTimeout=1000
log4j.appender.EMAIL.timeout=5000
log4j.appender.EMAIL.From=support@ish.com.au
log4j.appender.EMAIL.To=willow_errors@ish.com.au
log4j.appender.EMAIL.Subject="[${ENV}] Services application error"
log4j.appender.EMAIL.instanceIndex=4
log4j.appender.EMAIL.versionIndex=6
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n
log4j.appender.EMAIL.threshold=ERROR

log4j.appender.FILESTORAGEEMAIL=ish.oncourse.services.log4j.SMTPAppenderWithTimeout
log4j.appender.FILESTORAGEEMAIL.SMTPHost=mail.ish.com.au
log4j.appender.FILESTORAGEEMAIL.connectionTimeout=1000
log4j.appender.FILESTORAGEEMAIL.timeout=5000
log4j.appender.FILESTORAGEEMAIL.From=support@ish.com.au
log4j.appender.FILESTORAGEEMAIL.To=willow_errors@ish.com.au
log4j.appender.FILESTORAGEEMAIL.Subject="[${ENV}] FileStorage logs"
log4j.appender.FILESTORAGEEMAIL.instanceIndex=4
log4j.appender.FILESTORAGEEMAIL.versionIndex=6
log4j.appender.FILESTORAGEEMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FILESTORAGEEMAIL.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n
log4j.appender.FILESTORAGEEMAIL.threshold=INFO

log4j.logger.ish.oncourse.services.filestorage=DEBUG, FILESTORAGEEMAIL
log4j.logger.ish.oncourse.webservices.replication.services.TransactionGroupProcessorImpl.FileStorage=DEBUG, CONSOLE


