${render("Header")}

Dear ${enrolment.student.contact.firstName}, 

Just a reminder that your class for ${enrolment.courseClass.course.name} starts on ${enrolment.courseClass.startDateTime.format("h:mm a EEEE d MMMM yyyy zzzz", enrolment.courseClass.getTimeZone())} at ${enrolment.courseClass.firstSession.room.site.name}: ${enrolment.courseClass.firstSession.room.name}.

Address: ${enrolment.courseClass.firstSession.room.site.street}, ${enrolment.courseClass.firstSession.room.site.suburb}, ${enrolment.courseClass.firstSession.room.site.postcode}   

Please let us know if you are unable to attend.

${render("Footer")}