message-feedbackEmpty = Please enter your feedback for the class.
email-subject = Class feedback from tutor %s %s
email-body = Tutor %s %s has submitted the following feedback for the class %s-%s '%s'.\n%s
message-feedbackEmailNotSet = The message cannot  be sent. Feedback email address was not defined. Please ask the college to do it.
message-emailWasSent = Your message was sent successfully.
