<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <script type="text/javascript">
    var ciVersion = '${ciVersion}';
  </script>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <t:any element="meta" name="generator" content="prop:metaGeneratorContent" />

  <t:if test="canonicalLinkPath">
    <link rel="canonical" href="${canonicalLinkPath}" />
    <link rel="alternate" href="${canonicalLinkPath}" hreflang="en-au" />
    <meta property="og:url" content="${canonicalLinkPath}" />
  </t:if>

  <t:if test="canonicalRelativeLinkPath">
    <link rel="canonical" href="${canonicalRelativeLinkPath}" />
  </t:if>

  <meta property="og:type" content="website"/>

  <meta content="${metaDescription}" name="description" />
  <meta content="${metaDescription}" property="og:description"/>
  <meta content="${metaDescription}" property="twitter:description"/>

  <meta property="og:image" content="https://${request.serverName}/s/img/logos/logo.png" />
  <meta name="twitter:image" content="https://${request.serverName}/s/img/logos/logo.png" />

  <meta name="robots" content="NOODP,NOYDIR" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="Test,Course,Class,Training" />

  <div t:type="ui/courseClassMetaInfo"/>

  <link rel="shortcut icon" type="image/ico" href="/s/img/favicon.ico" />

  <span t:type="ui/title" pageName="pageName" webNode="webNode"/>

  <meta name="author" content="" />
  <link href="/s/stylesheets/css/site.css?v=${ciVersion}" media="screen, print" rel="stylesheet" />
  <script type="text/javascript" src="/s/js/all.js?v=${ciVersion}"></script>

</t:container>
