<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:if t:test="paymentGatewayEnabled">
		<div class="confirmOrderDialog dialogContainer">
			<p class="confirm-message">
				<strong class="confirm-txt">Thanks for adding:</strong>
				<div class="className" />
				<div class="classDate" />
			</p>
			<p class="confirm-proseed">
				<a href="/enrol/" class="button">Proceed to Checkout</a>
			</p>
			<p class="confirm-close-wrapper">
				<a href="#" class="button closeButton">Continue browsing</a>
			</p>
			<div class="closeButton">X</div>
		</div>
	</t:if>
</t:container>