name=send sustainability for educators email
script=sustainability_for_educators_script.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=Article
entityEventType=CREATE
minVersion=8.14
description=email notification when someone purchases a book 'Sustainability For Educators' though our website