<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <ul class="list-unstyled classes-content">
        <t:if test="enrolments" negate="true">
            <div>You have no enrolment history.</div>
        </t:if>

        <t:loop source="enrolments" value="enrolment">
        <li>
            <p class="arrow-content">
                <strong> <t:pagelink page="class" context="enrolment.courseClass.id">${enrolment.courseClass.course.name}</t:pagelink></strong><small class="text-muted"> (${enrolment.courseClass.uniqueIdentifier})</small>
                <label>${getDate()}</label>
                <t:if test="isNew()">
                    <span class="label label-primary">NEW</span>
                </t:if>
            </p>
        </li>
        </t:loop>
    </ul>

</t:container>