<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:delegate to="block:paymentForm"/>

    <t:if test="items" negate="true">
        <div>No financial history available.</div>
    </t:if>

    <t:if test="items.empty" negate="true">
        <t:delegate to="block:items"/>
    </t:if>

    <t:block t:id="items">
        <table class="table">
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Balanse</th>
            </tr>
            <t:loop source="items" value="item">
                <t:if test="isInvoice()">
                    <t:delegate to="block:invoice"/>
                </t:if>

                <t:unless test="isInvoice()">
                    <t:delegate to="block:paymentIn"/>
                </t:unless>
            </t:loop>
        </table>
    </t:block>

    <t:block t:id="invoice">
        <t:history.invoiceRow invoice="getInvoice()"/>
    </t:block>

    <t:block t:id="paymentIn">
        <t:history.paymentInRow paymentIn="getPaymentIn()"/>
    </t:block>


    <t:block t:id="paymentForm">
        <t:history.paymentform/>
    </t:block>

</t:container>