<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:if test="items" negate="true">
         <div>We do not yet have any financial history to show you.</div>
    </t:if>


<t:loop source="items" value="item">
    <t:if test="isInvoice()">
        <t:delegate to="block:invoice"/>
    </t:if>

    <t:unless test="isInvoice()">
        <t:delegate to="block:payment"/>
    </t:unless>
</t:loop>

<t:block t:id="invoice">
<tr>
    <td>
      <t:pagelink page="invoicedetails" context="id">${date}</t:pagelink>
    </td>
    <td>
      <t:pagelink page="invoicedetails" context="id">Invoice ${invoiceNumber}</t:pagelink>
    </td>
    <td>
      <t:pagelink page="invoicedetails" context="id"><t:output value="amount" format="moneyFormat(amount)"/></t:pagelink>
        <t:if test="isNew()">
            <span class="label label-primary">NEW</span>
        </t:if>
    </td>
</tr>
</t:block>

<t:block t:id="payment">
    <tr>
        <td>
          <t:pagelink page="paymentdetails" context="id">${date}</t:pagelink>
        </td>
        <td>
          <t:pagelink page="paymentdetails" context="id">Payment (${paymentType})</t:pagelink>
        </td>
        <td>
          <t:pagelink page="paymentdetails" context="id"><t:output value="amount" format="moneyFormat(amount)"/></t:pagelink>
            <t:if test="isNew()">
                <span class="label label-primary">NEW</span>
            </t:if>
        </td>
    </tr>
</t:block>
</t:container>