<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:if test="items" negate="true">
         <div>Now you do not have financial history</div>
    </t:if>


<t:loop source="items" value="item">
    <t:if test="${isInvoice(item)}">
        <t:delegate to="block:invoice"/>
    </t:if>

    <t:unless test="${isInvoice(item)}">
        <t:delegate to="block:payment"/>
    </t:unless>
</t:loop>

<t:block t:id="invoice">
<tr>
    <td>
      <t:pagelink page="invoicedetails" context="${getId(item)}">${getDate(item)}</t:pagelink>
    </td>
    <td>
      <t:pagelink page="invoicedetails" context="${getId(item)}">Invoice ${getInvoiceNumber(item)}</t:pagelink>
    </td>
    <td>
      <t:pagelink page="invoicedetails" context="${getId(item)}">${getAmount(item)}</t:pagelink>
    </td>
</tr>
</t:block>

<t:block t:id="payment">
<tr>
    <td>
      <t:pagelink page="paymentdetails" context="${getId(item)}">${getDate(item)}</t:pagelink>
    </td>
    <td>
      <t:pagelink page="paymentdetails" context="${getId(item)}">Payment(${getPaymentType(item)})</t:pagelink>
    </td>
    <td>
      <t:pagelink page="paymentdetails" context="${getId(item)}">${getAmount(item)}</t:pagelink>
    </td>
</tr>

</t:block>
</t:container>