<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:delegate to="block:paymentForm"/>

    <t:if test="items" negate="true">
        <div>No financial history available.</div>
    </t:if>

    <t:if test="items.empty" negate="true">
        <t:delegate to="block:items"/>
    </t:if>

    <t:block t:id="items">
        <table class="table">
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Balance</th>
            </tr>
            <t:loop source="items" value="item">
                <t:if test="invoice">
                    <t:delegate to="block:invoice"/>
                </t:if>

				<t:if test="paymentIn">
					<t:delegate to="block:paymentIn"/>
				</t:if>

				<t:if test="paymentOut">
					<t:delegate to="block:paymentOut"/>
				</t:if>

               
            </t:loop>
        </table>
    </t:block>

    <t:block t:id="invoice">
        <t:history.invoiceRow invoice="getInvoice()" balance="balance"/>
    </t:block>

    <t:block t:id="paymentIn">
        <t:history.paymentInRow paymentIn="getPaymentIn()" balance="balance"/>
    </t:block>

	<t:block t:id="paymentOut">
		<t:history.paymentOutRow paymentOut="getPaymentOut()" balance="balance"/>
	</t:block>

    <t:block t:id="paymentForm">
        <t:history.paymentform/>
    </t:block>

</t:container>