<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="payment-form">
        <div class="form-group">
            <div id="payment-message">
            </div>
        </div>
        <t:if test="isCreditCardPaymentEnabled">
            <div id="payment-controls">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="form-group">
                            <div class="valid">
                                <input class="form-control" type="text" name="amount" required="required"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <div class="valid">
                                <input class="form-control" type="text" placeholder="Name on card" name="name"
                                       required="required"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <div class="valid">
                                <input class="form-control" type="text" placeholder="Credit card number" name="number"
                                       required="required"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <div class="valid row">
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" placeholder="CVV" name="cvv"
                                           required="required"/>
                                </div>
                                <div class="col-sm-6">
                                    <input class="form-control" type="text" placeholder="Expiry date" name="date"
                                           required="required"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col-lg-12 row">
                        <div class="actions col-lg-3 col-md-3 col-sm-3">
                            <button class="btn btn-primary" data-toggle="modal" id="pay-button">
                                PAY NOW
                            </button>
                        </div>

                        <div id="payment-progress-bar" class="col-lg-6 col-md-6 col-sm-6">
                            <div class="progress progress-striped active ">
                                <div class="progress-bar progress-bar-warning progress-bar-striped " role="progressbar"
                                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </t:if>
    </div>
</t:container>