<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="payment-form">
        <t:if test="isCreditCardPaymentEnabled">
            <div id="react-payment-form" data-payerId="${payerId}" data-balance="${balance.toPlainString()}" data-overdue="${overdue.toPlainString()}">
            </div>
        </t:if>
    </div>

    <script type="text/javascript">
        function isIE() {
            var ua = window.navigator.userAgent;
            var  msie = ua.indexOf('MSIE ');
            var  trident = ua.indexOf('Trident/');
            return (msie !== -1 || trident !== -1);
        }

        if(isIE()) {
            var paymentFormContainer = document.getElementById("react-payment-form");
            paymentFormContainer.innerHTML =
              '<div class="alert alert-danger" role="alert"><strong>' +
              'Internet Explorer browser is no longer supported for portal payments.</strong> ' +
              '<br></br>Please use recent versions of major browsers like Chrome, Firefox, Safari, and Edge</div>'
        }
    </script>
</t:container>
