apply from: "$rootDir/gradle/tapestry.app.gradle"


mainClassName = 'ish.oncourse.admin.AdminApp'

configurations {
	all*.exclude group: 'org.apache.tapestry', module: 'tapestry-spring'
}

dependencies {
	compile project(':common:common-model')
	compile (project(':common:common-services'))  {
		exclude group: 'axis', module: 'axis'
	}
	compile (project(':common:webservices-usi')) {
		exclude group: 'axis'
		exclude group: 'org.apache.cxf'
		exclude group: 'org.springframework'
		exclude group: 'ish.oncourse.willow'
	}

	compile ('org.apache.cxf:cxf-rt-frontend-jaxws:2.6.6') {
		exclude group: 'org.apache.geronimo.specs', module: 'geronimo-servlet_3.0_spec'
		exclude group: 'org.apache.geronimo.specs', module: 'geronimo-javamail_1.4_spec'
	}

	compile 'org.apache.cxf:cxf-rt-ws-security:2.6.6'
	compile 'org.apache.cxf:cxf-rt-transports-http:2.6.6'
	compile 'xalan:xalan:2.7.1'
	compile 'wsdl4j:wsdl4j:1.6.2'
	compile "org.codehaus.groovy:groovy-all:$groovyVersion"

	compile 'org.reflections:reflections:0.9.11'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'commons-pool:commons-pool:1.5.6'

	// The odd next line is to work around gradle pulling in the wrong configuration
	// http://forums.gradle.org/gradle/topics/transitive_libraries_not_included_through_project_dependency
	testCompile project(path: ':common:common-test', configuration: 'testFixtures')

	testCompile project(':common:test-functions')
}