<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>ish.oncourse.willow</groupId>
		<version>1.25</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>ish.oncourse.willow</groupId>
	<artifactId>admin</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Willow Admin</name>

	<properties>
		<tomcat.cluster>B</tomcat.cluster>
		<tomcat-dev.port>7101</tomcat-dev.port>
		<tomcat.path>/onCourseBilling</tomcat.path>
		<training.ws.base.url>https://ws.staging.training.gov.au/</training.ws.base.url>
		<training.ws.tc.service.url>
			${training.ws.base.url}Deewr.Tga.Webservices/TrainingComponentService.svc?wsdl
        </training.ws.tc.service.url>
        
		<cxf.version>2.4.0</cxf.version>
		<quartz.version>2.1.0</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ish.oncourse.willow.frameworks</groupId>
			<artifactId>common-services</artifactId>
			<version>2.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-wsdl4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ish.oncourse.willow.frameworks</groupId>
			<artifactId>common-model</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>willowAdmin</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${training.ws.tc.service.url}</wsdl>
									<serviceName>TrainingComponentService</serviceName>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://training.gov.au/services/=au.gov.training.services.trainingcomponent</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://svn.ish.com.au/ish/willow/trunk/admin</connection>
		<developerConnection>scm:svn:https://svn.ish.com.au/ish/willow/trunk/admin</developerConnection>
		<url>http://websvn.ish.com.au/ish/willow/trunk/admin</url>
	</scm>

	<repositories>
		<repository>
			<id>ish repo</id>
			<name>ish repository</name>
			<url>http://repo.ish.com.au/content/groups/ish</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>