message-enterDetailsForStudent=To continue, please enter the details of a person to enrol.
message-enterDetailsForPayer=To continue, please enter the details of a person to invoice.
message-addStudent=Add a student
message-addPayer=Add a payer
