<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div id="addstudent-block">
		<h2>Add a student</h2>
		<t:if test="${delegate.errors.isEmpty()}">
		<div class="message">
			<p>To continue, please enter the details of a person to enrol.</p>
		</div>
		</t:if>
		<t:form t:id="addContactForm">
			<fieldset>
				<br/>
				<span t:type="checkout/contact/addcontactfieldset" delegate="delegate" validateHandler="validateHandler"/>
			</fieldset>
			<p class="note">
				<strong class="alert">Note</strong>: ${message:noteSameEmail}
			</p>
		</t:form>
		<div class="form-controls">
			<button id="saveAddContact">Checkout</button>
			<t:eventlink t:id="saveContactEvent" style="{display:none}"/>
			<button id="cancelAddContact">Reset</button>
			<t:eventlink t:id="cancelContactEvent" style="{display:none}"/>
		</div>
	</div>
</t:container>
