<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div id="addstudent-block">
		<h2>Add a student</h2>
		<t:if test="${delegate.errors.isEmpty()}">
		<div class="message">
			<p>${message:message-enterDetails}</p>
		</div>
		</t:if>
		<t:form t:id="addContactForm">
			<fieldset>
				<br/>
				<span t:type="checkout/contact/addcontactfieldset" delegate="delegate" validateHandler="validateHandler"/>
			</fieldset>
			<p class="note">
				<strong class="alert">Note</strong>: ${message:message-noteSameEmail}
			</p>
			<div class="form-controls">
				<t:if test="showCancelLink">
					<t:eventlink t:id="cancelContact" class="btn btn-info">${message:label-cancelStudent}</t:eventlink>
				</t:if>
				<t:submit t:id="submitContact" value="${message:label-submitStudent}" class="btn btn-primary"/>
			</div>
		</t:form>
	</div>
</t:container>
