<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="addstudent-block">
        <t:checkout.contact.addcontactheader delegate="delegate"/>
		<t:remove>
			parameter secure=true is used to be sure that the form action action will be secure.
			parameter clientValidation=NONE is used to exclude injection tapestry java script handling for this form
		</t:remove>
		<t:form t:id="addContactForm" clientValidation="literal:NONE" secure="true">
            <fieldset>
                <br/>
                <span t:type="checkout/contact/addcontactfieldset" delegate="delegate"
                      validateHandler="validateHandler"/>
            </fieldset>
            <t:if test="payer" negate="true">
                <p class="note">
                    <strong class="alert">Note</strong>: ${message:message-noteSameEmail}
                </p>
            </t:if>
            <div class="form-controls">
                <t:if test="showCancelLink">
                    <t:eventlink t:id="cancelContact" class="cancel">${message:label-cancelStudent}</t:eventlink>
                </t:if>
                <t:submit t:id="submitContact" value="${message:label-submitStudent}" class="btn btn-primary"/>
            </div>
        </t:form>
    </div>
</t:container>
