<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
		<p>
			<label for="firstName">
				First name<em title="${message:message-required}">*</em>
			</label>
			<span class="${validateHandler.validateClass('firstName')}">
				<t:textfield value="delegate.contactCredentials.firstName" t:id="firstName" class="input-fixed contact-field ${validateHandler.errorClass('firstName')}"/>
				<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('firstName')}"/>
			</span>
		</p>
		<p>
			<label for="lastName">
				Last name<em title="${message:message-required}">*</em>
			</label>
			<span class="${validateHandler.validateClass('lastName')}">
				<t:textfield value="delegate.contactCredentials.lastName" t:id="lastName" class="input-fixed contact-field ${validateHandler.errorClass('lastName')}"/>
				<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('lastName')}"/>
			</span>
		</p>
		<p>
			<label for="email">
				Email<em title="${message:message-required}">*</em>
			</label>
			<span class="${validateHandler.validateClass('email')}">
				<t:textfield value="delegate.contactCredentials.email" t:id="email" class="input-fixed contact-field ${validateHandler.errorClass('email')}"/>
				<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('email')}"/>
			</span>
		</p>
</t:container>
