<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div id="addstudent-block">
		<h2>Add a student</h2>
		<t:if test="${delegate.errors.isEmpty()}">
		<div class="message">
			<p>To continue, please enter the details of a person to enrol.</p>
		</div>
		</t:if>
		<t:form t:id="addContactForm">
			<fieldset>
				<br/>
				<span t:type="checkout/contact/addcontactfieldset" delegate="delegate" validateHandler="validateHandler"/>
			</fieldset>
			<p class="note"><strong class="alert">Note</strong>: Fields marked with a <em>*</em> are required.</p>
			<p class="note">
				<strong class="alert">Note</strong>: ${message:noteSameEmail}
			</p>
			<div class="form-controls">
				<t:submit t:id="saveContact" value="Checkout" class="btn btn-primary"/>
				<t:submit t:id="cancelContact" value="Reset" class="btn btn-info"/>
			</div>
		</t:form>
	</div>
</t:container>
