<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div id="addstudent-block">
		<h2>Add a student</h2>
		<form id="addContact-form" action="" method="post">
			<fieldset>
				<br/>

				<p>
					<label for="firstName">
						First Name<em title="${message:required}">*</em>
					</label>
					<input type="text" id="firstName" name="firstName" class="required input-fixed contact-field"/>
				</p>
				<p>
					<label for="lastName">
						Last Name<em title="${message:required}">*</em>
					</label>
					<input type="text" id="lastName" name="lastName" class="required input-fixed contact-field"/>
				</p>
				<p>
					<label for="email">
						Email<em title="${message:required}">*</em>
					</label>
					<input type="text" id="email" name="email" class="required input-fixed contact-field"/>
				</p>
			</fieldset>
			<p class="note">
				<strong class="alert">Note</strong>: ${message:noteSameEmail}
			</p>
		</form>
		<div class="form-controls">
			<button id="saveAddContact">Checkout</button>
			<t:eventlink t:id="saveContactEvent" style="{display:none}"/>
			<button id="cancelAddContact">Reset</button>
			<t:eventlink t:id="cancelContactEvent" style="{display:none}"/>
		</div>
	</div>
</t:container>