<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="message">
		<p>${message:federal-edu-quest}<strong class="collapse" id="questionnaire">${message:optional-answering}</strong></p>
	</div>
	<div>
		<fieldset id="questionnaire-block">
			<br/>
			<p>
				<label for="countryOfBirth">In which country were you born?</label>
				<t:textfield  t:id="countryOfBirth"  value="countryOfBirth" class ="input-fixed" />
			</p>
			<p>
				<label for="languageHome">What language do you normally speak at home?</label>
				<t:textfield t:id="languageHome" value="languageHome" class ="input-fixed"/>
			</p>
			<p>
				<label for="englishProficiency">How well do you speak English?</label>
				<t:select t:id="englishProficiency" value="contact.student.englishProficiency" model="englishProficiencySelectModel" blankOption="NEVER"/>
			</p>
			<p>
				<label for="indigenousStatus">Are you of Aboriginal/Torres Strait Islander origin?</label>
				<t:select t:id="indigenousStatus" value="contact.student.indigenousStatus" model="indigenousStatusSelectModel" blankOption="NEVER"/>
			</p>
			<p>
				<label for="highestSchoolLevel">What is your highest COMPLETED school level?</label>
				<t:select t:id="highestSchoolLevel" value="contact.student.highestSchoolLevel" model="schoolLevelSelectModel" blankOption="NEVER"/>
			</p>
			<p>
				<label for="yearSchoolCompleted">In which year did you finish your highschool?</label>
				<t:textfield t:id="yearSchoolCompleted"  value="yearSchoolCompleted" class ="input-fixed"/>
			</p>
			<p>
				<label for="priorEducationCode">Have you SUCCESSFULLY completed any of the following qualifications?</label>
				<t:select t:id="priorEducationCode" value="contact.student.priorEducationCode" model="priorEducationSelectModel" blankOption="NEVER"/>
			</p>
			<p>
				<label for="disabilityType">
					${message:extra-conditions} Please <a href="/about/contact" title="${message:contact-link-title}" class="popup">contact us</a> ${message:contact-message}
				</label>
				<t:select t:id="disabilityType" value="contact.student.disabilityType" model="disabilityTypeSelectModel"  blankOption="NEVER"/>
			</p>
		</fieldset>
	</div>

</t:container>