<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="message">
		<p>${externalMessageLabel('federal-edu-quest')}<strong class="collapse" id="questionnaire">${externalMessageLabel('optional-answering')}</strong></p>
	</div>
	<div>
		<fieldset id="questionnaire-block">
			<br/>
			<p>
				<label for="countryOfBirth">${externalMessageLabel('countryOfBirth.label')}</label>
				<span class="${validateHandler.validateClass('countryOfBirth')}">
					<t:textfield  t:id="countryOfBirth"  value="countryOfBirth" class ="input-fixed ${validateHandler.errorClass('countryOfBirth')}"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('countryOfBirth')}"/>
				</span>
			</p>
			<p>
				<label for="languageHome">${externalMessageLabel('languageHome.label')}</label>
				<span class="${validateHandler.validateClass('languageHome')}">
					<t:textfield t:id="languageHome" value="languageHome" class ="input-fixed ${validateHandler.errorClass('languageHome')}"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('languageHome')}"/>
				</span>
			</p>
			<p>
				<label for="englishProficiency">${externalMessageLabel('englishProficiency.label')}</label>
				<span class="${validateHandler.validateClass('englishProficiency')}">
					<t:select t:id="englishProficiency" value="contact.student.englishProficiency" model="englishProficiencySelectModel" blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('englishProficiency')}"/>
				</span>
			</p>
			<p>
				<label for="indigenousStatus">${externalMessageLabel('indigenousStatus.label')}</label>
				<span class="${validateHandler.validateClass('indigenousStatus')}">
					<t:select t:id="indigenousStatus" value="contact.student.indigenousStatus" model="indigenousStatusSelectModel" blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('indigenousStatus')}"/>
				</span>
			</p>
			<p>
				<label for="highestSchoolLevel">${externalMessageLabel('highestSchoolLevel.label')}</label>
				<span class="${validateHandler.validateClass('highestSchoolLevel')}">
					<t:select t:id="highestSchoolLevel" value="contact.student.highestSchoolLevel" model="schoolLevelSelectModel" blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('highestSchoolLevel')}"/>
				</span>
			</p>
			<p>
				<label for="yearSchoolCompleted">${externalMessageLabel('yearSchoolCompleted.label')}</label>
				<span class="${validateHandler.validateClass('yearSchoolCompleted')}">
					<t:textfield t:id="yearSchoolCompleted"  value="yearSchoolCompleted" class ="input-fixed ${validateHandler.errorClass('yearSchoolCompleted')}"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('yearSchoolCompleted')}"/>
				</span>
			</p>
			<p>
				<label for="priorEducationCode">${externalMessageLabel('priorEducationCode.label')}</label>
				<span class="${validateHandler.validateClass('priorEducationCode')}">
					<t:select t:id="priorEducationCode" value="contact.student.priorEducationCode" model="priorEducationSelectModel" blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('priorEducationCode')}"/>
				</span>
			</p>
			<p>
				<label for="disabilityType">
					${externalMessageLabel('disability.extra-conditions')} Please <a href="/about/contact" title="${externalMessageLabel('disability.contact-link-title')}" class="popup">contact us</a> ${externalMessageLabel('disability.contact-message')}
				</label>
				<span class="${validateHandler.validateClass('disabilityType')}">
					<t:select t:id="disabilityType" value="contact.student.disabilityType" model="disabilityTypeSelectModel"  blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('disabilityType')}"/>
				</span>
			</p>
		</fieldset>
	</div>

</t:container>