<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="message">
		<p>${message('message-federalEduQuest')}<strong class="collapse" id="questionnaire">${message('message-optionalAnswering')}</strong></p>
	</div>
	<div>
		<fieldset id="questionnaire-block">
			<br/>
			<p>
				<label for="countryOfBirth">${label('countryOfBirth')}</label>
				<span class="${validateHandler.validateClass('countryOfBirth')}">
					<t:textfield  t:id="countryOfBirth"  value="countryOfBirth" class ="input-fixed ${validateHandler.errorClass('countryOfBirth')}"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('countryOfBirth')}"/>
				</span>
			</p>
			<p>
				<label for="languageHome">${label('languageHome')}</label>
				<span class="${validateHandler.validateClass('languageHome')}">
					<t:textfield t:id="languageHome" value="languageHome" class ="input-fixed ${validateHandler.errorClass('languageHome')}"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('languageHome')}"/>
				</span>
			</p>
			<p>
				<label for="englishProficiency">${label('englishProficiency')}</label>
				<span class="${validateHandler.validateClass('englishProficiency')}">
					<t:select t:id="englishProficiency" value="contact.student.englishProficiency" model="englishProficiencySelectModel" blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('englishProficiency')}"/>
				</span>
			</p>
			<p>
				<label for="indigenousStatus">${label('indigenousStatus')}</label>
				<span class="${validateHandler.validateClass('indigenousStatus')}">
					<t:select t:id="indigenousStatus" value="contact.student.indigenousStatus" model="indigenousStatusSelectModel" blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('indigenousStatus')}"/>
				</span>
			</p>
			<p>
				<label for="highestSchoolLevel">${label('highestSchoolLevel')}</label>
				<span class="${validateHandler.validateClass('highestSchoolLevel')}">
					<t:select t:id="highestSchoolLevel" value="contact.student.highestSchoolLevel" model="schoolLevelSelectModel" blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('highestSchoolLevel')}"/>
				</span>
			</p>
			<p>
				<label for="yearSchoolCompleted">${label('yearSchoolCompleted')}</label>
				<span class="${validateHandler.validateClass('yearSchoolCompleted')}">
					<t:textfield t:id="yearSchoolCompleted"  value="yearSchoolCompleted" class ="input-fixed ${validateHandler.errorClass('yearSchoolCompleted')}"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('yearSchoolCompleted')}"/>
				</span>
			</p>
			<p>
				<label for="stillAtSchool">${label('stillAtSchool')}</label>
				<div class="radio-list">
					<t:radiogroup t:id="stillAtSchool" t:value="contact.student.isStillAtSchool">
						<input type="radio" t:type="radio" t:value="true"/> Yes
						<input type="radio" t:type="radio" t:value="false"/> No
					</t:radiogroup>
				</div>
			</p>
			<p>
				<label for="priorEducationCode">${label('priorEducationCode')}</label>
				<span class="${validateHandler.validateClass('priorEducationCode')}">
					<t:select t:id="priorEducationCode" value="contact.student.priorEducationCode" model="priorEducationSelectModel" blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('priorEducationCode')}"/>
				</span>
			</p>
			<p>
				<label for="labourForceStatus">${label('labourForceStatus')}</label>
				<span class="${validateHandler.validateClass('labourForceStatus')}">
					<t:select t:id="labourForceStatus" value="contact.student.labourForceStatus" model="labourForceStatusSelectModel" blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('labourForceStatus')}"/>
				</span>
			</p>
			<p>
				<label for="disabilityType">
					<t:outputraw value="${label('disabilityType')}"/>
				</label>
				<span class="${validateHandler.validateClass('disabilityType')}">
					<t:select t:id="disabilityType" value="contact.student.disabilityType" model="disabilityTypeSelectModel"  blankOption="NEVER"/>
					<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('disabilityType')}"/>
				</span>
			</p>
		</fieldset>
	</div>

</t:container>