AvetmissStudentEnglishProficiency.DEFAULT_POPUP_OPTION=Please select...
AvetmissStudentIndigenousStatus.DEFAULT_POPUP_OPTION=Please select...
AvetmissStudentSchoolLevel.DEFAULT_POPUP_OPTION=Please select...
AvetmissStudentPriorEducation.DEFAULT_POPUP_OPTION=Please select...

message-countryOfBirth = Country name is incorrect
message-languageHome = Language name is incorrect
message-yearSchoolCompleted = Incorrect format of the year


