AvetmissStudentEnglishProficiency.DEFAULT_POPUP_OPTION=Please select...
AvetmissStudentIndigenousStatus.DEFAULT_POPUP_OPTION=Please select...
AvetmissStudentSchoolLevel.DEFAULT_POPUP_OPTION=Please select...
AvetmissStudentPriorEducation.DEFAULT_POPUP_OPTION=Please select...

error-countryOfBirth = Country name is incorrect
error-languageHome = Language name is incorrect
error-yearSchoolCompleted = Incorrect format of the year


