federal-edu-quest=The Federal Government requires all Colleges to ask the following questions to help with educational planning. Your personal details will remain confidential and will not be identified in any National collection.
optional-answering=Answering these questions is optional
extra-conditions=Do you consider yourself to have a disability, impairment or long-term condition?
AvetmissStudentEnglishProficiency.DEFAULT_POPUP_OPTION=Please select...
AvetmissStudentIndigenousStatus.DEFAULT_POPUP_OPTION=Please select...
AvetmissStudentSchoolLevel.DEFAULT_POPUP_OPTION=Please select...
AvetmissStudentPriorEducation.DEFAULT_POPUP_OPTION=Please select...
contact-link-title=Open contact page in a new window
contact-message=ASAP if your disability will affect your course attendance. We may be able to help.

error-countryOfBirth = Country name is incorrect
error-languageHome = Language name is incorrect
error-yearSchoolCompleted = Incorrect format of the year


