label-street=Address
label-suburb=Suburb
label-postcode=Postcode
label-state=State
label-homePhoneNumber=Home Phone
label-mobilePhoneNumber=Mobile Phone
label-businessPhoneNumber=Work Phone
label-faxNumber=Fax
label-dateOfBirth=Date of birth
label-country=Country

hint-postcode=Enter a four-digit postcode.
hint-state=Enter your state.
hint-homePhoneNumber=Enter 10 digit home phone number including area code.
hint-mobilePhoneNumber=Enter 10 digit mobile phone number.
hint-businessPhoneNumber=Enter 10 digit business phone number.
hint-faxNumber=Enter 10 digit fax number.
hint-password=Between 4 and 12 characters and/or numbers.
hint-passwordConfirm=Re-enter your password set above.

message-dateOfBirth-youngAge=You must be over %d to enrol. Please provide a valid date of birth.
message-dateOfBirth-shouldBeInPast=Your date of birth must be in past.
message-countryOfBirth = Country name is incorrect