<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

	<t:remove>
		parameter secure=true is used to be sure that the form action action will be secure.
		parameter clientValidation=NONE is used to exclude injection tapestry java script handling for this form
	</t:remove>
	<t:form t:id="contactEditorForm" clientValidation="literal:NONE" secure="true">
		<t:delegate to="block:message"/>
		<t:delegate to="block:contactFields"/>
		<t:if test="delegate.contact.isCompany">
			<t:delegate to="block:options"/>
			<p:else>
				<t:if test="fillRequiredProperties" negate="true">
					<t:delegate to="block:options"/>
					<t:if test="delegate.activeConcessionTypes">
						<t:delegate to="block:concession"/>
					</t:if>
					<t:if test = "delegate.contact.college.requiresAvetmiss">
						<t:delegate to="block:avetmissEditor"/>
					</t:if>
				</t:if>
			</p:else>
		</t:if>
        <div class="form-controls">
            <t:if test="showCancelLink">
                <t:eventlink t:id="cancelContact" class="cancel">${message:label-cancelStudent}</t:eventlink>
            </t:if>
            <t:submit t:id="submitContact" value="${message:label-submitStudent}" class="btn btn-primary"/>
        </div>
	</t:form>

	<t:block t:id="message">
		<div class="student">${contact.fullName} <span>- ${contact.emailAddress}</span></div>
		<div class="message">
			<p><t:if test="studentEditor">${message:message-requerementDetailsForStudent} </t:if>
				<t:if test="delegate.contact.isCompany">
					${message:message-requerementDetailsForCompany}
					<p:else>
						${message:message-requireAdditionalInfo}
					</p:else>
				</t:if>
			</p>
		</div>
	</t:block>

	<t:block t:id="contactFields">
		<fieldset id="student_enrol_details">
			<br/>
			<span t:type="checkout/contact/contacteditorfieldset" delegate="delegate" validateHandler="validateHandler"/>
		</fieldset>
	</t:block>

	<t:block t:id="avetmissEditor">
		<span t:type="checkout/contact/avetmisseditor" contact="delegate.contact"/>
	</t:block>

	<t:block t:id="options">
		<fieldset class="opt-in">
			<p class="fieldset-intro">I would like to receive information and offers via:</p>
			<p><label for="isMarketingViaEmailAllowed">E-Mail</label><t:checkbox id="isMarketingViaEmailAllowed" t:id="isMarketingViaEmailAllowed" value="contact.isMarketingViaEmailAllowed"/></p>
			<p><label for="isMarketingViaSMSAllowed">SMS</label><t:checkbox id="isMarketingViaSMSAllowed" t:id="isMarketingViaSMSAllowed" value="contact.isMarketingViaSMSAllowed"/></p>
			<p><label for="isMarketingViaPostAllowed">Post</label><t:checkbox id="isMarketingViaPostAllowed" t:id="isMarketingViaPostAllowed" value="contact.isMarketingViaPostAllowed"/></p>
		</fieldset>
	</t:block>

	<t:block t:id="concession">
		<div id="concessionBlock">
			<fieldset class="concessions">
				<br/>
                <t:remove>we are refreshing only concessionBlock when a student choises some concession type.
                    we use returnBlock="concessionBlock" and  returnBlockId="literal:#concessionBlock" for the goal.
                    see checkout.js@initConcessionEditorHandle() function.
                </t:remove>
				<span t:type="checkout/concession/concessiontypes" delegate="delegate.concessionDelegate" parentForm="contactEditorForm" returnBlock="concessionBlock"
                      returnBlockId="literal:#concessionBlock"/>
				<t:if test="delegate.concessionDelegate.studentConcession.concessionType">
					<span t:type="checkout/concession/concessionfieldset" delegate="delegate.concessionDelegate"
						  validateHandler="validateHandler"/>
				</t:if>
			</fieldset>
		</div>
	</t:block>
</t:container>