label-street=Address
label-suburb=Suburb
label-postcode=Postcode
label-state=State
label-homePhoneNumber=Home Phone
label-mobilePhoneNumber=Mobile Phone
label-businessPhoneNumber=Work Phone
label-faxNumber=Fax
label-dateOfBirth=Date of birth

validInput=valid
validateInput=validate
errors=Please correct the following mistakes:
required=Field \"%s\" is required
requireAdditionalInfo=We require a few more details to create the student record. It is important that we have correct contact information in case we need to let you know about course changes. Please enter the details as you would like them appear on a certificate or invoice.
postcode-hint=Enter a four-digit postcode.
state-hint=Enter your state.
home-phone-hint=Enter 10 digit home phone number including area code.
mobile-phone-hint=Enter 10 digit mobile phone number.
business-phone-hint=Enter 10 digit business phone number.
fax-hint=Enter 10 digit fax number.
password-hint=Between 4 and 12 characters and/or numbers.
password-confirm-hint=Re-enter your password set above.
birthdate-hint=Enter your date of birth in the form DD/MM/YYYY
contact-link-title=Open contact page in a new window
contact-message=ASAP if your disability will affect your course attendance. We may be able to help.
error-dateOfBirth-youngAge=You must be over %d to enrol. Please provide a valid date of birth.
