<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<t:block t:id="message">
		<t:if test="fillRequiredProperties">
			<div class="message">
				<p>${message:requireAdditionalInfo}</p>
			</div>
		</t:if>
		<p class="note"><strong class="alert">Note</strong>: Fields marked with a <em>*</em> are required.</p>
	</t:block>

	<t:block t:id="contactFields">
		<fieldset id="student_enrol_details">
			<br/>

			<t:loop source="visibleFields" value="fieldName">
				<p>
					<label for="${fieldName}">${label(fieldName)}<t:if test="required(fieldName)"><em title="${message:required}">*</em></t:if></label>
					<span class="${validateHandler.validateClass(fieldName)}">
						<t:textfield value="${value(fieldName)}" class="${fieldName} input-fixed ${validateHandler.errorClass(fieldName)}"/>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error(fieldName)}"/>
					</span>
				</p>
			</t:loop>

			<t:if test="fillRequiredProperties" negate="true">
				<p>
					<label>Gender</label>
					<div class="radio-list">
						<t:radiogroup t:id="isMale" t:value="contact.isMale">
							<input type="radio" t:type="radio" t:value="true"/> Male
							<input type="radio" t:type="radio" t:value="false"/> Female
						</t:radiogroup>
					</div>
				</p>
			</t:if>
		</fieldset>
	</t:block>

	<t:block t:id="concessionsEditor">
		<!-- todo -->
	</t:block>

	<t:block t:id="avetmissEditor">
		<span t:type="checkout/contact/avetmisseditor" contact="delegate.contact"/>
	</t:block>

	<t:block t:id="options">
		<fieldset class="opt-in">
			<p class="fieldset-intro">I would like to receive information and offers via:</p>
			<p><label for="isMarketingViaEmailAllowed">E-Mail</label><t:checkbox id="isMarketingViaEmailAllowed" t:id="isMarketingViaEmailAllowed" value="contact.isMarketingViaEmailAllowed"/></p>
			<p><label for="isMarketingViaSMSAllowed">SMS</label><t:checkbox id="isMarketingViaSMSAllowed" t:id="isMarketingViaSMSAllowed" value="contact.isMarketingViaSMSAllowed"/></p>
			<p><label for="isMarketingViaPostAllowed">Post</label><t:checkbox id="isMarketingViaPostAllowed" t:id="isMarketingViaPostAllowed" value="contact.isMarketingViaPostAllowed"/></p>
		</fieldset>
	</t:block>



	<t:form t:id="contactEditorForm">
		<t:delegate to="block:message"/>
		<t:delegate to="block:contactFields"/>
		<t:if test="fillRequiredProperties" negate="true">
			<t:delegate to="block:concessionsEditor"/>
			<t:if test = "delegate.contact.college.requiresAvetmiss">
				<t:delegate to="block:avetmissEditor"/>
			</t:if>
			<t:delegate to="block:options"/>
		</t:if>
	</t:form>
	<div class="form-controls">
			<div id="saveEditContact" class="button">Checkout</div>
			<t:eventlink t:id="saveContactEvent" style="{display:none}"/>
			<div id="cancelEditContact" class="button">Reset</div>
			<t:eventlink t:id="cancelContactEvent"  style="{display:none}"/>
	</div>
</t:container>