<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<t:block t:id="message">
		<t:if test="fillRequiredProperties">
			<div class="message">
				<p>${message:requireAdditionalInfo}</p>
			</div>
		</t:if>
		<p class="note"><strong class="alert">Note</strong>: Fields marked with a <em>*</em> are required.</p>
	</t:block>

	<t:block t:id="contactFields">
		<fieldset id="student_enrol_details">
			<br/>

			<t:loop source="visibleFields" value="fieldName">
				<p>
					<label for="${fieldName}">${label(fieldName)}<t:if test="required(fieldName)"><em title="${message:required}">*</em></t:if></label>
					<input type="text" id="${fieldName}"  value="${value(fieldName)}" name="${fieldName}" class="input-fixed"/>
				</p>
			</t:loop>
		</fieldset>
	</t:block>

	<t:block t:id="concessionsEditor">
		<!-- todo -->
	</t:block>

	<t:block t:id="questionnaire">
		<!-- todo -->
	</t:block>

	<t:block t:id="options">
		<fieldset class="opt-in">
			<p class="fieldset-intro">I would like to receive information and offers via:</p>
			<p><label for="allowEmail">E-Mail</label><t:checkbox id="allowEmail" value="contact.isMarketingViaEmailAllowed"/></p>
			<p><label for="allowSms">SMS</label><t:checkbox id="allowSms" value="contact.isMarketingViaSMSAllowed"/></p>
			<p><label for="allowPost">Post</label><t:checkbox id="allowPost" value="contact.isMarketingViaPostAllowed"/></p>
		</fieldset>
	</t:block>



	<t:form t:id="contactEditorForm">
		<t:delegate to="block:message"/>
		<t:delegate to="block:contactFields"/>
		<t:if test="fillRequiredProperties" negate="true">
			<t:delegate to="block:concessionsEditor"/>
			<t:delegate to="block:questionnaire"/>
			<t:delegate to="block:options"/>
		</t:if>
	</t:form>
	<div class="form-controls" xml:space="preserve">
			<div id="saveEditContact" class="button">Checkout</div>
			<t:eventlink t:id="saveContactEvent" style="{display:none}"/>
			<div id="cancelEditContact" class="button">Reset</div>
			<t:eventlink t:id="cancelContactEvent"  style="{display:none}"/>
	</div>
</t:container>