<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:loop source="delegate.visibleFields" value="fieldName">
		<p>
			<label for="${fieldName}">${label(fieldName)}<t:if test="required(fieldName)"><em title="${message:required}">*</em></t:if></label>
					<span class="${validateHandler.validateClass(fieldName)}">
						<t:textfield value="${value(fieldName)}" class="${fieldName} input-fixed ${validateHandler.errorClass(fieldName)}"/>
						<span t:type="ui/HintComponent" validationMessage="${validateHandler.error(fieldName)}"/>
					</span>
		</p>
	</t:loop>

	<t:if test="delegate.fillRequiredProperties" negate="true">
		<p>
			<label>Gender</label>
			<div class="radio-list">
				<t:radiogroup t:id="isMale" t:value="delegate.contact.isMale">
					<input type="radio" t:type="radio" t:value="true"/> Male
					<input type="radio" t:type="radio" t:value="false"/> Female
				</t:radiogroup>
			</div>
		</p>
	</t:if>
</t:container>