label-street=Address
label-suburb=Suburb
label-postcode=Postcode
label-state=State
label-homePhoneNumber=Home Phone
label-mobilePhoneNumber=Mobile Phone
label-businessPhoneNumber=Work Phone
label-faxNumber=Fax
label-dateOfBirth=Date of birth
label-country=Country
label-specialNeeds=Special dietary requirements, allergies, accessibility or medical considerations

hint-postcode=Enter 4 digit postcode for Australian postcodes.
hint-state=Enter your state.
hint-homePhoneNumber=Enter 10 digit home phone number including area code for Australian numbers.
hint-mobilePhoneNumber=Enter 10 digit mobile phone number for Australian numbers.
hint-businessPhoneNumber=Enter 10 digit business phone number including area code for Australian numbers.
hint-faxNumber=Enter 10 digit fax number including area code for Australian numbers.
hint-dateOfBirth=Enter your date of birth in the form DD/MM/YYYY.
hint-password=Between 4 and 12 characters and/or numbers.
hint-passwordConfirm=Re-enter your password set above.
hint-country=Please specify Country if outside of Australia.
hint-specialNeeds=Special dietary requirements, allergies, accessibility or medical considerations.

message-dateOfBirth-youngAge=You must be over %d to enrol. Please provide a valid date of birth.
message-dateOfBirth-shouldBeInPast=Your date of birth must be in past.
message-required=This field is required
message-fieldRequired=Field \"%s\" is required
message-birthdateHint=Enter your date of birth in the form DD/MM/YYYY
message-oldbirthdate=Only date of birth in format DD/MM/YYYY and after 01/01/1900 are valid
message-countryOfBirth=Country name \"%s\" is incorrect

