<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<t:block t:id="message">
		<t:if test="fillRequiredProperties">
			<div class="message">
				<p>${message:requireAdditionalInfo}</p>
			</div>
		</t:if>
	</t:block>

	<t:block t:id="contactFields">
		<fieldset id="student_enrol_details">
			<br/>
			<span t:type="checkout/contact/contacteditorfieldset" delegate="delegate" validateHandler="validateHandler"/>
		</fieldset>
	</t:block>

	<t:block t:id="avetmissEditor">
		<span t:type="checkout/contact/avetmisseditor" contact="delegate.contact"/>
	</t:block>

	<t:block t:id="options">
		<fieldset class="opt-in">
			<p class="fieldset-intro">I would like to receive information and offers via:</p>
			<p><label for="isMarketingViaEmailAllowed">E-Mail</label><t:checkbox id="isMarketingViaEmailAllowed" t:id="isMarketingViaEmailAllowed" value="contact.isMarketingViaEmailAllowed"/></p>
			<p><label for="isMarketingViaSMSAllowed">SMS</label><t:checkbox id="isMarketingViaSMSAllowed" t:id="isMarketingViaSMSAllowed" value="contact.isMarketingViaSMSAllowed"/></p>
			<p><label for="isMarketingViaPostAllowed">Post</label><t:checkbox id="isMarketingViaPostAllowed" t:id="isMarketingViaPostAllowed" value="contact.isMarketingViaPostAllowed"/></p>
		</fieldset>
	</t:block>



	<t:form t:id="contactEditorForm">
		<t:delegate to="block:message"/>
		<t:delegate to="block:contactFields"/>
		<t:if test="fillRequiredProperties" negate="true">
			<t:if test = "delegate.contact.college.requiresAvetmiss">
				<t:delegate to="block:avetmissEditor"/>
			</t:if>
			<t:delegate to="block:options"/>
		</t:if>
		<p class="note"><strong class="alert">Note</strong>: Fields marked with a <em>*</em> are required.</p>
		<div class="form-controls">
			<t:submit t:id="saveContact" value="Checkout" class="btn btn-primary"/>
			<t:submit t:id="cancelContact" value="Reset" class="btn btn-info"/>
		</div>
	</t:form>
</t:container>