message-required=This field is required
message-fieldRequired=Field \"%s\" is required
message-birthdateHint=Enter your date of birth in the form DD/MM/YYYY
message-oldbirthdate=Only date of birth in format DD/MM/YYYY and after 01/01/1900 are valid
message-countryOfBirth=Country name \"%s\" is incorrect
message-requerementDetailsForStudent=We require a few more details to create the student record.
message-requireAdditionalInfo=It is important that we have correct contact information in case we need to let you know about course changes. Please enter the details as you would like them to appear on a certificate or invoice.
label-submitStudent=OK
label-cancelStudent=Cancel
