name=SCC send membership
script=SCC send membership.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=Membership
entityEventType=CREATE_OR_UPDATE
minVersion=9.12
description=Send email when buying Silver or Gold membership