#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=SCC send membership
script=SCC send membership.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=Membership
entityEventType=CREATE_OR_UPDATE
minVersion=9.12
description=Send email when buying Silver or Gold membership
