name=SCC Send Enrolment w/ Zoom
script=SCC-send-enrolment-zoom.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=Enrolment
entityEventType=CREATE_OR_UPDATE
minVersion=9.12
description=Send enrolment with Zoom email check