<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
		<script type="text/javascript">
			dataLayer = [
			<t:if test="cart">
				{'cart':{
					'price':
					{
						'basePrice':'<t:output value="cart.price.base" format="moneyFormat"/>',
						'vouchercode':'${cart.price.vouchercode}',
						'voucherdiscount':'${cart.price.voucherdiscount}',
						'currency': '${cart.price.currency}',
						'tax': '<t:output value="cart.price.tax" format="moneyFormat"/>',
						'priceWithTax': '<t:output value="cart.price.withTax" format="moneyFormat"/>',
						'cartTotal': '<t:output value="cart.price.total" format="moneyFormat"/>'
					},
					'items':[
							<t:loop source="cart.products" value="product">
								{
									'productID':
									{
										'prodID': '${product.id.id}',
										'productName': '${product.id.name}',
										'productURL': '${product.id.url}',
										'sku': '${product.id.sku}'
									},
									'productCategory':
									{
										'primaryCategory': '${product.category.primary}',
										'ProductType': '${product.category.type}'
									},
						            'quantity': '${product.quantity}',
									'price':
									{
										'basePrice':'<t:output value="product.price.base" format="moneyFormat"/>',
										'vouchercode':'${product.price.vouchercode}',
										'voucherdiscount':'${product.price.voucherdiscount}',
										'currency': '${product.price.currency}',
										'tax': '<t:output value="product.price.tax" format="moneyFormat"/>',
										'priceWithTax': '<t:output value="product.price.withTax" format="moneyFormat"/>'
									}
								},
							</t:loop>
							]

				}
			}
			</t:if>
			];
		</script>
		<t:if test="eventName">
			<script type="text/javascript">
				dataLayer.push({'event': '${eventName}'});
			</script>
		</t:if>
</t:container>