dependencies {
	compile ("ish.oncourse.willow:waCommon:$waCommonWebservicesClientVersion") {
		exclude group: 'org.apache.logging.log4j'
		exclude group: 'org.springframework'
	}
	compile  "org.apache.cayenne:cayenne-client:$cayenneVersion"
	compile  'commons-httpclient:commons-httpclient:3.1'
	compile  'org.apache.commons:commons-lang3:3.7'
	compile  'org.apache.commons:commons-collections4:4.1'
	compile  'net.java.dev.textile-j:textile-j:2.2.864'
	compile  'commons-io:commons-io:2.6'
	compile  "com.google.inject:guice:$googleGuiceVersion"
	compile  "com.google.inject.extensions:guice-spring:$googleGuiceVersion"
	compile  "org.springframework:spring-web:$springframeworkVersion"
	compile  "org.springframework:spring-context:$springframeworkVersion"
    compile  'net.java.dev.jets3t:jets3t:0.9.4'
	compile  'org.scribe:scribe:1.3.7'
	compile  'org.reflections:reflections:0.9.11'

	compile  'org.quartz-scheduler:quartz:2.2.2'

	//we use DefaultArtifactVersion class from the package to compare angel versions.
	compile  'org.apache.maven:maven-artifact:3.3.3'

	compile  'org.apache.pdfbox:pdfbox:2.0.17'

}

jar {
	manifest {
		from sharedManifest
	}
}