<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>ish.oncourse.willow</groupId>
		<version>1.25</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>common</artifactId>
	<groupId>ish.oncourse.willow.frameworks</groupId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Willow - Common Framework</name>
	
	<modules>
		<module>common-ui</module>
		<module>common-model</module>
		<module>common-test</module>
		<module>common-services</module>
	</modules>
	
	<repositories>
		<repository>
			<id>ish repo</id>
			<name>ish repository</name>
			<url>http://repo.ish.com.au/content/groups/ish</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:svn:https://svn.ish.com.au/ish/willow/trunk/common</connection>
		<developerConnection>scm:svn:https://svn.ish.com.au/ish/willow/trunk/common</developerConnection>
		<url>http://websvn.ish.com.au/ish/willow/trunk/common</url>
	</scm>
</project>
