<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <div class="class-details-title">
    <h1 itemprop="name" class="summary page-title">${site.name}</h1>
  </div>
  <div class="locationInfo" itemscope="itemscope" itemtype="http://schema.org/Place">
    <meta itemprop="name" content="${site.name}" />
    <t:if t:test="site.hasCoordinates">
      <span t:type="ui/GoogleDirections" sites="mapSites" showDirections="true" collapseLocationMap="collapseLocationMap" showLocationMap="true" />
      <span itemprop="geo" itemscope="itemscope" itemtype="http://schema.org/GeoCoordinates">
        <meta itemprop="latitude" content="${site.latitude}" />
        <meta itemprop="longitude" content="${site.longitude}" />
      </span>
      <div id="gmapCanvas" data-coordinates='${site.latitude.doubleValue()}, ${site.longitude.doubleValue()}, "${site.name}", "${site.suburb}", ${site.angelId}, "/site/${site.angelId}"'></div>
    </t:if>
    <div class="adr" id="">
      <t:if t:test="hasAddress">
        <div class="hide-me site-postal-address" itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
          <div class="street-address" itemprop="streetAddress">${site.street}</div>
          <span class="locality" itemprop="addressLocality">${site.suburb}</span>
          <meta class="addressRegion" itemprop="addressRegion" content="${site.state}" />
          <t:if t:test="hasPostCode">
            <span class="postal-code" itemprop="postalCode">${site.postcode}</span>
          </t:if>
          <meta itemprop="telephone" content="02 8503 8111"/>
        </div>
        <p></p>
      </t:if>

      <t:if t:test="hasDrivingDirections">
        <h3 class="locationInfo_driving">Site Directions</h3>
        <p>
          <t:outputRaw value="drivingDirections" />
        </p>
      </t:if>
      <t:if t:test="hasPublicTransportDirections">
        <h3 class="locationInfo_publicTransport">Public Transport</h3>
        <p>
          <t:outputRaw value="publicTransportDirections" />
        </p>
      </t:if>
      <t:if t:test="hasSpecialInstructions">
        <h3 class="locationInfo_instructions">Other Information</h3>
        <p>
          <t:outputRaw value="specialInstructions" />
        </p>
      </t:if>
    </div>
  </div>
</t:container>
