<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
  <div class="clearfix courseItem${tagClasses}" itemscope="itemscope" itemtype="http://schema.org/Product">
    <t:if t:test="isList" negate="true">
      <div class="clearfix course-image-banner">
        <div class="clearfix course-banner">
          <div class="hero-image-banner">
            <div t:type="ui/image" name="${courseItemModel.course.code}_hero" class="course-img" width="275" height="183"></div>
          </div>

          <h1 itemprop="name" class="summary page-title">
            ${courseItemModel.course.name}
          </h1>
        </div>

        <div class="clearfix course-details-actions-wrapper">
          <div class="clearfix course-details-actions">
            <ul>
              <!--<li><a href="/enrol/">Enrol Now</a></li>-->
              <li><a href="#course-class">Classes</a></li>
              <li><a href="#course-description">Course Description</a></li>
              <!--<li><a href="#imagegallery">Image Gallery</a></li>-->
              <li><a href="/group-bookings">Group Bookings</a></li>
              <li><a href="/bring-a-friend">Discounts and Concessions</a></li>
            </ul>
            <t:if t:test="addThisEnabled">
              <div class="addthis">
                <div class="addthis-title">Share this course</div>
                <span t:type="ui/socialmedia" addThisProfileId="addThisProfileId"/>
              </div>
            </t:if>
          </div>
        </div>
      </div>

      <t:if t:test="courseItemModel.nrt">
        <img class="NRTLogo" alt="NRT" src="/s/img/core/nrt.png"/>
      </t:if>
      <div class="clearboth"></div>
    <p:else>
      <div t:type="ui/image" name="${courseItemModel.course.code}_thumbnail" class="course-img" width="275" height="183"></div>
      <h2 itemprop="name">
        <meta content="https://${request.serverName}/course/${courseItemModel.course.code}" itemprop="url" />
        <a href="/course/${courseItemModel.course.code}" class="url">${courseItemModel.course.name}</a>
        <t:if t:test="courseItemModel.nrt">
          <img class="NRTLogo" alt="NRT" src="/s/img/core/nrt.png"/>
        </t:if>
      </h2>
      <div class="description courseShortDescription">
        <span itemprop="description">
          <t:outputraw value="${courseDetail}"/>
        </span>
        <strong class="more">[<a href="/course/${courseItemModel.course.code}">More</a>]</strong>
      </div>
      <div class="pull-right course-view-details">
        <a href="/course/${courseItemModel.course.code}" class="btn abtn gamma">View Details</a>
      </div>
    </p:else>
    </t:if>

    <div class="clearfix courseItem-sub-wrapper">
      <t:if t:test="${courseItemModel.showModules}">
        <div t:type="ui/CourseModules" modules="courseItemModel.course.modules" qualification="courseItemModel.course.qualification" course="courseItemModel.course"></div>
      </t:if>

      <t:if t:test="courseItemModel.availableClasses">
        <div class="clearfix classes">
          <a name="course-class" id="course-class"></a>
          <h3 class="course-sub-title">Classes</h3>
          <t:loop source="courseItemModel.availableClasses" value="courseClass">
            <span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
          </t:loop>
        </div>
      </t:if>
      <t:if test="courseItemModel.otherClasses.empty" negate="true">
        <p class="other-classes-control clearfix">
          <a href="javascript:return false;" >Show other classes</a>
        </p>
        <div class="other-classes" style="display:none;">
          <t:loop source="courseItemModel.otherClasses" value="courseClass">
            <span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
          </t:loop>
        </div>
      </t:if>
      <t:if test="courseItemModel.fullClasses.empty" negate="true">
        <p class="full-classes-control clearfix">
          <a href="javascript:return false;" >Show full classes</a>
        </p>
        <div class="full-classes" style="display:none;">
          <t:loop source="courseItemModel.fullClasses" value="courseClass">
            <span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
          </t:loop>
        </div>
      </t:if>
      <t:if t:test="courseItemModel.course.allowWaitingList">
        <p class="waiting-list-title" data-cid="join-button" data-prop-id="${courseItemModel.course.id}">
          <span>
            <span class="actionLink">
              <t:if t:test="courseItemModel.enrollableClasses.empty" negate="true">
                <t:if t:test="hasMoreAvailablePlaces"> If there isn't a class to suit you, please
                  <p:else> Classes are full. Please </p:else>
                </t:if>
                <p:else> This course has no current classes. Please </p:else>
              </t:if>
              join our waitlist and we will notify you when we have places available.
            </span>
            <span class="abtn beta">Join Waitlist</span>
          </span>
        </p>
      </t:if>
      <t:if t:test="isList" negate="true">
        <div class="clearfix courseDescription">
          <a name="course-description" id="course-description"></a>
          <h3 class="course-sub-title">Course description</h3>
          <span itemprop="description">
            <t:outputraw value="${courseDetail}" />
          </span>
        </div>
      </t:if>
      <t:if t:test="courseItemModel.haveRelatedCourses">
        <div t:type="ui/CourseRelations" course="courseItemModel.course"></div>
      </t:if>
      <t:if t:test="courseItemModel.hasRelatedProducts()">
        <div t:type="ui/relatedporducts" model="courseItemModel"></div>
      </t:if>
    </div>
  </div>
</t:container>
