log4j.rootLogger=WARN, SEARCH
log4j.appender.SEARCH=org.apache.log4j.ConsoleAppender
log4j.appender.SEARCH.layout=org.apache.log4j.PatternLayout
log4j.appender.SEARCH.layout.ConversionPattern=[%d{dd/MMM/yyyy:HH:mm:ss}] %t %x %-5p %c{1}: %m%n

log4j.logger.org.apache = INFO
log4j.logger.ish.oncourse = DEBUG
