<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="col-row">
        <div class="col-full">
            <h3 class="class-title">
                <a href="/class/${code}">${name}</a>
            </h3>
            <div class="class-time" data-time="${isoSessionStartTime}"></div>
            <span style="display: none" class="current-time"><t:output format="literal:YYYY-MM-d HH:mm:ss" value="currentDate"/></span>
            <div class="class-subtitle">
                <t:if test="site">
                    in <span class='site'>${site.name}</span>
                </t:if>
                <t:if test="firstTutorName">
                    with <span class='tutor'>${firstTutorName}</span>
                </t:if>
            </div>
        </div>
    </div>
</t:container>