name=WEA Send Course Completion
script=WEASendCourseCompletion.groovy
enabled=false
triggerType=CRON
schedule=0 0 8 1/1 * ? *
minVersion=9.3
description=Send course completion email request to complete feedback form, plus suggestions of future courses for enrolment.