#
# Copyright ish group pty ltd. All rights reserved. https://www.ish.com.au
# No copying or use of this code is allowed without permission in writing from ish.
#

name=WEA Send Feedback Form
script=WEASendFeedbackForm.groovy
enabled=false
triggerType=CRON
schedule=0 0 8 1/1 * ? *
minVersion=9.3
description=
