name=WEA Sydney tutor notifications
script=WEASydneyTutorNotifications.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 * * ?
minVersion=9.3
description=Send tutor and management emails 14 days before class starts.