robots-txt-content = User-agent: *\n\
Disallow: /cms/\n\
Disallow: /asset/ \n\
Disallow: /enrol/\n\
Disallow: /addToCookies\n\
Disallow: /ui/courses.showmorecourses\n\
Disallow: /Timeline/\n\
Disallow: /site/kiosk/\n\
Disallow: /room/kiosk/\n\
Sitemap: https://%s/sitemap.xml