<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

<t:if t:test="${request.isXHR()}">
    <t:loop source="tutors" value="tutor">
        <span t:type="ui/TutorItem" tutor="tutor"/>
    </t:loop>
    <t:if t:test="hasMore">
        <div id="showMore">
            <a id="showMoreCourses" href="${request.path}?${searchParamsStr}">
                <div class="showMoreAction">Show more tutors</div>
            </a>
        </div>
    </t:if>
    <p:else>
        <html t:type="ui/internal/pagestructure" bodyId="literal:Tutors" bodyClass="literal:internal-page"
              xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
        <div class="block-Tutors">
            <div class="tutor-list">
                <t:loop source="tutors" value="tutor">
                    <span t:type="ui/TutorItem" tutor="tutor"/>
                </t:loop>
                <t:if t:test="hasMore">
                    <div id="showMore">
                        <a id="showMoreCourses" href="${request.path}?${searchParamsStr}">
                            <div class="showMoreAction">Show more tutors</div>
                        </a>
                    </div>
                </t:if>
            </div>
        </div>
        </html>
    </p:else>
</t:if>

</t:container>