<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		>
	<div class="code-info">
		<input type="text" name="add_code" class="code_input" maxlength="64"/>

		<div id="addCode" class="button">Add Code</div>
		<t:eventlink t:id="addCodeEvent" style="{display:none}"/>
		<p>Promotional Code,Gift Certificate or Voucher</p>
		<t:loop source="purchaseController.discounts" value="discount">
			<p class="discountAddedMessage">${discountAddedMessage}</p>
		</t:loop>
	</div>
</t:container>