<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		>
	<div class="amount-content">
		<p><label class="first">Credit available</label><span id="creditAccessLink" class="action-link">Access</span></p>

        <t:if test="purchaseController.totalVoucherPayments.isZero()" negate="true">
        <p><label>Voucher</label> <span>
			(<t:output value="purchaseController.totalVoucherPayments" format="moneyFormat(purchaseController.totalVoucherPayments)"/>)
		</span></p>
        </t:if>
        <t:if test="purchaseController.previousOwing.isZero()" negate="true">
            <p><label>Previous Owing </label><span>
                <t:output value="purchaseController.previousOwing" format="moneyFormat(purchaseController.previousOwing)"/>
            </span>
                <span id="removeOwingLink" class="action-link">(Remove)</span>
                <t:eventlink t:id="removeOwingEvent" style="{display:none;}"/>
            </p>
        </t:if>
		<p><label>Total</label>  <span>
			<t:output value="purchaseController.totalPayment" format="moneyFormat(purchaseController.totalPayment)"/>
		</span></p>
		<p><label>Minimum Payable Now</label> <span>
			<t:output value="purchaseController.totalPayment" format="moneyFormat(purchaseController.totalPayment)"/>
		</span></p>
	</div>


	<div id="access-password-popup">
		<div class="password-field">
			<label>Password </label>
			<input type="password" name="password"/>
			<button id="submitPassword" class="btn-password">Submit</button>
			<t:eventlink t:id="creditAccessEvent" style="{display:none;}"/>
		</div>
	</div>
</t:container>