<t:container
		xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
        xmlns:p="tapestry:parameter">
	<div class="amount-content">
        <t:if test="showPayerFields">
            <t:delegate to="block:credit"/>
            <t:delegate to="block:previousOwing"/>
        </t:if>
		<p class="total-amount"><label>Total</label>  <span>
			<t:output value="purchaseController.totalPayment" format="moneyFormat(purchaseController.totalPayment)"/>
		</span></p>
		<t:delegate to="block:vouchers"/>
		<t:delegate to="block:discount"/>
		<p><label>Minimum Payable Now</label> <span>
			<t:output value="purchaseController.minimumPayableNow" format="moneyFormat(purchaseController.minimumPayableNow)"/>
		</span></p>

        <t:delegate to="block:accessPasswordPopup"/>
	</div>

	<t:block t:id="accessPasswordPopup">
		<div id="access-password-popup">
			<div class="code-info">
				<input type="password" name="password" class="code_input"/>
				<div id="submitPassword" class="button">Submit</div>
				<t:eventlink t:id="creditAccessEvent" style="{display:none;}"/>
				<p>Password <em title="${message:message-required}">*</em></p>
				<p><a href="${portalUrl}" target="_blank">Forgot password</a></p>
			</div>
		</div>
	</t:block>


    <t:block t:id="previousOwing">
        <t:if test="showPrevOwing()">
                <p><label>Previous Owing
                        <span id="removeOwingLink" class="action-link"> (Remove)</span>
                        <t:eventlink t:id="removeOwingEvent" style="{display:none;}"/>
                </label>
                <span>
                    <t:output value="purchaseController.previousOwing" format="moneyFormat(purchaseController.previousOwing)"/>
                </span>
                </p>
        </t:if>
    </t:block>
	<t:block t:id = "credit">
		<t:if test="purchaseController.creditAvailable">
			<t:if test="purchaseController.applyPrevOwing">
				<p><label class="first">Credit</label><span>
                        (<t:output value="purchaseController.previousOwing" format="moneyFormat(purchaseController.previousOwing)"/>)
                        </span></p>
				<p:else>
					<p><label class="first">Credit available</label><span id="creditAccessLink">Access</span></p>
				</p:else>
			</t:if>
		</t:if>
	</t:block>

    <t:block t:id = "vouchers">
        <t:if test="hasVoucers()">
            <div id="vouchers">
                <t:loop source="purchaseController.model.vouchers" value="voucher">
                    <t:checkout.redeemedvoucher voucher="voucher" purchaseController="purchaseController" blockToRefresh="blockToRefresh"/>
                </t:loop>
            </div>
        </t:if>
    </t:block>
	<t:block t:id = "discount">
		<t:if test="purchaseController.hasDiscount()">
			<p><label>Discount</label>
            <span>
			    <t:output value="purchaseController.totalDiscountAmountIncTax" format="moneyFormat(purchaseController.totalDiscountAmountIncTax)"/>
		    </span>
			</p>
		</t:if>
	</t:block>

</t:container>