<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
		>
	<thead>
	<tr>
		<th colspan="3">
			<div class="left">${contact.fullName} <span>-
				${contact.emailAddress}</span></div>
			<t:if test="payer">
				<span t:type="checkout/selectpayer" purchaseController="purchaseController" blockToRefresh="blockToRefresh"/>
			</t:if>
			<div class="right">
				<t:if test="showConcessionsArea">
					<a id="add-concession_${contact.id}" class="add-concession">
						<span>Add Concession</span> </a>
				</t:if>
			</div>
		</th>
	</tr>
	</thead>
	<tbody>
		<span t:type="checkout/enrolmentlist" purchaseController="purchaseController" contact="contact" blockToRefresh="blockToRefresh"/>
		<span t:type="checkout/productlist" purchaseController="purchaseController" contact="contact"/>
	</tbody>
</t:container>