<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<tbody>
	<tr class="student-name">
		<td colspan="3">
			<div class="student-info">${contact.fullName} <span>
				${contact.emailAddress}</span></div>
			<t:if test="purchaseController.activeConcessionTypes">
					<a href="#" class="add-con">Add Concession</a>
					<t:actionlink t:id="editConcessionLink" context="index" style="{display:none}"/>
			</t:if>
		</td>
	</tr>
	</tbody>
	<tbody>
		<span t:type="checkout/enrolmentlist" purchaseController="purchaseController" contact="contact" blockToRefresh="blockToRefresh"/>
		<span t:type="checkout/productlist" purchaseController="purchaseController" contact="contact" blockToRefresh="blockToRefresh"/>
	</tbody>
</t:container>