<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<tbody>
	<tr class="student-name">
		<td colspan="3">
			<div class="student-info">${contact.fullName} <span>
				${contact.emailAddress}</span>
                <t:if test="needGuardian()">
                    <a href="#" class="add-concession">Add Parent or Guardian</a>
                    <t:eventlink t:id="addGuardian" context="index" style="{display:none}"/>
                </t:if>
            </div>
            <span t:type='checkout/namelist' className="literal:concession" names="concessionNames"/>
            <span t:type='checkout/namelist' className="literal:membership" names="membershipNames"/>
            <div>
                <t:if test="purchaseController.activeConcessionTypes">
                        <a href="#" class="add-concession">Add Concession</a>
                        <t:actionlink t:id="editConcessionLink" context="index" style="{display:none}"/>
                </t:if>
            </div>
		</td>
	</tr>
	</tbody>
	<tbody class="checkoutList">
		<span t:type="checkout/enrolmentlist" purchaseController="purchaseController" contact="contact" blockToRefresh="blockToRefresh"/>
		<span t:type="checkout/productlist" purchaseController="purchaseController" contact="contact" blockToRefresh="blockToRefresh"/>
	</tbody>
</t:container>