<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">

	<tr class="enrolmentItem ${enrolmentClass}">
		<td class="enrolmentInfo">
			<label>
				<t:if test="checked">
					<input type="checkbox" class="enrolmentSelect" checked="${checked}"/>
				<p:else>
					<input type="checkbox" class="enrolmentSelect"/>
				</p:else>
				</t:if>
				${enrolment.courseClass.course.name}
				<t:eventlink t:id="selectEnrolmentEvent" style="{display: none;}" class="selectEnrolmentLink" context="actionContext"/>
			</label>
            <t:if test="error">
                <span class="disabled">(<t:outputraw value="${error}"/>)</span>
            </t:if>
            <t:if test="commenced">
                <span>(Note: This class has already commenced)</span>
            </t:if>
            <br/>
	  		<em>
	  			<t:if test="enrolment.courseClass.hasRoom">
	  				<span t:type="ui/RoomLocation" room="enrolment.courseClass.room" withRoomName="false" disabledLink="true" />
				</t:if>&#187; 
		  			<span class="started">
	  					<t:output value="enrolment.courseClass.startDate" format="dateFormat"/>
	  				</span>
					-
					<span class="ended">
						<t:output value="enrolment.courseClass.endDate" format="dateFormat"/>
					</span>
	 	  	</em>
        </td>
		<td class="alignright">
            <t:if test="checked">
			    <span t:type="EnrolmentPrice" enrolment="enrolment" courseClass="enrolment.courseClass" index="${contactIndex}_${enrolmentIndex}"/>
                <span t:type="checkout/discounttooltip" discounts="delegate.discounts" toolTipId="${contactIndex}_${enrolmentIndex}"/>
            </t:if>
		</td>
	</tr>
</t:container>