<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	
	<tr class="enrolmentItem ${enrolmentClass}">
		<td class="enrolmentInfo">
            <label>
                <t:if test="checked">
                    <input type="checkbox" class="productItemCheckbox" checked="${checked}"/>
                    <p:else>
                        <input type="checkbox" class="productItemCheckbox"/>
                    </p:else>
                </t:if>
                ${productItem.product.name}
                <t:eventlink t:id="selectProductEvent" style="{display: none;}" context="actionContext" />
            </label>
	  		<t:if test="voucherProduct">
                <t:delegate to="block:voucher"/>
            </t:if>
		</td>
		<td class="alignright priceValue update-button">
			<div class="button update-voucher-price display-none priceValue">Update</div>
		</td>
		<td class="alignright priceValue">
			<t:if test="checked">
				<t:if test="editablePrice">
					<input class="priceValue" name='priceValue' value="${price.toString()}"/>
					<t:eventlink t:id="updateProductEvent" class="display-none update-link" context="actionContext" />
				</t:if>
				<t:unless test="editablePrice">
					<span class="fee-full fullPrice">
						<t:output value="price" format="moneyFormat(price)"/>
					</span>
				</t:unless>
			</t:if>
		</td>
	</tr>


    <t:block t:id="voucher">

            <t:if test="voucherValue.hasPrice()">
                This is a voucher with specified price.
                <t:if test="voucherValue.hasCourses()">
                    <dt class="label">This voucher valid for</dt>
                    <dd>
                        <t:loop source="voucherValue.courses" value="course">
                            <li>${course.name}</li>
                        </t:loop>
                    </dd>
                </t:if>
                <t:unless test="voucherValue.hasCourses()">
                    <dt class="label">Value</dt>
                    <dd>${voucherValue.value}</dd>
                </t:unless>
            </t:if>
            <t:unless test="voucherValue.hasPrice()">
                This voucher have no specified price. Please enter the amount:
            </t:unless>
    </t:block>


 
</t:container>	