<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	
	<tr class="enrolmentItem ${enrolmentClass}">
		<td class="enrolmentInfo">
            <label>
                <t:if test="checked">
                    <input type="checkbox" class="productItemCheckbox" checked="${checked}"/>
                    <p:else>
                        <input type="checkbox" class="productItemCheckbox"/>
                    </p:else>
                </t:if>
                ${productItem.product.name}
                <t:eventlink t:id="selectProductEvent" style="{display: none;}" context="actionContext" />
            </label>
	  		<t:if test="voucherProduct">
                <t:delegate to="block:voucher"/>
            </t:if>
		</td>
		<td class="alignright priceValue">
                    <t:if test="checked">
				        <span class="fee-full fullPrice">
					        <t:output value="price" format="moneyFormat(price)"/>
				        </span>
                    </t:if>
                    <t:unless test="checked">
                        <t:if test="voucherProduct">
                            <t:if test="voucherValue.hasPrice()" negate="true">
                                <input class="priceValue" name='priceValue' value="$0.00"/>
                            </t:if>
                        </t:if>
                    </t:unless>
		</td>
	</tr>


    <t:block t:id="voucher">

            <t:if test="voucherValue.hasPrice()">
                This is a voucher with specified price.
                <t:if test="voucherValue.hasCourses()">
                    <dt class="label">This voucher valid for</dt>
                    <dd>
                        <t:loop source="voucherValue.courses" value="course">
                            <li>${course.name}</li>
                        </t:loop>
                    </dd>
                </t:if>
                <t:unless test="voucherValue.hasCourses()">
                    <dt class="label">Value</dt>
                    <dd>${voucherValue.value}</dd>
                </t:unless>
            </t:if>
            <t:unless test="voucherValue.hasPrice()">
                This voucher have no specified price. Please enter the amount below:
            </t:unless>
    </t:block>


 
</t:container>	