<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="drop-down">
		<span class="btn-primary">Payer <b class="caret"></b></span>
		<ul class="drop-down-content">
			<t:loop source="purchaseController.model.contacts" value="contact" index="index">
				<li>
					<div class="${itemClass}"><font>${contact.fullName}</font></div>
					<t:actionlink class="payerSelectLink" t:id ="updatePayer" context="${index}" style="display: none"/>
				</li>
			</t:loop>
		</ul>
	</div>
</t:container>