<section class="site-wrapper" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<section class="site-container" id="container">
		<header class="site-header" id="header">
			<div t:type="ui/bodyheader" />
			<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header" />
			<div t:type="ui/globalnavi" />
			<nav class="site-nav" id="nav">
				<div t:type="ui/menu" rootMenu="rootMenu" />
			</nav>
		</header>
		<h3>STRUCT2</h3>
		<section class="content-container" id="contentContainer">

			<div id="banners">
				<img src="/s/img/banners/desk.jpg"/>
				<img src="/s/img/banners/hand.jpg"/>
				<img src="/s/img/banners/calculator.jpg"/>
				<img src="/s/img/banners/group.jpg"/>
			</div>


			<aside class="sidebar-left" id="sidebarLeft">

				<aside class="header-toolbar" id="headerToolbar">
					<span t:type="ui/CourseSearchForm"/>
					<t:if t:test="paymentGatewayEnabled">
						<span t:type="ui/ShortList"/>
					</t:if>
                    <div class="login_box" id="login_box">
                        <h3>
                            <span>My Account</span>
                        </h3>
                        <a href="https://skillsoncourse.com.au/portal/login">Login</a>
                    </div>
					<span t:type="ui/PromoCodesView"/>
				</aside>


				<div class="left-block">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:left" />
				</div>


			</aside>
			<article class="content" id="content">
				<t:if t:test="paymentGatewayEnabled">
					<div class="confirmOrderDialog dialogContainer">
						<p class="confirm-message">
							<strong class="confirm-txt">Thanks for adding:</strong>
							<div class="className" />
							<div class="classDate" />
						</p>
						<p class="confirm-proseed">
							<a href="/enrol/EnrolCourses" class="button">Proceed to Checkout</a>
						</p>
						<p class="confirm-close-wrapper">
							<a href="#" class="button closeButton">Continue browsing</a>
						</p>
						<div class="closeButton">X</div>
					</div>
				</t:if>	
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:content" />
				<t:body />
			</article>
			<aside class="sidebar-right" id="sidebarRight">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:right" />
			</aside>
		</section>
		<footer class="site-footer" id="footer">
			<div t:type="ui/bodyfooter" />
			<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:footer" />
		</footer>
	</section>
	<div id="overlay" style="display: none; height: 500px" />
	<div id="timeline-wrap" style="visibility: hidden;">
		<div id="timeline" />
	</div>
</section>
