//
//
// elements.scss
//
// Contains elements settings used in different scss files
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



// All input's text color
$inputColor: #1a1a1a !default;
$inputBorderRadius: 3px !default;
$inputBackground: $white !default;
$inputBorder: 1px solid #ccc !default;
$inputWidth: 100% !default;
$inputMaxWidth: 250px !default;
$inputHeight: 30px !default;
$inputPadding: 6px 12px !default;
$inputMargin: 0 0 10px !default;
$inputFontSize: 14px !default;
$inputLineHeight: 1 !default;
$inputOutline: none !default;

$inputBoxShadow: inset 0 1px 1px rgba(0,0,0,.075) !default;
$inputTransition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !default;

$inputBorderColorFocus: #66afe9 !default;
$inputOutlineFocus: 0 !default;
$inputBoxShadowFocus: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6) !default;

$inputPlaceholderColor: #999 !default;

$textAreaMaxWidth: 450px !default;


$labelTextAlign: left !default;
$labelMaxWidth: 100% !default;
$labelWidth: 100% !default;
$labelMarginBottom: 5px !default;
$labelPaddingTop: 6px !default;
$labelPaddingRight: 0px !default;
$labelFontWeight: 700 !default;
$labelFontSize: 14px !default;
$labelLineHeight: 1.42857143 !default;

$labelMarginError: 2px 0px 0px 7px !important !default;

//
//
// Following settings are handles button styles
//

// Button background color
$btnBackgroundColor: $primaryColor !default;
// Button background color on mouse over
$btnBackgroundHoverColor: $secondaryColor !default;
// Button text color
$btnColor: $white !default;
// Button text color on mouse over
$btnHoverTextColor: $white !default;
// Button curved
$btnBorderRadius: 4px !default;
// Button spaces
$btnPadding: 6px 20px !default;
// Button text size
$btnFontSize: 14px !default;
// Button font weight
$btnFontWeight: 700 !default;

$btnTextTransform: uppercase !default;
$btnMarginBottom: 0 !default;
$btnLineHeight: 1.42857143 !default;
$btnBorder: 1px solid transparent !default;
$btnBorderColorHover: transparent !default;

// Button type 2 background color
$btnType2BackgroundColor: $secondaryColor !default;
// Button type 2 text color
$btnType2Color: $white !default;

$appBtnDisplay: inline-block !default;
$appBtnPaddingSmall: 7.5px 17px !default;
$appBtnPaddingTablet: 12.5px 27px !default;
$appBtnBorderRadius: 2em !default;
$appBtnBorder: 2px solid !default;
$appBtnLetterSpacing: 0px !default;
$appBtnHeightSmall: 35px !default;
$appBtnHeightTablet: 45px !default;
$appBtnFontSizeSmall: 13px !default;
$appBtnFontSizeTablet: 14px !default;
$appBtnLineHeight: 1.2 !default;
$appBtnFontWeight: 300 !default;
$appBtnBackgroundColor: $primaryColor !default;
$appBtnBackgroundHoverColor: $secondaryColor !default;
$appBtnBorderColorHover: transparent !default;


$defaultSpriteImage: url("/s/img/sprite.svg") !default;
$siconContent: "" !default;
$siconDisplay: block !default;
$siconPosition: absolute !default;
$siconWidth: 17px !default;
$siconHeight: 17px !default;

$siconSearchBackgroundPosition: -17px 0 !default;

$siconPhonePositionLeft: -26px !default;
$siconPhonePositionTop: 1px !default;
$siconPhoneBackgroundPosition: 0px 0px !default;

$siconToggleBackgroundPosition: -33px 0 !default;
$siconToggleHeight: 12px !default;
$siconToggleMarginTop: 5px !default;
$siconTogglePositionLeft: -27px !default;

$siconDeleteBackgroundPosition: -0px -33px !default;
$siconDeleteWidth: 9px !default;
$siconDeleteHeight: 9px !default;


$defaultSocialImage: url("/s/img/icons/social-icons.png") !default;
$socialIconDisplay: block !default;
$socialIconAfterContent: "" !default;
$socialIconAfterDisplay: block !default;
$socialIconAfterPosition: relative !default;
$socialIconAfterHeight: 25px !default;
$socialIconAfterWidth: 25px !default;
$socialIconAfterMargin: 0 auto !default;

$socialIconBackgroundPositionFacebook: 0px 0px !default;
$socialIconBackgroundPositionFacebookWhite: 0px -25px !default;
$socialIconBackgroundPositionTwitter: -52px 0px !default;
$socialIconBackgroundPositionTwitterWhite: -28px -24px !default;
$socialIconBackgroundPositionYouTubeWhite: -55px -27px !default;
$socialIconBackgroundPositionGPlus: -26px 0px !default;
$socialIconBackgroundPositionInstagram: -78px 0px !default;
$socialIconBackgroundPositionInstagramWhite: -78px -24px !default;
$socialIconBackgroundPositionLinkedin: -104px 0px !default;
$socialIconBackgroundPositionLinkedinWhite: -104px -24px !default;
