//
//
// layouts.scss
//
// Contains layouts settings used in different scss files
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//

//
//
// Following setting are handles list (ul, ol, li) styles
//

// List style disc position
$listStyleDiscPosition: outside !default;
// List style disc margin
$listStyleDiscMargin: 0px 0px 18px 20px !default;

// List style circle position
$listStyleCirclePosition: outside !default;
// List style circle margin
$listStyleCircleMargin: 0px 0px 18px 20px !default;

// List style decimal position
$listStyleDecimalPosition: outside !default;
// List style decimal margin
$listStyleDecimalMargin: 0px 0px 18px 20px !default;

// List style square position
$listStyleSquarePosition: outside !default;
// List style square margin
$listStyleSquareMargin: 0px 0px 18px 20px !default;

//
// Other list style
//

// List style other types
$listStyleOtherType: lower-alpha !default;
// List style other position
$listStyleOtherPosition: outside !default;
// List style other margin
$listStyleOtherMargin: 0px 0px 18px 20px !default;

$pageTitleDisplay: none !default;