//
//
// main.scss
//
// Contains default main style's settings used in main.scss files
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0


$pageBackfaceVisibility: hidden !default;

//
// Following all the settings handles form content style
//

// Content form fieldset label text size
$contentFieldsetLabelInnerTextFontSize: 11px !default;
// Content form fieldset label required text color
$contentFieldsetLabelRequiredColor: red !default;

//
// Following settings handles responsive videos (iframe, object, embed) style
//

// Video container's max width
$videoContainerMaxWidth: 500px !default;
// Video container width
$videoContainerWidth: 100% !default;
// Video container bottom spaces
$videoContainerPaddingBottom: 32.25% !default;
// Video container top spaces
$videoContainerPaddingTop: 70px !default;

$pTagMarginBottom: 18px !default;

$classNoteBackgroundColor: #F7F7F7 !default;
$classNoteBackgroundColorHover: #eee !default;
$classNotePadding: 0 0 0 18px !default;
$classNoteText: "FYI: " !default;
$classNoteBeforeTextColor: #E18A1A !default;
$classNoteBeforeFontWeight: bold !default;
$classNoteBeforeFloat: left !default;
$classNoteBeforeMarginRight: 6px !default;
