//
//
// sidebar.scss
//
// Contains sidebar's variables used in different scss files
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0



//
// Following all the settings handles sidebar style
//

// Sidebar left (on OR off)

/// Settings handles enable/disable sidebar left
///
/// Options: [ "on" | "off" ]
///
/// Default: ""
///
/// @example scss - Usage
///   $sidebarLeft: "on"
///
/// @example css - CSS Output
///  #sidebarRight {
///    ...
///  }
///
/// @type String
/// @group ish
///

$sidebarLeft: "" !default;
// Sidebar right (on OR off)

/// Settings handles enable/disable sidebar right
///
/// Options: [ "on" | "off" ]
///
/// Default: "on"
///
/// @example scss - Usage
///   $sidebarLeft: "on"
///
/// @example css - CSS Output
///  #sidebarLeft {
///    ...
///  }
///
/// @type String
/// @group ish
///

$sidebarRight: "on" !default;
// Sidebar left width

/// Settings handles to set sidebar width
///
/// Default: 30%
///
/// @example scss - Usage
///   $sidebarWidth: 30%
///
/// @example css - CSS Output
///  #sidebarLeft {
///    width: 30%
///  }
///
/// @type String
/// @group ish
///

$sidebarWidth: 30% !default;
// Sidebar right width

/// Settings handles to set container width
///
/// Default: 70%
///
/// @example scss - Usage
///   $contentWidth: 70%
///
/// @example css - CSS Output
///  #content {
///    width: 70%
///  }
///
/// @type String
/// @group ish
///

$contentWidth: 70% !default;
// Sidebar Wrapper id

/// Settings handles to set sidebar container
///
/// Default: "sidebarRight"
///
/// @example scss - Usage
///   $sidebarWrapper: "sidebarRight"
///
/// @example css - CSS Output
///  #sidebarRight {
///    ...
///  }
///
/// @type String
/// @group ish
///

$sidebarWrapper: 'sidebarRight' !default;