<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
		<script type="text/javascript">
			dataLayer = [
				<t:if test="cart">
				{
                    <t:if test="cart.id">
					    'transactionId': '${cart.id}',
                    </t:if>
					'transactionDate': '${cart.date}',
					'transactionType': '',
					'transactionAffiliation': '${cart.storeName}',
					'transactionTotal': '<t:output value="cart.price.total" format="moneyFormat"/>',
					'transactionTax': '<t:output value="cart.price.tax" format="moneyFormat"/>',
					'transactionShipping': '0',
					'transactionCurrency': '${cart.price.currency}',
					'transactionPaymentType': 'Credit Card',
					'transactionPromoCode': '',

					'transactionProducts':[
							<t:loop source="cart.products" value="product">
								{
									'id': '${product.id.id}',
                                    <t:if test='product.userId'>
                                        'userId': '${product.userId}',
                                    </t:if>
									'sku': '${product.id.sku}',
									'name': '<t:output value="product.id.name" format="jsonFormat" filter="true"/>',
									'category': '<t:output value="product.category.primary" format="jsonFormat" filter="true"/>',
									'price': '<t:output value="product.price.withTax" format="moneyFormat"/>',
									'quantity': '${product.quantity}'
								},
							</t:loop>
					]
				}
				</t:if>
			];
		</script>
		<t:if test="eventName">
			<script type="text/javascript">
				dataLayer.push({'event': '${eventName}'});
			</script>
		</t:if>
</t:container>