<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div class="classItem vevent"  data-classid="${courseClass.id}">
		
		<t:if test="courseClass.detail">
			<div class="classDescription">
				<t:outputraw value="courseClass.detail" />
			</div>
		</t:if>

	
		<!--hcalendar implementation-->
		<dl class="">
			<dt class="classItemName">Name</dt>
			<dd class="summary">${courseClass.course.name}</dd>

			<dt class="classItemDate">Date</dt>
			<dd class="">
				<t:if t:test="courseClass.firstSession">
				<a href="/class/${courseClass.course.code}-${courseClass.code}" class="url"><abbr class="dtstart" title=""><t:output format="literal:d MMM yyyy" value="courseClass.firstSession.startDate"/></abbr>
				
			
				<t:if t:test="courseClass.endDate">
					- <abbr class="dtend" title=""><t:output format="literal:d MMM yyyy" value="courseClass.endDate"/></abbr>
				</t:if>
				</a>
				</t:if>
				<t:if t:test="courseClass.firstSession" negate="true"><b>no session</b></t:if>
			</dd>
			
			<dt class="classItemLocation">Location</dt>
			<dd class="location"><span t:type="ui/roomLocation" room="courseClass.room"
								withRoomName="false" disabledLink="false" /></dd>
			
			<dt class="classItemTutor">Tutor</dt>
			<dd class="">
			<t:if test="hasTutorRoles">
					<t:loop source="courseClass.tutorRoles" value="tutorRole"
						index="index">
						<a class=""
							href="/tutor/${tutorRole.tutor.angelId}"
							title="View tutor profile">${tutorRole.tutor.fullName}</a>,
					</t:loop>
			</t:if>
			</dd>
			<dt class="classItemPrice">Price</dt>
			<dd class=""><span t:type="ui/CourseClassPrice" courseClass="courseClass" /></dd>

		</dl>

		<div class="classAction">
			<a class="enrolAction" href="/addToCookies?key=shortlist&amp;addItemId=${courseClass.id}">Enrol Now</a>
			
			<div class="classStatus">
				<t:if test="courseClass.availableEnrolmentPlaces">
					<span t:type="ui/CourseClassPlacesAvailable" courseClass="courseClass" />

				</t:if>
			</div>
		</div>	
		
		
	</div>
</t:container>