<!--
	Template: GlobalNavi.tml
	Purpose: Site specific header content. Used in BodyHeader.tml.
-->


<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

    <!-- use the "active" class to define the currently active item (highlighted text and nav indicator) -->
    <ul id="nav-global">
        <li class="active"><a href="/">Centre for Continuing Education</a></li>
        <li><a href="http://sydney.edu.au/">University Home</a></li>
    </ul>

</t:container>


