<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div>
		<div id="emailFormBlock_${formIndex}">
			<div id="errorMessage_${formIndex}"/>
			<form name="${formName}" id="${formIndex}" action="" data-url="${url}">
				<fieldset>
                    <input type="hidden" name="${EMAIL_FIELD_NAME}" value="${emailValue}"/>
					<t:loop source="fields" value="field" index="index">
						<p class="form-cont-row">
						<t:outputRaw value="field.beforeFieldMarkUp"/>

						<label for="${index}_${field.label}_input">${field.label} <t:if test="${field.required}"><sup>*</sup></t:if> </label>
						
						<t:if test="textArea">
							<textarea rows="${field.textAreaRows}" id="${index}_${field.label}_input" name="${index}_${field.label}_input" class="formField ${required}"/>
						</t:if>
						<t:if test="textWithMaxLength">
							<input type="text" maxlength="${field.maxLength}" name="${index}_${field.label}_input" id="${index}_${field.label}_input" class="formField ${required}"/>
						</t:if>
						<t:if test="textField">
							<input type="text" name="${index}_${field.label}_input" id="${index}_${field.label}_input" class="formField ${required}"/>
						</t:if>
						
						<t:if test="field.radio">
							<t:loop source="field.options" value="option">
								<input type="radio" name="${index}_${field.label}_input" id="${index}_${field.label}_input${optionChecked}_radio" class="formField ${required}" value="${option}"/> ${option}
							</t:loop>
							<script type="text/javascript">
                                var element = document.getElementById('${index}_${field.label}_input_checked_radio');
                                if (element)
                                    document.getElementById('${index}_${field.label}_input_checked_radio').checked=true;
							</script>
						</t:if>
						
						<t:if test="field.popup">
							<select name="${index}_${field.label}_input" id="${index}_${field.label}_input" class="formField ${required}">
								<t:loop source="field.options" value="option">
									<t:if test="optionChecked.empty">
										<option>${option}</option>
										<p:else><option selected="true">${option}</option></p:else>
									</t:if>
								</t:loop>
							</select>
						</t:if>
						</p>
					</t:loop>
                </fieldset>
                <button type="button" class="form-submit-button">Send</button>
                <t:actionlink t:id="send"/>
                <t:outputRaw value="afterFieldsMarkUp"/>
            </form>
        </div>
        <div id="sendingMail" style="display: none; ">
            <h3>Your message is being processed. This will take a few seconds.</h3>
            <p><img src="/s/img/loading.gif" width="32" height="32" alt="processing"/></p>
        </div>
	</div>
</t:container>