<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
		<t:if test="model.showTags">
			<ul class="tagList">
				<t:loop source="model.getChildTags()" index="index">
					<li><a href="${tag.link}">${tag.name}</a>
						<div t:type="textile/delegate" to="courses"/>
					</li>
				</t:loop>
			</ul>
		</t:if>
		<t:unless test="model.showTags">
			<ul class="courseList">
				<div t:type="textile/delegate" to="courses"/>
			</ul>
		</t:unless>

	<t:block t:id="titles">
		<span t:type="textile/course/titles" course="course"/>
	</t:block>

	<t:block t:id="details">
		<span t:type="textile/course/details" course="course"/>
	</t:block>

	<t:block t:id="courses">
		<ul class="courseList">
			<t:loop source="model.getCoursesBy(tag)" value="course">
				<div t:type="textile/delegate" to="styleBlock"/>
			</t:loop>
		</ul>
	</t:block>
</t:container>
