<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<t:if test="imageLink.empty">
		<figure>
			<img src="${imagePath}" align="${imageAlign}" alt="${imageAlt}" title="${imageTitle}" width="${imageWidth}" height="${imageHeight}"
				 class="${imageClass}" />
			<t:if test="imageCaption">
				<figcaption>${imageCaption}</figcaption>
			</t:if>
		</figure>
		<p:else>
			<figure>
				<a href="${imageLink}">
					<img src="${imagePath}" align="${imageAlign}" alt="${imageAlt}" title="${imageTitle}" width="${imageWidth}" height="${imageHeight}"
						 class="${imageClass}" />
					<t:if test="imageCaption">
						<figcaption>${imageCaption}</figcaption>
					</t:if>
				</a>
			</figure>
		</p:else>
	</t:if>
</t:container>
