<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<t:if test = "isStudent">
<t:if test = "isRequiresAvetmiss">

    <t:form  t:id="censusForm" class="form" clientValidation="literal:NONE">


        <div class="form-group">
            <div class="text-left">
                <div class="alert alert-info">
                    The Federal Government requires all Colleges to ask the following questions to help with educational planning. Your personal details will remain confidential and will not be identified in any National collection. <strong>Answering these questions is optional</strong>
                </div>
            </div>
        </div>
        <t:errors banner="literal:"  class="literal:validation"/>
        <div class="form-group">
            <label for="countryOfBirth" class="control-label">In which country were you born?</label>
            <span class="${validateHandler.validateClass('countryOfBirth')}">
                <t:textfield value="countryOfBirthName" t:id="countryOfBirth" class="form-control ${validateHandler.errorClass('countryOfBirth')}"/>
                <span t:type="HintComponent" validationMessage="${validateHandler.error('countryOfBirth')}"/>
            </span>
        </div>
        <div class="form-group">
            <label for="languageHome" class="control-label">What language do you normally speak at home?</label>
            <span class="${validateHandler.validateClass('languageHome')}">
                <t:textfield value="languageHomeName" t:id="languageHome" class="form-control ${validateHandler.errorClass('languageHome')}"/>
                <span t:type="HintComponent" validationMessage="${validateHandler.error('languageHome')}"/>
            </span>
        </div>
        <div class="form-group">
            <label for="englishProficiency" class="control-label">How well do you speak English?</label>
            <t:select value="contact.student.englishProficiency" class ="form-control" model="englishProficiencySelectModel" blankOption="NEVER"/>
        </div>
        <div class="form-group">
            <label for="indigenousStatus" class="control-label">Are you of Aboriginal/Torres Strait Islander origin?</label>
            <t:select value="contact.student.indigenousStatus" class ="form-control" model="indigenousStatusSelectModel" blankOption="NEVER"/>
        </div>
        <div class="form-group">
            <label for="highestSchoolLevel" class="control-label">What is your highest completed school level?</label>
            <t:select value="contact.student.highestSchoolLevel" class ="form-control" model="schoolLevelSelectModel" blankOption="NEVER"/>
        </div>
        <div class="form-group">
            <label for="yearSchoolCompleted" class="control-label">In which year did you complete that school level?</label>
            <span class="${validateHandler.validateClass('yearSchoolCompleted')}">
                <t:textfield value="schoolYearStr" t:id="yearSchoolCompleted" class="form-control ${validateHandler.errorClass('yearSchoolCompleted')}"/>
                <span t:type="HintComponent" validationMessage="${validateHandler.error('yearSchoolCompleted')}"/>
            </span>
        </div>
        <div class="form-group">
            <label for="stillAtSchool" class="control-label">Are you still attending secondary school?</label>
            <t:select t:id="stillAtSchool" value="stillAtSchoolSelection" class ="form-control" model="stillAtSchoolSelectModel" blankOption="NEVER"/>
        </div>
        <div class="form-group">
            <label for="priorEducationCode" class="control-label">What is the highest qualification level you have successfully completed?</label>
            <t:select value="contact.student.priorEducationCode" class ="form-control" model="priorEducationSelectModel" blankOption="NEVER"/>
        </div>
        <div class="form-group">
            <label for="labourForceStatus" class="control-label">Of the following categories, which best describes your current employment status?</label>
            <t:select value="contact.student.labourForceStatus" class ="form-control" model="labourForceStatusSelectModel" blankOption="NEVER"/>
        </div>
        <div class="form-group">
            <label for="disabilityType" class="control-label">Do you consider yourself to have a disability, impairment or long-term condition? Please contact us ASAP if your disability will affect your course attendance. We may be able to help.</label>
            <t:select t:id="disabilityType" value="contact.student.disabilityType" class ="form-control" model="disabilityTypeSelectModel"  blankOption="NEVER"/>
        </div>

        <div class="form-group">
            <div class="col-lg-12">
                <div class="actions" xml:space="preserve">
                    <t:submit  t:id="saveCensusAction" value="Save" class="btn btn-primary" clientId="save-student-census"/>
                </div>
            </div>
        </div>
    </t:form>

</t:if>
</t:if>
</t:container>