message-confirmPasswordEmpty = Confirm password can not be empty
message-passwordEmpty = Password can not be empty
message-passwordMinChars = The password must be at least %d characters long.
message-passwordHasSpaces = The password cannot contain blank spaces.
message-confirmPasswordNotMatch = The confirm password does not match the given password.
