<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <t:form t:id="passwordForm" class="form" clientValidation="literal:NONE">
        <t:errors banner="literal:Please correct the following mistakes:" class="literal:validation"/>

        <t:if test="success">
            <h4>Your password has been changed. Use this password to login to the system from now on.</h4>
        </t:if>
        <div class="form-group">
            <label for="password" class="control-label">Password *</label>
            <div class="row">
              <div class="col-lg-6">
                <span class="${validateHandler.validateClass('password')}">
                        <t:passwordfield value="password" t:id="passwordFild" class="form-control ${validateHandler.errorClass('password')}"/>
                        <span t:type="HintComponent" validationMessage="${validateHandler.error('password')}"/>
                </span>
              </div>
            </div>

        </div>
        <div class="form-group">
            <label for="confirmpassword" class="control-label">Confirm password *</label>
            <div class="row">
              <div class="col-lg-6">
                 <span class="${validateHandler.validateClass('confirmpassword')}">
                        <t:passwordfield value="confirmPassword" t:id="confirmPasswordFild" class="form-control ${validateHandler.errorClass('confirmpassword')}"/>
                        <span t:type="HintComponent" validationMessage="${validateHandler.error('confirmpassword')}"/>
                </span>
              </div>
            </div>
        </div>

        <div class="form-group">
            <div class="col-lg-12">
                <div class="actions row" xml:space="preserve">
			        <t:submit  t:id="savePasswordAction" value="Save" class="btn btn-primary" clientId="save-student-password"/>
		        </div>
            </div>
        </div>
    </t:form>
</t:container>