<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="row">
        <div class="col-lg-8 col-sm-12">
            <t:form t:id="profileForm" class="form" clientValidation="literal:NONE" >
                <t:errors banner="literal:" class="literal:validation alert alert-danger"/>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="email"  class="control-label">Email*</label>
                            <div class="${validateHandler.validateClass('email')}">
                                <t:textfield value="contact.emailAddress" t:id="email" class="form-control ${validateHandler.errorClass('email')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('email')}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="street" class="control-label">Address<t:if test="required('street')"><em title="${message:required}">*</em></t:if></label>
							<div class="${validateHandler.validateClass('street')}">
								<t:textfield value="contact.street" t:id="street" class="form-control ${validateHandler.errorClass('street')}"/>
								<span t:type="HintComponent" validationMessage="${validateHandler.error('street')}"/>
							</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="suburb" class="control-label">Suburb<t:if test="required('suburb')"><em title="${message:required}">*</em></t:if></label>
                            <div class="${validateHandler.validateClass('suburb')}">
                                <t:textfield value="contact.suburb" t:id="suburb" class="form-control ${validateHandler.errorClass('suburb')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('suburb')}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="postcode" class="control-label">Postcode<t:if test="required('postcode')"><em title="${message:required}">*</em></t:if></label>
                                    <div class="${validateHandler.validateClass('postcode')}">
                                        <t:textfield value="contact.postcode" t:id="postcode" class="form-control ${validateHandler.errorClass('postcode')}"/>
                                        <span t:type="HintComponent" validationMessage="${validateHandler.error('postcode')}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="state" class="control-label">State<t:if test="required('state')"><em title="${message:required}">*</em></t:if></label>
                                    <div class="${validateHandler.validateClass('state')}">
                                        <t:textfield value="contact.state" t:id="state" class="form-control ${validateHandler.errorClass('state')}"/>
                                        <span t:type="HintComponent" validationMessage="${validateHandler.error('state')}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <t:if test="${visible('country')}">
                            <div class="form-group">
                                <label for="country" class="control-label">Country<t:if test="required('country')"><em title="${message:required}">*</em></t:if></label>
                                <div class="${validateHandler.validateClass('country')}">
                                    <t:textfield value="contactCountry" t:id="country" class="form-control ${validateHandler.errorClass('country')}"/>
                                    <span t:type="HintComponent" validationMessage="${validateHandler.error('country')}"/>
                                </div>
                            </div>
                        </t:if>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="homePhoneNumber" class="control-label">Home Phone<t:if test="required('homePhoneNumber')"><em title="${message:required}">*</em></t:if></label>
                            <div class="${validateHandler.validateClass('homePhoneNumber')}">
                                <t:textfield value="contact.homePhoneNumber" t:id="homePhoneNumber" class="form-control ${validateHandler.errorClass('homePhoneNumber')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('homePhoneNumber')}"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="mobilePhoneNumber" class="control-label">Mobile Phone<t:if test="required('mobilePhoneNumber')"><em title="${message:required}">*</em></t:if></label>
                            <div class="${validateHandler.validateClass('mobilePhone')}">
                                <t:textfield value="contact.mobilePhoneNumber" t:id="mobilePhoneNumber" class="form-control ${validateHandler.errorClass('mobilePhoneNumber')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('mobilePhoneNumber')}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="businessPhoneNumber" class="control-label">Work Phone<t:if test="required('businessPhoneNumber')"><em title="${message:required}">*</em></t:if></label>
                            <div class="${validateHandler.validateClass('businessPhoneNumber')}">
                                <t:textfield value="contact.businessPhoneNumber" t:id="businessPhoneNumber" class="form-control ${validateHandler.errorClass('businessPhoneNumber')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('businessPhoneNumber')}"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="faxNumber" class="control-label">Fax<t:if test="required('faxNumber')"><em title="${message:required}">*</em></t:if></label>
                            <div class="${validateHandler.validateClass('fax')}">
                                <t:textfield value="contact.faxNumber" t:id="faxNumber" class="form-control ${validateHandler.errorClass('faxNumber')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('faxNumber')}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="dateOfBirth" class="control-label">Date of birth<t:if test="required('dateOfBirth')"><em title="${message:required}">*</em></t:if></label>
                            <div class="${validateHandler.validateClass('dateOfBirth')}">
                              <t:textfield value="birthDateProperty" t:id="dateOfBirth" class="form-control ${validateHandler.errorClass('dateOfBirth')}"/>
                              <span t:type="HintComponent" validationMessage="${validateHandler.error('dateOfBirth')}"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="" class="control-label">Gender</label>
                            <t:radiogroup t:value="contact.isMale">
                            <div class="row">
                                <div class="col-sm-6">

                                        <label for="male" class="radio"><input type="radio" t:type="radio" t:value="true"/>Male</label>

                                </div>
                                <div class="col-sm-6">

                                        <label for="female" class="radio"><input type="radio" t:type="radio" t:value="false"/>Female</label>

                                </div>
                            </div>
                            </t:radiogroup>
                        </div>
                    </div>
                </div>
				<t:if test="contact.student">
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group">
								<label for="specialNeeds" class="control-label">Special dietary requirements, allergies, accessibility or medical considerations<t:if test="required('specialNeeds')"><em title="${message:required}">*</em></t:if></label>
								<div class="${validateHandler.validateClass('specialNeeds')}">
									<t:textarea value="contact.student.specialNeeds" t:id="specialNeeds" class="form-control ${validateHandler.errorClass('specialNeeds')}" rows="4"/>
									<span t:type="HintComponent" validationMessage="${validateHandler.error('specialNeeds')}"/>
								</div>
							</div>
						</div>
					</div>
				</t:if>
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="actions" xml:space="preserve">
                                <t:submit  t:id="saveProfileAction" value="Save" class="btn btn-primary" clientId="save-student-profile"/>
                            </div>
                        </div>
                    </div>
                </div>
            </t:form>
        </div>
    </div>
    </t:container>