message-birthDateWrongFormat = Please enter a valid date of birth and formatted as indicated: in the form 25/12/2000

label-street=Address
label-suburb=Suburb
label-postcode=Postcode
label-state=State
label-homePhoneNumber=Home Phone
label-mobilePhoneNumber=Mobile Phone
label-businessPhoneNumber=Work Phone
label-faxNumber=Fax
label-dateOfBirth=Date of birth
label-country=Country
label-specialNeeds=Special needs

message-fieldRequired=Field \"%s\" is required