<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="row">
        <div class="col-sm-8">
            <t:form t:id="profileForm" class="form" clientValidation="literal:NONE" >
                <t:errors banner="literal:Please correct the following mistakes:" class="literal:validation"/>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="email"  class="control-label">Email*</label>
                            <span class="${validateHandler.validateClass('email')}">
                                <t:textfield value="contact.emailAddress" t:id="email" class="form-control ${validateHandler.errorClass('email')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('email')}"/>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="street" class="control-label">Address</label>
                            <t:textfield value="contact.street" class="form-control"
                                         clientId="street" t:id="street" placeholder="Address"/>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="suburb" class="control-label">Suburb</label>
                            <span class="${validateHandler.validateClass('suburb')}">
                                <t:textfield value="contact.suburb" t:id="suburb" class="form-control ${validateHandler.errorClass('suburb')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('suburb')}"/>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="postcode" class="control-label">Postcode*</label>
                                    <span class="${validateHandler.validateClass('postcode')}">
                                        <t:textfield value="contact.postcode" t:id="postcode" class="form-control ${validateHandler.errorClass('postcode')}"/>
                                        <span t:type="HintComponent" validationMessage="${validateHandler.error('postcode')}"/>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="state" class="control-label">State</label>
                                    <span class="${validateHandler.validateClass('state')}">
                                        <t:textfield value="contact.state" t:id="state" class="form-control ${validateHandler.errorClass('state')}"/>
                                        <span t:type="HintComponent" validationMessage="${validateHandler.error('state')}"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <t:if test="${visible('country')}">
                            <div class="form-group">
                                <label for="country" class="control-label">Country</label>
                                <span class="${validateHandler.validateClass('country')}">
                                    <t:textfield value="contactCountry" t:id="country" class="form-control ${validateHandler.errorClass('country')}"/>
                                    <span t:type="HintComponent" validationMessage="${validateHandler.error('country')}"/>
                                </span>
                            </div>
                        </t:if>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="homePhone" class="control-label">Home Phone<t:if test="contactFieldHelper.requireHomePhone"><em title="${message:required}">*</em></t:if></label>
                            <span class="${validateHandler.validateClass('homePhone')}">
                                <t:textfield value="contact.homePhoneNumber" t:id="homePhone" class="form-control ${validateHandler.errorClass('homePhone')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('homePhone')}"/>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="mobilePhone" class="control-label">Mobile Phone<t:if test="contactFieldHelper.requireMobile"><em title="${message:required}">*</em></t:if></label>
                            <span class="${validateHandler.validateClass('mobilePhone')}">
                                <t:textfield value="contact.mobilePhoneNumber" t:id="mobilePhone" class="form-control ${validateHandler.errorClass('mobilePhone')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('mobilePhone')}"/>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="businessPhone" class="control-label">Work Phone<t:if test="contactFieldHelper.requireBusinessPhone"><em title="${message:required}">*</em></t:if></label>
                            <span class="${validateHandler.validateClass('businessPhone')}">
                                <t:textfield value="contact.businessPhoneNumber" t:id="businessPhone" class="form-control ${validateHandler.errorClass('businessPhone')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('businessPhone')}"/>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="fax" class="control-label">Fax<t:if test="contactFieldHelper.requireFax"><em title="${message:required}">*</em></t:if></label>
                            <span class="${validateHandler.validateClass('fax')}">
                                <t:textfield value="contact.faxNumber" t:id="fax" class="form-control ${validateHandler.errorClass('fax')}"/>
                                <span t:type="HintComponent" validationMessage="${validateHandler.error('fax')}"/>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="birthDate" class="control-label">Date of birth<t:if test="contactFieldHelper.requireDateOfBirth"><em title="${message:required}">*</em></t:if></label>
                            <span class="${validateHandler.validateClass('birthDate')}">
                                    <t:textfield value="birthDateProperty" t:id="birthDate" class="form-control ${validateHandler.errorClass('birthDate')}"/>
                                    <span t:type="HintComponent" validationMessage="${validateHandler.error('birthDate')}"/>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="" class="control-label">Gender</label>
                            <t:radiogroup t:value="contact.isMale">
                            <div class="row">
                                <div class="col-lg-6">

                                        <label for="male" class="radio"><input type="radio" t:type="radio" t:value="true"/>Male</label>

                                </div>
                                <div class="col-lg-6">

                                        <label for="female" class="radio"><input type="radio" t:type="radio" t:value="false"/>Female</label>

                                </div>
                            </div>
                            </t:radiogroup>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="actions" xml:space="preserve">
                                <t:submit  t:id="saveProfileAction" value="Save" class="btn btn-primary" clientId="save-student-profile"/>
                            </div>
                        </div>
                    </div>
                </div>
            </t:form>
        </div>
    </div>
    </t:container>