<!-- 
	Template: BodyHeader.tml
	Purpose: Site specific header content. Used in BodyStructure.tml.
-->

<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <hgroup class="header-hgroup">
        <h2 class="site-logo" id="siteLogo"><a href="${homeLink}">${collegeName}</a></h2>
        <h1 class="site-title" id="siteTitle"><a href="${homeLink}">${collegeName}</a></h1>
    </hgroup>
	
	<!-- This should have some logic to determine if we a viewing any page 
		other than the main page. HTML served should be:
		
		<div class="siteName"><strong><a href="${homeLink}">${collegeName}</a></strong></div>
		-->
	<aside class="header-toolbar" id="headerToolbar">
		<span t:type="ui/CourseSearchForm"/>
		<t:if t:test="college.paymentGatewayEnabled"><span t:type="ui/ShortList"/></t:if>
		<!-- TODO move promotions view to some another place by default -->
		<span t:type="ui/PromoCodesView"/>
	</aside>
</t:container>