<!-- 
	Template: CourseItem.tml
	Purpose: Defines logic of whether to show the full course description (if in a course detail page) or a truncated version (if in a list).
-->
	
<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div class="vevent courseItem">
		<t:if t:test="isList" negate="true">
			<h2 class="summary">${course.name}</h2>
			<p:else>
				<h3>
					<a href="/course/${course.code}" class="url">${course.name}</a>
				</h3>
				<div class="description courseShortDescription">
					<t:outputraw value="${courseDetail}" />
					<strong class="more">[<a href="/course/${course.code}">More</a>]</strong>
				</div>
			</p:else>
		</t:if>
	
	 	<t:loop source="course.enrollableClasses" value="courseClass">
	 		<t:if test="shouldHideClass" negate="true">
	 			<span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList"/>
	 		</t:if>	
        </t:loop>

		<t:if t:test="course.allowWaitingList">
			<p class="waiting-list-title" id="wl${course.id}">
				<a class="nyromodalreload actionLink" href="/enrol/waitinglistform?courseId=${course.id}" target="_blank">
					<t:if t:test="course.enrollableClasses.empty" negate="true">
						<t:if t:test="hasMoreAvailablePlaces">
							If there isn't a class to suit you, please 
							<p:else>
								Classes are full. Please 
							</p:else>
						</t:if>
						<p:else>
							This course has no current classes. Please 
						</p:else>
					</t:if>
					<img src="/s/img/button_join.png" /> the waiting list.
				</a>
			</p>
		</t:if>
	
		<t:if t:test="isList" negate="true">
			<div class="courseDescription">
				<t:outputraw value="${courseDetail}" />
			</div>
		</t:if>
	</div>	
</t:container>