<!-- 
	Template: CourseClassItem.tml
	Purpose: Defines the logic and markup of class panel.
-->

<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div class="classItem vevent"  data-classid="${courseClass.id}">
		
		<t:if test="courseClass.detail">
			<div class="classDescription">
				<t:outputraw value="courseClass.detail" />
			</div>
		</t:if>

	
		<!--hcalendar implementation-->
		<dl class="">
			<dt class="classItemName">Name</dt>
			<dd class="summary">${courseClass.course.name}</dd>

			<dt class="classItemDate">Date</dt>
			<dd class="">
				<t:if t:test="courseClass.firstSession">
					<a href="/class/${courseClass.course.code}-${courseClass.code}" class="url">
						<abbr class="dtstart" title=""><t:output format="literal:d MMM yyyy" value="courseClass.firstSession.startDate"/></abbr>
						<t:if t:test="courseClass.endDate">
							- <abbr class="dtend" title=""><t:output format="literal:d MMM yyyy" value="courseClass.endDate"/></abbr>
						</t:if>
					</a>
					<p:else><b>no session</b></p:else>
				</t:if>
			</dd>
			
			<dt class="classItemLocation">Location</dt>
			<dd class="location">
				<t:if test="hasLinkToLocation">
					<t:if test="hasSite">
						<t:if test="existsOnMap">
							<span t:type="ui/roomLocation" room="courseClass.room"
								withRoomName="false" disabledLink="false" />
							<p:else>
								<span t:type="ui/roomLocation" room="courseClass.room"
									withRoomName="false" disabledLink="true" />
							</p:else>
						</t:if>
						<p:else>TBA</p:else>
					</t:if>
				</t:if>	
			</dd>
			
			<dt class="classItemTutor">Tutor</dt>
			<dd class="">
			<t:if test="hasTutorRoles">
					<t:loop source="courseClass.tutorRoles" value="tutorRole"
						index="index">
						<a class="nyromodal"
							href="/tutor/${tutorRole.tutor.angelId}"
							title="View tutor profile">${tutorRole.tutor.fullName}</a>
					</t:loop>
			</t:if>
			</dd>
			<t:if test="excludePrice" negate="true">
				<dt class="classItemPrice">Price</dt>
				<dd class=""><span t:type="ui/CourseClassPrice" courseClass="courseClass" /></dd>
			</t:if>

		</dl>

		<div class="classAction">
			<t:if t:test="courseClass.cancelled" negate="true">
				<t:if t:test="courseClass.hasAvailableEnrolmentPlaces">
					<t:if t:test="courseClass.college.paymentGatewayEnabled">
						<a class="enrolAction" href="/addToCookies?key=shortlist&amp;addItemId=${courseClass.id}">Enrol Now</a>
					</t:if>
				</t:if>
			</t:if>		
			<div class="classStatus">
				<t:if test="courseClass.availableEnrolmentPlaces">
					<span t:type="ui/CourseClassPlacesAvailable" courseClass="courseClass" />
				</t:if>
			</div>
		</div>	

	<t:if test="${courseClass.cancelled}" negate="true">
			<!--
				sessions for all classes, displayed for tutor portal, hidden
				otherwise
			-->
			<t:if test="courseClass.hasAnyTimelineableSessions">
				<div class="classSessions">
					<span t:type="ui/TimetableEvents" displayedObjects="sortedTimelineableSessions"
						headerLabels="timetableLabels" cssTableClass="cssTableClass"
						cssEvenRowClass="cssEvenRowClass" cssOddRowClass="cssOddRowClass"
						dateFormat="dateFormat" timeFormat="timeFormat" />
				</div>
			</t:if>
		</t:if>
	</div>	
	
</t:container>