<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div class="noprint search-box" id="search_box">
		<h3 class="search-box-title">
			<span>Search</span>
		</h3>
		<form action="/courses" method="get" id="search" name="search">
			<input type="text" id="s" class="quicksearch" name="s" size="15" autocomplete="off"/>
			<button type="submit" id="find" class="find">Go!</button>
		</form>
		<span t:type="ui/SearchInputs"/>
		<div class="advanced-search-button clearafter">
			<a class="show-advanced-search">
				<span>More options</span>
			</a>
		</div>
		<div class="quicksearch-wrap-container">
			<div class="quicksearch-wrap"></div>
		</div>
	</div>
</t:container>