<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div id="discounts_box" class="box">
		<h3><span>My Discounts</span></h3>
		<t:if t:test="promotions.empty" negate="true">
			<ul class="menu">
				<t:loop source="promotions" value="promotion">
					<li class="onshortlist-x">
						<a class="cutitem" id="${promotion.id}" href="/removeFromCookies?key=promotions&amp;removeItemId=${promotion.id}"> 
							<span class="hide" title="Remove item">X</span>
						</a>	
						<a class="viewitem" title="${promotion.code}" href="#" disabled="true">${promotion.name}</a> 
					</li>
				</t:loop>
			</ul>
		</t:if> 
		<a class="nyromodalreload actionLink" target="_blank" href="/addDiscount">Enter discount code</a>
	</div>
</t:container>
