<!-- 
	Template: Shortlist.tml
	Purpose: Defines the base HTML structure for the shortlist.
-->

<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
<div id="shortlist" class="">

	<t:if test="hasItems">
		<h3>My Order</h3>
		
		<div class="shortlistChoices dialogContainer">
			<ul>
				<t:loop source="items" value="courseClass">
					<li data-classid="${courseClass.id}"><a href="/class/${courseClass.uniqueIdentifier}">${courseClass.course.name}</a>
					
					<div>
					<t:if t:test="courseClass.firstSession">
					<abbr class="dtstart" title=""><t:output format="literal:d MMM yyyy" value="courseClass.firstSession.startDate"/></abbr>
					</t:if>
				
					<t:if t:test="courseClass.endDate">
						- <abbr class="dtend" title=""><t:output format="literal:d MMM yyyy" value="courseClass.endDate"/></abbr>
					</t:if>
					</div>
					
					<span class="deleteItem" title="Remove item"><a href="#PHDeleteItemShortlist">[remove]</a></span></li>
				</t:loop>
			</ul>
			<div class="closeButton">X</div>
		</div>
	</t:if>
		
		<div class="shortlistInfo"><span>${itemCount}</span> courses selected</div>

	<t:if test="hasItems">
		<div class="shortlistAction">
			<ul>
				<li class="shortlistActionShow"><a href="#PHShowShortlist">Show Shortlist</a></li>
				<li class="shortlistActionEnrol"><a href="#PHEnrolment">Enrol</a></li>
			</ul>
		</div>
	</t:if>

</div>
</t:container>
