apply plugin: "groovy"

dependencies {
    groovy localGroovy()
    compile gradleApi()
    compile 'org.tmatesoft.svnkit:svnkit:1.7.5'
    groovy 'org.codehaus.groovy:groovy-all:1.8.4'
}

repositories {
    maven {
        url 'http://repo.ish.com.au/content/groups/public'
    }
}

subprojects {
    rootProject.dependencies {
        runtime project(path)
    }
}