name=repeat resilience students enrolled with promotional code
script=studentsEnrolledWithPromoCode.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=9.2
description=For all enrolments into the Resilience courses where the promo code 'Repeat' is used, check the students previous enrolments into any of these courses, and the attendance value that was set in their previous enrolments. For all sessions where they were marked as attended, set the session attendance value in their new enrolment as 'absent with reason'