//
//
// header.scss
//
// Contains all the styles of header contents
//
// Copyright ish group (Australia) and part of ish onCourse.
// It is licensed to you under the Apache License, version 2.0
//


@include theme('c', 'header') {
  body {
    &.header-fixed {
      padding-top: $headerFixedPaddingTop;
    }
    .content-images {
      display: none;
    }
    &.internal-page {
      #contentContainer {
        background: $contentContainerBackground;
        position: $contentContainerPosition;
        padding: $contentContainerPaddingSmall;
        @include responsive($media-tablet) {
          @if $sidebarLeft == on {
            padding: $contentContainerPaddingSidebarLeftTablet;
          } @else {
            padding: $contentContainerPaddingSidebarRightTablet;
          }
        }
      }
      #header {
        .header-container {
          .top-bar {
            #headerToolbar #search_box #advanced_search {
              background: $advanceSearchBG-Internal;
              color: $advanceSearchColor-Internal;
              .advanced-search-form {
                .search-title {
                  color: $advancedSearchTitleColor-InternalPage;
                }
                input[type="text"], select, input[type="checkbox"] {
                  background: $advanceSearchInputBG-Internal;
                }
                #adv_search_submit {
                  button, a {
                    background: $advanceSearchButtonBG-Internal;
                    &:hover {
                      background: darken($advanceSearchButtonBG-Internal, 10%);
                    }
                  }
                  a {
                    background: $advanceSearchButtonClearBackground-Internal;
                    &:hover {
                      background: darken($advanceSearchButtonClearBackground-Internal, 10%);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #header {
    &.affix.site-header {
      top: 0;
      left: 0;
      right: 0;
      z-index: 106;
    }
    >p {
      margin: 0px;
    }
    .header-container {
      background: $headerTopBarBG;
      padding-bottom: $headerTopBarPaddingBottom;
      .top-bar {
        a.nav-logo {
          float: $headerTopBarNavLogoFloat;
          margin: $headerTopBarNavLogoMargin;
          @include responsive($media-tablet) {
            margin: $headerTopBarNavLogoMarginTablet;
          }
          img {
            max-width: $headerTopBarNavLogoImageMaxWidth;
            @include responsive($media-tablet) {
              max-width: $headerTopBarNavLogoImageMaxWidthTablet;
            }
          }
        }
        .nav-toggle {
          margin: $headerTopBarNavToggleMargin;
          width: $headerTopBarNavToggleWidth;
          padding: $headerTopBarNavTogglePadding;
          float: $headerTopBarNavToggleFloat;
          overflow: $headerTopBarNavToggleOverflow;
          position: $headerTopBarNavTogglePosition;
          top: $headerTopBarNavTogglePositionTop;
          right: $headerTopBarNavTogglePositionRight;
        }
        #headerToolbar {
          margin-top: $headerToolbarMarginTop;
          position: $headerToolbarPosition;
          .discount-block {
            display: $discountBlockDisplaySmall;
            float: $discountBlockFloat;
            line-height: $discountBlockLineHeight;
            margin-top: $discountBlockMarginTop;
            margin-right: $discountBlockMarginRight;
            text-transform: $discountBlockTextTransform;
            @include responsive($media-small) {
              display: $discountBlockDisplay;
            }
          }
          #shortlist {
            text-transform: $shortListTextTransform;
            @include responsive($media-tablet) {
              margin-left: $shortListMarginLeftTablet;
            }
            .shortlistInfo {
              span {
                width: $shortListInfoSpanWidth;
                height: $shortListInfoSpanHeight;
                padding: $shortListInfoSpanPadding;
                border-radius: $shortListInfoSpanBorderRadius;
                text-align: $shortListInfoSpanTextAlign;
                overflow: hidden;
                font-weight: $shortListInfoSpanFontWeight;
              }
            }
          }

          #search_box {
            #advanced_search {
              max-width: $advanceSearchMaxWidth;
              min-width: $advanceSearchMinWidth;
              z-index: $advanceSearchZIndex;
              .advanced-search-form {
                input[type="text"], select, input[type="checkbox"] {
                  background: $advanceSearchInputBG-Home;
                }
                .search-title {
                  font-size: $advanceSearchTitleFontSize;
                  font-weight: $advanceSearchTitleFontWeight;
                  color: $advanceSearchTitleColor;
                  margin-bottom: $advanceSearchTitleMarginBottom;
                }
                >div {
                  &#adv_search_location, &#adv_search_time {
                    @include responsive($media-tablet) {
                      padding-right: $advanceSearchFormInputWrapperPaddingVerticalTablet;
                    }
                  }
                  &#adv_search_price, &#adv_search_day {
                    @include responsive($media-tablet) {
                      padding-left: $advanceSearchFormInputWrapperPaddingVerticalTablet;
                    }
                  }
                }

                #adv_search_time , #adv_search_day {
                  .checkbox>input {
                    width: $advanceSearchFormInputCheckBox;
                    height: $advanceSearchFormInputCheckBox;
                  }
                }
              }
            }

            .advanced-search-button.more-options {
              text-indent: -9999px;
              position: relative;
              &::before {
                content: "";
                border-right: 6px solid transparent;
                border-top: 7px solid $searchMoreOptionBorderTopColor;
                border-left: 6px solid transparent;
                position: absolute;
                left: 0px;
                top: 10px;
              }
              &:hover {
                &::before {
                  border-top: 7px solid $searchMoreOptionBorderTopColorHover;
                }
              }
              .show-advanced-search span {
                display: block;
                width: 100%;
                height: 100%;
              }
              >a {
                position: relative;
              }
            }
            #search {
              background: $searchBoxBackground;
              .quicksearch {
                font-size: $searchBoxQuickSearchFontSize;
              }
            }
          }
        }
        .navbar {
          top: $navbarPositionTop;
          left: $navbarPositionLeft;
          right: $navbarPositionRight;
          text-align: $navbarTextAlign;
          display: $navbarDisplay;
          margin: $navbarMargin;
          background: $navbarBackgroundColor;
          box-shadow: $navbarBoxShadow;
          @include responsive($media-tablet) {
            background: $navbarBackgroundColorTablet;
            display: $navbarDisplayTablet;
            box-shadow: $navbarBoxShadowTablet;
            top: $navbarPositionTopTablet;
            width: $navbarWidthTablet;
          }
          #nav {
            >ul {
              a {
                letter-spacing: $navAnchorItemLetterSpacing;
              }
              >li {
                >a, &:first-child>a, &:last-child>a {
                  padding: 10px 8px;
                  @include responsive($media-custom, $custom-screen) {
                    padding: $navAnchorPadding;
                  }
                }
              }
            }
          }
        }
      }
      .header-hgroup {
        padding: $headerGroupPadding;
        #siteLogo {
          margin-bottom: $headerGroupSiteLogoMarginBottom;
          font-size: $headerGroupSiteLogoFontSize;
          text-transform: $headerGroupSiteLogoTextTransform;
          font-weight: $headerGroupSiteLogoFontWeight;
          line-height: $headerGroupSiteLogoLineHeight;
          >a {
            color: $headerGroupSiteLogoColor;
            &:hover {
              span {
                background: $headerGroupSiteLogoSpanBackgroundHover;
                background: $headerGroupSiteLogoSpanBackgroundRgbaHover;
                &:after {
                  background: $headerGroupSiteLogoSpanAfterBackgroundHover;
                }
              }
            }
          }
          img {
            max-width: $headerGroupSiteLogoImageMaxWidth;
          }
          span {
            width: $headerGroupSiteLogoSpanWidth;
            height: $headerGroupSiteLogoSpanWidth;
            margin-top: $headerGroupSiteLogoSpanMarginTop;
            margin-right: $headerGroupSiteLogoSpanMarginRight;
            background: $headerGroupSiteLogoSpanBackground;
            background: $headerGroupSiteLogoSpanBackgroundRgba;
            position: relative;
            display: $headerGroupSiteLogoSpanDisplay;
            vertical-align: $headerGroupSiteLogoSpanVerticalAlign;
            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: $headerGroupSiteLogoSpanAfterWidth;
              height: $headerGroupSiteLogoSpanAfterWidth;
              background: $headerGroupSiteLogoSpanAfterBackground;
            }
          }
        }
      }
      .navbar {
        .site-nav {
          .list-horizontal {
            li.hasChild {
              >ul {
                z-index: 9999;
                @include responsive($media-tablet) {
                  left: 50%;
                  margin-left: -100px;
                  //box-shadow: 1px 1px 5px #ddd;
                }
                li {
                  a {
                    white-space: nowrap;
                    overflow: hidden;
                    width: 100%;
                    text-overflow: ellipsis;
                  }
                }
                >li.hasChildren>ul {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
.fixed-slider-wrapper {
  display: none;
}
