<li xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <div class="tag-option">
        <input id="tag_${tag.id}" name="tag_${tag.id}" type="checkbox" class="courses-filter-option"
               data-id="${tag.id}"
               data-path="${tag.defaultPath}"
               data-counter="${coursesCounter}"/>
        <label class="checkbox tag-checkbox-label" for="tag_${tag.id}">${tag.name}</label>
        <span class="tag-counter">(${coursesCounter})</span>
        <t:if test="showDetails">
            <div class="tag_detail"> ${tag.detail} </div>
        </t:if>
        <ul class="tag-list">
            <t:body />
        </ul>
    </div>
</li>
