<section class="site-wrapper" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
  <section class="site-container" id="container">
    <div class="container header-container">
      <header class="site-header" id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
        <a href="#" class="nav-toggle js-nav-toggle pull-right">
          <div class="">
            <span class="toggle-title pull-right">
              <i class="sicon toggle-icon"></i>
            </span>
          </div>
        </a>
        <div t:type="ui/bodyheader" />
        <!--<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header" />-->
        <div t:type="ui/globalnavi" />
        <nav class="site-nav" id="nav">
          <div t:type="ui/menu" rootMenu="rootMenu" />
        </nav>
        <div class="clear"></div>
      </header>
    </div>
    <div class="slider-content">
      <div class="top-slider">
        <div class="slider-bg"></div>
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header"/>
        <div class="thumbNav"></div>
      </div>
    </div>
    <section class="container content-container" id="contentContainer">
      <aside class="sidebar-left" id="sidebarLeft">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:left" />
      </aside>
      <article class="content" id="content">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:content" />
        <t:body />
      </article>
      <aside class="sidebar-right" id="sidebarRight" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:right" />
      </aside>
    </section>
    <div class="clear"></div>
    <footer class="site-footer" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
      <div class="container footer-content">
        <div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:footer" />
        <div t:type="ui/bodyfooter" />
        <div class="clear"></div>
      </div>
    </footer>
  </section>
  <div id="overlay" style="display: none; height: 500px" />
  <div id="timeline-wrap" style="visibility: hidden;">
    <div id="timeline" />
  </div>

  <div data-cid="modal" class="reactjs-component"></div>
</section>
