<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <li>
        <t:if test="${isNetPromoterScore()}">
            <label>${field.name}</label>
            <span class="rate rate-inline netPromoterScore-rate">
                <input name="score" type="hidden" value="${value}" data-key="${field.property}"/>
            </span>
        </t:if>
        <t:if test="${isCourseScore()}">
            <label class="rating-class-details">${field.name}</label>
            <span class="rate rate-inline course-rate">
                <input name="score" type="hidden" value="${value}" data-key="${field.property}"/>
            </span>
        </t:if>
        <t:if test="${isVenueScore()}">
            <label class="rating-class-details">${field.name}</label>
            <span class="rate rate-inline venue-rate">
                <input name="score" type="hidden" value="${value}" data-key="${field.property}"/>
            </span>
        </t:if>
        <t:if test="${isTutorScore()}">
            <label class="rating-class-details">${field.name}</label>
            <span class="rate rate-inline tutor-rate">
                <input name="score" type="hidden" value="${value}" data-key="${field.property}"/>
            </span>
        </t:if>
    </li>
</t:container>