<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <h4>Class rating
            <span class="rating rate-inline rate-class">
                <input type="hidden" name="score"/>
            </span>
    </h4>
    <div id="class-reviews">
        <span class="arrow-top"></span>
        <ul class="rating-class-details">
            <li>
                <label>Venue</label>
                <span class="rate rate-inline venue-rate"/>
            </li>
            <li>
                <label>Course</label>
                <span class="rate rate-inline course-rate"/>
            </li>
            <li>
                <label>Tutor</label>
                <span class="rate rate-inline tutor-rate"/>
            </li>
        </ul>
        <t:if test="!readOnly">
            <textarea rows="5" class="form-control survey-comment" placeholder="Enter comments..."/>

            <div class="checkbox">
            <input type="checkbox" id="public" name="publicComment" class="survey-public-comment"/>
                <label for="public">
                Allow my comments to be made public.
                </label>
            </div>
            <div class="alert alert-info">
                Your comment may be used for quality improvement processes or marketing and your name will be displayed as ${portalService.contact.givenName}<t:if test="${portalService.contact.suburb}"> from "${portalService.contact.suburb}</t:if>
            </div>
            <p>
                <button type="submit" class="btn btn-primary rate-submit">Submit</button>
            </p>
        </t:if>

    </div>
</t:container>