<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="class-reviews" class="class-reviews" data="${courseClass.id}">
        <span class="arrow-top"></span>
        <ul class="promoter-score-details">
            <li>
                <label>How likely are you to recommend us to a friend?</label>
                <span class="rate rate-inline netPromoterScore-rate"/>
            </li>
        </ul>
        <ul class="rating-class-details">
            <li>
                <label>Venue</label>
                <span class="rate rate-inline venue-rate"/>
            </li>
            <li>
                <label>Course</label>
                <span class="rate rate-inline course-rate"/>
            </li>
            <li>
                <label>Tutor</label>
                <span class="rate rate-inline tutor-rate"/>
            </li>
        </ul>
        <t:if test="!isTutor">
            <textarea rows="5" class="form-control survey-comment" placeholder="Enter comments..."/>

            <div class="alert alert-info">
                Your comment and name (${portalService.contact.givenName}<t:if test="${portalService.contact.suburb}"> from ${portalService.contact.suburb}</t:if>) may be used for quality improvement or marketing.
            </div>
            <p>
                <button type="submit" class="btn btn-primary rate-submit">Submit</button>
            </p>
        </t:if>

    </div>
</t:container>