<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <li>
        <label>${field.name}</label>
        <t:if test="hasDefaultValue">
            <input data-default="${defaultValue}" autocomplete="off" type="text"  class="ui-autocomplete-input" value="${getValue()}" data-key="${field.property}"/>
        </t:if>
        <t:unless test="hasDefaultValue">
            <input type="text" value="${getValue()}" data-key="${field.property}"/>
        </t:unless>    
    </li>
</t:container>