<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<h4 class="heading">Info</h4>
	<div class="class-detail">
		<p>Enrolments: ${enrolmentsCount} <t:if test="hasEnrolments">(${maleEnrolmentsCount} male, ${femaleEnrolmentsCount} female)</t:if></p>
		<p>Maximum: ${courseClass.maximumPlaces}</p>
		<p>Minimum: ${courseClass.minimumPlaces}</p>
		<p>Most recent enrolment ${lastEnrolled}</p>
		<p>Venue: ${room.name}, ${site.name}</p>
		<t:loop source="tutors" value="tutor">
			<p>Tutor: ${tutor.fullName}</p>
		</t:loop>
		<a href="#" class="show-on-map">Show on map</a>
		<div class="clear"></div>
	</div>
</t:container>