<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div class="btn-group btn-tabs">
       	<t:pagelink id="classInfo" class="btn" page="prop:classInfoPageName" context="courseClass.id">Info</t:pagelink>
       	<t:pagelink id="classDetails" class="btn" page="prop:classDetailsPageName" context="courseClass.id">Details</t:pagelink>
		<t:pagelink id="classSurvey" class="btn" page="prop:classSurveyPageName" context="courseClass.id">Survey</t:pagelink>
		<t:if test="showTutorTabs">
       		<t:pagelink id="classroll" class="btn" page="tutor/classroll" context="courseClass.id">Classroll</t:pagelink>
       		<t:pagelink id="classApproval" class="btn" page="tutor/classApproval" context="courseClass.id">Approval</t:pagelink>
       	</t:if>	
    </div>
</t:container>