<div id="footer" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<ul class="footer-nav">
		<li id="m_timetable">
			<t:pagelink page="prop:timetablePageName">
				<img src="/s/portal/img/icon/icon-clock-29x29.png" width="29" height="29" alt="time" />
				<span>Timetable</span>
			</t:pagelink>
		</li>
		<li>
			<a href="#"><span class="cloud">29</span>
			<span>Message</span></a>
		</li>
		<li class="active" id="m_CurrentClasses">
			<t:pagelink page="prop:classesPageName" context="current">
				<img src="/s/portal/img/icon/icon-bord-29x29-active.png" width="29" height="29" alt="cloud" />
				<span>Classes</span>
			</t:pagelink>
		</li>
		<li id="m_surveys">
			<t:pagelink page="prop:surveysPageName">
				<img src="/s/portal/img/icon/star-icon-disable.png" width="29" height="29" alt="cloud" />
				<span>Surveys</span>
			</t:pagelink>
		</li>
		<li id="m_profile">
			<t:pagelink page="prop:profilePageName">
				<img src="/s/portal/img/icon/user-icon-29x29.png" width="29" height="29" alt="cloud" />
				<span>Profile</span>
			</t:pagelink>
		</li>
	</ul>	
</div>