<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

	<h4 class="heading new-messages">
		<a href="#">Messages (15 new)</a><i class="icon-chevron-right pull-right icon-white"></i>
	</h4>
	<!--<ul class="message-content">
		<t:loop source="messages" value="messages">
			<li>
				<h6>${message}</h6>
				<p><span>${messageCount}</span> Latest natalie ${month} ${day} | ${time}</p>
				<i class="icon-chevron-right pull-right"></i>
			</li>
		</t:loop>
	</ul>-->
	
</t:container>