<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
<h4 class="heading">Coming Up</h4>
	<div class="coming-up-content">
		<t:if test="nextSession">
			<div class="class-coming-up">
				<p>${month}. ${day}, <t:if test="today"><font>TODAY</font></t:if> ${time}</p>
				<p><span>${room.site.name}</span></p>
				<!--<t:if test="moreSession"><t:pagelink class="btn" page="prop:classInfoMore">More</t:pagelink></t:if>-->
				<a href="#" id="showMore" class="btn">More</a>
				<div id="showMoreSessions">
					<ul id='sessions_ul'>  
						<t:loop source="nextSessions" value="session">
							  <li class="date1">
								<div class="date-day">
									<span>${sessionDay}</span> ${sessionMonth}
									<t:if test="sessionToday">
										<i>today</i>
									</t:if>
								</div>
								${sessionWeekDay} ${sessionTime}
								<t:if test="room"><div>${roomInformation}</div></t:if>
							 </li>  
					   </t:loop>
				   </ul>
				</div>
			</div>
			
			<p:else>There's no class available.</p:else>
		</t:if>
	</div>
</t:container>