<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
<h4 class="heading">Coming Up</h4>
	<div class="coming-up-content">
		<t:if test="nextSession">
			<div class="class-coming-up">
				<p>${month}. ${day}, <t:if test="today"><font>TODAY</font></t:if> ${time}</p>
				<p><span>${room.site.name}</span></p>
				<t:if test="moreSession"><t:pagelink class="btn" page="prop:classInfoMore">More</t:pagelink></t:if>
			</div>
			
			<p:else>There's no class available.</p:else>
		</t:if>
	</div>
</t:container>