message.enter.discount=Sometimes we are able to offer discounts on a selection of our classes. If you have a discount code, then please enter it into the box below.
message.list.discount=You have entered the following codes.
message.update.page=The discounted prices will be now shown next to each course as you browse this site.
message.note=Please note:
message.discount.expiery=Our discounts are usually only available until a certain date, so you may not be able to use an old discount code.
label.discount.code=Discount code:
submit.add=add
link.update.page=Update page for these discounts now...