<!-- 
	Template: CourseClassDetails.tml
	Purpose: Defines the Class Detail page.
-->

<html t:type="ui/pagestructure" title="${courseClass.uniqueIdentifier} | ${courseClass.course.name}" bodyId="literal:DetailsPage" 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
	<h2>${courseClass.course.name}</h2>
	<span t:type="ui/courseclassitem" courseClass="courseClass" excludePrice="true" />
	<t:outputraw value="${courseDetail}" />
	<t:outputraw value="${courseClassDetail}"/>
	
	<t:if t:test="${courseClass.hasRoom}">
		<h3>Where to find us</h3>
		<div class="courseClassLocationFinder">
			<span t:type="ui/SiteDetailsComponent" room="courseClass.room"
				collapseLocationMap="true" />
		</div>
	</t:if>
	<!-- TODO enable the timetable -->
	<!-- div class="blockdetail">
		<t:if t:test="${showInlineTimetable}">
			<t:if t:test="courseClass.hasAnyTimelineableSessions">
				<h2>Sessions</h2>
				<span t:type="ui/TimetableEvents" displayedObjects="sortedTimelineableSessions"
					headerLabels="timetableLabels" cssTableClass="cssTableClass"
					cssEvenRowClass="cssEvenRowClass" cssOddRowClass="cssOddRowClass"
					dateFormat="dateFormat" timeFormat="timeFormat" />
			</t:if>
		</t:if>
	</div-->
</html>