<!-- 
	Template: CourseClassDetails.tml
	Purpose: Defines the Class Detail page.
-->

<html t:type="ui/pagestructure" title="${courseClass.uniqueIdentifier} | ${courseClass.course.name}" bodyId="literal:DetailsPage" 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<!-- CCE Template -->
	<h2>${courseClass.course.name}</h2>
	<t:remove>
		<span t:type="ui/courseclassitem" courseClass="courseClass" excludePrice="true" />
		<t:outputraw value="${courseDetail}" />
		<t:outputraw value="${courseClassDetail}"/>
	</t:remove>
	
	<t:if t:test="${courseClass.hasRoom}">
		<h3>Where to find us</h3>
		<div class="courseClassLocationFinder">
			<span t:type="ui/SiteDetailsComponent" room="courseClass.room"
				collapseLocationMap="true" />
		</div>
	</t:if>
	<!-- FIXME remove the old mark-up when sort out the new one -->
	<!-- h2 class="clearfix">
		<span>
			<a href="/course/${courseClass.course.code}">${courseClass.course.name}</a>
		</span>
	</h2>
	<p class="print-page noprint" onclick="window.print();">
		Print this page
		<input type="button" value="Print" />
	</p>
	<div id="class_detail" class="new_course_item">
		<span t:type="ui/courseclassitem" courseClass="courseClass" />
		<t:outputraw value="${courseDetail}" />
		<t:outputraw value="${courseClassDetail}" />
		<t:if t:test="${courseClass.hasRoom}">
			<h3>Location</h3>
			<span t:type="ui/SiteDetailsComponent" room="courseClass.room"
				collapseLocationMap="true" />
		</t:if>
		<div class="blockdetail">
			<t:if t:test="${showInlineTimetable}">
				<t:if t:test="courseClass.hasAnyTimelineableSessions">
					<h2>Sessions</h2>
					<span t:type="ui/TimetableEvents" displayedObjects="sortedTimelineableSessions"
						headerLabels="timetableLabels" cssTableClass="cssTableClass"
						cssEvenRowClass="cssEvenRowClass" cssOddRowClass="cssOddRowClass"
						dateFormat="dateFormat" timeFormat="timeFormat" />
				</t:if>
			</t:if>
		</div>
	</div-->
</html>