<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<div class="taggroup-${rootTag.id}">
		<ul>
			<li class="${rootTagClass}">
				<a href="${rootTagLink}">${rootTag.name}</a>
			</li>
			<ul>
				<t:loop source="rootTag.webVisibleTags" value="currentTag">
					<t:delegate to="childTag"/>
				</t:loop>
				<t:block>
        			<div t:id="childTag">
           				<t:delegate to="childTag"/>
        			</div>
   				</t:block>
			</ul>
		</ul>
	</div>
</t:container>
