<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<dl class="details">
		<dt>Course</dt>
		<dd>${record.courseClass.course.name}</dd>
		<dt>Class code</dt>
		<dd>${record.courseClass.uniqueIdentifier}</dd>
		<dt>Map &amp; Address</dt>
		<t:if test="${record.room}">
			<dd>
				<span t:type="ui/RoomLocation" room="record.room" withRoomName="true" />
			</dd>
			<p:else>
				<dd>
					<span t:type="ui/RoomLocation" room="record.courseClass.room"
						withRoomName="true" />
				</dd>
			</p:else>
		</t:if>

		<dt>Start</dt>
		<dd>
			<t:output value="record.startDate" format="timestampFormatter" />
		</dd>
		<dt>End</dt>
		<dd>
			<t:output value="record.endDate" format="timestampFormatter" />
		</dd>
	</dl>

</t:container>