<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<data>
		<!--
			There is a reference to classes timeline as well in old code, but it
			seems to be useless
		-->
		<!--
			webobject name="IfClasses"> <webobject name="EventRepetition">
			<webobject name="EventWrapper"><webobject
			name="EventItem"/></webobject> </webobject> </webobject
		-->
		<t:loop source="records" value="record">
			<event start="${record.startDate}" end="${record.endDate}"
				title="${recordTitle}" link="/class/${record.courseClass.uniqueIdentifier}"
				icon="/s/img/orange.png" color="orange">

				<dl class="details">
					<dt>Course</dt>
					<dd>${record.courseClass.course.name}</dd>
					<dt>Class code</dt>
					<dd>${record.courseClass.uniqueIdentifier}</dd>
					<dt>Map &amp; Address</dt>
					<t:if test="${record.room}">
						<dd>
							<span t:type="ui/RoomLocation" room="record.room"
								withRoomName="true" />
						</dd>
						<p:else>
							<dd>
								<span t:type="ui/RoomLocation" room="record.courseClass.room"
									withRoomName="true" />
							</dd>
						</p:else>
					</t:if>

					<dt>Start</dt>
					<dd>
						<t:output value="record.startDate" format="timestampFormatter" />
					</dd>
					<dt>End</dt>
					<dd>
						<t:output value="record.endDate" format="timestampFormatter" />
					</dd>
				</dl>

			</event>
		</t:loop>

	</data>
</t:container>	
