<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="clearfix" style="width: 272.6666666666667px; float: left;">
        <ul>
            <li>
                <h4>${period}</h4>
            </li>
            <li>
                <t:pagelink page="class" context="session.courseClass.id">
                    <b>${name}</b>
                </t:pagelink>
            </li>
            <li>
                ${date}
            </li>

            <t:if test="venue">
                <li>
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <a href="#" class="venue">
                        ${venue}
                    </a>
                </li>
            </t:if>
        </ul>
    </div>
</t:container>