<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<span id="session-prev" class="glyphicon glyphicon-chevron-right" style="display: inline;"></span>
<span id="session-next" class="glyphicon glyphicon-chevron-left" style="display: none;"></span>
<div>
<section class="clearfix" style="width: 3276px; margin-left: 0px;">


    <t:loop source="sessions" value="session">
        <div t:type="timetable/sliderItem" session="session"/>
    </t:loop>


</section>
</div>
</t:container>