<section class="site-wrapper" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<section class="site-container" id="container">
		<div class="content-images"></div>
		<header class="site-header" id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<section class="header-container">
				<section class="top-bar">
					<div class="container">
						<a href="/" class="nav-logo mobile-enabled">
							<img src="/s/img/logos/nav-logo.png" alt="nav-logo" class="normal_logo" />
						</a>
						<div class="navbar">
							<nav class="site-nav" id="nav">
								<div t:type="ui/menu"/>
							</nav>
						</div>
						<div t:type="ui/bodyheader" />
					</div>
				</section>
				<div t:type="ui/globalnavi" />
				<hgroup class="container header-hgroup">
					<h2 class="site-logo" id="siteLogo">
						<a href="/">
							<img src="/s/img/logos/logo.png" alt="site-logo" class="normal_logo" />
						</a>
					</h2>
					<!-- <h1 class="site-title" id="siteTitle">
						<a href="${homeLink}">${collegeName}</a>
					</h1>-->
				</hgroup>
				<section class="navbar mobile-enabled">
					<nav class="site-nav" id="nav">
						<div t:type="ui/menu"/>
						<ul class="list-horizontal other-nav-link">
							<li>
								<a href="https://skillsoncourse.com.au/login">Login</a>
							</li>
						</ul>
					</nav>
				</section>
			</section>
			<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:header" />
		</header>
		<section class="container content-container" id="contentContainer">
			<aside class="sidebar-left" id="sidebarLeft">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:left" />
			</aside>
			<article class="content" id="content">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:content" />
				<t:body />
			</article>
			<aside class="sidebar-right" id="sidebarRight" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:right" />
			</aside>
		</section>
		<footer class="site-footer" id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<section class="container">
				<div t:type="ui/blockdisplay" webNodeType="webNodeType" regionKey="literal:footer" />
			</section>
			<div t:type="ui/bodyfooter" />
		</footer>
	</section>
	<div id="overlay" style="display: none; height: 500px" />
	<div id="timeline-wrap" style="visibility: hidden;">
		<div id="timeline" />
	</div>

	<div data-cid="modal" class="reactjs-component"></div>
</section>
