<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <script type="text/javascript">
    var ciVersion = '${ciVersion}';
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2055717474712927');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=2055717474712927&amp;ev=PageView&amp;noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <t:any element="meta" name="generator" content="prop:metaGeneratorContent" />

  <t:if test="canonicalLinkPath">
    <link rel="canonical" href="${canonicalLinkPath}" />
    <link rel="alternate" href="${canonicalLinkPath}" hreflang="en-au" />
    <meta property="og:url" content="${canonicalLinkPath}" />
  </t:if>

  <t:if test="canonicalRelativeLinkPath">
    <link rel="canonical" href="${canonicalRelativeLinkPath}" />
  </t:if>

  <meta property="og:type" content="website"/>

  <meta content="${metaDescription}" name="description" />
  <meta content="${metaDescription}" property="og:description"/>
  <meta content="${metaDescription}" property="twitter:description"/>

  <meta property="og:image" content="https://${request.serverName}/s/img/logos/logo.png" />
  <meta name="twitter:image" content="https://${request.serverName}/s/img/logos/logo.png" />

  <meta name="robots" content="NOODP,NOYDIR" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <div t:type="ui/courseClassMetaInfo"/>

  <link rel="shortcut icon" type="image/ico" href="/s/img/favicon.ico" />

  <span t:type="ui/title" pageName="pageName" webNode="webNode"/>

  <meta name="author" content="" />
  <link href="/s/stylesheets/css/site.css?v=${ciVersion}" media="screen, print" rel="stylesheet" />
  <script type="text/javascript" src="/s/js/all.js?v=${ciVersion}"></script>

</t:container>
