<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	
	<t:loop element="ul" class="literal:attachedImages" source="attachedImages" value="image">
		<li><img src="${image.contextPath}"/></li>
	</t:loop>
	
	<h3>Additional information</h3>
	
	<t:loop element="ul" class="literal:attachments"  source="attachments" value="attachment">
		<li><a href="${image.contextPath}" name="${attachment.name}">${attachment.name}</a> <span class="attachmentSize">${attachment.size} kB</span> <span class="attachmentType">${attachment.type}</span></li>
	</t:loop>
	
</t:container>