<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
	<t:loop element="ul" class="literal:attachedImages" source="attachedImages" value="image">
		<li><img src="/asset/binarydata?id=${image.id}"/></li>
	</t:loop>
	
	<h3>Additional information</h3>
	
	<t:loop element="ul" class="literal:attachments"  source="attachments" value="attachment">
		<li><a href="/asset/binarydata?id=${attachment.id}" name="${attachment.name}">${attachment.name}</a> <span class="attachmentSize">${attachment.size} kB</span> <span class="attachmentType">${attachment.type}</span></li>
	</t:loop>
	
</t:container>