<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div itemtype="http://schema.org/Product" itemscope="itemscope" class="vevent courseItem${tagClasses}">
		<t:if t:test="isList" negate="true">
			<h1 class="summary page-title">${courseItemModel.course.name}</h1>
			<t:if t:test="courseItemModel.nrt">
				<img class="NRTLogo" alt="NRT" src="/s/img/core/nrt.png"/>
			</t:if>
			<t:if t:test="addThisEnabled">
				<div class="addthis">
					<span t:type="ui/socialmedia" addThisProfileId="addThisProfileId"/>
				</div>
			</t:if>
			<div class="clearboth"></div>
		<p:else>
			<h2 itemprop="name">
				<a href="/course/${courseItemModel.course.code}" class="url">${courseItemModel.course.name}</a>
				<t:if t:test="courseItemModel.nrt">
					<img class="NRTLogo" alt="NRT" src="/s/img/core/nrt.png"/>
				</t:if>
			</h2>
			<div class="description courseShortDescription">
				<t:outputraw value="${courseDetail}"/>
				<strong class="more">[<a href="/course/${courseItemModel.course.code}">More</a>]</strong>
			</div>
		</p:else>
		</t:if>
		<t:if t:test="${courseItemModel.showModules}">
			<div t:type="ui/CourseModules" modules="courseItemModel.course.modules"
				 qualification="courseItemModel.course.qualification"
				 course="courseItemModel.course"></div>
		</t:if>
		<t:loop source="courseItemModel.availableClasses" value="courseClass">
			<span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
		</t:loop>
		<t:if test="courseItemModel.otherClasses.empty" negate="true">
			<p class="other-classes-control clearfix">
				<a href="javascript:return false;" >Show other classes</a>
			</p>
			<div class="other-classes" style="display:none;">
				<t:loop source="courseItemModel.otherClasses" value="courseClass">
					<span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
				</t:loop>
			</div>
		</t:if>
		<t:if test="courseItemModel.fullClasses.empty" negate="true">
			<p class="full-classes-control clearfix">
				<a href="javascript:return false;" >Show full classes</a>
			</p>
			<div class="full-classes" style="display:none;">
				<t:loop source="courseItemModel.fullClasses" value="courseClass">
					<span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" allowByAplication="allowByAplication" feeOverride="feeOverride"/>
				</t:loop>
			</div>
		</t:if>
		<t:if t:test="courseItemModel.course.allowWaitingList">
			<p class="waiting-list-title" id="wl${courseItemModel.course.id}">
				<a class="actionLink" href="/enrol/waitinglistform/${courseItemModel.course.id}">
					<t:if t:test="courseItemModel.course.enrollableClasses.empty" negate="true">
						<t:if t:test="hasMoreAvailablePlaces"> If there isn't a class to suit you, please <p:else> Classes are full. Please </p:else>
						</t:if>
						<p:else> This course has no current classes. Please </p:else>
					</t:if>
					<img src="/s/img/button_join.png" alt="join" /> the waiting list. </a>
			</p>
		</t:if>
		<t:if t:test="isList" negate="true">
			<div class="courseDescription">
				<t:outputraw value="${courseDetail}" />
			</div>
		</t:if>
		<t:if t:test="courseItemModel.haveRelatedCourses">
			<h3>Related Courses</h3>
			<div t:type="ui/CourseRelations" course="courseItemModel.course"></div>
		</t:if>
	</div>
</t:container>