<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div class="vevent courseItem">
		<t:if t:test="isList" negate="true">
			<h1 class="summary page-title">${course.name}</h1>
			<t:if t:test="addThisEnabled">
				<div class="addthis">
					<span t:type="ui/socialmedia" addThisProfileId="addThisProfileId"/>
				</div>
			</t:if>
            <div class="clearboth"></div>
			<p:else>
				<h2>
					<a href="/course/${course.code}" class="url">${course.name}</a>
					<t:if t:test="containsQualificationOrModules" negate="false">
						<img class="NRTLogo" style="float: right;" alt="NRT" src="/s/img/nrt.png"/>
						<img class="VETABLogo" style="float: right; padding-right: 5px;" alt="VETAB" src="/s/img/vetab.png"/>
					</t:if>
				</h2>
				<div class="description courseShortDescription">

					<t:outputraw value="${courseDetail}" />

					<strong class="more">[<a href="/course/${course.code}">More</a>]</strong>
				</div>
			</p:else>
		</t:if>
		<t:loop source="classes" value="courseClass">
			<t:if test="shouldHideClass" negate="true">
				<span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" />
			</t:if>
		</t:loop>
		<t:if test="isList">
			<t:if test="course.fullClasses.empty" negate="true">
			<p class="other-classes-control clearfix">
				<a href="javascript:return false;" >Show full classes</a>
			</p>
			<div class="other-classes" style="display:none;">
				<t:loop source="course.fullClasses" value="courseClass">
					<span t:type="ui/courseclassitem" courseClass="courseClass" linkToLocationsMap="linkToLocationsMap" isList="isList" />
				</t:loop>
			</div>
			</t:if>
		</t:if>
		<t:if t:test="course.allowWaitingList">
			<p class="waiting-list-title" id="wl${course.id}">
				<a class="nyromodalreload actionLink" href="/enrol/waitinglistform?courseId=${course.id}" target="_blank">
					<t:if t:test="course.enrollableClasses.empty" negate="true">
						<t:if t:test="hasMoreAvailablePlaces"> If there isn't a class to suit you, please <p:else> Classes are full. Please </p:else>
						</t:if>
						<p:else> This course has no current classes. Please </p:else>
					</t:if>
					<img src="/s/img/button_join.png" alt="join" /> the waiting list. </a>
			</p>
		</t:if>
		<t:if t:test="isList" negate="true">
			<div class="courseDescription">
				<t:outputraw value="${courseDetail}" />
			</div>
		</t:if>
		<t:if t:test="containsQualificationOrModules" negate="false">
			<t:zone t:id="modulesZone" id="${zoneId}" update="show">
				<t:if t:test="expandedModules" negate="false">
					<t:actionlink t:id="collapsModules" zone="${zoneId}" title="Units taught" class="modules-expand" context="currentCourseId">
						Units taught
            		</t:actionlink>
					<p:else>
						<t:actionlink t:id="expandModules" zone="${zoneId}" title="Units taught" class="modules-expand" context="currentCourseId">
							Units taught
            			</t:actionlink>
					</p:else>
				</t:if>
				<t:if t:test="expandedModules" negate="false">
					<ul>
					<t:loop source="courseModules" value="module">
						<li>
						${module.title}
						</li>
					</t:loop>
					</ul>
				</t:if>
				<br/>
			</t:zone>
			<t:if t:test="courseContainQualification" negate="false">
				<div class="qualificationAndModulesCourse">
					Assessments are made against the following units of competency from the ${course.qualification.title} ${course.qualification.nationalCode}
				</div>
			<p:else>
				<t:if t:test="courseContainsOnlyModules" negate="false">
					<div class="noQualificationButModulesCourse">
						Assessments are made against the following units of competency
					</div>
				</t:if>
			</p:else>
			</t:if>
		</t:if>
	</div>
</t:container>
