<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <t:if test="qualification">
        <div class="qualification">Assessments are made against the following units of competency from the ${qualification.level} ${qualification.title} ${qualification.nationalCode}</div>
        <p:else>
            <div class="qualification">Assessments are made against the following units of competency</div>
        </p:else>
    </t:if>
    <a class="modules_control" href="javascript:return false;">Units taught</a>
    <ul style="display: none; ">
        <t:loop source="modules" value="module">
            <li class="module">${module.title} ${module.nationalCode}</li>
        </t:loop>
    </ul>
</t:container>

