<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="courses-filter-header">
        <!-- filters-added -->
        <div class="courses-filter-added">
            <span class="courses-filter-title">Filters:</span>
            <ul class="filters-added-list">
                <t:loop source="tags" value="tag">
                    <li>
                        <span>${tag.name}</span>
                        <a href="#" class="courses-filter-clear-option" data-id="${tag.id}" data-path="${tag.defaultPath}">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </t:loop>
                <t:if test="tags.isEmpty()" negate="true">
                    <li><a href="#" class="courses-filter-clear-all btn-link">Clear all</a></li>
                </t:if>
            </ul>
        </div>
        <div class="courses-filter-refine">
            <div class="courses-filter-found">
                <span class="courses-filter-found-counter">${counter}</span>
                <span class="courses-filter-found-label">courses found</span>
            </div>
            <div class="courses-filter-refine-option">
                <select id="courses-filter-refine-option" name="courses-filter-refine-option">
                    <option value="no_refine">refine search results</option>
                    <option value="cooming_soon">cooming soon</option>
                    <option value="weekend">weekend</option>
                    <option value="weekday">weekday</option>
                    <option value="evevning">evening</option>
                </select>
            </div>
        </div>
    </div>
</t:container>