message.hover.button.enrol.cancelled=This class has been cancelled.
message.hover.button.enrol.finished=This class has already finished.
message.hover.button.enrol.commenced=This class has already started. You may still enrol, but catch up sessions may not be offered.
message.hover.button.enrol.current=Enrol in this class.