<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:if t:test="hasLocation">
		<script type="text/javascript"
			src="http://maps.google.com/maps/api/js?sensor=true" />
		<script type="text/javascript">
			$j(document).ready(function() {
			vLat = "${mapPositionLatitude}";
			vLong = "${mapPositionLongitude}";
			gMapOptions = {
				zoom: 14,
				center: new google.maps.LatLng(vLat, vLong),
				mapTypeId: google.maps.MapTypeId.ROADMAP
			}
			var near = "${searchingNear}";
			var vSiteAddress = "${address}";
			var vFrom = "${directionsFrom}";
			var showNearMarker = "${hasGlobalPosition}";
			var showMapItems = "${showMapItems}";
			var zoom = null;
			var map;
			var siteMarkers = new Array();
			gMapSites = ${sitesArray};
			});
		</script>
		<!-- Static map for print version -->
		<div id="mapStatic">
			<img width="600" height="300" border="0" src="http://maps.google.com/staticmap?center=${mapPositionLatitude},${mapPositionLongitude}&amp;zoom=14&amp;size=600x300&amp;markers=${mapPositionLatitude},${mapPositionLongitude}" alt="Static google map" />

		</div>

		<div id="directions" class="directions-wrapper">
			<t:if t:test="hideDirections" negate="true">
				<form id="getdir" method="post" onsubmit="return false;">
					<label>Directions from:</label>
					<input type="text" size="25" id="from" name="from"
						value="${directionsFrom}" />
					<input name="submit" type="button" value="Get Directions!"
						class="getDirections" onclick="dirLoadForId('gmapCanvas');" />
				</form>
				<div id="dirtxt" class="" />
			</t:if>
		</div>
	</t:if>
</t:container>
