<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:if test="analyticsAccount">
  		<script type="text/javascript">  
  			var _gaq = _gaq || [];
    		_gaq.push(
  				['_setAccount', '${analyticsAccount}'],
  				['_setDomainName', 'none'],
  				['_setAllowLinker', true],
  				['_trackPageview']
			);
  			(function() {
    			var ga = document.createElement('script');     
    			ga.type = 'text/javascript'; 
    			ga.async = true;
   				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/analytics.js';
    			var s = document.getElementsByTagName('script')[0]; 
    			s.parentNode.insertBefore(ga, s);
    		})();
    	</script>
	</t:if>
</t:container>
