<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<t:any element="meta" name="generator" content="prop:metaGeneratorContent" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/ico" href="/s/img/favicon.ico" />
	<title>${title}</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!--[if lt IE 9]><script src="/s/js/html5.js"></script><![endif]-->
	<link href="/s/stylesheets/css/site.css" media="screen, print" rel="stylesheet" />
	<script t:type="ui/jsassetgroup" group="literal:core" />
	<script t:type="ui/jsassetgroup" group="literal:core-application" />
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<t:if test="analyticsAccount">
  		<script type="text/javascript">  
  			var _gaq = _gaq || [];
    		_gaq.push(
  				['_setAccount', '${analyticsAccount}'],
  				['_setDomainName', 'none'],
  				['_setAllowLinker', true],
  				['_trackPageview']
			);
  			(function() {
    			var ga = document.createElement('script');     
    			ga.type = 'text/javascript'; 
    			ga.async = true;
   				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; 
    			s.parentNode.insertBefore(ga, s);
    		})();
    	</script>
	</t:if>
</t:container>
