<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<t:any element="meta" name="generator" content="prop:metaGeneratorContent" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/ico" href="/s/img/favicon.ico" />
	<title>${title}</title>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href="/s/stylesheets/css/site.css" media="screen, print" rel="stylesheet" />
	<script t:type="ui/jsassetgroup" group="literal:core" />
	<script t:type="ui/jsassetgroup" group="literal:core-application" />
</t:container>
