<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="vevent courseItem producItem">
        <t:if t:test="isList"  >
            <t:delegate to="block:list"/>
        </t:if>
        <t:unless test="isList" >
            <t:delegate to="block:nonlist"/>
        </t:unless>
    </div>

    <t:block t:id="list">
        <h2>
            <a href="/product/${product.sku}" class="url">${product.name}</a>
        </h2>

        <div class="description courseShortDescription">
            <t:outputraw value="${detailText}" />
            <strong class="more">[<a href="/product/${product.sku}">More</a>]</strong>
        </div>
        <t:delegate to="block:main"/>

    </t:block>

    <t:block t:id="nonlist">
        <h1 class="summary page-title">${product.name}</h1>
        <t:delegate to="block:main"/>
        <div class="clearboth"></div>

        <div class="courseDescription">
            <t:outputraw value="${product.description}" />
        </div>
    </t:block>

    <t:block t:id="main">
        <div class="classItem vevent" data-classid="${product.id}">
            <div class="class-item-info">
                <div class="class-item-info-l">
                    <div class="info">
                        <div class="label">Price</div>
                        <t:if t:test="voucherProductWithoutPrice">
                            <div itemprop="price">This voucher has no specified price</div>
                        </t:if>
                        <t:unless test="voucherProductWithoutPrice" >
                            <div class="fee"><t:output value="price" format="moneyFormat(price)" />
                                <t:if test="hasTax()">
                                    <span class="gst">
                                         inc <acronym title="Goods and Services Tax">GST</acronym>
                                    </span>
                                </t:if>
                            </div>
                        </t:unless>

                        <t:if t:test="courseVoucherProduct">
                            <div class="label">Valid for</div>
                            <div>
                                ${courseVoucherDescription}
                                <ul class="class-listing">
                                    <t:loop source="redemptionCourses" value="course">
                                        <li>${course.name}</li>
                                    </t:loop>
                                </ul>
                            </div>
                        </t:if>
                        <t:unless test="courseVoucherProduct" >
                            <t:if t:test="voucherProductWithValue">
                                <div class="label">Value</div>
                                <div><t:output value="value" format="moneyFormat(value)" /></div>
                            </t:if>
                        </t:unless>
                    </div>
                    <t:remove>We need the code only to show product name in confirmation order dialog.
                        We use the implmentation in the template because we have the same for courseClass item.  </t:remove>
                    <div class="summary" itemprop="name">${product.name}</div>
                </div>
            </div>
            <div class="classAction">
                <t:if t:test="paymentGatewayEnabled">
                    <t:if test="addedProduct">
                        <a class="enrolAction enrol-added-class" href="/addToCookies?key=productShortList&amp;addItemId=${product.id}">Added</a>
                    </t:if>
                    <t:unless test="addedProduct" >
                        <a class="enrolAction" href="/addToCookies?key=productShortList&amp;addItemId=${product.id}">BUY NOW</a>
                    </t:unless>

                </t:if>
            </div>
        </div>
    </t:block>

</t:container>