<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div id="advanced_search_container">
		<div class="" id="advanced_search">
			<!--clientValidation should be NONE to exclude usage Tapestry java script injection-->
			<t:form t:id="search2" class="advanced-search-form" method="get" name="search" clientValidation="literal:NONE">
				<div id="adv_search_keyword">
					<label title="Search keywords and functions" for="adv_keyword">I'm Looking For</label>
					<input t:type="TextField" clientId="adv_keyword" t:value="advKeyword" default="keyword" name="s" />
				</div>
				<div id="adv_search_tag">
					<label for="subject_selection">In Subject</label>
					<t:select id="subject_selection" name="subject" model="tagNames" blankLabel="all" value="tagName" />
				</div>
				<div id="adv_search_location">
					<label title="Enter a suburb or postcode near where you'd like to do the course" for="suburb-autocomplete">Closest to</label>
					<input t:type="TextField" name="near" t:value="searchNear" clientId="suburb-autocomplete" class="suburb-autocomplete"
						default="postcode or suburb" size="18" autocomplete="off" />
				</div>
				<div id="adv_search_price">
					<label title="Select the maximum price you'd like to pay for a course" for="adv_price">Costing up to</label>
					<input t:type="TextField" clientId="adv_price" t:value="searchPrice" name="price" size="8" />
				</div>
				<div id="adv_search_time">
					<label class="time checkbox">
						<input t:type="Checkbox" t:value="daytime" name="time" /> Day time </label>
					<label class="time checkbox">
						<input t:type="Checkbox" t:value="evening" name="time" /> Evenings </label>
				</div>
				<div id="adv_search_day">
					<label class="day checkbox">
						<input t:type="Checkbox" t:value="weekday" name="day" class="parent" clientId="weekday-parent" /> Weekdays </label>
					<label class="day checkbox">
						<input t:type="Checkbox" t:value="weekend" name="day" class="parent" clientId="weekend-parent" /> Weekends </label>
				</div>
				<div id="adv_search_submit">
					<button type="submit" id="searcher" class="btn btn-primary">Search</button>
					<a id="cancel-search" onClick="clearAdvancedSearch();" class="btn">Clear</a>
				</div>
			</t:form>
		</div>
	</div>
</t:container>
