<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<div id="shortlist" class="short-list">
		<div class="shortlistInfo" id="info">
			<span>${itemCount}</span>
			<p>courses selected</p>
			<t:if test="hasVoucherProductItems">
				<span>${voucherProductItemCount}</span>
				<p>voucher products selected</p>
			</t:if>
		</div>
		<t:if test="hasItems">
			<h3 class="title-block">
				<span>My Courses Order</span>
			</h3>
			<div class="${classForList}">
				<ul class="shortListOrder shortlistChoices">
					<t:loop source="items" value="courseClass">
						<li data-classid="${courseClass.id}">
							<a href="/class/${courseClass.uniqueIdentifier}">${courseClass.course.name}</a>
							<span class="deleteItem" title="Remove item">
								<a href="/removeFromCookies?key=shortlist&amp;removeItemId=${courseClass.id}">X</a>
							</span>
							<div class="shortListOrderClasses">
								<t:if t:test="courseClass.firstSession">
									<abbr class="dtstart" title="">
										<t:output format="dateFormat" value="courseClass.firstSession.startDate" />
									</abbr>
								</t:if>
								<t:if t:test="courseClass.endDate"> - <abbr class="dtend" title=""><t:output format="dateFormat"
											value="courseClass.endDate" /></abbr>
								</t:if>
							</div>
						</li>
					</t:loop>
					<li class="shortListOrderEnrol">
						<a href="/enrol/enrolCourses" class="shortlistLinkEnrol">Enrol</a>
					</li>
				</ul>
				<t:if test="expandComponent" negate="true">
					<div class="closeButton">X</div>
				</t:if>
			</div>
			<div class="shortlistAction">
				<ul class="shortlistControls">
					<t:if test="expandComponent" negate="true">
						<li class="shortlistActionShow">
							<a href="#">Show Shortlist</a>
						</li>
						<li class="shortlistActionHide">
							<a href="#">Hide Shortlist</a>
						</li>
					</t:if>
					<li class="shortlistActionEnrol">
						<a href="/enrol/enrolCourses">Enrol</a>
					</li>
				</ul>
			</div>
		</t:if>
		
		<t:if test="hasVoucherProductItems">
			<h3 class="title-block">
				<span>My Voucher Products Order</span>
			</h3>
			<div class="${classForList}">
				<ul class="shortListOrder shortlistChoices">
					<t:loop source="voucherProductItems" value="voucherProduct">
						<li data-classid="${voucherProduct.id}">
							<a href="/class/${voucherProduct.sku}">${voucherProduct.name}</a>
							<span class="deleteItem" title="Remove item">
								<a href="/removeFromCookies?key=voucherProductShortList&amp;removeItemId=${voucherProduct.id}">X</a>
							</span>
						</li>
					</t:loop>
					<li class="shortListOrderEnrol">
						<a href="/enrol/enrolCourses" class="shortlistLinkEnrol">Purchase</a>
					</li>
				</ul>
				<t:if test="expandComponent" negate="true">
					<div class="closeButton">X</div>
				</t:if>
			</div>
			<div class="shortlistAction">
				<ul class="shortlistControls">
					<t:if test="expandComponent" negate="true">
						<li class="shortlistActionShow">
							<a href="#">Show Shortlist</a>
						</li>
						<li class="shortlistActionHide">
							<a href="#">Hide Shortlist</a>
						</li>
					</t:if>
					<li class="shortlistActionEnrol">
						<a href="/enrol/enrolCourses">Purchase</a>
					</li>
				</ul>
			</div>
		</t:if>
	</div>
</t:container>
