/**
 * bxSlider v4.2.15
 */

/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/

@mixin bx-next-prev(
  $posLeft, $prevBGPosition, $prevBGPositionHover,
  $posRight, $nextBGPosition, $nextBGPositionHover
) {
  .bx-prev {
    left: $posLeft;
    background-position: $prevBGPosition;
    &:hover, &:focus {
      background-position: $prevBGPositionHover;
    }
  }

  .bx-next {
    right: $posRight;
    background-position: $nextBGPosition;
    &:hover, &:focus {
      background-position: $nextBGPositionHover;
    }
  }
}

.bx-wrapper {
  position: relative;
  margin: $sliderWrapperMargin;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;

  img {
    max-width: 100%;
    display: block;
  }

  .bx-pager, .bx-controls-auto {
    position: absolute;
    bottom: $sliderPagerPositionBottom;
    width: 100%;
  }

  /* LOADER */
  .bx-loading {
    min-height: 50px;
    background: url($sliderLoaderImage) center center no-repeat #ffffff;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
  }

  /* PAGER */
  .bx-pager {
    text-align: $sliderPagerAlignment;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: $sliderPagerColor;
    padding: $sliderPagerPadding;

    &.bx-default-pager {
      a {
        background: $sliderPagerItemBackground;
        text-indent: -9999px;
        display: block;
        width: $sliderPagerItemWidth;
        height: $sliderPagerItemHeight;
        margin: $sliderPagerItemMargin;
        outline: 0;
        @include border-radius($sliderPagerItemBorderRadius);
        border: $sliderPagerItemBorder;

        &:hover, &.active, &:focus {
          background: $sliderPagerItemActiveBackground;
        }
      }
    }
  }

  .bx-pager-item,
  .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    vertical-align: bottom;
    *zoom: 1;
    *display: inline;
  }
  .bx-pager-item {
    font-size: 0;
    line-height: 0;
  }

  /* DIRECTION CONTROLS (NEXT / PREV) */
  .bx-prev, .bx-next {
    background: url($sliderPagerControlBackground) no-repeat;
    &:hover, &:focus {
      opacity: 1;
    }
  }

  @include bx-next-prev(
    $sliderPagerControlPrevLeftPosition, $sliderPagerControlPrevBGPosition, $sliderPagerControlPrevBGPositionHover,
    $sliderPagerControlNextRightPosition, $sliderPagerControlNextBGPosition, $sliderPagerControlNextBGPositionHover
  );

  &.bx-inverse {
    @include bx-next-prev(
      $sliderPagerControlPrevLeftPositionInverse, $sliderPagerControlPrevBGPositionInverse, $sliderPagerControlPrevBGPositionHoverInverse,
      $sliderPagerControlNextRightPositionInverse, $sliderPagerControlNextBGPositionInverse, $sliderPagerControlNextBGPositionHoverInverse
    );
  }

  .bx-controls-direction {
    a {
      position: absolute;
      top: $sliderControlPositionTop;
      margin-top: $sliderControlMarginTop;
      outline: 0;
      width: $sliderControlWidth;
      height: $sliderControlHeight;
      text-indent: -9999px;
      z-index: 105;
      opacity: $sliderControlOpacity;
      &.disabled {
        display: none;
      }
    }
  }

  /* AUTO CONTROLS (START / STOP) */
  .bx-controls-auto {
    text-align: center;

    .bx-start {
      display: block;
      text-indent: -9999px;
      width: 10px;
      height: 11px;
      outline: 0;
      background: url($sliderPagerControlBackground) no-repeat;
      background-position: $sliderControlStartBackgroundPosition;
      margin: 0 3px;

      &:hover, &.active, &:focus {
        background-position: $sliderControlStartBackgroundPositionHover;
      }
    }

    .bx-stop {
      display: block;
      text-indent: -9999px;
      width: 9px;
      height: 11px;
      outline: 0;
      background: url($sliderPagerControlBackground) no-repeat;
      background-position: $sliderControlStopBackgroundPosition;
      margin: 0 3px;

      &:hover, &.active, &:focus {
        background-position: $sliderControlStopBackgroundPositionHover;
      }
    }
  }

  /* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
  .bx-controls.bx-has-controls-auto.bx-has-pager {
    .bx-pager {
      text-align: left;
      width: 80%;
    }
    .bx-controls-auto {
      right: 0;
      width: 35px;
    }
  }

  /* IMAGE CAPTIONS */
  .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: $sliderCaptionBackground;
    background: $sliderCaptionBackgroundRgba;
    width: 100%;
    span {
      color: $sliderCaptionTextColor;
      display: block;
      font-size: $sliderCaptionTextSize;
      padding: $sliderCaptionTextPadding;
    }
  }
}

.bxslider {
  margin: 0;
  padding: 0;
  /*fix flickering when used background-image instead of <img> (on Chrome)*/
  -webkit-perspective: 1000;
}
ul.bxslider {
  list-style: none;
}
.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
}
