o-------------------o
<% if (invoice.getTotalIncTax().toBigDecimal() < 0) { %>
     Credit Note
<% } else { %>
     Tax Invoice
<% } %>
o-------------------o

Invoice created on: ${invoice.invoiceDate.format("d/M/yy")}
Invoice due on: ${invoice.dateDue.format("d/M/yy")}
Invoice number: ${invoice.invoiceNumber}
<% if (invoice.customerReference) { %>
Your reference: ${invoice.customerReference}
<% } %>
Invoice to: ${invoice.contact.fullName}


Items
-----
<% invoice.invoiceLines.each { %>
${it.title}    ${it.priceTotalExTax} (ex Tax)   ${it.discountEachExTax} (discount)
<% if (it.description) { %>${it.description}<% } %>

<% } %>

o-------------------o
Total (inc Tax) ${invoice.totalIncTax}
Total Tax ${invoice.totalTax}
Total Paid ${invoice.totalIncTax.subtract(invoice.amountOwing)}
Total ${invoice.amountOwing >= 0 ? "Owing" : "Credit"} ${invoice.amountOwing}
o-------------------o

<% if (invoice.invoiceDueDates.size() > 0) { %>
Payment due date
-----------------
<% invoice.unpaidInvoiceDueDates.sort{ it.dueDate }.each { %>${it.dueDate.format("d MMMM yyyy")} - ${it.unpaidAmount}
<% } %>
<% } %>

<%
if (invoice.amountOwing > 0 && Preferences.get("college.paymentInfo") != null) { %>
	${Preferences.get("college.paymentInfo")}
<% } %>