<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>${subject}</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            margin: 0 !important;
            height: 100%;
            color: #676767;
        }

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        a {
            color: #676767;
            text-decoration: none !important;
        }

        a span {
            color: #676767;
            text-decoration: none !important;
        }

        table {
            border-collapse: collapse !important;
        }

        .table-border-separate {
            border-collapse: separate !important;
        }

        .container-for-gmail-android {
            /*min-width: 600px;*/
        }

        table td {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #777777;
            line-height: 21px;
            border-collapse: collapse;
        }

        table.table-striped > tbody > tr:nth-of-type(odd) {
            background-color: rgba(0,0,0,.05);
        }

        table.table-striped > thead > th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        table.table-striped > tbody > tr > td {
            vertical-align: top;
        }

        .bg-color {
            background-color: #f7f7f7;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .pull-left {
            text-align: left;
        }

        .header-sm {
            font-weight: 700;
            color: #4d4d4d;
            padding: 5px 0;
            font-size: 18px;
            line-height: 1.3;
        }

        .content-padding {
            padding: 20px 0 30px;
        }

        .mobile-header-padding-right {
            width: 290px;
            text-align: right;
            padding-left: 10px;
        }

        .mobile-header-padding-left {
            width: 290px;
            text-align: left;
            padding-right: 10px;
        }

        .mini-block-container {
            padding: 30px 0;
        }

        .mini-block {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 30px 25px;
        }

        .top-header {
            background-color: #ffffff;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            vertical-align: middle;
        }

        .top-header .mobile-header-padding-left img {
            max-width: 300px;
            padding: 8px 0;
            width: 100%;
        }
        .top-header .mobile-header-padding-right img {
            max-width: 300px;
            padding: 8px 0;
            width: 100%;
        }

        .footer-inner {
            padding: 25px 0 25px;
        }

        .head-detail-left {
            text-align: left !important;
        }

        .head-detail-right {
            text-align: right !important;
        }

    </style>

    <style type="text/css" media="screen">
        @import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap");
    </style>

    <style type="text/css" media="screen">
        @media screen {
            * {
                font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        @media only screen and (max-width: 480px) {

            table[class*="container-for-gmail-android"] {
                min-width: 290px !important;
                width: 100% !important;
            }

            table[class="w320"] {
                width: 320px !important;
            }

            td[class*="mobile-header-padding-left"] {
                width: 160px !important;
                padding-left: 8px !important;
            }

            td[class*="mobile-header-padding-right"] {
                width: 160px !important;
                padding-right: 8px !important;
            }

            td[class="content-padding"] {
                padding: 5px 0 30px !important;
            }

            td[class="mini-block-container"] {
                padding: 8px !important;
            }

            td[class="mini-block"] {
                padding: 20px !important;
            }

            .head-detail-left, .head-detail-right {
                width: 100% !important;
                text-align: left !important;
            }

            .head-detail-right {
                margin-top: 15px;
            }
        }
    </style>
</head>

<body bgcolor="#f7f7f7">
    <table class="container-for-gmail-android" width="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td class="top-header" width="100%" valign="top" height="80" align="center">
                    <center>
                        <table class="w320" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="header-sm mobile-header-padding-left">
                                        <% if (logo_url) { %>
                                        <img src="${logo_url}" alt="logo"/>
                                        <% } %>
                                    </td>
                                    <td class="mobile-header-padding-right">
                                        <!-- right header here -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
