  <!-- li--> <!-- first level -->
                    <!-- span class="cms-menu-pages-n cms-first">About <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/aboutus</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>

                <li>
                    <em class="cms-lev-second"><div></div></em>
                    <span class="cms-menu-pages-n cms-first">Contact <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>
                <li>
                    <em class="cms-lev-second cms-sibling"><div></div></em>
                    <span class="cms-menu-pages-n cms-first">Contact <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>

                <li>
                    <em class="cms-lev-second cms-sibling"><div></div></em>
                    <span class="cms-menu-pages-n cms-first">Contact <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>

                <li>
                    <span class="cms-menu-pages-n cms-first">How to enrol <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/aboutus</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>

                <li>
                    <em class="cms-lev-second"><div></div></em>
                    <span class="cms-menu-pages-n cms-first">Contact <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>
                <li>
                    <em class="cms-lev-second cms-sibling"><div></div></em>
                    <span class="cms-menu-pages-n cms-first">Contact <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>

                <li class="cms-line-drag">
                    <em class="cms-lev-second cms-sibling"><div></div></em>
                    <span class="cms-menu-pages-n cms-first">Contact1 <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>



                <li>
                    <em class="cms-lev-third"><div></div></em>
                    <em class="cms-lev-second"><div></div></em>
                    <span class="cms-menu-pages-n cms-first cms-drop-place">Contact <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>


                <li>
                    <em class="cms-lev-third cms-sibling"><div></div></em>
                    <em class="cms-lev-second cms-sibling"><div></div></em>
                    <span class="cms-menu-pages-n cms-first">Contact <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>



                <li>
                    <em class="cms-lev-second cms-sibling"><div></div></em>
                    <span class="cms-menu-pages-n cms-first">Contact <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li>



<li class="cms-line-drop">
                    <span class="cms-menu-pages-n cms-first">Contact <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-url">page URLs: <strong>/contacts</strong> - default  (/name, /1213, ) <span class="cms-ico-edit"></span></span><span class="cms-menu-pages-dr"><span class="cms-ico-drag"></span> Drag &amp; Place</span><span class="cms-menu-pages-dl cms-last"><span class="cms-ico-del"></span> <a href="">Delete</a></span>
                </li-->




<li id="m_${menu.id}" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<div>
		<div class="cms_pagename" id="n_${menu.id}">${menu.name}</div>
		<div class="cms_refurl" id="u_${menu.id}">${itemHref}</div>
		<div class="cms_draghandle ui-icon ui-icon-arrowthick-2-n-s"></div>
		<div class="cms_delete_icon"><a id="r_${menu.id}" style="cursor: pointer; color: black;"><span class="ui-icon ui-icon-trash left"></span>Delete</a></div>
	</div>
	<ul><t:body/></ul>
</li>
