message-concessionNumber=A %s concession requires a card number.
message-expiresOn=A %s concession requires an expiry date.
message-expiresOn-pastDate=Expiry date shouldn't be at the past.
message-expiresOn-invalidFormat=Expiry date should has dd/MM/yyyy format.
message-concessionAgree=You should confirm this is a valid concession
