concessionConfirmationMessage=I certify that the concession I have claimed is valid and I understand that the details may be checked with the issuing body.
error-concessionNumber=A %s concession requires a card number.
error-expiresOn=A %s concession requires an expiry date.
error-expiresOn-pastDate=Expiry date shouldn't be at the past.
error-expiresOn-invalidFormat=Expiry date should has dd/MM/yyyy format.
error-concessionAgree=You should confirm you certify this concession.
