<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:if test="studentConcession.concessionType.hasConcessionNumber">
		<p>
			<label for="concessionNumber">Concession number <em title="${message:message-required}">*</em></label>
						<span class="${validateHandler.validateClass('concessionNumber')}">
                            <t:remove>We can not use tapestry componenets because the componnent can be rendered outside t:form</t:remove>
							<input class="input-fixed ${validateHandler.errorClass('concessionNumber')}" size="15" id="concessionNumber" name="concessionNumber" type="text" value="${studentConcession.concessionNumber}"/>
							<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('concessionNumber')}"/>
						</span>
		</p>
	</t:if>
	<t:if test="studentConcession.concessionType.hasExpiryDate">
		<p>
			<label for="expiresOn">Expiry date <em title="${message:message-required}">*</em></label>
						<span class="${validateHandler.validateClass('expiresOn')}">
                            <t:remove>We can not use tapestry componenets because the componnent can be rendered outside t:form</t:remove>
                            <input class="input-fixed ${validateHandler.errorClass('expiresOn')}" value="${expiresOn}" id="expiresOn" name="expiresOn" type="text"/>
							<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('expiresOn')}"/>
						</span>
		</p>
	</t:if>
	<div class="conditions">
		<label>
						<span class="${validateHandler.validateClass('concessionAgree')}">
                            <t:remove>We can not use tapestry componenets because the componnent can be rendered outside t:form</t:remove>
                            <input id="concessionAgree" name="concessionAgree" type="checkbox"/>
							<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('concessionAgree')}"/>
						</span>
			${message:message-concessionConfirmationMessage}
			<em title="${message:message-required}">*</em>
		</label>
	</div>
</t:container>