<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<p>
		<label for="concessionTypes">New Concession</label>

		<select id="concessionTypes" data-formId="${formId}"  data-refreshId="${returnBlockId}">
			<t:if test="delegate.studentConcession">
				<option value="-1">no concession</option>
				<p:else>
					<option value="-1" selected="">no concession</option>
				</p:else>
			</t:if>
			<t:loop source="concessionTypes" value="concessionType" index="concessionTypeIndex" encoder="concessionTypeEncoder">
				<t:if test="selectedConcessionType">
					<option value="${concessionTypeIndex}" selected="">${concessionType.name}</option>
					<p:else>
						<option value="${concessionTypeIndex}">${concessionType.name}</option>
					</p:else>
				</t:if>
			</t:loop>
		</select>
		<t:eventlink t:id="changeConcessionTypeEvent"  style="display:none"/>
	</p>
</t:container>