errors=Please correct the following mistakes:
validInput=valid
validateInput=validate
concessionConfirmationMessage=I certify that the concession I have claimed is valid and I understand that the details may be checked with the issuing body.
certificationRequiredMessage=You should confirm you certify this concession.
required=This field is required
numberRequiredMessage = "A %s concession requires a card number."
expiryRequiredMessage = "A %s concession requires an expiry date."
expiryPastDateMessage = "Expiry date shouldn't be at the past."
expiryInvalidFormat = "Expiry date should has dd/MM/yyyy format."
