<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

<div class="concessionEditor">
	<h3>Add concession for ${student.fullName}</h3>
	<t:delegate to="block:concessionEditor"/>
</div>

<t:block t:id="concessionEditor">
	<span t:type="checkout/concession/concessiontypes" delegate="delegate" returnBlock="checkout.checkoutBlock"/>
	<t:if test="studentConcession.concessionType">
		<t:form t:id="concessionForm" clientValidation="literal:NONE" secure="true">
			<fieldset>
				<span t:type="checkout/concession/concessionfieldset" delegate="delegate" validateHandler="validateHandler"/>
			</fieldset>
		</t:form>
	</t:if>

	<p>
		<t:if test="studentConcession.concessionType">
			<button id="saveConcession">save concession</button>
			<t:eventlink t:id="saveConcessionEvent" style="{display:none}"/>
		</t:if>
		<button id="cancelConcession">cancel</button>
		<t:eventlink t:id="cancelConcessionEvent" style="{display:none}"/>
	</p>

</t:block>


</t:container>