<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:if test="studentConcession.concessionType.hasConcessionNumber">
		<p>
			<label for="concessionNumber">Concession number <em title="${message:message-required}">*</em></label>
						<span class="${validateHandler.validateClass('concessionNumber')}">
							<t:textfield t:id="concessionNumber" value="studentConcession.concessionNumber" size="15" class ="input-fixed ${validateHandler.errorClass('concessionNumber')}"/>
							<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('concessionNumber')}"/>
						</span>
		</p>
	</t:if>
	<t:if test="studentConcession.concessionType.hasExpiryDate">
		<p>
			<label for="expiresOn">Expiry date <em title="${message:message-required}">*</em></label>
						<span class="${validateHandler.validateClass('expiresOn')}">
							<t:textfield t:id="expiresOn" value="expiresOn" class ="input-fixed ${validateHandler.errorClass('expiresOn')}"/>
							<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('expiresOn')}"/>
						</span>
		</p>
	</t:if>
	<div class="conditions">
		<label>
						<span class="${validateHandler.validateClass('concessionAgree')}">
							<t:checkbox t:id="concessionAgree" value="concessionAgree"/>
							<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('concessionAgree')}"/>
						</span>
			${message:concessionConfirmationMessage}
			<em title="${message:message-required}">*</em>
		</label>
	</div>
</t:container>