<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

<div class="concessionEditor">
	<h3>Edit concession for ${student.fullName}</h3>
	<t:delegate to="block:concessionEditor"/>
	<t:delegate to="block:concessions"/>
</div>

<t:block t:id="concessions">
	<span t:type="checkout/concession/concessionlist" student="student" delegate="delegate"/>
</t:block>

<t:block t:id="concessionEditor">
	<p>
		<label for="concessionTypes">New Concession</label>

		<select id="concessionTypes">
			<t:if test="delegate.studentConcession">
				<option value="-1">no concession</option>
				<p:else>
					<option value="-1" selected="">no concession</option>
				</p:else>
			</t:if>
			<t:loop source="concessionTypes" value="concessionType" index="concessionTypeIndex">
				<t:if test="selectedConcessionType">
					<option value="${concessionTypeIndex}" selected="">${concessionType.name}</option>
					<p:else>
						<option value="${concessionTypeIndex}">${concessionType.name}</option>
					</p:else>
				</t:if>
			</t:loop>
		</select>
		<t:eventlink t:id="changeConcessionTypeEvent"  style="display:none"/>
	</p>

	<t:if test="studentConcession">
		<t:form t:id="concessionForm">
				<fieldset>
					<t:if test="studentConcession.concessionType.hasConcessionNumber">
						<p>
							<label for="concessionNumber">Concession number <em title="${message:required}">*</em></label>
							<span class="${validateHandler.validateClass('concessionNumber')}">
								<t:textfield t:id="concessionNumber" value="studentConcession.concessionNumber" size="15" class ="input-fixed ${validateHandler.errorClass('concessionNumber')}"/>
								<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('concessionNumber')}"/>
							</span>
						</p>
					</t:if>
					<t:if test="studentConcession.concessionType.hasExpiryDate">
						<p>
							<label for="expiresOn">Expiry date <em title="${message:required}">*</em></label>
							<span class="${validateHandler.validateClass('expiresOn')}">
								<t:textfield t:id="expiresOn" value="expiresOn" class ="input-fixed ${validateHandler.errorClass('expiresOn')}"/>
								<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('expiresOn')}"/>
							</span>
						</p>
					</t:if>
					<div class="conditions">
						<label>
							<span class="${validateHandler.validateClass('concessionAgree')}">
								<t:checkbox t:id="concessionAgree" value="false"/>
								<span t:type="ui/HintComponent" validationMessage="${validateHandler.error('concessionAgree')}"/>
							</span>
							${message:concessionConfirmationMessage}
							<em title="${message:required}">*</em>
						</label>
					</div>
			</fieldset>
		</t:form>
	</t:if>

	<p>
		<t:if test="delegate.studentConcession">
			<button id="saveConcession">save concession</button>
			<t:eventlink t:id="saveConcessionEvent" style="{display:none}"/>
		</t:if>
		<button id="cancelConcession">cancel</button>
		<t:eventlink t:id="cancelConcessionEvent" style="{display:none}"/>
	</p>

</t:block>


</t:container>